<html>
<head>
<meta charset='UTF-8'>
<title>Liste de résultats</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head><body class='o'>
<div class="entete">
<p>Rappel de la recherche : <strong>bram</strong></p><h1>Liste des résultats par oeuvres</h1><p class="alt_list"><a href="short_results_e.html">Distinguer les résultats par versions</a></p></div><p>1. <a class='short_result_work' href='full_results_UMLRM0001.html'>Nosferatu, eine Symphonie des Grauens, film</a><br/><span class="short_result_details"><img alt="[film] " title="film" src="icons/film.png"/>1 version de cette oeuvre</span></p><p>2. <a class='short_result_work' href='full_results_UMLRM0004.html'>Stoker, Bram (1847-1912), Dracula</a><br/><span class="short_result_details"><img alt="[Parole énoncée] " title="Parole énoncée" src="icons/Parole énoncée.png"/> <img alt="[Texte noté] " title="Texte noté" src="icons/Texte noté.png"/>10 versions de cette oeuvre</span></p><p>3. <a class='short_result_work' href='full_results_UMLRM0007.html'> Nosferatu, Phantom der Nacht, film</a><br/><span class="short_result_details"><img alt="[film] " title="film" src="icons/film.png"/>1 version de cette oeuvre</span></p><p>4. <a class='short_result_work' href='full_results_UMLRM0031.html'>Stoker, Bram (1847-1912), Choix, Dracula</a><br/><span class="short_result_details"><img alt="[Texte noté] " title="Texte noté" src="icons/Texte noté.png"/>1 version de cette oeuvre</span></p><p>5. <a class='short_result_work' href='full_results_UMLRM0034.html'>Humphries, Tudor (1953-….), Dracula</a><br/><span class="short_result_details"><img alt="[Texte noté. Image fixe] " title="Texte noté. Image fixe" src="icons/Texte noté. Image fixe.png"/>2 versions de cette oeuvre</span></p><p>6. <a class='short_result_work' href='full_results_UMLRM0037.html'>Stoker, Bram (1847-1912), Choix, Dracula</a><br/><span class="short_result_details"><img alt="[Texte noté] " title="Texte noté" src="icons/Texte noté.png"/>3 versions de cette oeuvre</span></p><p>7. <a class='short_result_work' href='full_results_UMLRM0070.html'>Belford, Barbara, Bram Stoker : a biography of the author of "Dracula</a><br/><span class="short_result_details"><img alt="[Texte noté] " title="Texte noté" src="icons/Texte noté.png"/>1 version de cette oeuvre</span></p><p>8. <a class='short_result_work' href='full_results_UMLRM0075.html'>Stoker, Bram (1847-1912), Dracula's guest</a><br/><span class="short_result_details"><img alt="[Texte noté] " title="Texte noté" src="icons/Texte noté.png"/>1 version de cette oeuvre</span></p><p>9. <a class='short_result_work' href='full_results_UMLRM0078.html'>Bram Stoker's Dracula, film</a><br/><span class="short_result_details"><img alt="[film] " title="film" src="icons/film.png"/>1 version de cette oeuvre</span></p><p>10. <a class='short_result_work' href='full_results_UMLRM0081.html'>"Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola</a><br/><span class="short_result_details"><img alt="[Texte noté] " title="Texte noté" src="icons/Texte noté.png"/>1 version de cette oeuvre</span></p><p>11. <a class='short_result_work' href='full_results_UMLRM0090.html'>Nosferatu, the wrath of Malachi, jeu vidéo</a><br/><span class="short_result_details"><img alt="[jeu vidéo] " title="jeu vidéo" src="icons/jeu vidéo.png"/>1 version de cette oeuvre</span></p><p>12. <a class='short_result_work' href='full_results_UMLRM0099.html'>Druillet, Philippe (1944-....), Nosferatu</a><br/><span class="short_result_details"><img alt="[Texte noté. Image fixe] " title="Texte noté. Image fixe" src="icons/Texte noté. Image fixe.png"/>1 version de cette oeuvre</span></p><p>13. <a class='short_result_work' href='full_results_UMLRM0105.html'>Dracula has risen from the grave, film</a><br/><span class="short_result_details"><img alt="[film] " title="film" src="icons/film.png"/>2 versions de cette oeuvre</span></p><p>14. <a class='short_result_work' href='full_results_UMLRM0111.html'>Hughes, William (1964-....), Bram Stoker’s Dracula : a reader’s guide</a><br/><span class="short_result_details"><img alt="[Texte noté] " title="Texte noté" src="icons/Texte noté.png"/>1 version de cette oeuvre</span></p><p>15. <a class='short_result_work' href='full_results_UMLRM0114.html'>Stoker, Dacre - Holt, Ian (1964-….), Dracula, the un-dead</a><br/><span class="short_result_details"><img alt="[Texte noté] " title="Texte noté" src="icons/Texte noté.png"/>1 version de cette oeuvre</span></p><p>16. <a class='short_result_work' href='full_results_UMLRM0126.html'>Stoker, Bram (1847-1912), Choix, Manuscrits</a><br/><span class="short_result_details"><img alt="[Texte noté] " title="Texte noté" src="icons/Texte noté.png"/>1 version de cette oeuvre</span></p><p>17. <a class='short_result_work' href='full_results_UMLRM0135.html'>Dracula: pages from a virgin's diary, film</a><br/><span class="short_result_details"><img alt="[film] " title="film" src="icons/film.png"/>1 version de cette oeuvre</span></p><p>18. <a class='short_result_work' href='full_results_UMLRM0141.html'>Valls de Gomis, Estelle (1973-...), Le vampire au fil des siècles : docimasie d'un mythe</a><br/><span class="short_result_details">0 version de cette oeuvre</span></p><p>19. <a class='short_result_work' href='full_results_UMLRM0150.html'>Druillet, Philippe (1944-....), [Illustrations pour "Dracula" de Bram Stoker]</a><br/><span class="short_result_details"><img alt="[Image fixe] " title="Image fixe" src="icons/Image fixe.png"/>1 version de cette oeuvre</span></p><p>20. <a class='short_result_work' href='full_results_UMLRM0152.html'>[Photographies extraites du film "Dracula" de Tod Browning], 1932</a><br/><span class="short_result_details"><img alt="[Image fixe] " title="Image fixe" src="icons/Image fixe.png"/>1 version de cette oeuvre</span></p><p>21. <a class='short_result_work' href='full_results_UMLRM0154.html'>Dracula, film, 1931</a><br/><span class="short_result_details"><img alt="[film] " title="film" src="icons/film.png"/>1 version de cette oeuvre</span></p><p>22. <a class='short_result_work' href='full_results_UMLRM0155.html'>Deane, Hamilton (1879-1958) - Balderston, John L. (1889-1954), Dracula</a><br/><span class="short_result_details">0 version de cette oeuvre</span></p><p>23. <a class='short_result_work' href='full_results_UMLRM0156.html'>Glass, Philip (1937-....), Dracula</a><br/><span class="short_result_details"><img alt="[Musique exécutée] " title="Musique exécutée" src="icons/Musique exécutée.png"/>1 version de cette oeuvre</span></p><p>24. <a class='short_result_work' href='full_results_UMLRM0163.html'>Drácula, film, 1931</a><br/><span class="short_result_details"><img alt="[film] " title="film" src="icons/film.png"/>1 version de cette oeuvre</span></p><p>25. <a class='short_result_work' href='full_results_UMLRM0164.html'>Godden, Mark, Dracula</a><br/><span class="short_result_details">0 version de cette oeuvre</span></p><p>26. <a class='short_result_work' href='full_results_UMLRM0165.html'>Mahler, Gustav (1860-1911), Choix, Symphonies</a><br/><span class="short_result_details">0 version de cette oeuvre</span></p><p>27. <a class='short_result_work' href='full_results_UMLRM0191.html'>Dracula, émission radiophonique, 1938</a><br/><span class="short_result_details"><img alt="[émission radiophonique] " title="émission radiophonique" src="icons/émission radiophonique.png"/>1 version de cette oeuvre</span></p></body></html>