<html>
<head>
<meta charset='UTF-8'>
<title>Recherche dans les notices Unimarc par entités</title>
</head>
<body>
<h1>Recherche dans les notices Unimarc par entités</h1>
<h2>Chercher des oeuvres</h2>
	<form action="short_results_o.html">
		<input type="text" value=""/>
		<input type="submit" value="Recherche des oeuvres"/>
	</form>
	
<h2>Chercher des expressions</h2>
	<form action="short_results_e.html">
		<input type="text" value=""/>
		<input type="submit" value="Recherche des oeuvres"/>
	</form>