<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Bram Stoker's Dracula, film, Anglais</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 20</h1></div><div class='full_record'>
<p class='detailed label'>Bram Stoker's Dracula, film, Anglais</p>
<div class='detailed'><p class='detailed'>Description : Dolby Digital, Film en version originale anglaise, non sous-titrée<br/><br/><br/>Date de copyright : 1992</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Adapté du roman de Bram Stoker "Dracula". Durée du montage original (final cut) : 155 mn. Durée pour l’exploitation en salle : 128 mn.<br/>Transylvanie, 1462. Brisé après le suicide de sa femme qui l'a cru mort au combat, Vlad l'Empaleur repousse l'Eglise et devient le comte Dracula, un vampire assoiffé de sang et asservi aux forces du mal. Quatre siècles plus tard, il reçoit la visite du jeune clerc Jonathan Harker dans son château isolé. Dracula est immédiatement fasciné par la photographie de Mina, la fiancée de celui-ci, dans laquelle il croit reconnaître son amour perdu. Après avoir livré Jonathan à ses femmes-vampires, le comte se rend à Londres. Là, il séduit Lucy, la meilleure amie de Mina qui cède à ses avances. Les soupirants de la jeune femme, Lord Arthur Holmwood, le Dr Seward et l'Américain Quincey Morris, font appel au professeur Van Helsing pour s'occuper de Lucy mais elle succombe bientôt sous les crocs de Dracula. Ayant découvert qu'elle était devenue une vampire, Van Helsing est obligé de l'achever. Pendant ce temps, Jonathan est parvenu à s'échapper. Il épouse Mina pour la soustraire à Dracula mais la jeune femme finit par céder au comte. Jonathan et ses amis partent avec elle pour la Transylvanie afin de traquer le vampire dans son antre. C'est Mina elle-même qui tuera Dracula qu'elle a véritablement aimé et qui sauvera ainsi son âme.<br/><br/><br/>Dates de tournage : 14/10/1991<br/>Date de copyright : 1992<br/> : 10/11/1992 (Hollywood)<br/> : 13/01/1993<br/></p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">anglais</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Bram Stoker's Dracula, film, Anglais - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1025<br/><div class='item2metassup'>Titre: Bram Stoker's Dracula : a Francis Ford Coppola film / Gary Oldman, Winona Ryder, Anthony Hopkins... [et autres], [acteurs], [James V. Hart, scénario], [Wojciech Kilar, compositeur]<br/>Edition: Tokyo. Sony pictures entertainment. 1993, 1992</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0082.html">"Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola, Français-Anglais, Texte noté ["Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola]</a></li>
<li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0079 - e</p></div>

<p><a href='UMLRM0079.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="149pt" height="494pt" viewBox="0.00 0.00 149.00 494.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 490)">
<title>UMLRM0079</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-490 145,-490 145,4 -4,4"/>
<!-- UMLRM0079 -->
<g id="node1" class="node">
<title>UMLRM0079</title>
<polygon fill="none" stroke="red" points="96,-397 0,-397 0,-344 96,-344 96,-397"/>
<text text-anchor="middle" x="48" y="-381.8" font-family="Times New Roman,serif" font-size="14.00">Bram Stoker's</text>
<text text-anchor="middle" x="48" y="-366.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, film,</text>
<text text-anchor="middle" x="48" y="-351.8" font-family="Times New Roman,serif" font-size="14.00">Anglais</text>
</g>
<!-- UMLRM0078 -->
<g id="node2" class="node">
<title>UMLRM0078</title>
<polygon fill="none" stroke="black" points="96,-486 0,-486 0,-448 96,-448 96,-486"/>
<text text-anchor="middle" x="48" y="-470.8" font-family="Times New Roman,serif" font-size="14.00">Bram Stoker's</text>
<text text-anchor="middle" x="48" y="-455.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, film</text>
</g>
<!-- UMLRM0079&#45;&gt;UMLRM0078 -->
<g id="edge1" class="edge">
<title>UMLRM0079-&gt;UMLRM0078</title>
<path fill="none" stroke="black" d="M48,-397.32C48,-409.42 48,-423.88 48,-436.41"/>
<polygon fill="black" stroke="black" points="44.5,-436.18 48,-446.18 51.5,-436.18 44.5,-436.18"/>
<text text-anchor="middle" x="88" y="-418.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0080 -->
<g id="node3" class="node">
<title>UMLRM0080</title>
<polygon fill="none" stroke="black" points="87,-293 9,-293 9,0 87,0 87,-293"/>
<text text-anchor="middle" x="48" y="-277.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="48" y="-262.8" font-family="Times New Roman,serif" font-size="14.00">Stoker's</text>
<text text-anchor="middle" x="48" y="-247.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="48" y="-232.8" font-family="Times New Roman,serif" font-size="14.00">Gary</text>
<text text-anchor="middle" x="48" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">Oldman,</text>
<text text-anchor="middle" x="48" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Winona</text>
<text text-anchor="middle" x="48" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Ryder,</text>
<text text-anchor="middle" x="48" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Anthony</text>
<text text-anchor="middle" x="48" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Hopkins...</text>
<text text-anchor="middle" x="48" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">[et</text>
<text text-anchor="middle" x="48" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">autres],</text>
<text text-anchor="middle" x="48" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">[acteurs],</text>
<text text-anchor="middle" x="48" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Sony</text>
<text text-anchor="middle" x="48" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">pictures e</text>
<text text-anchor="middle" x="48" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">ntertainme</text>
<text text-anchor="middle" x="48" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">nt, 1993 -</text>
<text text-anchor="middle" x="48" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">1992, 2 La</text>
<text text-anchor="middle" x="48" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">serDiscs,</text>
<text text-anchor="middle" x="48" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">4/3, NTSC</text>
</g>
<!-- UMLRM0080&#45;&gt;UMLRM0079 -->
<g id="edge2" class="edge">
<title>UMLRM0080-&gt;UMLRM0079</title>
<path fill="none" stroke="black" d="M48,-293.41C48,-307.68 48,-321.09 48,-332.56"/>
<polygon fill="black" stroke="black" points="44.5,-332.25 48,-342.25 51.5,-332.25 44.5,-332.25"/>
<text text-anchor="middle" x="94.5" y="-314.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['bram stoker dracula', 'dolby digital', 'imdb internet movie database https www imdb com title tt0103874 2022 11 03 $?bram stoker dracula francis ford coppola film gary oldman winona ryder anthony hopkins et autres acteurs tokyo sony pictures entertainment editeur', 'bram stoker dracula', 'dolby digital', 'imdb internet movie database https www imdb com title tt0103874 2022 11 03 $?bram stoker dracula francis ford coppola film gary oldman winona ryder anthony hopkins et autres acteurs tokyo sony pictures entertainment editeur']</td></tr>
<tr><th>linked_entities_index</th><td>['bram stoker dracula film anglais', 'bram stoker dracula francis ford coppola film gary oldman winona ryder anthony hopkins et autres acteurs james hart scenario wojciech kilar compositeur', 'tokyo sony pictures entertainment 1993 1992', 'bram stoker dracula francis ford coppola film gary oldman winona ryder anthony hopkins et autres acteurs james hart scenario wojciech kilar compositeur', 'tokyo sony pictures entertainment 1993 1992', '0000 0000 75fe 0000 0000 0000', 'bram stoker dracula', "adapte du roman de bram stoker dracula $?duree du montage original final cut 155 mn duree pour l'exploitation en salle 128 mn", 'transylvanie 1462 brise apres le suicide de sa femme qui cru mort au combat vlad empaleur repousse eglise et devient le comte dracula un vampire assoiffe de sang et asservi aux forces du mal quatre siecles plus tard il recoit la visite du jeune clerc jonathan harker dans son chateau isole dracula est immediatement fascine par la photographie de mina la fiancee de celui ci dans laquelle il croit reconnaitre son amour perdu apres avoir livre jonathan ses femmes vampires le comte se rend londres la il seduit lucy la meilleure amie de mina qui cede ses avances les soupirants de la jeune femme lord arthur holmwood le dr seward et americain quincey morris font appel au professeur van helsing pour occuper de lucy mais elle succombe bientot sous les crocs de dracula ayant decouvert qu elle etait devenue une vampire van helsing est oblige de achever pendant ce temps jonathan est parvenu echapper il epouse mina pour la soustraire dracula mais la jeune femme finit par ceder au comte jonathan et ses amis partent avec elle pour la transylvanie afin de traquer le vampire dans son antre est mina elle meme qui tuera dracula qu elle veritablement aime et qui sauvera ainsi son ame']</td></tr>
<tr><th>resp_index</th><td>[]</td></tr>
<tr><th>linked_resp_index</th><td>['coppola francis ford', 'hart james', 'kilar wojciech', 'oldman', 'ryder', 'hopkins', 'american zoetrope firme', 'osiris films firme', 'columbia pictures']</td></tr>
<tr><th>global_index</th><td>hopkins bram stoker dracula hart james oldman coppola francis ford columbia pictures adapte du roman de bram stoker dracula $?duree du montage original final cut 155 mn duree pour l'exploitation en salle 128 mn american zoetrope firme dolby digital imdb internet movie database https www imdb com title tt0103874 2022 11 03 $?bram stoker dracula francis ford coppola film gary oldman winona ryder anthony hopkins et autres acteurs tokyo sony pictures entertainment editeur osiris films firme transylvanie 1462 brise apres le suicide de sa femme qui cru mort au combat vlad empaleur repousse eglise et devient le comte dracula un vampire assoiffe de sang et asservi aux forces du mal quatre siecles plus tard il recoit la visite du jeune clerc jonathan harker dans son chateau isole dracula est immediatement fascine par la photographie de mina la fiancee de celui ci dans laquelle il croit reconnaitre son amour perdu apres avoir livre jonathan ses femmes vampires le comte se rend londres la il seduit lucy la meilleure amie de mina qui cede ses avances les soupirants de la jeune femme lord arthur holmwood le dr seward et americain quincey morris font appel au professeur van helsing pour occuper de lucy mais elle succombe bientot sous les crocs de dracula ayant decouvert qu elle etait devenue une vampire van helsing est oblige de achever pendant ce temps jonathan est parvenu echapper il epouse mina pour la soustraire dracula mais la jeune femme finit par ceder au comte jonathan et ses amis partent avec elle pour la transylvanie afin de traquer le vampire dans son antre est mina elle meme qui tuera dracula qu elle veritablement aime et qui sauvera ainsi son ame bram stoker dracula francis ford coppola film gary oldman winona ryder anthony hopkins et autres acteurs james hart scenario wojciech kilar compositeur ryder tokyo sony pictures entertainment 1993 1992 bram stoker dracula film anglais kilar wojciech 0000 0000 75fe 0000 0000 0000</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    00946cx  f2200241   4500<br/>001    UMLRM0079<br/>005    20220721######.D<br/>100    $a 20220721afrey50      ba0<br/>101 0  $a eng<br/>102    $a US<br/>104    $a d1992<br/>127    $a 020700<br/>145 0  $a b $b xa2ae<br/>145 0  $c tdi $2 rdacontent<br/>147 0  $a g $e c $h c<br/>152    $a RDA-FR<br/>154    $a xb<br/>232    $3 UMLRM0078 $7 ba0yba0y $8 freeng $a Bram Stoker's Dracula $c film $m Anglais<br/>371    $a Dolby Digital $f Film en version originale anglaise, non sous-titrée<br/>640 0  $0 Date de copyright $f #1992#####<br/>801  0 $a FR $b FR-141186101 $c 20220721<br/>810    $a IMDB (Internet movie database) : https://www.imdb.com/title/tt0103874/ (2022-11-03) $b Techniques d’enregistrement<br/>810    $a Bram Stoker's Dracula : a Francis Ford Coppola film / Gary Oldman, Winona Ryder, Anthony Hopkins... [et autres], [acteurs]. – Tokyo : Sony pictures entertainment [éditeur] $d  1993]. – [Image animée : vidéo]</p>
</div>

</body>
</html>