<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Stoker, Bram (1847-1912), Choix, Dracula</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 6</h1></div><div class='full_record'>
<p class='detailed label'>Stoker, Bram (1847-1912), Choix, Dracula</p>
<div class='detailed'><p class='detailed'>Description : Choix d’extraits signalant les passages supprimés et résumant l’intrigue entre deux extraits. Accompagné d’un dossier comprenant notamment une présentation de l’auteur et de son œuvre en contexte, une étude de l’œuvre selon 5 thématiques et un lexique établi par Michèle Sendre. Illustrations. Complété par des ressources pédagogiques à destination des enseignants : 2 fiches d’activité (« Dracula : entrer dans l’œuvre » et « Dracula : histoire des arts ») et un livre du professeur disponibles sur le site de l’éditeur<br/><br/><br/>Date de première publication : 2014</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Est une sélection de [œuvre] Stoker, Bram (1847-1912) Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_content_type" href="#">Texte noté</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">Molitor, Lucienne (Traducteur)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Stoker, Bram (1847-1912), Choix, Dracula, Français, Molitor, Texte noté - Bibliothèque municipale de Célesteville JEUNESSE COTE_UMLRM1010<br/><div class='item2metassup'>Titre: Dracula : [extraits choisis] / Bram Stoker, traduction de Lucienne Molitor, choix des extraits et appareil pédagogique établi par Nadia Bruneel-Ziane,..., lexique établi par Michèle Sendre<br/>Edition: [Paris]-Italie. Magnard. 2014</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0031 - o</p></div>

<p><a href='UMLRM0031.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="166pt" height="389pt" viewBox="0.00 0.00 165.50 389.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 385)">
<title>UMLRM0031</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-385 161.5,-385 161.5,4 -4,4"/>
<!-- UMLRM0031 -->
<g id="node1" class="node">
<title>UMLRM0031</title>
<polygon fill="none" stroke="red" points="129,-381 0,-381 0,-328 129,-328 129,-381"/>
<text text-anchor="middle" x="64.5" y="-365.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="64.5" y="-350.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Choix,</text>
<text text-anchor="middle" x="64.5" y="-335.8" font-family="Times New Roman,serif" font-size="14.00">Dracula</text>
</g>
<!-- UMLRM0032 -->
<g id="node2" class="node">
<title>UMLRM0032</title>
<polygon fill="none" stroke="black" points="129,-277 0,-277 0,-209 129,-209 129,-277"/>
<text text-anchor="middle" x="64.5" y="-261.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="64.5" y="-246.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Choix,</text>
<text text-anchor="middle" x="64.5" y="-231.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, Fran&#231;ais,</text>
<text text-anchor="middle" x="64.5" y="-216.8" font-family="Times New Roman,serif" font-size="14.00">Molitor, Texte not&#233;</text>
</g>
<!-- UMLRM0032&#45;&gt;UMLRM0031 -->
<g id="edge1" class="edge">
<title>UMLRM0032-&gt;UMLRM0031</title>
<path fill="none" stroke="black" d="M64.5,-277.45C64.5,-289.65 64.5,-303.52 64.5,-316.05"/>
<polygon fill="black" stroke="black" points="61,-316.04 64.5,-326.04 68,-316.04 61,-316.04"/>
<text text-anchor="middle" x="104.5" y="-298.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0033 -->
<g id="node3" class="node">
<title>UMLRM0033</title>
<polygon fill="none" stroke="black" points="102.5,-158 26.5,-158 26.5,0 102.5,0 102.5,-158"/>
<text text-anchor="middle" x="64.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="64.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="64.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="64.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Magnard,</text>
<text text-anchor="middle" x="64.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">2014, 1</text>
<text text-anchor="middle" x="64.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="64.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">(217</text>
<text text-anchor="middle" x="64.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="64.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="64.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
</g>
<!-- UMLRM0033&#45;&gt;UMLRM0032 -->
<g id="edge2" class="edge">
<title>UMLRM0033-&gt;UMLRM0032</title>
<path fill="none" stroke="black" d="M64.5,-158.15C64.5,-171.64 64.5,-185.24 64.5,-197.44"/>
<polygon fill="black" stroke="black" points="61,-197.15 64.5,-207.15 68,-197.15 61,-197.15"/>
<text text-anchor="middle" x="111" y="-179.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>["choix d'extraits signalant les passages supprimes et resumant l'intrigue entre deux extraits$?accompagne d'un dossier comprenant notamment une presentation de l'auteur et de son oeuvre en contexte une etude de l'oeuvre selon thematiques et un lexique etabli par michele sendre$?illustrations$?complete par des ressources pedagogiques destination des enseignants fiches d'activite dracula entrer dans l'oeuvre et dracula histoire des arts et un livre du professeur disponibles sur le site de l'editeur", "choix d'extraits signalant les passages supprimes et resumant l'intrigue entre deux extraits$?accompagne d'un dossier comprenant notamment une presentation de l'auteur et de son oeuvre en contexte une etude de l'oeuvre selon thematiques et un lexique etabli par michele sendre$?illustrations$?complete par des ressources pedagogiques destination des enseignants fiches d'activite dracula entrer dans l'oeuvre et dracula histoire des arts et un livre du professeur disponibles sur le site de l'editeur"]</td></tr>
<tr><th>linked_entities_index</th><td>['dracula extraits choisis bram stoker traduction de lucienne molitor choix des extraits et appareil pedagogique etabli par nadia bruneel ziane lexique etabli par michele sendre', 'paris magnard$? italie 2014', 'classiques patrimoine', 'dracula extraits choisis bram stoker traduction de lucienne molitor choix des extraits et appareil pedagogique etabli par nadia bruneel ziane lexique etabli par michele sendre', 'paris magnard$? italie 2014', 'classiques patrimoine', 'stoker bram 1847 1912 dracula', 'dracula bram stoker traduction de lucienne molitor choix des extraits et appareil pedagogique etabli par nadia bruneel ziane lexique etabli par michele sendre paris magnard impr 2014 texte note sans mediation isbn 978 210 74066', 'stoker bram 1847 1912 dracula', 'dracula bram stoker traduction de lucienne molitor choix des extraits et appareil pedagogique etabli par nadia bruneel ziane lexique etabli par michele sendre paris magnard impr 2014 texte note sans mediation isbn 978 210 74066']</td></tr>
<tr><th>resp_index</th><td>['stoker bram', 'ziane bruneel nadia', 'sendre haidar michele', 'stoker bram', 'ziane bruneel nadia', 'sendre haidar michele']</td></tr>
<tr><th>linked_resp_index</th><td>['molitor lucienne']</td></tr>
<tr><th>global_index</th><td>sendre haidar michele dracula bram stoker traduction de lucienne molitor choix des extraits et appareil pedagogique etabli par nadia bruneel ziane lexique etabli par michele sendre paris magnard impr 2014 texte note sans mediation isbn 978 210 74066 ziane bruneel nadia classiques patrimoine stoker bram paris magnard$? italie 2014 molitor lucienne choix d'extraits signalant les passages supprimes et resumant l'intrigue entre deux extraits$?accompagne d'un dossier comprenant notamment une presentation de l'auteur et de son oeuvre en contexte une etude de l'oeuvre selon thematiques et un lexique etabli par michele sendre$?illustrations$?complete par des ressources pedagogiques destination des enseignants fiches d'activite dracula entrer dans l'oeuvre et dracula histoire des arts et un livre du professeur disponibles sur le site de l'editeur dracula extraits choisis bram stoker traduction de lucienne molitor choix des extraits et appareil pedagogique etabli par nadia bruneel ziane lexique etabli par michele sendre stoker bram 1847 1912 dracula</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    02039nx  h2200337   4500<br/>001    UMLRM0031<br/>100    $a 20221024afrey50      ba0<br/>101 0  $a fre<br/>102    $a FR<br/>104    $a d2014<br/>125 02 $a d<br/>125 02 $a e<br/>140    $a te $b rofan $2 BnF-GenreLitt<br/>140    $a te $b roepi $2 BnF-GenreLitt<br/>140    $a te $b lecmc $2 BnF-FonctTexMix<br/>145 0  $a i<br/>145 0  $a b1 $b xb2e<br/>147 0  $a a<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 11925586 $a Stoker, Bram (1847-1912) $t Dracula $c Choix $k Bruneel-Ziane $7 ba0yba0y $8 freeng<br/>333    $a Ouvrage parascolaire, niveau collège et lycée professionnel<br/>370    $a Choix d’extraits signalant les passages supprimés et résumant l’intrigue entre deux extraits $a Accompagné d’un dossier comprenant notamment une présentation de l’auteur et de son œuvre en contexte, une étude de l’œuvre selon 5 thématiques et un lexique établi par Michèle Sendre $a Illustrations $a Complété par des ressources pédagogiques à destination des enseignants : 2 fiches d’activité (« Dracula : entrer dans l’œuvre » et « Dracula : histoire des arts ») et un livre du professeur disponibles sur le site de l’éditeur<br/>501  1 $3 11925586 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 2122 2356 $a Stoker $b Bram $f 1847-1912 $4 070<br/>501  1 $3 16718404 $7 ba0yba0y $8 fre### $o ISNI 0000 0004 1990 1570 $a Ziane-Bruneel $b Nadia $f 1963-.... $4 340<br/>501  1 $3 12202765 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 0064 6937 $a Sendre-Haïdar $b Michèle $4 205<br/>541  1 $5 xxr $p Est une sélection de [œuvre] $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula<br/>640 6  $0 Date de première publication $f #2014#####<br/>676    $a 823 $v 23<br/>801  0 $a FR $b FR-751131010 $c 20221005 $g RDA-FR<br/>810    $a Dracula / Bram Stoker ; traduction de Lucienne Molitor ; choix des extraits et appareil pédagogique établi par Nadia Bruneel-Ziane,... ; lexique établi par Michèle Sendre. – [Paris] : Magnard, impr. 2014. – [Texte noté : sans médiation]. – ISBN 978-2-210-74066-2</p>
</div>

</body>
</html>