<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée [Photographies extraites du film "Dracula" de Tod Browning], 1932</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 36</h1></div><div class='full_record'>
<p class='detailed label'>[Photographies extraites du film "Dracula" de Tod Browning], 1932</p>
<div class='detailed'><p class='detailed'>Description : Reproduction d’une sélection de photographies du film de Tod Browning pour illustrer diverses scènes du roman de Bram Stoker. Grande catégorie technique : impression photomécanique. Genre iconographique : Scènes cinématographiques<br/><br/><br/>Date de première publication : 1932</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0154.html'>Est une sélection de [œuvre] Dracula film 1931</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Illustre Stoker Bram (1847-1912) Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">zxx</a> <a class="filters_content_type" href="#">Image fixe</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté - [Photographies extraites du film « Dracula » de Tod Browning], 1932, Image fixe - Bibliothèque municipale de Célesteville MEZZANINE COTE_UMLRM1019<br/><div class='item2metassup'>Titre: Dracula : l’homme de la nuit,  roman traduit par Ève et Lucie Paul-Margueritte et illustré de nombreuses photographies du film "Dracula" / Brahm Stoker<br/>Edition: Paris. Éditions J. Tallandier. 1932</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0152 - o</p></div>

<p><a href='UMLRM0152.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="159pt" height="479pt" viewBox="0.00 0.00 159.00 479.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 475)">
<title>UMLRM0152</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-475 155,-475 155,4 -4,4"/>
<!-- UMLRM0152 -->
<g id="node1" class="node">
<title>UMLRM0152</title>
<polygon fill="none" stroke="red" points="116,-471 0,-471 0,-403 116,-403 116,-471"/>
<text text-anchor="middle" x="58" y="-455.8" font-family="Times New Roman,serif" font-size="14.00">[Photographies</text>
<text text-anchor="middle" x="58" y="-440.8" font-family="Times New Roman,serif" font-size="14.00">extraites du film</text>
<text text-anchor="middle" x="58" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">"Dracula" de Tod</text>
<text text-anchor="middle" x="58" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">Browning], 1932</text>
</g>
<!-- UMLRM0153 -->
<g id="node2" class="node">
<title>UMLRM0153</title>
<polygon fill="none" stroke="black" points="116,-352 0,-352 0,-269 116,-269 116,-352"/>
<text text-anchor="middle" x="58" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">[Photographies</text>
<text text-anchor="middle" x="58" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">extraites du film &#171;</text>
<text text-anchor="middle" x="58" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Dracula &#187; de Tod</text>
<text text-anchor="middle" x="58" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Browning], 1932,</text>
<text text-anchor="middle" x="58" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Image fixe</text>
</g>
<!-- UMLRM0153&#45;&gt;UMLRM0152 -->
<g id="edge1" class="edge">
<title>UMLRM0153-&gt;UMLRM0152</title>
<path fill="none" stroke="black" d="M58,-352.27C58,-364.75 58,-378.56 58,-391.29"/>
<polygon fill="black" stroke="black" points="54.5,-391.11 58,-401.11 61.5,-391.11 54.5,-391.11"/>
<text text-anchor="middle" x="98" y="-373.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0060 -->
<g id="node3" class="node">
<title>UMLRM0060</title>
<polygon fill="none" stroke="black" points="99.5,-218 16.5,-218 16.5,0 99.5,0 99.5,-218"/>
<text text-anchor="middle" x="58" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="58" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Brahm</text>
<text text-anchor="middle" x="58" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="58" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">&#201;ditions</text>
<text text-anchor="middle" x="58" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">J. Talland</text>
<text text-anchor="middle" x="58" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">ier, 1932,</text>
<text text-anchor="middle" x="58" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">1 volume</text>
<text text-anchor="middle" x="58" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">(96 pages</text>
<text text-anchor="middle" x="58" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">&#8211; planches</text>
<text text-anchor="middle" x="58" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">non num&#233;ro</text>
<text text-anchor="middle" x="58" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">t&#233;es),</text>
<text text-anchor="middle" x="58" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="58" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="58" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0060&#45;&gt;UMLRM0153 -->
<g id="edge2" class="edge">
<title>UMLRM0060-&gt;UMLRM0153</title>
<path fill="none" stroke="black" d="M58,-218.22C58,-231.82 58,-245.22 58,-257.38"/>
<polygon fill="black" stroke="black" points="54.5,-257.11 58,-267.11 61.5,-257.11 54.5,-257.11"/>
<text text-anchor="middle" x="104.5" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['photographies extraites du film dracula de tod browning', "reproduction d'une selection de photographies du film de tod browning pour illustrer diverses scenes du roman de bram stoker$?grande categorie technique impression photomecanique$?genre iconographique scenes cinematographiques", 'photographies extraites du film dracula de tod browning', "reproduction d'une selection de photographies du film de tod browning pour illustrer diverses scenes du roman de bram stoker$?grande categorie technique impression photomecanique$?genre iconographique scenes cinematographiques"]</td></tr>
<tr><th>linked_entities_index</th><td>["dracula l'homme de la nuit roman traduit par eve et lucie paul margueritte et illustre de nombreuses photographies du film dracula brahm stoker", 'paris editions tallandier 1932', 'cinema bibliotheque', "dracula l'homme de la nuit roman traduit par eve et lucie paul margueritte et illustre de nombreuses photographies du film dracula brahm stoker", 'paris editions tallandier 1932', 'cinema bibliotheque', 'photographies extraites du film dracula de tod browning', 'dracula homme de la nuit roman traduit par eve et lucie paul margueritte et illustre de nombreuses photographies du film dracula brahm stoker paris editions tallandier 1932 texte note image fixe sans mediation', 'photographies extraites du film dracula de tod browning', 'dracula homme de la nuit roman traduit par eve et lucie paul margueritte et illustre de nombreuses photographies du film dracula brahm stoker paris editions tallandier 1932 texte note image fixe sans mediation']</td></tr>
<tr><th>resp_index</th><td>[]</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>photographies extraites du film dracula de tod browning dracula l'homme de la nuit roman traduit par eve et lucie paul margueritte et illustre de nombreuses photographies du film dracula brahm stoker reproduction d'une selection de photographies du film de tod browning pour illustrer diverses scenes du roman de bram stoker$?grande categorie technique impression photomecanique$?genre iconographique scenes cinematographiques cinema bibliotheque paris editions tallandier 1932 dracula homme de la nuit roman traduit par eve et lucie paul margueritte et illustre de nombreuses photographies du film dracula brahm stoker paris editions tallandier 1932 texte note image fixe sans mediation</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01265nx  f2200253   4500<br/>001    UMLRM0152<br/>100    $a 20221008afrey50      ba0<br/>101 0  $a zxx<br/>102    $a FR<br/>104    $a d1932<br/>125 0  $a m<br/>140    $a is $b illus $2 BnF-FonctIco<br/>145 0  $a b $b xb2e<br/>147 0  $a a<br/>152    $a RDA-FR<br/>154    $a xa<br/>231    $a [Photographies extraites du film "Dracula" de Tod Browning] $k Tallandier $d 1932 $7 ba0yba0y $8 frefre<br/>370    $a Reproduction d’une sélection de photographies du film de Tod Browning pour illustrer diverses scènes du roman de Bram Stoker $a Grande catégorie technique : impression photomécanique $a Genre iconographique : Scènes cinématographiques<br/>531    $5 xxr $p Est une sélection de [œuvre] $3 UMLRM0154 $a Dracula $c film $d 1931<br/>541  1 $5 xxg $p Illustre $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker $b Bram (1847-1912) $t Dracula<br/>608    $3 11975832 $a Illustrations $2 rameauForme<br/>640 6  $0 Date de première publication $f #1932#####<br/>801  0 $a FR $b FR-751045101 $c 20221008<br/>810    $a Dracula, l'homme de la nuit : roman traduit par Ève et Lucie Paul-Margueritte et illustré de nombreuses photographies du film "Dracula" / Brahm Stoker. – Paris : Éditions J. Tallandier, 1932. – [Texte noté. Image fixe : sans médiation]</p>
</div>

</body>
</html>