<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Jeanneteau, Daniel (1963-....) - Deratte, Laure (19..-....), [Maquette de décor en volume pour "Nosferatu"]</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 26</h1></div><div class='full_record'>
<p class='detailed label'>Jeanneteau, Daniel (1963-....) - Deratte, Laure (19..-....), [Maquette de décor en volume pour "Nosferatu"]</p>
<div class='detailed'><p class='detailed'>Description : Grande catégorie technique : dessin, Maquette de décor pour le ballet "Nosferatu" de Jean-Claude Gallotta créé à Opéra national de Paris-Bastille le 2 mai 2001<br/><br/><br/>Événement à l’origine de l’œuvre : 02/05/2001 (Paris)</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0147.html'>Décors utilisés dans Nosferatu spectacle 2001 Paris ; Opéra Bastille</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">zxx</a> <a class="filters_content_type" href="#">Image fixe</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>

</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0138 - o</p></div>

<p><a href='UMLRM0138.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="166pt" height="539pt" viewBox="0.00 0.00 165.50 539.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 535)">
<title>UMLRM0138</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-535 161.5,-535 161.5,4 -4,4"/>
<!-- UMLRM0138 -->
<g id="node1" class="node">
<title>UMLRM0138</title>
<polygon fill="none" stroke="red" points="127.5,-531 1.5,-531 1.5,-418 127.5,-418 127.5,-531"/>
<text text-anchor="middle" x="64.5" y="-515.8" font-family="Times New Roman,serif" font-size="14.00">Jeanneteau, Daniel</text>
<text text-anchor="middle" x="64.5" y="-500.8" font-family="Times New Roman,serif" font-size="14.00">(1963-....) -</text>
<text text-anchor="middle" x="64.5" y="-485.8" font-family="Times New Roman,serif" font-size="14.00">Deratte, Laure</text>
<text text-anchor="middle" x="64.5" y="-470.8" font-family="Times New Roman,serif" font-size="14.00">(19..-....),</text>
<text text-anchor="middle" x="64.5" y="-455.8" font-family="Times New Roman,serif" font-size="14.00">[Maquette de d&#233;cor</text>
<text text-anchor="middle" x="64.5" y="-440.8" font-family="Times New Roman,serif" font-size="14.00">en volume pour</text>
<text text-anchor="middle" x="64.5" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">"Nosferatu"]</text>
</g>
<!-- UMLRM0139 -->
<g id="node2" class="node">
<title>UMLRM0139</title>
<polygon fill="none" stroke="black" points="129,-367 0,-367 0,-239 129,-239 129,-367"/>
<text text-anchor="middle" x="64.5" y="-351.8" font-family="Times New Roman,serif" font-size="14.00">Jeanneteau, Daniel</text>
<text text-anchor="middle" x="64.5" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">(1963-....) -</text>
<text text-anchor="middle" x="64.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Deratte, Laure</text>
<text text-anchor="middle" x="64.5" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">(19..-....),</text>
<text text-anchor="middle" x="64.5" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">[Maquette de d&#233;cor</text>
<text text-anchor="middle" x="64.5" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">en volume pour</text>
<text text-anchor="middle" x="64.5" y="-261.8" font-family="Times New Roman,serif" font-size="14.00">"Nosferatu"], Image</text>
<text text-anchor="middle" x="64.5" y="-246.8" font-family="Times New Roman,serif" font-size="14.00">fixe</text>
</g>
<!-- UMLRM0139&#45;&gt;UMLRM0138 -->
<g id="edge1" class="edge">
<title>UMLRM0139-&gt;UMLRM0138</title>
<path fill="none" stroke="black" d="M64.5,-367.12C64.5,-379.93 64.5,-393.45 64.5,-406.39"/>
<polygon fill="black" stroke="black" points="61,-406.07 64.5,-416.07 68,-406.07 61,-406.07"/>
<text text-anchor="middle" x="104.5" y="-388.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0140 -->
<g id="node3" class="node">
<title>UMLRM0140</title>
<polygon fill="none" stroke="black" points="104.5,-188 24.5,-188 24.5,0 104.5,0 104.5,-188"/>
<text text-anchor="middle" x="64.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">[Maquette</text>
<text text-anchor="middle" x="64.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">de d&#233;cor</text>
<text text-anchor="middle" x="64.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">en volume</text>
<text text-anchor="middle" x="64.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">pour "Nosf</text>
<text text-anchor="middle" x="64.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">eratu"],</text>
<text text-anchor="middle" x="64.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">[Daniel</text>
<text text-anchor="middle" x="64.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">Jeanneteau</text>
<text text-anchor="middle" x="64.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">et Laure</text>
<text text-anchor="middle" x="64.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">Deratte],</text>
<text text-anchor="middle" x="64.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">[2001], 1</text>
<text text-anchor="middle" x="64.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">maquette</text>
<text text-anchor="middle" x="64.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">en volume</text>
</g>
<!-- UMLRM0140&#45;&gt;UMLRM0139 -->
<g id="edge2" class="edge">
<title>UMLRM0140-&gt;UMLRM0139</title>
<path fill="none" stroke="black" d="M64.5,-188.21C64.5,-201.27 64.5,-214.55 64.5,-227.22"/>
<polygon fill="black" stroke="black" points="61,-227.13 64.5,-237.13 68,-227.13 61,-227.13"/>
<text text-anchor="middle" x="111" y="-209.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['grande categorie technique dessin maquette de decor pour le ballet nosferatu de jean claude gallotta cree opera national de paris bastille le mai 2001', 'grande categorie technique dessin maquette de decor pour le ballet nosferatu de jean claude gallotta cree opera national de paris bastille le mai 2001']</td></tr>
<tr><th>linked_entities_index</th><td>['maquette de decor en volume pour nosferatu daniel jeanneteau et laure deratte', '2001', 'maquette de decor en volume pour nosferatu daniel jeanneteau et laure deratte', '2001', 'jeanneteau daniel 1963 $?deratte laure 19 maquette de decor en volume pour nosferatu', 'maquette de decor en volume pour nosferatu daniel jeanneteau et laure deratte 2001 image fixe sans mediation', 'jeanneteau daniel 1963 $?deratte laure 19 maquette de decor en volume pour nosferatu', 'maquette de decor en volume pour nosferatu daniel jeanneteau et laure deratte 2001 image fixe sans mediation']</td></tr>
<tr><th>resp_index</th><td>['jeanneteau daniel', 'deratte laure', 'jeanneteau daniel', 'deratte laure']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>maquette de decor en volume pour nosferatu daniel jeanneteau et laure deratte 2001 image fixe sans mediation jeanneteau daniel deratte laure grande categorie technique dessin maquette de decor pour le ballet nosferatu de jean claude gallotta cree opera national de paris bastille le mai 2001 2001 jeanneteau daniel 1963 $?deratte laure 19 maquette de decor en volume pour nosferatu maquette de decor en volume pour nosferatu daniel jeanneteau et laure deratte</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01546nx  h2200265   4500<br/>001    UMLRM0138<br/>100    $a 20221025afrey50      ba0<br/>102    $a FR<br/>104    $a d2001<br/>125 0  $a m<br/>140    $a is $b maquette $2 frTICO<br/>145 0  $a b $b xb2e<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 14654751 $o ISNI 0000 0003 6454 4704 $a Jeanneteau, Daniel (1963-....) $3 14676342 $a Deratte, Laure (19..-....) $t [Maquette de décor en volume pour "Nosferatu"] $7 ba0yba0y $8 frefre<br/>370    $a Grande catégorie technique : dessin $c Maquette de décor pour le ballet "Nosferatu" de Jean-Claude Gallotta créé à Opéra national de Paris-Bastille le 2 mai 2001<br/>501  1 $3 14654751 $7 ba0yba0y $8 frefre $o ISNI 0000 0003 6454 4704 $a Jeanneteau $b Daniel $f 1963-.... $4 040<br/>501  1 $3 14676342 $7 ba0yba0y $8 frefre $a Deratte $b Laure $f 19..-.... $4 040<br/>515    $0 Lieu de l’événement à l’origine de l’œuvre $a Opéra Bastille (Paris, France ; lieu)<br/>531    $5 xxr $p Décors utilisés dans $3 UMLRM0147 $a Nosferatu $c spectacle $d 2001 $e Paris ; Opéra Bastille $7 ba0yba0y $8 frefre<br/>541  1 $5 xxr $p Œuvre préparatoire pour $a Jeanneteau, Daniel (1963-....) $a Deratte, Laure (19..-....) $t [Décors pour "Nosferatu"]<br/>608    $3 11960059 $a Décors de ballet $2 rameau<br/>640 0  $0 Événement à l’origine de l’œuvre $a FR $d Paris $e  Opéra Bastille $f #20010502#<br/>801  0 $a FR $b FR-751045101 $c 20221025<br/>810    $a [Maquette de décor en volume pour "Nosferatu"]/ [Daniel Jeanneteau et Laure Deratte]. – [2001]. – [Image fixe : sans médiation]</p>
</div>

</body>
</html>