<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Druillet, Philippe (1944-....), Illustrations pour "Dracula" de Bram Stoker, Image fixe</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 37</h1></div><div class='full_record'>
<p class='detailed label'>Druillet, Philippe (1944-....), Illustrations pour "Dracula" de Bram Stoker, Image fixe</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de première publication : 1968</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Grande catégorie technique : dessin. Genre iconographique : Scènes fantastiques<br/><br/><br/>Date de première publication : 1968<br/></p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">zxx</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté - Druillet, Philippe (1944-....), Illustrations pour "Dracula" de Bram Stoker, Image fixe - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1035<br/><div class='item2metassup'>Titre: Dracula / Bram Stoker, illustrations originales de Philippe Druillet, Introduction de Tony Faivre<br/>Edition: Paris. Éditions Opta. 1968</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0151 - e</p></div>

<p><a href='UMLRM0151.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="162pt" height="494pt" viewBox="0.00 0.00 162.00 494.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 490)">
<title>UMLRM0151</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-490 158,-490 158,4 -4,4"/>
<!-- UMLRM0151 -->
<g id="node1" class="node">
<title>UMLRM0151</title>
<polygon fill="none" stroke="red" points="122,-352 0,-352 0,-269 122,-269 122,-352"/>
<text text-anchor="middle" x="61" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">Druillet, Philippe</text>
<text text-anchor="middle" x="61" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">(1944-....),</text>
<text text-anchor="middle" x="61" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Illustrations pour</text>
<text text-anchor="middle" x="61" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">"Dracula" de Bram</text>
<text text-anchor="middle" x="61" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Image fixe</text>
</g>
<!-- UMLRM0150 -->
<g id="node2" class="node">
<title>UMLRM0150</title>
<polygon fill="none" stroke="black" points="122,-486 0,-486 0,-403 122,-403 122,-486"/>
<text text-anchor="middle" x="61" y="-470.8" font-family="Times New Roman,serif" font-size="14.00">Druillet, Philippe</text>
<text text-anchor="middle" x="61" y="-455.8" font-family="Times New Roman,serif" font-size="14.00">(1944-....),</text>
<text text-anchor="middle" x="61" y="-440.8" font-family="Times New Roman,serif" font-size="14.00">[Illustrations pour</text>
<text text-anchor="middle" x="61" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">"Dracula" de Bram</text>
<text text-anchor="middle" x="61" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">Stoker]</text>
</g>
<!-- UMLRM0151&#45;&gt;UMLRM0150 -->
<g id="edge1" class="edge">
<title>UMLRM0151-&gt;UMLRM0150</title>
<path fill="none" stroke="black" d="M61,-352.18C61,-364.6 61,-378.43 61,-391.5"/>
<polygon fill="black" stroke="black" points="57.5,-391.21 61,-401.21 64.5,-391.21 57.5,-391.21"/>
<text text-anchor="middle" x="101" y="-373.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0110 -->
<g id="node3" class="node">
<title>UMLRM0110</title>
<polygon fill="none" stroke="black" points="99.5,-218 22.5,-218 22.5,0 99.5,0 99.5,-218"/>
<text text-anchor="middle" x="61" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="61" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="61" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="61" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">&#201;ditions</text>
<text text-anchor="middle" x="61" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Opta,</text>
<text text-anchor="middle" x="61" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">1968, 1</text>
<text text-anchor="middle" x="61" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="61" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">(XX-413</text>
<text text-anchor="middle" x="61" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">pages), il</text>
<text text-anchor="middle" x="61" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">lustration</text>
<text text-anchor="middle" x="61" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">s en noir</text>
<text text-anchor="middle" x="61" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">et blanc,</text>
<text text-anchor="middle" x="61" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">cartonnage</text>
<text text-anchor="middle" x="61" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;</text>
</g>
<!-- UMLRM0110&#45;&gt;UMLRM0151 -->
<g id="edge2" class="edge">
<title>UMLRM0110-&gt;UMLRM0151</title>
<path fill="none" stroke="black" d="M61,-218.22C61,-231.82 61,-245.22 61,-257.38"/>
<polygon fill="black" stroke="black" points="57.5,-257.11 61,-267.11 64.5,-257.11 57.5,-257.11"/>
<text text-anchor="middle" x="107.5" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['druillet philippe 1944 illustrations pour dracula de bram stoker', 'dracula bram stoker illustrations originales de philippe druillet introduction de tony faivre paris editions opta 1968 texte note image fixe sans mediation', 'druillet philippe 1944 illustrations pour dracula de bram stoker', 'dracula bram stoker illustrations originales de philippe druillet introduction de tony faivre paris editions opta 1968 texte note image fixe sans mediation']</td></tr>
<tr><th>linked_entities_index</th><td>['druillet philippe 1944 illustrations pour dracula de bram stoker image fixe', 'dracula bram stoker illustrations originales de philippe druillet introduction de tony faivre', 'paris editions opta 1968', 'aventures fantastiques', 'dracula bram stoker illustrations originales de philippe druillet introduction de tony faivre', 'paris editions opta 1968', 'aventures fantastiques', 'grande categorie technique dessin$?genre iconographique scenes fantastiques']</td></tr>
<tr><th>resp_index</th><td>[]</td></tr>
<tr><th>linked_resp_index</th><td>['faivre tony', 'druillet philippe']</td></tr>
<tr><th>global_index</th><td>dracula bram stoker illustrations originales de philippe druillet introduction de tony faivre druillet philippe faivre tony druillet philippe 1944 illustrations pour dracula de bram stoker grande categorie technique dessin$?genre iconographique scenes fantastiques dracula bram stoker illustrations originales de philippe druillet introduction de tony faivre paris editions opta 1968 texte note image fixe sans mediation druillet philippe 1944 illustrations pour dracula de bram stoker image fixe paris editions opta 1968 aventures fantastiques</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    00670nx  h2200181   4500<br/>001    UMLRM0151<br/>100    $a 20220927afrey50      ba0<br/>101 0  $a zxx<br/>102    $a FR<br/>104    $a d1968<br/>145 0  $a b $b xb2e<br/>147 0  $a a<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0150 $7 ba0yba0y $8 frefre $a Druillet, Philippe (1944-....) $t Illustrations pour "Dracula" de Bram Stoker $n Image fixe<br/>640 6  $0 Date de première publication $f #1968#####<br/>801  0 $a FR $b FR-751045101 $c 20220927<br/>810    $a Dracula / Bram Stoker ; illustrations originales de Philippe Druillet ; introduction de Tony Faivre. - Paris : Éditions Opta, 1968. - [Texte noté, image fixe : sans médiation]</p>
</div>

</body>
</html>