<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Dusapin, Pascal (1955-....), Extenso</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 29</h1></div><div class='full_record'>
<p class='detailed label'>Dusapin, Pascal (1955-....), Extenso</p>
<div class='detailed'><p class='detailed'>Description : Commande de l'Orchestre national de Lyon. Dates de composition : "Paris, le 2 mai 1994, dernières corrections : août 2009". Création par l'Orchestre national de Lyon sous la direction d'Emmanuel Krivine le 13 octobre 1994<br/><br/><br/>Dates de composition : 1993<br/>Première représentation (création) : 13/10/1994 (Lyon)</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0142.html'>Musique utilisée dans [œuvre] Gallotta, Jean-Claude (1950-....) Nosferatu</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>   <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>

</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0143 - o</p></div>

<p><a href='UMLRM0143.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="133pt" height="46pt" viewBox="0.00 0.00 133.00 46.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 42)">
<title>UMLRM0143</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-42 129,-42 129,4 -4,4"/>
<!-- UMLRM0143 -->
<g id="node1" class="node">
<title>UMLRM0143</title>
<polygon fill="none" stroke="red" points="125,-38 0,-38 0,0 125,0 125,-38"/>
<text text-anchor="middle" x="62.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">Dusapin, Pascal</text>
<text text-anchor="middle" x="62.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">(1955-....), Extenso</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['commande de orchestre national de lyon$?dates de composition paris le mai 1994 dernieres corrections aout 2009 $?creation par orchestre national de lyon sous la direction emmanuel krivine le 13 octobre 1994', 'commande de orchestre national de lyon$?dates de composition paris le mai 1994 dernieres corrections aout 2009 $?creation par orchestre national de lyon sous la direction emmanuel krivine le 13 octobre 1994']</td></tr>
<tr><th>linked_entities_index</th><td>[]</td></tr>
<tr><th>resp_index</th><td>['dusapin pascal', 'dusapin pascal']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>commande de orchestre national de lyon$?dates de composition paris le mai 1994 dernieres corrections aout 2009 $?creation par orchestre national de lyon sous la direction emmanuel krivine le 13 octobre 1994 dusapin pascal</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01857cx  h2200337   4500<br/>001    UMLRM0143<br/>005    20220725.......D<br/>100    $a 19980911afrey50      ba0<br/>102    $a FR<br/>104    $a d1994<br/>127 0  $a 001200<br/>128    $a zz<br/>140    $a mu<br/>145 0  $a d<br/>146 0  $a b $d 01ofu<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 13893539 $o ISNI 0000 0001 2103 9893 $a Dusapin, Pascal (1955-....) $t Extenso $7 ba0yba0y $8 frelat<br/>370    $c Commande de l'Orchestre national de Lyon $c Dates de composition : "Paris, le 2 mai 1994, dernières corrections : août 2009" $c Création par l'Orchestre national de Lyon sous la direction d'Emmanuel Krivine le 13 octobre 1994<br/>441  1 $3 13893539 $a Dusapin, Pascal (1955-....) $t Solo $r Orchestre $s No 2 $7 ba0yba0y $8 frefre<br/>441  0 $3 13893539 $a Dusapin, Pascal (1955-....) $t Solo n° 2 pour orchestre $7 ba0yba0y $8 frefre<br/>501  1 $3 13893539 $o ISNI 0000 0001 2103 9893 $a Dusapin $b Pascal $f 1955-.... $4 230<br/>541  1 $5 x|d $a Dusapin, Pascal (1955-....) $t 7 solos pour orchestre $7 ba0yba0y $8 frefre<br/>541  1 $5 x|r $p Musique utilisée dans [œuvre] $3 UMLRM0142 $7 ba0yba0y $8 frefre $a Gallotta, Jean-Claude (1950-....) $t Nosferatu<br/>608    $3 11981010 $a Orchestre, Musique d' $3 11975995 $z 20e siècle $2 rameauGenre<br/>640 5  $0 Dates de composition $f #1993#### $i #19940504#<br/>640 6  $0 Première représentation (création) $p FR $d Lyon $e Auditorium Maurice Ravel $f #19941013#<br/>801    $a FR $b FR-751131015 $c 20220725<br/>810    $a  IRCAM : http://brahms.ircam.fr/works/work/14024 (2010-08-19)<br/>810    $a  Oxford music online : http://www.oxfordmusiconline.com (2010-08-19)<br/>810    $a 7 solos pour orchestre / Pascal Dusapin ; Orchestre philharmonique de Liège Wallonie Bruxelles ; Pascal Rophé. – [France] : Naïve, P 2010. – [Musique exécutée : audio]. – Naïve MO 782180</p>
</div>

</body>
</html>