<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Jean-Claude Gallotta, Nosferatu, ballet de l'Opéra, programme, 2006-05, Texte noté. Image fixe</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 5</h1></div><div class='full_record'>
<p class='detailed label'>Jean-Claude Gallotta, Nosferatu, ballet de l'Opéra, programme, 2006-05, Texte noté. Image fixe</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de copyright de l’expression : 2005</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Présence d’illustrations<br/><br/><br/>Date de copyright de la première expression : 2005<br/></p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Jean-Claude Gallotta, Nosferatu, ballet de l'Opéra, programme, 2006-05, Texte noté. Image fixe - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1004<br/><div class='item2metassup'>Titre: Jean-Claude Gallotta, Nosferatu, ballet de l'Opéra : [chorégraphie de Jean-Claude Gallotta, musiques de Pascal Dusapin], [programme, 6 mai 2006, Opéra national de Paris, Opéra Bastille] /  Opéra national de Paris<br/>Edition: Paris. Opéra national de Paris. C 2005</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0014 - e</p></div>

<p><a href='UMLRM0014.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="170pt" height="509pt" viewBox="0.00 0.00 169.50 509.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 505)">
<title>UMLRM0014</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-505 165.5,-505 165.5,4 -4,4"/>
<!-- UMLRM0014 -->
<g id="node1" class="node">
<title>UMLRM0014</title>
<polygon fill="none" stroke="red" points="137,-382 0,-382 0,-284 137,-284 137,-382"/>
<text text-anchor="middle" x="68.5" y="-366.8" font-family="Times New Roman,serif" font-size="14.00">Jean-Claude</text>
<text text-anchor="middle" x="68.5" y="-351.8" font-family="Times New Roman,serif" font-size="14.00">Gallotta, Nosferatu,</text>
<text text-anchor="middle" x="68.5" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">ballet de l'Op&#233;ra,</text>
<text text-anchor="middle" x="68.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">programme, 2006-05,</text>
<text text-anchor="middle" x="68.5" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Texte not&#233;. Image</text>
<text text-anchor="middle" x="68.5" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">fixe</text>
</g>
<!-- UMLRM0013 -->
<g id="node2" class="node">
<title>UMLRM0013</title>
<polygon fill="none" stroke="black" points="135,-501 2,-501 2,-433 135,-433 135,-501"/>
<text text-anchor="middle" x="68.5" y="-485.8" font-family="Times New Roman,serif" font-size="14.00">Jean-Claude</text>
<text text-anchor="middle" x="68.5" y="-470.8" font-family="Times New Roman,serif" font-size="14.00">Gallotta, Nosferatu,</text>
<text text-anchor="middle" x="68.5" y="-455.8" font-family="Times New Roman,serif" font-size="14.00">ballet de l'Op&#233;ra,</text>
<text text-anchor="middle" x="68.5" y="-440.8" font-family="Times New Roman,serif" font-size="14.00">programme, 2006-05</text>
</g>
<!-- UMLRM0014&#45;&gt;UMLRM0013 -->
<g id="edge1" class="edge">
<title>UMLRM0014-&gt;UMLRM0013</title>
<path fill="none" stroke="black" d="M68.5,-382.4C68.5,-395.25 68.5,-409.05 68.5,-421.67"/>
<polygon fill="black" stroke="black" points="65,-421.34 68.5,-431.34 72,-421.34 65,-421.34"/>
<text text-anchor="middle" x="108.5" y="-403.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0015 -->
<g id="node3" class="node">
<title>UMLRM0015</title>
<polygon fill="none" stroke="black" points="108,-233 29,-233 29,0 108,0 108,-233"/>
<text text-anchor="middle" x="68.5" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">Jean-</text>
<text text-anchor="middle" x="68.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Claude</text>
<text text-anchor="middle" x="68.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Gallotta,</text>
<text text-anchor="middle" x="68.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu,</text>
<text text-anchor="middle" x="68.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">ballet de</text>
<text text-anchor="middle" x="68.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">l'Op&#233;ra,</text>
<text text-anchor="middle" x="68.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Op&#233;ra</text>
<text text-anchor="middle" x="68.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">national</text>
<text text-anchor="middle" x="68.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">de Paris,</text>
<text text-anchor="middle" x="68.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">Op&#233;ra</text>
<text text-anchor="middle" x="68.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">national</text>
<text text-anchor="middle" x="68.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">de Paris,</text>
<text text-anchor="middle" x="68.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">C 2005, 1</text>
<text text-anchor="middle" x="68.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">volume (54</text>
<text text-anchor="middle" x="68.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">pages)</text>
</g>
<!-- UMLRM0015&#45;&gt;UMLRM0014 -->
<g id="edge2" class="edge">
<title>UMLRM0015-&gt;UMLRM0014</title>
<path fill="none" stroke="black" d="M68.5,-233.23C68.5,-246.72 68.5,-260.04 68.5,-272.31"/>
<polygon fill="black" stroke="black" points="65,-272.22 68.5,-282.22 72,-272.22 65,-272.22"/>
<text text-anchor="middle" x="115" y="-254.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['jean claude gallotta nosferatu ballet de opera', 'jean claude gallotta nosferatu ballet de opera choregraphie de jean claude gallotta musiques de pascal dusapin programme mai 2006 opera national de paris opera bastille opera national de paris paris opera national de paris copyright 2005 texte note image fixe sans mediation', 'jean claude gallotta nosferatu ballet de opera', 'jean claude gallotta nosferatu ballet de opera choregraphie de jean claude gallotta musiques de pascal dusapin programme mai 2006 opera national de paris opera bastille opera national de paris paris opera national de paris copyright 2005 texte note image fixe sans mediation']</td></tr>
<tr><th>linked_entities_index</th><td>['jean claude gallotta nosferatu ballet de opera programme 2006 05 texte note image fixe', 'jean claude gallotta nosferatu ballet de opera choregraphie de jean claude gallotta musiques de pascal dusapin programme mai 2006 opera national de paris opera bastille opera national de paris', 'paris opera national de paris 2005', 'jean claude gallotta nosferatu ballet de opera choregraphie de jean claude gallotta musiques de pascal dusapin programme mai 2006 opera national de paris opera bastille opera national de paris', 'paris opera national de paris 2005', 'jean claude gallotta nosferatu ballet de opera', "presence d'illustrations"]</td></tr>
<tr><th>resp_index</th><td>[]</td></tr>
<tr><th>linked_resp_index</th><td>['opera national de paris']</td></tr>
<tr><th>global_index</th><td>jean claude gallotta nosferatu ballet de opera choregraphie de jean claude gallotta musiques de pascal dusapin programme mai 2006 opera national de paris opera bastille opera national de paris jean claude gallotta nosferatu ballet de opera paris opera national de paris 2005 presence d'illustrations opera national de paris jean claude gallotta nosferatu ballet de opera choregraphie de jean claude gallotta musiques de pascal dusapin programme mai 2006 opera national de paris opera bastille opera national de paris paris opera national de paris copyright 2005 texte note image fixe sans mediation jean claude gallotta nosferatu ballet de opera programme 2006 05 texte note image fixe</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01036cx  f2200229   4500<br/>001    UMLRM0014<br/>005    20220712.......D<br/>100    $a 20060703afrey50      ba0<br/>101 0  $a fre<br/>102    $a FR<br/>104    $a d2005<br/>105    $a ba<br/>145 0  $a b $b xb2e<br/>145 0  $a i $b axxe<br/>147 0  $a h<br/>152    $a RDA-FR<br/>154    $a xb<br/>232    $3 UMLRM0013 $7 ba0yba0y $8 frefre $a Jean-Claude Gallotta, Nosferatu, ballet de l'Opéra $c programme $d 2006-05 $n Texte noté. Image fixe<br/>300    $a Réunit des analyses sur l’œuvre présentée, l'argument du ballet et des notices biographiques sur les interprètes<br/>640 6  $0 Date de copyright de l’expression $f #2005#####<br/>801  0 $a FR $b FR-751131015 $c 20220920<br/>810    $a  Jean-Claude Gallotta, Nosferatu, ballet de l'Opéra: [chorégraphie de Jean-Claude Gallotta, musiques de Pascal Dusapin] : [programme, 6 mai 2006, Opéra national de Paris, Opéra Bastille] / Opéra national de Paris. – Paris : Opéra national de Paris, copyright 2005. – [Texte noté. Image fixe : sans médiation]</p>
</div>

</body>
</html>