<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Cazacu, Matei (1946-....), Dracula, Français, Texte noté</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 22</h1></div><div class='full_record'>
<p class='detailed label'>Cazacu, Matei (1946-....), Dracula, Français, Texte noté</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de première publication : 2011</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Carte. Bibliographie (4 pages). Index<br/><br/><br/>Date de première publication : 2011<br/></p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Cazacu, Matei (1946-....), Dracula, Français, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1027<br/><div class='item2metassup'>Titre: Dracula / Matei Cazacu<br/>Edition: Paris-61-Lonrai. Tallandier, Normandie roto impression. 2011</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0085 - e</p></div>

<p><a href='UMLRM0085.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="162pt" height="449pt" viewBox="0.00 0.00 162.00 449.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 445)">
<title>UMLRM0085</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-445 158,-445 158,4 -4,4"/>
<!-- UMLRM0085 -->
<g id="node1" class="node">
<title>UMLRM0085</title>
<polygon fill="none" stroke="red" points="120,-352 2,-352 2,-284 120,-284 120,-352"/>
<text text-anchor="middle" x="61" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">Cazacu, Matei</text>
<text text-anchor="middle" x="61" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">(1946-....),</text>
<text text-anchor="middle" x="61" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, Fran&#231;ais,</text>
<text text-anchor="middle" x="61" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Texte not&#233;</text>
</g>
<!-- UMLRM0084 -->
<g id="node2" class="node">
<title>UMLRM0084</title>
<polygon fill="none" stroke="black" points="122,-441 0,-441 0,-403 122,-403 122,-441"/>
<text text-anchor="middle" x="61" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">Cazacu, Matei</text>
<text text-anchor="middle" x="61" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">(1946-....), Dracula</text>
</g>
<!-- UMLRM0085&#45;&gt;UMLRM0084 -->
<g id="edge1" class="edge">
<title>UMLRM0085-&gt;UMLRM0084</title>
<path fill="none" stroke="black" d="M61,-352.4C61,-364.95 61,-379.12 61,-391.31"/>
<polygon fill="black" stroke="black" points="57.5,-391.19 61,-401.19 64.5,-391.19 57.5,-391.19"/>
<text text-anchor="middle" x="101" y="-373.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0086 -->
<g id="node3" class="node">
<title>UMLRM0086</title>
<polygon fill="none" stroke="black" points="100,-233 22,-233 22,0 100,0 100,-233"/>
<text text-anchor="middle" x="61" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="61" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Matei</text>
<text text-anchor="middle" x="61" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Cazacu,</text>
<text text-anchor="middle" x="61" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Tallandier</text>
<text text-anchor="middle" x="61" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">-</text>
<text text-anchor="middle" x="61" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Normandie</text>
<text text-anchor="middle" x="61" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">roto impre</text>
<text text-anchor="middle" x="61" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">ssion,</text>
<text text-anchor="middle" x="61" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">2011, 1</text>
<text text-anchor="middle" x="61" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="61" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">(497</text>
<text text-anchor="middle" x="61" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="61" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="61" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="61" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0086&#45;&gt;UMLRM0085 -->
<g id="edge2" class="edge">
<title>UMLRM0086-&gt;UMLRM0085</title>
<path fill="none" stroke="black" d="M61,-233.26C61,-247.06 61,-260.43 61,-272.29"/>
<polygon fill="black" stroke="black" points="57.5,-272.1 61,-282.1 64.5,-272.1 57.5,-272.1"/>
<text text-anchor="middle" x="107.5" y="-254.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['cazacu matei 1946 dracula', 'dracula matei cazacu paris tallandier 2011 texte note sans mediation isbn 978 84734 801', 'cazacu matei 1946 dracula', 'dracula matei cazacu paris tallandier 2011 texte note sans mediation isbn 978 84734 801']</td></tr>
<tr><th>linked_entities_index</th><td>['cazacu matei 1946 dracula francais texte note', 'dracula matei cazacu', 'paris tallandier$? 61 lonrai normandie roto impression 2011', 'texto', 'dracula matei cazacu', 'paris tallandier$? 61 lonrai normandie roto impression 2011', 'texto', 'carte$?bibliographie pages $?index']</td></tr>
<tr><th>resp_index</th><td>[]</td></tr>
<tr><th>linked_resp_index</th><td>['cazacu matei']</td></tr>
<tr><th>global_index</th><td>cazacu matei 1946 dracula francais texte note cazacu matei 1946 dracula carte$?bibliographie pages $?index dracula matei cazacu texto cazacu matei paris tallandier$? 61 lonrai normandie roto impression 2011 dracula matei cazacu paris tallandier 2011 texte note sans mediation isbn 978 84734 801</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    00633cx  h2200205   4500<br/>001    UMLRM0085<br/>005    20220908<br/>100    $a 20220908afrey50      ba0<br/>101 0  $a fre<br/>102    $a FR<br/>104    $a d2011<br/>105    $a ba<br/>145 0  $a i3 $b axxe<br/>145 0  $a b1 $b cb2e<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0084 $7 ba0yba0y $8 frefre $a Cazacu, Matei (1946-....) $t Dracula $m Français $n Texte noté<br/>640 6  $0 Date de première publication $f #2011#####<br/>801  0 $a FR $b FR-751045101 $c 20220908<br/>810    $a Dracula  / Matei Cazacu. – Paris : Tallandier, 2011. – [Texte noté : sans médiation]. – ISBN 978-2-84734-801-9</p>
</div>

</body>
</html>