<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Gauriat, Vincent, Dracula, pages tirées du journal d’une vierge, un film de Guy Maddin, Image fixe</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 44</h1></div><div class='full_record'>
<p class='detailed label'>Gauriat, Vincent, Dracula, pages tirées du journal d’une vierge, un film de Guy Maddin, Image fixe</p>
<div class='detailed'><p class='detailed'>Description : Technique utilisée : offset<br/><br/><br/>Date de première publication : 2003</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Grande catégorie technique : impression photomécanique. Genre iconographique : Scènes fantastiques, Affiche créée pour accompagner la diffusion en France du film de Guy Maddin (première diffusion en salle : 31 décembre 2003)<br/><br/><br/>Date de première publication : 2003<br/>Date de sortie en salle du film : 31/12/2003<br/></p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Gauriat, Vincent, Dracula, pages tirées du journal d’une vierge, un film de Guy Maddin, Image fixe - Bibliothèque municipale de Célesteville MEZZANINE COTE_UMLRM1049<br/><div class='item2metassup'>Titre: Dracula, pages tirées du journal d’une vierge, un film de Guy Maddin : [affiche] / [V. Gauriat]<br/>Edition: [Paris]-Aubervilliers. ED distribution, Imprimerie Karcher. [2003]</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0170 - e</p></div>

<p><a href='UMLRM0170.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="168pt" height="554pt" viewBox="0.00 0.00 167.50 554.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 550)">
<title>UMLRM0170</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-550 163.5,-550 163.5,4 -4,4"/>
<!-- UMLRM0170 -->
<g id="node1" class="node">
<title>UMLRM0170</title>
<polygon fill="none" stroke="red" points="133,-412 0,-412 0,-314 133,-314 133,-412"/>
<text text-anchor="middle" x="66.5" y="-396.8" font-family="Times New Roman,serif" font-size="14.00">Gauriat, Vincent,</text>
<text text-anchor="middle" x="66.5" y="-381.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, pages</text>
<text text-anchor="middle" x="66.5" y="-366.8" font-family="Times New Roman,serif" font-size="14.00">tir&#233;es du journal</text>
<text text-anchor="middle" x="66.5" y="-351.8" font-family="Times New Roman,serif" font-size="14.00">d&#8217;une vierge, un</text>
<text text-anchor="middle" x="66.5" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">film de Guy Maddin,</text>
<text text-anchor="middle" x="66.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Image fixe</text>
</g>
<!-- UMLRM0169 -->
<g id="node2" class="node">
<title>UMLRM0169</title>
<polygon fill="none" stroke="black" points="131,-546 2,-546 2,-463 131,-463 131,-546"/>
<text text-anchor="middle" x="66.5" y="-530.8" font-family="Times New Roman,serif" font-size="14.00">Gauriat, Vincent,</text>
<text text-anchor="middle" x="66.5" y="-515.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, pages</text>
<text text-anchor="middle" x="66.5" y="-500.8" font-family="Times New Roman,serif" font-size="14.00">tir&#233;es du journal</text>
<text text-anchor="middle" x="66.5" y="-485.8" font-family="Times New Roman,serif" font-size="14.00">d&#8217;une vierge, un</text>
<text text-anchor="middle" x="66.5" y="-470.8" font-family="Times New Roman,serif" font-size="14.00">film de Guy Maddin</text>
</g>
<!-- UMLRM0170&#45;&gt;UMLRM0169 -->
<g id="edge1" class="edge">
<title>UMLRM0170-&gt;UMLRM0169</title>
<path fill="none" stroke="black" d="M66.5,-412.4C66.5,-424.93 66.5,-438.48 66.5,-451.2"/>
<polygon fill="black" stroke="black" points="63,-451.09 66.5,-461.09 70,-451.09 63,-451.09"/>
<text text-anchor="middle" x="106.5" y="-433.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0171 -->
<g id="node3" class="node">
<title>UMLRM0171</title>
<polygon fill="none" stroke="black" points="105,-263 28,-263 28,0 105,0 105,-263"/>
<text text-anchor="middle" x="66.5" y="-247.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="66.5" y="-232.8" font-family="Times New Roman,serif" font-size="14.00">pages</text>
<text text-anchor="middle" x="66.5" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">tir&#233;es du</text>
<text text-anchor="middle" x="66.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">journal</text>
<text text-anchor="middle" x="66.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">d&#8217;une</text>
<text text-anchor="middle" x="66.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">vierge, un</text>
<text text-anchor="middle" x="66.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">film de</text>
<text text-anchor="middle" x="66.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Guy</text>
<text text-anchor="middle" x="66.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Maddin,</text>
<text text-anchor="middle" x="66.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">[V.</text>
<text text-anchor="middle" x="66.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Gauriat],</text>
<text text-anchor="middle" x="66.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">ED distrib</text>
<text text-anchor="middle" x="66.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">ution -</text>
<text text-anchor="middle" x="66.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">Imprimerie</text>
<text text-anchor="middle" x="66.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">Karcher,</text>
<text text-anchor="middle" x="66.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">[2003], 1</text>
<text text-anchor="middle" x="66.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">feuille</text>
</g>
<!-- UMLRM0171&#45;&gt;UMLRM0170 -->
<g id="edge2" class="edge">
<title>UMLRM0171-&gt;UMLRM0170</title>
<path fill="none" stroke="black" d="M66.5,-263.34C66.5,-276.92 66.5,-290.19 66.5,-302.37"/>
<polygon fill="black" stroke="black" points="63,-302.18 66.5,-312.18 70,-302.18 63,-302.18"/>
<text text-anchor="middle" x="113" y="-284.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>["gauriat vincent dracula pages tirees du journal d'une vierge un film de guy maddin", "dracula pages tirees du journal d'une vierge un film de guy maddin paris ed distribution 2003 aubervilliers imprimerie karcher texte note image fixe sans mediation", "gauriat vincent dracula pages tirees du journal d'une vierge un film de guy maddin", "dracula pages tirees du journal d'une vierge un film de guy maddin paris ed distribution 2003 aubervilliers imprimerie karcher texte note image fixe sans mediation"]</td></tr>
<tr><th>linked_entities_index</th><td>["gauriat vincent dracula pages tirees du journal d'une vierge un film de guy maddin image fixe", "dracula pages tirees du journal d'une vierge un film de guy maddin affiche gauriat", 'paris ed distribution 2003 aubervilliers imprimerie karcher', "dracula pages tirees du journal d'une vierge un film de guy maddin affiche gauriat", 'paris ed distribution 2003 aubervilliers imprimerie karcher', 'grande categorie technique impression photomecanique$?genre iconographique scenes fantastiques affiche creee pour accompagner la diffusion en france du film de guy maddin premiere diffusion en salle 31 decembre 2003']</td></tr>
<tr><th>resp_index</th><td>[]</td></tr>
<tr><th>linked_resp_index</th><td>['imprimerie karcher', 'gauriat vincent']</td></tr>
<tr><th>global_index</th><td>grande categorie technique impression photomecanique$?genre iconographique scenes fantastiques affiche creee pour accompagner la diffusion en france du film de guy maddin premiere diffusion en salle 31 decembre 2003 gauriat vincent dracula pages tirees du journal d'une vierge un film de guy maddin image fixe dracula pages tirees du journal d'une vierge un film de guy maddin affiche gauriat paris ed distribution 2003 aubervilliers imprimerie karcher dracula pages tirees du journal d'une vierge un film de guy maddin paris ed distribution 2003 aubervilliers imprimerie karcher texte note image fixe sans mediation gauriat vincent dracula pages tirees du journal d'une vierge un film de guy maddin imprimerie karcher gauriat vincent</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    00756nx  h2200193   4500<br/>001    UMLRM0170<br/>100    $a 20221024afrey50      ba0<br/>101 0  $a fre<br/>102    $a FR<br/>104    $a d2003<br/>145 0  $a b $b xb2e<br/>147 0  $a h $c g $c i $c j<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0169 $a Gauriat, Vincent $t Dracula, pages tirées du journal d’une vierge, un film de Guy Maddin $n Image fixe $7 ba0yba0y $8 frefre<br/>371    $f Technique utilisée : offset<br/>640 6  $0 Date de première publication $f #2003#####<br/>801  0 $a FR $b FR-751045101 $c 20221024<br/>810    $a Dracula, pages tirées du journal d’une vierge, un film de Guy Maddin. – [Paris] : ED distribution, [2003] (Aubervilliers : Imprimerie Karcher). – [Texte noté. Image fixe : sans médiation]</p>
</div>

</body>
</html>