<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Dracula, film ; série</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 46</h1></div><div class='full_record'>
<p class='detailed label'>Dracula, film ; série</p>
<div class='detailed'><p class='detailed'>Description : Série de longs métrages fantastiques et d’horreur produits par la société Hammer entre 1958 et 1974<br/><br/><br/></p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0105.html'>Dracula has risen from the grave film</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Stoker, Bram (1847-1912) Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>   <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>

</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0180 - o</p></div>

<p><a href='UMLRM0180.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="103pt" height="46pt" viewBox="0.00 0.00 103.00 46.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 42)">
<title>UMLRM0180</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-42 99,-42 99,4 -4,4"/>
<!-- UMLRM0180 -->
<g id="node1" class="node">
<title>UMLRM0180</title>
<polygon fill="none" stroke="red" points="95,-38 0,-38 0,0 95,0 95,-38"/>
<text text-anchor="middle" x="47.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, film ;</text>
<text text-anchor="middle" x="47.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">s&#233;rie</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['dracula', "serie de longs metrages fantastiques et d'horreur produits par la societe hammer entre 1958 et 1974", 'dracula', "serie de longs metrages fantastiques et d'horreur produits par la societe hammer entre 1958 et 1974"]</td></tr>
<tr><th>linked_entities_index</th><td>[]</td></tr>
<tr><th>resp_index</th><td>['hammer film productions', 'hammer film productions']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>hammer film productions serie de longs metrages fantastiques et d'horreur produits par la societe hammer entre 1958 et 1974 dracula</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01514nx  f2200349   4500<br/>001    UMLRM0180<br/>100    $a 20221104afrey50      ba0<br/>101 0  $a eng<br/>102    $a GB<br/>104    $a d1958      $b d1974<br/>125 00 $a m<br/>140    $a ic $b ffho $2 BnF-GenreFilm<br/>140    $a ic $b fffa $2 BnF-GenreFilm<br/>145 0  $a b $b xa2ae<br/>147 0  $a g $e c<br/>152    $a RDA-FR<br/>154    $a xa<br/>231    $a Dracula $c film ; série $7 ba0yba0y $8 freeng<br/>370    $a Série de longs métrages fantastiques et d’horreur produits par la société Hammer entre 1958 et 1974<br/>511 02 $3 13167642 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 2191 3894 $a Hammer Film Productions‎ $4 630<br/>531    $5 xxe $a Horror of Dracula $c film $7 ba0yba0y $8 freeng<br/>531    $5 xxe $a The brides of Dracula $c film $7 ba0yba0y $8 freeng<br/>531    $5 xxe $a Dracula, prince of darkness $c film $7 ba0yba0y $8 freeng<br/>531    $5 xxe $3 UMLRM0105 $a Dracula has risen from the grave $c film $7 ba0yba0y $8 freeng<br/>531    $5 xxe $a Taste the blood of Dracula $c film $7 ba0yba0y $8 freeng<br/>531    $5 xxe $a Scars of Dracula $c film $7 ba0yba0y $8 freeng<br/>531    $5 xxe $a Dracula A.D. 1972 $c film $7 ba0yba0y $8 freeng<br/>531    $5 xxe $a The satanic sites of Dracula $c film $7 ba0yba0y $8 freeng<br/>531    $5 xxe $a The legend of the 7 golden vampires $c film $7 ba0yba0y $8 freeng<br/>541  1 $5 xxl $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula<br/>801    $a FR $b FR-751131015 $c 20221104<br/>810    $a Wikipédia : https://fr.wikipedia.org/wiki/Dracula_(s%C3%A9rie_de_films) (2022-11-04)</p>
</div>

</body>
</html>