<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Dracula: pages from a virgin's diary, film</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 25</h1></div><div class='full_record'>
<p class='detailed label'>Dracula: pages from a virgin's diary, film</p>
<div class='detailed'><p class='detailed'>Description : Enregistrement d'une représentation par le Ballet Royal de Winnipeg du ballet de Mark Godden adapté du roman "Dracula" de Bram Stoker.<br/>1897. Un manoir en Angleterre. La belle et insouciante Lucy Westenra doit faire son choix entre trois prétendants. Elle semble accorder sa préférence à l'un d'eux quand un cri retentit au-dehors. C'est Renfield, un fou enfermé dans l'asile voisin, qui s'agite car il sent venir son maître, Dracula, ressuscité des morts. Lucy, troublée et curieuse, laisse entrer le vampire qui la mord au cou. Évanouie, elle ne se réveille que le lendemain matin après que ses trois prétendants, assistés du docteur Van Helsing, ont veillé sur elle. En vain ! La jeune femme succombe de nouveau au désir et se laisse mordre une dernière fois par Dracula avant de mourir. Les quatre hommes décapitent sa dépouille afin de conjurer le mal. Décidés à neutraliser le dangereux vampire, ils se rendent au château du comte Dracula. Là, ils retrouvent le jeune Harker et sa fiancée Mina, la meilleure amie de Lucy, sous l'emprise du vampire. Ils finiront par le vaincre, détruisant son château et s'emparant de son argent. Mina et Harker pourront vivre heureux, hantés toutefois par le souvenir de Dracula.|#2. Une jeune femme, seule dans une pièce, écrit et réécrit indéfiniment une lettre avec des morceaux de mine de plomb. Dehors, la lumière changeante fixe ses moindres gestes. Elle finit par poster la lettre dans la fente de l'horloge, qui regorge d'autres lettres identiques.<br/><br/><br/>Première diffusion : 28/02/2002<br/>Date de sortie en salle : 31/12/2003<br/>Date de copyright : 2002</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Stoker, Bram (1847-1912) Dracula</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0164.html'>Est une adaptation dans un autre mode de création de [œuvre] Godden, Mark Dracula</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0165.html'>Utilise la musique [œuvre] Mahler, Gustav (1860-1911) Symphonies Choix Godden</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">anglais</a> <a class="filters_content_type" href="#">film</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Dracula : pages from a virgin's diary, film, Anglais ; sous-titrage en français - Bibliothèque municipale de Célesteville MEZZANINE COTE_UMLRM1044<br/><div class='item2metassup'>Titre: Dracula : pages tirées du journal d'une vierge, pages from a virgin's diary / un film de Guy Maddin, [réalisateur], musique de Gustav Mahler<br/>Edition: [Paris]-[Paris]. ED distribution, ED distribution. [DL 2005]</div></p></div>
<div class='item'><p class='unavail'>Emprunté - Dracula : pages from a virgin's diary, film, Anglais ; sous-titrage en français - Bibliothèque municipale de Célesteville MEZZANINE COTE_UMLRM1045<br/><div class='item2metassup'>Titre: Dracula : pages tirées du journal d'une vierge, pages from a virgin's diary / un film de Guy Maddin, [réalisateur], musique de Gustav Mahler<br/>Edition: [Paris]-[Paris]. ED distribution, ED distribution. [DL 2005]</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0135 - o</p></div>

<p><a href='UMLRM0135.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="168pt" height="539pt" viewBox="0.00 0.00 167.50 539.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 535)">
<title>UMLRM0135</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-535 163.5,-535 163.5,4 -4,4"/>
<!-- UMLRM0135 -->
<g id="node1" class="node">
<title>UMLRM0135</title>
<polygon fill="none" stroke="red" points="131,-531 2,-531 2,-478 131,-478 131,-531"/>
<text text-anchor="middle" x="66.5" y="-515.8" font-family="Times New Roman,serif" font-size="14.00">Dracula: pages from</text>
<text text-anchor="middle" x="66.5" y="-500.8" font-family="Times New Roman,serif" font-size="14.00">a virgin's diary,</text>
<text text-anchor="middle" x="66.5" y="-485.8" font-family="Times New Roman,serif" font-size="14.00">film</text>
</g>
<!-- UMLRM0136 -->
<g id="node2" class="node">
<title>UMLRM0136</title>
<polygon fill="none" stroke="black" points="133,-427 0,-427 0,-344 133,-344 133,-427"/>
<text text-anchor="middle" x="66.5" y="-411.8" font-family="Times New Roman,serif" font-size="14.00">Dracula : pages from</text>
<text text-anchor="middle" x="66.5" y="-396.8" font-family="Times New Roman,serif" font-size="14.00">a virgin's diary,</text>
<text text-anchor="middle" x="66.5" y="-381.8" font-family="Times New Roman,serif" font-size="14.00">film, Anglais ;</text>
<text text-anchor="middle" x="66.5" y="-366.8" font-family="Times New Roman,serif" font-size="14.00">sous-titrage en</text>
<text text-anchor="middle" x="66.5" y="-351.8" font-family="Times New Roman,serif" font-size="14.00">fran&#231;ais</text>
</g>
<!-- UMLRM0136&#45;&gt;UMLRM0135 -->
<g id="edge1" class="edge">
<title>UMLRM0136-&gt;UMLRM0135</title>
<path fill="none" stroke="black" d="M66.5,-427.42C66.5,-440.11 66.5,-454 66.5,-466.41"/>
<polygon fill="black" stroke="black" points="63,-466.25 66.5,-476.25 70,-466.25 63,-466.25"/>
<text text-anchor="middle" x="106.5" y="-448.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0137 -->
<g id="node3" class="node">
<title>UMLRM0137</title>
<polygon fill="none" stroke="black" points="108.5,-293 24.5,-293 24.5,0 108.5,0 108.5,-293"/>
<text text-anchor="middle" x="66.5" y="-277.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="66.5" y="-262.8" font-family="Times New Roman,serif" font-size="14.00">un film de</text>
<text text-anchor="middle" x="66.5" y="-247.8" font-family="Times New Roman,serif" font-size="14.00">Guy</text>
<text text-anchor="middle" x="66.5" y="-232.8" font-family="Times New Roman,serif" font-size="14.00">Maddin, [r</text>
<text text-anchor="middle" x="66.5" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">&#233;alisateur</text>
<text text-anchor="middle" x="66.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">], ED dist</text>
<text text-anchor="middle" x="66.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">ribution -</text>
<text text-anchor="middle" x="66.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">ED distrib</text>
<text text-anchor="middle" x="66.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">ution, [DL</text>
<text text-anchor="middle" x="66.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">2005], 1</text>
<text text-anchor="middle" x="66.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">DVD vid&#233;o,</text>
<text text-anchor="middle" x="66.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">monoface</text>
<text text-anchor="middle" x="66.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">simple</text>
<text text-anchor="middle" x="66.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">couche,</text>
<text text-anchor="middle" x="66.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">PAL,</text>
<text text-anchor="middle" x="66.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">surround</text>
<text text-anchor="middle" x="66.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">(Dolby),</text>
<text text-anchor="middle" x="66.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">toutes</text>
<text text-anchor="middle" x="66.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">zones</text>
</g>
<!-- UMLRM0137&#45;&gt;UMLRM0136 -->
<g id="edge2" class="edge">
<title>UMLRM0137-&gt;UMLRM0136</title>
<path fill="none" stroke="black" d="M66.5,-293.21C66.5,-306.97 66.5,-320.21 66.5,-332.13"/>
<polygon fill="black" stroke="black" points="63,-332.08 66.5,-342.08 70,-332.08 63,-332.08"/>
<text text-anchor="middle" x="113" y="-314.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['https www wikidata org wiki q1324090', 'dracula pages from virgin diary', 'enregistrement une representation par le ballet royal de winnipeg du ballet de mark godden adapte du roman dracula de bram stoker', '1897 un manoir en angleterre la belle et insouciante lucy westenra doit faire son choix entre trois pretendants elle semble accorder sa preference un eux quand un cri retentit au dehors est renfield un fou enferme dans asile voisin qui agite car il sent venir son maitre dracula ressuscite des morts lucy troublee et curieuse laisse entrer le vampire qui la mord au cou evanouie elle ne se reveille que le lendemain matin apres que ses trois pretendants assistes du docteur van helsing ont veille sur elle en vain la jeune femme succombe de nouveau au desir et se laisse mordre une derniere fois par dracula avant de mourir les quatre hommes decapitent sa depouille afin de conjurer le mal decides neutraliser le dangereux vampire ils se rendent au chateau du comte dracula la ils retrouvent le jeune harker et sa fiancee mina la meilleure amie de lucy sous emprise du vampire ils finiront par le vaincre detruisant son chateau et emparant de son argent mina et harker pourront vivre heureux hantes toutefois par le souvenir de dracula une jeune femme seule dans une piece ecrit et reecrit indefiniment une lettre avec des morceaux de mine de plomb dehors la lumiere changeante fixe ses moindres gestes elle finit par poster la lettre dans la fente de horloge qui regorge autres lettres identiques', 'https www wikidata org wiki q1324090', 'dracula pages from virgin diary', 'enregistrement une representation par le ballet royal de winnipeg du ballet de mark godden adapte du roman dracula de bram stoker', '1897 un manoir en angleterre la belle et insouciante lucy westenra doit faire son choix entre trois pretendants elle semble accorder sa preference un eux quand un cri retentit au dehors est renfield un fou enferme dans asile voisin qui agite car il sent venir son maitre dracula ressuscite des morts lucy troublee et curieuse laisse entrer le vampire qui la mord au cou evanouie elle ne se reveille que le lendemain matin apres que ses trois pretendants assistes du docteur van helsing ont veille sur elle en vain la jeune femme succombe de nouveau au desir et se laisse mordre une derniere fois par dracula avant de mourir les quatre hommes decapitent sa depouille afin de conjurer le mal decides neutraliser le dangereux vampire ils se rendent au chateau du comte dracula la ils retrouvent le jeune harker et sa fiancee mina la meilleure amie de lucy sous emprise du vampire ils finiront par le vaincre detruisant son chateau et emparant de son argent mina et harker pourront vivre heureux hantes toutefois par le souvenir de dracula une jeune femme seule dans une piece ecrit et reecrit indefiniment une lettre avec des morceaux de mine de plomb dehors la lumiere changeante fixe ses moindres gestes elle finit par poster la lettre dans la fente de horloge qui regorge autres lettres identiques']</td></tr>
<tr><th>linked_entities_index</th><td>['dracula pages tirees du journal une vierge dracula pages from virgin diary un film de guy maddin realisateur musique de gustav mahler eng', 'paris ed distribution dl 2005 paris ed distribution', 'audio commentaire du film par guy maddin$?interviews de guy maddin par lorenzo recio et par yves montmayeur$?biographie et filmographie de guy maddin', 'dracula pages tirees du journal une vierge dracula pages from virgin diary un film de guy maddin realisateur musique de gustav mahler eng', 'paris ed distribution dl 2005 paris ed distribution', 'audio commentaire du film par guy maddin$?interviews de guy maddin par lorenzo recio et par yves montmayeur$?biographie et filmographie de guy maddin', 'dracula pages from virgin diary', 'surround dolby', 'dracula pages tirees du journal une vierge un film de guy maddin realisateur musique de gustav mahler paris ed distribution editeur distributeur dl 2005 image animee video $?wikipedia https fr wikipedia org wiki dracula pages tir c3 a9es du journal 27une vierge 2022 10 21 $?cine ressources catalogue collectif des bibliotheques et archives de cinema http www cineressources net 2022 10 21 $?imdb internet movie database https www imdb com title tt0293113 2022 10 21', 'dracula pages from virgin diary', 'surround dolby', 'dracula pages tirees du journal une vierge un film de guy maddin realisateur musique de gustav mahler paris ed distribution editeur distributeur dl 2005 image animee video $?wikipedia https fr wikipedia org wiki dracula pages tir c3 a9es du journal 27une vierge 2022 10 21 $?cine ressources catalogue collectif des bibliotheques et archives de cinema http www cineressources net 2022 10 21 $?imdb internet movie database https www imdb com title tt0293113 2022 10 21']</td></tr>
<tr><th>resp_index</th><td>['maddin guy', 'zhang wei qiang', 'birtwhistle tara', 'moroni david lee', 'societe radio canada', 'dracula productions', 'royal winnipeg ballet', 'maddin guy', 'zhang wei qiang', 'birtwhistle tara', 'moroni david lee', 'societe radio canada', 'dracula productions', 'royal winnipeg ballet']</td></tr>
<tr><th>linked_resp_index</th><td>['maddin guy', 'recio lorenzo', 'montmayeur yves', 'ed distribution']</td></tr>
<tr><th>global_index</th><td>dracula pages from virgin diary surround dolby royal winnipeg ballet dracula productions dracula pages tirees du journal une vierge dracula pages from virgin diary un film de guy maddin realisateur musique de gustav mahler eng audio commentaire du film par guy maddin$?interviews de guy maddin par lorenzo recio et par yves montmayeur$?biographie et filmographie de guy maddin birtwhistle tara enregistrement une representation par le ballet royal de winnipeg du ballet de mark godden adapte du roman dracula de bram stoker societe radio canada recio lorenzo ed distribution paris ed distribution dl 2005 paris ed distribution moroni david lee dracula pages tirees du journal une vierge un film de guy maddin realisateur musique de gustav mahler paris ed distribution editeur distributeur dl 2005 image animee video $?wikipedia https fr wikipedia org wiki dracula pages tir c3 a9es du journal 27une vierge 2022 10 21 $?cine ressources catalogue collectif des bibliotheques et archives de cinema http www cineressources net 2022 10 21 $?imdb internet movie database https www imdb com title tt0293113 2022 10 21 zhang wei qiang https www wikidata org wiki q1324090 maddin guy 1897 un manoir en angleterre la belle et insouciante lucy westenra doit faire son choix entre trois pretendants elle semble accorder sa preference un eux quand un cri retentit au dehors est renfield un fou enferme dans asile voisin qui agite car il sent venir son maitre dracula ressuscite des morts lucy troublee et curieuse laisse entrer le vampire qui la mord au cou evanouie elle ne se reveille que le lendemain matin apres que ses trois pretendants assistes du docteur van helsing ont veille sur elle en vain la jeune femme succombe de nouveau au desir et se laisse mordre une derniere fois par dracula avant de mourir les quatre hommes decapitent sa depouille afin de conjurer le mal decides neutraliser le dangereux vampire ils se rendent au chateau du comte dracula la ils retrouvent le jeune harker et sa fiancee mina la meilleure amie de lucy sous emprise du vampire ils finiront par le vaincre detruisant son chateau et emparant de son argent mina et harker pourront vivre heureux hantes toutefois par le souvenir de dracula une jeune femme seule dans une piece ecrit et reecrit indefiniment une lettre avec des morceaux de mine de plomb dehors la lumiere changeante fixe ses moindres gestes elle finit par poster la lettre dans la fente de horloge qui regorge autres lettres identiques montmayeur yves</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    04336nx  f2200517   4500<br/>001    UMLRM0135<br/>033    $a https://www.wikidata.org/wiki/Q1324090<br/>100    $a 20221021afrey50      ba0<br/>101 0  $a eng<br/>102    $a CA<br/>104    $a d2002<br/>125 00 $a m<br/>127 0  $a 011300<br/>140    $a ic $b ffho $2 BnF-GenreFilm<br/>140    $a ic $b ffda $2 BnF-GenreFilm<br/>145 0  $a b $b xa2ae<br/>147 0  $a h $e d<br/>152    $a RDA-FR<br/>154    $a xa<br/>231    $7 ba0yba0y $8 freeng $a Dracula: pages from a virgin's diary $c film<br/>333    $a Adultes, tout public<br/>370    $a Enregistrement d'une représentation par le Ballet Royal de Winnipeg du ballet de Mark Godden adapté du roman "Dracula" de Bram Stoker<br/>378    $a 1897. Un manoir en Angleterre. La belle et insouciante Lucy Westenra doit faire son choix entre trois prétendants. Elle semble accorder sa préférence à l'un d'eux quand un cri retentit au-dehors. C'est Renfield, un fou enfermé dans l'asile voisin, qui s'agite car il sent venir son maître, Dracula, ressuscité des morts. Lucy, troublée et curieuse, laisse entrer le vampire qui la mord au cou. Évanouie, elle ne se réveille que le lendemain matin après que ses trois prétendants, assistés du docteur Van Helsing, ont veillé sur elle. En vain ! La jeune femme succombe de nouveau au désir et se laisse mordre une dernière fois par Dracula avant de mourir. Les quatre hommes décapitent sa dépouille afin de conjurer le mal. Décidés à neutraliser le dangereux vampire, ils se rendent au château du comte Dracula. Là, ils retrouvent le jeune Harker et sa fiancée Mina, la meilleure amie de Lucy, sous l'emprise du vampire. Ils finiront par le vaincre, détruisant son château et s'emparant de son argent. Mina et Harker pourront vivre heureux, hantés toutefois par le souvenir de Dracula.|#2. Une jeune femme, seule dans une pièce, écrit et réécrit indéfiniment une lettre avec des morceaux de mine de plomb. Dehors, la lumière changeante fixe ses moindres gestes. Elle finit par poster la lettre dans la fente de l'horloge, qui regorge d'autres lettres identiques. $b Les fiches du cinéma $z fre<br/>431    $7 ba0yba0y $8 frefre $a Dracula : pages tirées du journal d'une vierge $c film<br/>441  1 $3 14117683 $o ISNI 0000 0001 1664 8619 $a Maddin, Guy (1956-....) $t Dracula: pages from a virgin's diary $c film $7 ba0yba0y $8 freeng<br/>441  1 $3 14117683 $o ISNI 0000 0001 1664 8619 $a Maddin, Guy (1956-....) $t Dracula: pages tirées du journal d'une vierge $c film $7 ba0yba0y $8 frefre<br/>501  1 $3 14117683 $o ISNI 0000 0001 1664 8619 $a Maddin $b Guy $f 1956--.... $4 300<br/>501  1 $7 ba0yba0y $8 freeng $o ISNI 0000 0000 3505 6208 $a Zhang $b Wei Qiang $4 275<br/>501  1 $3 16508453 $7 ba0yba0y $8 fre### $a Birtwhistle $b Tara $4 275<br/>501  1 $7 ba0yba0y $8 fre### $o ISNI 0000 0001 1854 7053 $a Moroni $b David Lee $4 275<br/>511 02 $3 11878578 $7 ba0yba0y $8 frefre $o ISNI 0000 0004 0497 825X $a Société Radio-Canada $4 630<br/>511 02 $7 ba0yba0y $8 freeng $a Dracula productions $4 630<br/>511 02 $3 15062425 $7 ba0yba0y $8 freeng $a Royal Winnipeg Ballet $4 630<br/>541    $5 xxl $3 UMLRM0004 $a Stoker, Bram (1847-1912) $t Dracula $7 ba0yba0y $8 freeng<br/>541    $5 xxc $p Est une adaptation dans un autre mode de création de [œuvre] $3 UMLRM0164 $a Godden, Mark $t Dracula $7 ba0yba0y $8 freeng<br/>541  1 $5 xxr $p Utilise la musique [œuvre] $3 UMLRM0165 $7 ba0yba0y $8 frefre $a Mahler, Gustav (1860-1911) $t Symphonies $c Choix $k Godden<br/>608    $3 13545625 $a Films de danse $2 rameauGenre<br/>608    $3 11980577 $a Films d’horreur $2 rameauGenre<br/>640 6  $0 Première diffusion $a CA $f #20020228#<br/>640 6  $0 Date de sortie en salle $a FR $f #20031231#<br/>640 6  $0 Date de copyright $f #2002#####<br/>801  0 $a FR $b FR-751131015 $c 20221021<br/>810    $a Dracula : pages tirées du journal d'une vierge/ un film de Guy Maddin, [réalisateur] ; musique de Gustav Mahler. – [Paris] : ED distribution [éditeur, distributeur], [DL 2005]. – [Image animée : vidéo].<br/>810    $a Wikipedia : https://fr.wikipedia.org/wiki/Dracula,_pages_tir%C3%A9es_du_journal_d%27une_vierge (2022-10-21)<br/>810    $a Ciné-ressources : catalogue collectif des bibliothèques et archives de cinéma : http://www.cineressources.net (2022-10-21)<br/>810    $a IMDB (Internet movie database) : https://www.imdb.com/title/tt0293113/ (2022-10-21)</p>
</div>

</body>
</html>