<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Glass, Philip (1937-....), Dracula</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 39</h1></div><div class='full_record'>
<p class='detailed label'>Glass, Philip (1937-....), Dracula</p>
<div class='detailed'><p class='detailed'>Description : Musique composée pour le film du même titre de Tod Browning, réalisé en 1931. Réunit : Dracula ; Journey to the inn ; The inn ; The crypt ; Carriage without a driver ; The castle ; The drawing room ; Excellent, Mr. Renfield ; The three consorts of Dracula ; The storm ; Horrible tragedy ; London fog ; In the theatre ; Lucy's bitten ; Steward sanatorium ; Renfield ; In his cell ; When the dream comes ; Dracula enters ; Or a wolf ; Women in white ; Renfield in the drawing room ; Dr. van Helsing and Dracula ; Mina's<br/><br/><br/>Date de première publication : 1999</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0154.html'>Est un complément de] Dracula film 1931</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">zxx</a> <a class="filters_content_type" href="#">Musique exécutée</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">The Kronos quartet (Musicien)</a> | <a href="#">The Kronos quartet (Ensemble de cordes)</a> | <a href="#">Nonesuch (Producteur)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Glass, Philip (1937-....), Dracula, Kronos quartet, Musique exécutée - Bibliothèque municipale de Célesteville MEZZANINE COTE_UMLRM1046<br/><div class='item2metassup'>Titre: Dracula / music by Philip Glass, performed by Kronos quartet<br/>Edition: [London]-[Le Blanc-Mesnil]. [WEA Europe], [distrib. Warner music France]. [P 1999]</div></p></div>
<div class='item'><p class='avail'>Disponible - Dracula, film, 1931, Versions multiples (5 langues ; sous-titrage en 5 langues) - Drácula, film, 1931 - Glass, Philip (1937-....), Dracula, Kronos quartet, Musique exécutée - Bibliothèque municipale de Célesteville MEZZANINE COTE_UMLRM1047<br/><div class='item2metassup'>Titre: Dracula / Tod Browning, [réalisateur], scénario de Garrett Fort, d’après le roman de Bram Stoker et la pièce de Hamilton Deane et John L. Balderston, Bela Lugosi, David Manners, Helen Chandler... [et autres], [acteurs]<br/>Edition: [Paris]-[Paris]. Universal StudioCanal vidéo, Universal StudioCanal vidéo. 2014, 2014</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0156 - o</p></div>

<p><a href='UMLRM0156.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="234pt" height="449pt" viewBox="0.00 0.00 234.00 449.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 445)">
<title>UMLRM0156</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-445 230,-445 230,4 -4,4"/>
<!-- UMLRM0156 -->
<g id="node1" class="node">
<title>UMLRM0156</title>
<polygon fill="none" stroke="red" points="154,-441 32,-441 32,-403 154,-403 154,-441"/>
<text text-anchor="middle" x="93" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">Glass, Philip</text>
<text text-anchor="middle" x="93" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">(1937-....), Dracula</text>
</g>
<!-- UMLRM0157 -->
<g id="node2" class="node">
<title>UMLRM0157</title>
<polygon fill="none" stroke="black" points="148,-352 38,-352 38,-269 148,-269 148,-352"/>
<text text-anchor="middle" x="93" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">Glass, Philip</text>
<text text-anchor="middle" x="93" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">(1937-....),</text>
<text text-anchor="middle" x="93" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, Kronos</text>
<text text-anchor="middle" x="93" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">quartet, Musique</text>
<text text-anchor="middle" x="93" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">ex&#233;cut&#233;e</text>
</g>
<!-- UMLRM0157&#45;&gt;UMLRM0156 -->
<g id="edge1" class="edge">
<title>UMLRM0157-&gt;UMLRM0156</title>
<path fill="none" stroke="black" d="M93,-352.27C93,-365.23 93,-379.3 93,-391.31"/>
<polygon fill="black" stroke="black" points="89.5,-391.01 93,-401.01 96.5,-391.01 89.5,-391.01"/>
<text text-anchor="middle" x="133" y="-373.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0158 -->
<g id="node3" class="node">
<title>UMLRM0158</title>
<polygon fill="none" stroke="black" points="70,-210.5 0,-210.5 0,-7.5 70,-7.5 70,-210.5"/>
<text text-anchor="middle" x="35" y="-195.3" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="35" y="-180.3" font-family="Times New Roman,serif" font-size="14.00">music by</text>
<text text-anchor="middle" x="35" y="-165.3" font-family="Times New Roman,serif" font-size="14.00">Philip</text>
<text text-anchor="middle" x="35" y="-150.3" font-family="Times New Roman,serif" font-size="14.00">Glass,</text>
<text text-anchor="middle" x="35" y="-135.3" font-family="Times New Roman,serif" font-size="14.00">[WEA</text>
<text text-anchor="middle" x="35" y="-120.3" font-family="Times New Roman,serif" font-size="14.00">Europe] -</text>
<text text-anchor="middle" x="35" y="-105.3" font-family="Times New Roman,serif" font-size="14.00">[distrib.</text>
<text text-anchor="middle" x="35" y="-90.3" font-family="Times New Roman,serif" font-size="14.00">Warner</text>
<text text-anchor="middle" x="35" y="-75.3" font-family="Times New Roman,serif" font-size="14.00">music</text>
<text text-anchor="middle" x="35" y="-60.3" font-family="Times New Roman,serif" font-size="14.00">France],</text>
<text text-anchor="middle" x="35" y="-45.3" font-family="Times New Roman,serif" font-size="14.00">[P 1999],</text>
<text text-anchor="middle" x="35" y="-30.3" font-family="Times New Roman,serif" font-size="14.00">1 disque</text>
<text text-anchor="middle" x="35" y="-15.3" font-family="Times New Roman,serif" font-size="14.00">compact</text>
</g>
<!-- UMLRM0158&#45;&gt;UMLRM0157 -->
<g id="edge2" class="edge">
<title>UMLRM0158-&gt;UMLRM0157</title>
<path fill="none" stroke="black" d="M26.38,-210.87C27.87,-224.69 30.84,-238.43 36,-251 37.11,-253.7 38.41,-256.34 39.86,-258.92"/>
<polygon fill="black" stroke="black" points="36.9,-260.79 45.29,-267.25 42.76,-256.96 36.9,-260.79"/>
<text text-anchor="middle" x="82.5" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0160 -->
<g id="node4" class="node">
<title>UMLRM0160</title>
<polygon fill="none" stroke="black" points="192,-218 110,-218 110,0 192,0 192,-218"/>
<text text-anchor="middle" x="151" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="151" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Tod</text>
<text text-anchor="middle" x="151" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Browning, </text>
<text text-anchor="middle" x="151" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">[r&#233;alisate</text>
<text text-anchor="middle" x="151" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">ur],</text>
<text text-anchor="middle" x="151" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Universal </text>
<text text-anchor="middle" x="151" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">StudioCana</text>
<text text-anchor="middle" x="151" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">l vid&#233;o -</text>
<text text-anchor="middle" x="151" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">Universal </text>
<text text-anchor="middle" x="151" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">StudioCana</text>
<text text-anchor="middle" x="151" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">l vid&#233;o,</text>
<text text-anchor="middle" x="151" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">2014 -</text>
<text text-anchor="middle" x="151" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">2014, 1 BD</text>
<text text-anchor="middle" x="151" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">vid&#233;o</text>
</g>
<!-- UMLRM0160&#45;&gt;UMLRM0157 -->
<g id="edge3" class="edge">
<title>UMLRM0160-&gt;UMLRM0157</title>
<path fill="none" stroke="black" d="M138.66,-218.14C136.04,-229.4 132.86,-240.54 129,-251 128.08,-253.5 127.04,-256.01 125.92,-258.51"/>
<polygon fill="black" stroke="black" points="122.86,-256.8 121.56,-267.31 129.13,-259.91 122.86,-256.8"/>
<text text-anchor="middle" x="179.5" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['musique composee pour le film du meme titre de tod browning realise en 1931$?reunit dracula journey to the inn the inn the crypt carriage without driver the castle the drawing room excellent mr renfield the three consorts of dracula the storm horrible tragedy london fog in the theatre lucy bitten steward sanatorium renfield in his cell when the dream comes dracula enters or wolf women in white renfield in the drawing room dr van helsing and dracula mina', 'musique composee pour le film du meme titre de tod browning realise en 1931$?reunit dracula journey to the inn the inn the crypt carriage without driver the castle the drawing room excellent mr renfield the three consorts of dracula the storm horrible tragedy london fog in the theatre lucy bitten steward sanatorium renfield in his cell when the dream comes dracula enters or wolf women in white renfield in the drawing room dr van helsing and dracula mina']</td></tr>
<tr><th>linked_entities_index</th><td>['dracula music by philip glass performed by kronos quartet', 'london wea europe le blanc mesnil distrib warner music france 1999', 'dracula music by philip glass performed by kronos quartet', 'london wea europe le blanc mesnil distrib warner music france 1999', "dracula tod browning realisateur scenario de garrett fort d'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs", 'paris universal studiocanal video 2014$? paris universal studiocanal video 2014', 'contient aussi dracula version espagnole introduction la version espagnole par lupita tovar kohner dracula la genese lugosi le prince des tenebres dracula nouvelle bande sonore ecrite par philip glass et interpretee par le kronos quartet sur les traces des monstres anecdotes interactives archives dracula dracula la restauration', "dracula tod browning realisateur scenario de garrett fort d'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs", 'paris universal studiocanal video 2014$? paris universal studiocanal video 2014', 'contient aussi dracula version espagnole introduction la version espagnole par lupita tovar kohner dracula la genese lugosi le prince des tenebres dracula nouvelle bande sonore ecrite par philip glass et interpretee par le kronos quartet sur les traces des monstres anecdotes interactives archives dracula dracula la restauration', 'glass philip 1937 dracula', 'discogs https www discogs com release 1968807 philip glass kronos quartet dracula 2022 1013 $?dracula music by philip glass performed by kronos quartet london wea europe le blanc mesnil distrib warner music france 1999 musique executee audio nonesuch 795842', 'glass philip 1937 dracula', 'discogs https www discogs com release 1968807 philip glass kronos quartet dracula 2022 1013 $?dracula music by philip glass performed by kronos quartet london wea europe le blanc mesnil distrib warner music france 1999 musique executee audio nonesuch 795842']</td></tr>
<tr><th>resp_index</th><td>['glass philip', 'glass philip']</td></tr>
<tr><th>linked_resp_index</th><td>['wea europe', 'warner music france', 'the kronos quartet', 'nonesuch']</td></tr>
<tr><th>global_index</th><td>glass philip warner music france the kronos quartet glass philip 1937 dracula wea europe contient aussi dracula version espagnole introduction la version espagnole par lupita tovar kohner dracula la genese lugosi le prince des tenebres dracula nouvelle bande sonore ecrite par philip glass et interpretee par le kronos quartet sur les traces des monstres anecdotes interactives archives dracula dracula la restauration musique composee pour le film du meme titre de tod browning realise en 1931$?reunit dracula journey to the inn the inn the crypt carriage without driver the castle the drawing room excellent mr renfield the three consorts of dracula the storm horrible tragedy london fog in the theatre lucy bitten steward sanatorium renfield in his cell when the dream comes dracula enters or wolf women in white renfield in the drawing room dr van helsing and dracula mina dracula music by philip glass performed by kronos quartet nonesuch paris universal studiocanal video 2014$? paris universal studiocanal video 2014 london wea europe le blanc mesnil distrib warner music france 1999 discogs https www discogs com release 1968807 philip glass kronos quartet dracula 2022 1013 $?dracula music by philip glass performed by kronos quartet london wea europe le blanc mesnil distrib warner music france 1999 musique executee audio nonesuch 795842 dracula tod browning realisateur scenario de garrett fort d'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01661cx  h2200289   4500<br/>001    UMLRM0156<br/>005    20180220######.D<br/>100    $a 20000209afrey50      ba0<br/>101    $a zxx<br/>102    $a US<br/>104    $a d1999<br/>125 0  $a m<br/>128    $a mp<br/>140    $a mu<br/>145 0  $a d<br/>146 0  $a b $c 02svl     $c 02sva     $c 01svc<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 13894531 $o ISNI 0000 0001 2136 7029 $a Glass, Philip (1937-....) $t Dracula $7 ba0yba0y $8 fre###<br/>370    $a Musique composée pour le film du même titre de Tod Browning, réalisé en 1931 $a Réunit : Dracula ; Journey to the inn ; The inn ; The crypt ; Carriage without a driver ; The castle ; The drawing room ; Excellent, Mr. Renfield ; The three consorts of Dracula ; The storm ; Horrible tragedy ; London fog ; In the theatre ; Lucy's bitten ; Steward sanatorium ; Renfield ; In his cell ; When the dream comes ; Dracula enters ; Or a wolf ; Women in white ; Renfield in the drawing room ; Dr. van Helsing and Dracula ; Mina's<br/>501  1 $3 13894531 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 2136 7029 $a Glass $b Philip $f 1937-.... $4 230<br/>531    $5 xxg $p Est un complément de] $3 UMLRM0154 $a Dracula $c film $d 1931 $7 ba0yba0y $8 fre###<br/>608    $3 11937299 $a Musique de film $2 rameauGenre<br/>640 6  $0 Date de première publication $f #1999#####<br/>801    $a FR $b FR-751131015 $c 20180220<br/>810    $a Grove Music Online : http://www.oxfordmusiconline.com (2017-02-20)<br/>810    $a Dracula / music by Philip Glass ; performed by Kronos quartet. – London : WEA Europe ; Le Blanc-Mesnil : distrib. Warner music France, 1999. – [Musique exécutée : audio]. – Nonesuch 795842</p>
</div>

</body>
</html>