<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Les grands classiques du cinéma allemand, Anglais, allemand, français ; sous-titrage en français, Image animée</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 46</h1></div><div class='full_record'>
<p class='detailed label'>Les grands classiques du cinéma allemand, Anglais, allemand, français ; sous-titrage en français, Image animée</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de première publication : 2013</p></div>
<div class='detailed_sup'><p class='detailed'>Description :  Coffret réunissant 6 films appartenant au cinéma expressionniste allemand, et dont 5 ont fait l’objet de publications séparées chez le même éditeur.<br/><br/><br/>Date de première publication : 2013<br/></p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_lng" href="#">anglais</a> <a class="filters_lng" href="#">allemand</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>

</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0175 - e</p></div>

<p><a href='UMLRM0175.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="168pt" height="509pt" viewBox="0.00 0.00 168.00 509.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 505)">
<title>UMLRM0175</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-505 164,-505 164,4 -4,4"/>
<!-- UMLRM0175 -->
<g id="node1" class="node">
<title>UMLRM0175</title>
<polygon fill="none" stroke="red" points="134,-397 0,-397 0,-284 134,-284 134,-397"/>
<text text-anchor="middle" x="67" y="-381.8" font-family="Times New Roman,serif" font-size="14.00">Les grands</text>
<text text-anchor="middle" x="67" y="-366.8" font-family="Times New Roman,serif" font-size="14.00">classiques du cin&#233;ma</text>
<text text-anchor="middle" x="67" y="-351.8" font-family="Times New Roman,serif" font-size="14.00">allemand, Anglais,</text>
<text text-anchor="middle" x="67" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">allemand, fran&#231;ais ;</text>
<text text-anchor="middle" x="67" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">sous-titrage en</text>
<text text-anchor="middle" x="67" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">fran&#231;ais, Image</text>
<text text-anchor="middle" x="67" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">anim&#233;e</text>
</g>
<!-- UMLRM0174 -->
<g id="node2" class="node">
<title>UMLRM0174</title>
<polygon fill="none" stroke="black" points="134,-501 0,-501 0,-448 134,-448 134,-501"/>
<text text-anchor="middle" x="67" y="-485.8" font-family="Times New Roman,serif" font-size="14.00">Les grands</text>
<text text-anchor="middle" x="67" y="-470.8" font-family="Times New Roman,serif" font-size="14.00">classiques du cin&#233;ma</text>
<text text-anchor="middle" x="67" y="-455.8" font-family="Times New Roman,serif" font-size="14.00">allemand</text>
</g>
<!-- UMLRM0175&#45;&gt;UMLRM0174 -->
<g id="edge1" class="edge">
<title>UMLRM0175-&gt;UMLRM0174</title>
<path fill="none" stroke="black" d="M67,-397.48C67,-410.55 67,-424.16 67,-436.18"/>
<polygon fill="black" stroke="black" points="63.5,-436.09 67,-446.09 70.5,-436.09 63.5,-436.09"/>
<text text-anchor="middle" x="107" y="-418.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0176 -->
<g id="node3" class="node">
<title>UMLRM0176</title>
<polygon fill="none" stroke="black" points="109,-233 25,-233 25,0 109,0 109,-233"/>
<text text-anchor="middle" x="67" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">Les grands</text>
<text text-anchor="middle" x="67" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">classiques</text>
<text text-anchor="middle" x="67" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">du cin&#233;ma</text>
<text text-anchor="middle" x="67" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">allemand,</text>
<text text-anchor="middle" x="67" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">RDM vid&#233;o</text>
<text text-anchor="middle" x="67" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">- RDM</text>
<text text-anchor="middle" x="67" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">vid&#233;o, [DL</text>
<text text-anchor="middle" x="67" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">2013], 7</text>
<text text-anchor="middle" x="67" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">DVD vid&#233;o,</text>
<text text-anchor="middle" x="67" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">monoface</text>
<text text-anchor="middle" x="67" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">double</text>
<text text-anchor="middle" x="67" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">couche,</text>
<text text-anchor="middle" x="67" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">4/3, PAL,</text>
<text text-anchor="middle" x="67" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">toutes</text>
<text text-anchor="middle" x="67" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">zones</text>
</g>
<!-- UMLRM0176&#45;&gt;UMLRM0175 -->
<g id="edge2" class="edge">
<title>UMLRM0176-&gt;UMLRM0175</title>
<path fill="none" stroke="black" d="M67,-233.38C67,-246.6 67,-259.73 67,-272.02"/>
<polygon fill="black" stroke="black" points="63.5,-272.01 67,-282.01 70.5,-272.01 63.5,-272.01"/>
<text text-anchor="middle" x="113.5" y="-254.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['les grands classiques du cinema allemand', 'les grands classiques du cinema allemand sannois rdm video editeur distributeur dl 2013 image animee video', 'les grands classiques du cinema allemand', 'les grands classiques du cinema allemand sannois rdm video editeur distributeur dl 2013 image animee video']</td></tr>
<tr><th>linked_entities_index</th><td>['les grands classiques du cinema allemand rdm video anglais allemand francais sous titrage en francais image animee', 'les grands classiques du cinema allemand', 'sannois rdm video dl 2013 sannois rdm video', 'les grands classiques du cinema allemand', 'sannois rdm video dl 2013 sannois rdm video', 'les grands classiques du cinema allemand', "coffret reunissant films appartenant au cinema expressionniste allemand et dont ont fait l'objet de publications separees chez le meme editeur"]</td></tr>
<tr><th>resp_index</th><td>[]</td></tr>
<tr><th>linked_resp_index</th><td>['rdm video', 'murnau friedrich wilhelm', 'lang fritz', 'wegener paul', 'wiene robert', 'rdm video']</td></tr>
<tr><th>global_index</th><td>rdm video les grands classiques du cinema allemand rdm video anglais allemand francais sous titrage en francais image animee wegener paul lang fritz les grands classiques du cinema allemand sannois rdm video editeur distributeur dl 2013 image animee video wiene robert murnau friedrich wilhelm les grands classiques du cinema allemand coffret reunissant films appartenant au cinema expressionniste allemand et dont ont fait l'objet de publications separees chez le meme editeur sannois rdm video dl 2013 sannois rdm video</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01561nx  f2200301   4500<br/>001    UMLRM0175<br/>100    $a 20221029afrey50      ba0<br/>101 2  $a ger $a fre $a eng $c ger $j fre<br/>102    $a FR<br/>104    $a d2013<br/>127    $a 1130<br/>145    $a b $b xa2ae<br/>147    $a a $e d $h a<br/>147 1  $a h $e c $h b<br/>147 1  $a g $e d $h u<br/>147 1  $a e $e d $h b<br/>152    $a  RDA-FR<br/>154    $a xb<br/>232    $3 UMLRM0174 $7 ba0yba0y $8 frefre $a Les grands classiques du cinéma allemand $k RDM vidéo $m Anglais, allemand, français ; sous-titrage en français $n Image animée<br/>532    $5 xxp $3 UMLRM0002 $7 ba0yba0y $8 freger $t Nosferatu, eine Symphonie des Grauens $c film $l Version restaurée $o 1995 $w 60mn $m Français<br/>532    $5 xxp $7 ba0yba0y $8 freger $a Der Golem wie er in die Welt kam $c film $l Version restaurée $o 2002 $m Anglais-français<br/>532    $5 xxp $7 ba0yba0y $8 freger $a M $c film $l Version restaurée $o 2003 $m Allemand ; sous-titrage en français<br/>532    $5 xxp $7 ba0yba0y $8 freger $a Das Cabinet des Dr. Caligari $c film $l Version teintée $o 1994 $m Allemand ; sous-titrage en français<br/>532    $5 xxp $7 ba0yba0y $8 freger $a Dr. Mabuse der Spieler $c film $l Version teintée $o 2000 $m Allemand ; sous-titrage en français<br/>532    $5 xxp $7 ba0yba0y $8 freger $a Faust, eine deutsche Volkssage $c film $l Version sépia $o 2002 $m Allemand ; sous-titrage en français<br/>640 6  $0 Date de première publication $f #2013#####<br/>801  0 $a FR $b FR-751131015 $c 20221029<br/>810    $a Les grands classiques du cinéma allemand. – [Sannois] : RDM vidéo [éditeur, distributeur], [DL 2013]. – [Image animée : vidéo]</p>
</div>

</body>
</html>