<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Dracula, dead and loving it, film</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 21</h1></div><div class='full_record'>
<p class='detailed label'>Dracula, dead and loving it, film</p>
<div class='detailed'><p class='detailed'>Description : Pastiche inspiré du film Dracula de 1931 avec Bela Lugosi, réalisé par Tod Browning, Copyright : Borgo Pass productions, 1996.<br/>Le comte Dracula a acheté une abbaye en Angleterre. L'avoué londonien Thomas Renfield se rend dans son lointain et sinistre château transylvanien pour lui faire signer les actes notariés. Dracula hypnotise, non sans difficulté, son hôte, et, suivi de son nouvel esclave, arrive en Angleterre. L'équipage du vaisseau a trouvé la mort durant la traversée. Renfield, seul survivant, est enfermé dans l'asile du docteur Seward, à deux pas de l'abbaye où s'est installé le vampire. A l'opéra, Dracula fait la connaissance de la fille du docteur Seward, Mina, de son fiancé Jonathan Harker et de Lucy, une amie du couple. Le soir même, il vide Lucy de son sang...<br/><br/><br/>Date de copyright : 1996<br/>Date de sortie en salle : 22/12/1995<br/>Date de sortie en salle : 10/04/1996<br/>Date de tournage : 08/05/1995</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0154.html'>Est une parodie de Dracula film 1931</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Est une parodie de Stoker Bram (1847-1912) Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_lng" href="#">anglais</a> <a class="filters_content_type" href="#">film</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Dracula, dead and loving it, film, Anglais ; sous-titrage optionnel en français - Dracula, dead and loving it, film, Français - Bibliothèque municipale de Célesteville MEZZANINE COTE_UMLRM1039<br/><div class='item2metassup'>Titre: Dracula, mort et heureux de l’être / un film de Mel Brooks, Leslie Nielsen, Peter MacNicol, Steven Weber... [et autres], [acteurs], musique, Hummie Mann, histoire de Rudy De Luca & Steve Haberman, scénario de Mel Brooks & Rudy De Luca & Steve Haberman,  produit et réalisé par Mel Brooks<br/>Edition: Neuilly-sur-Seine-Boulogne-Billancourt. Gaumont vidéo, Paramount home entertainment. 2009</div></p></div>
<div class='item'><p class='avail'>Disponible - Dracula, dead and loving it, film, Anglais ; sous-titrage optionnel en français - Dracula, dead and loving it, film, Français - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1053<br/><div class='item2metassup'>Titre: Mel Brooks<br/>Edition: [Neuilly-sur-Seine]-Boulogne-Billancourt. Gaumont vidéo, Paramount home entertainment. [2015]</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0120 - o</p></div>

<p><a href='UMLRM0120.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="444pt" height="599pt" viewBox="0.00 0.00 444.03 599.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 595)">
<title>UMLRM0120</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-595 440.03,-595 440.03,4 -4,4"/>
<!-- UMLRM0120 -->
<g id="node1" class="node">
<title>UMLRM0120</title>
<polygon fill="none" stroke="red" points="245.03,-591 127.03,-591 127.03,-553 245.03,-553 245.03,-591"/>
<text text-anchor="middle" x="186.03" y="-575.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, dead and</text>
<text text-anchor="middle" x="186.03" y="-560.8" font-family="Times New Roman,serif" font-size="14.00">loving it, film</text>
</g>
<!-- UMLRM0121 -->
<g id="node2" class="node">
<title>UMLRM0121</title>
<polygon fill="none" stroke="black" points="177.03,-487 59.03,-487 59.03,-434 177.03,-434 177.03,-487"/>
<text text-anchor="middle" x="118.03" y="-471.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, dead and</text>
<text text-anchor="middle" x="118.03" y="-456.8" font-family="Times New Roman,serif" font-size="14.00">loving it, film,</text>
<text text-anchor="middle" x="118.03" y="-441.8" font-family="Times New Roman,serif" font-size="14.00">Fran&#231;ais</text>
</g>
<!-- UMLRM0121&#45;&gt;UMLRM0120 -->
<g id="edge1" class="edge">
<title>UMLRM0121-&gt;UMLRM0120</title>
<path fill="none" stroke="black" d="M124.15,-487.49C128.44,-502.27 135.19,-520.65 145.03,-535 147.37,-538.4 150.1,-541.69 153.01,-544.8"/>
<polygon fill="black" stroke="black" points="150.35,-547.09 159.96,-551.54 155.22,-542.07 150.35,-547.09"/>
<text text-anchor="middle" x="185.03" y="-523.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0122 -->
<g id="node3" class="node">
<title>UMLRM0122</title>
<polygon fill="none" stroke="black" points="113.03,-368 29.03,-368 29.03,0 113.03,0 113.03,-368"/>
<text text-anchor="middle" x="71.03" y="-352.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="71.03" y="-337.8" font-family="Times New Roman,serif" font-size="14.00">mort et</text>
<text text-anchor="middle" x="71.03" y="-322.8" font-family="Times New Roman,serif" font-size="14.00">heureux de</text>
<text text-anchor="middle" x="71.03" y="-307.8" font-family="Times New Roman,serif" font-size="14.00">l&#8217;&#234;tre, un</text>
<text text-anchor="middle" x="71.03" y="-292.8" font-family="Times New Roman,serif" font-size="14.00">film de</text>
<text text-anchor="middle" x="71.03" y="-277.8" font-family="Times New Roman,serif" font-size="14.00">Mel</text>
<text text-anchor="middle" x="71.03" y="-262.8" font-family="Times New Roman,serif" font-size="14.00">Brooks,</text>
<text text-anchor="middle" x="71.03" y="-247.8" font-family="Times New Roman,serif" font-size="14.00">Gaumont</text>
<text text-anchor="middle" x="71.03" y="-232.8" font-family="Times New Roman,serif" font-size="14.00">vid&#233;o -</text>
<text text-anchor="middle" x="71.03" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">Paramount</text>
<text text-anchor="middle" x="71.03" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">home enter</text>
<text text-anchor="middle" x="71.03" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">tainment,</text>
<text text-anchor="middle" x="71.03" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">2009, 1</text>
<text text-anchor="middle" x="71.03" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">DVD vid&#233;o,</text>
<text text-anchor="middle" x="71.03" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">monoface</text>
<text text-anchor="middle" x="71.03" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">double</text>
<text text-anchor="middle" x="71.03" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">couche,</text>
<text text-anchor="middle" x="71.03" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">16/9</text>
<text text-anchor="middle" x="71.03" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">compatible</text>
<text text-anchor="middle" x="71.03" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">3/4, PAL,</text>
<text text-anchor="middle" x="71.03" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">Dolby</text>
<text text-anchor="middle" x="71.03" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">surround</text>
<text text-anchor="middle" x="71.03" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">2.0, zone</text>
<text text-anchor="middle" x="71.03" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">2</text>
</g>
<!-- UMLRM0122&#45;&gt;UMLRM0121 -->
<g id="edge2" class="edge">
<title>UMLRM0122-&gt;UMLRM0121</title>
<path fill="none" stroke="black" d="M28.65,-250.92C5.69,-295.64 -12.99,-354.8 14.03,-401 22.19,-414.95 35.03,-425.83 48.95,-434.21"/>
<polygon fill="black" stroke="black" points="46.94,-437.1 57.38,-438.89 50.34,-430.98 46.94,-437.1"/>
<text text-anchor="middle" x="60.53" y="-389.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0189 -->
<g id="node5" class="node">
<title>UMLRM0189</title>
<polygon fill="none" stroke="black" points="317.03,-502 195.03,-502 195.03,-419 317.03,-419 317.03,-502"/>
<text text-anchor="middle" x="256.03" y="-486.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, dead and</text>
<text text-anchor="middle" x="256.03" y="-471.8" font-family="Times New Roman,serif" font-size="14.00">loving it, film,</text>
<text text-anchor="middle" x="256.03" y="-456.8" font-family="Times New Roman,serif" font-size="14.00">Anglais ; sous-</text>
<text text-anchor="middle" x="256.03" y="-441.8" font-family="Times New Roman,serif" font-size="14.00">titrage optionnel en</text>
<text text-anchor="middle" x="256.03" y="-426.8" font-family="Times New Roman,serif" font-size="14.00">fran&#231;ais</text>
</g>
<!-- UMLRM0122&#45;&gt;UMLRM0189 -->
<g id="edge5" class="edge">
<title>UMLRM0122-&gt;UMLRM0189</title>
<path fill="none" stroke="black" d="M102.42,-368.39C108.94,-380.24 116.73,-391.29 126.03,-401 143.19,-418.9 157.11,-410.43 184.06,-418.94"/>
<polygon fill="black" stroke="black" points="182.6,-422.13 193.19,-422.38 185.07,-415.58 182.6,-422.13"/>
<text text-anchor="middle" x="172.53" y="-389.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0190 -->
<g id="node4" class="node">
<title>UMLRM0190</title>
<polygon fill="none" stroke="black" points="345.03,-338 261.03,-338 261.03,-30 345.03,-30 345.03,-338"/>
<text text-anchor="middle" x="303.03" y="-322.8" font-family="Times New Roman,serif" font-size="14.00">Mel</text>
<text text-anchor="middle" x="303.03" y="-307.8" font-family="Times New Roman,serif" font-size="14.00">Brooks,</text>
<text text-anchor="middle" x="303.03" y="-292.8" font-family="Times New Roman,serif" font-size="14.00">Gaumont</text>
<text text-anchor="middle" x="303.03" y="-277.8" font-family="Times New Roman,serif" font-size="14.00">vid&#233;o -</text>
<text text-anchor="middle" x="303.03" y="-262.8" font-family="Times New Roman,serif" font-size="14.00">Paramount</text>
<text text-anchor="middle" x="303.03" y="-247.8" font-family="Times New Roman,serif" font-size="14.00">home enter</text>
<text text-anchor="middle" x="303.03" y="-232.8" font-family="Times New Roman,serif" font-size="14.00">tainment,</text>
<text text-anchor="middle" x="303.03" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">[2015], 2</text>
<text text-anchor="middle" x="303.03" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">DVD vid&#233;o,</text>
<text text-anchor="middle" x="303.03" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">monoface</text>
<text text-anchor="middle" x="303.03" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">double</text>
<text text-anchor="middle" x="303.03" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">couche,</text>
<text text-anchor="middle" x="303.03" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">16/9</text>
<text text-anchor="middle" x="303.03" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">compatible</text>
<text text-anchor="middle" x="303.03" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">3/4, PAL,</text>
<text text-anchor="middle" x="303.03" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Dolby</text>
<text text-anchor="middle" x="303.03" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">surround</text>
<text text-anchor="middle" x="303.03" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">2.0,</text>
<text text-anchor="middle" x="303.03" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">toutes</text>
<text text-anchor="middle" x="303.03" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">zones</text>
</g>
<!-- UMLRM0190&#45;&gt;UMLRM0121 -->
<g id="edge3" class="edge">
<title>UMLRM0190-&gt;UMLRM0121</title>
<path fill="none" stroke="black" d="M263.14,-338.31C252.64,-361.02 239.48,-382.85 223.03,-401 210.75,-414.55 202.13,-410.31 186.03,-419 180.74,-421.86 175.28,-424.92 169.85,-428.03"/>
<polygon fill="black" stroke="black" points="168.35,-424.85 161.47,-432.9 171.87,-430.9 168.35,-424.85"/>
<text text-anchor="middle" x="280.53" y="-389.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0190&#45;&gt;UMLRM0189 -->
<g id="edge6" class="edge">
<title>UMLRM0190-&gt;UMLRM0189</title>
<path fill="none" stroke="black" d="M345.49,-286.72C354.74,-324.28 357.11,-366.15 339.03,-401 335.54,-407.73 330.89,-413.85 325.55,-419.37"/>
<polygon fill="black" stroke="black" points="323.35,-416.64 318.41,-426.01 328.12,-421.77 323.35,-416.64"/>
<text text-anchor="middle" x="389.53" y="-389.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0189&#45;&gt;UMLRM0120 -->
<g id="edge4" class="edge">
<title>UMLRM0189-&gt;UMLRM0120</title>
<path fill="none" stroke="black" d="M242.4,-502.41C237.76,-513.49 231.96,-525.14 225.03,-535 222.67,-538.37 219.95,-541.65 217.06,-544.78"/>
<polygon fill="black" stroke="black" points="214.84,-542.05 210.24,-551.59 219.79,-547 214.84,-542.05"/>
<text text-anchor="middle" x="274.03" y="-523.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['https www wikidata org wiki q1254469', '0000 0000 295f 0000 0000 0000', 'dracula dead and loving it', 'pastiche inspire du film dracula de 1931 avec bela lugosi realise par tod browning copyright borgo pass productions 1996', 'le comte dracula achete une abbaye en angleterre avoue londonien thomas renfield se rend dans son lointain et sinistre chateau transylvanien pour lui faire signer les actes notaries dracula hypnotise non sans difficulte son hote et suivi de son nouvel esclave arrive en angleterre equipage du vaisseau trouve la mort durant la traversee renfield seul survivant est enferme dans asile du docteur seward deux pas de abbaye ou est installe le vampire opera dracula fait la connaissance de la fille du docteur seward mina de son fiance jonathan harker et de lucy une amie du couple le soir meme il vide lucy de son sang', 'https www wikidata org wiki q1254469', '0000 0000 295f 0000 0000 0000', 'dracula dead and loving it', 'pastiche inspire du film dracula de 1931 avec bela lugosi realise par tod browning copyright borgo pass productions 1996', 'le comte dracula achete une abbaye en angleterre avoue londonien thomas renfield se rend dans son lointain et sinistre chateau transylvanien pour lui faire signer les actes notaries dracula hypnotise non sans difficulte son hote et suivi de son nouvel esclave arrive en angleterre equipage du vaisseau trouve la mort durant la traversee renfield seul survivant est enferme dans asile du docteur seward deux pas de abbaye ou est installe le vampire opera dracula fait la connaissance de la fille du docteur seward mina de son fiance jonathan harker et de lucy une amie du couple le soir meme il vide lucy de son sang']</td></tr>
<tr><th>linked_entities_index</th><td>["dracula mort et heureux de l'etre dracula dead and loving it un film de mel brooks leslie nielsen peter macnicol steven weber et autres acteurs musique hummie mann histoire de rudy de luca steve haberman scenario de mel brooks rudy de luca steve haberman produit et realise par mel brooks eng", 'neuilly sur seine gaumont video 2009$? boulogne billancourt paramount home entertainment', 'commentaires audio de mel brooks et de son equipe version originale sous titree$?bande annonce', "dracula mort et heureux de l'etre dracula dead and loving it un film de mel brooks leslie nielsen peter macnicol steven weber et autres acteurs musique hummie mann histoire de rudy de luca steve haberman scenario de mel brooks rudy de luca steve haberman produit et realise par mel brooks eng", 'neuilly sur seine gaumont video 2009$? boulogne billancourt paramount home entertainment', 'commentaires audio de mel brooks et de son equipe version originale sous titree$?bande annonce', 'mel brooks', 'neuilly sur seine gaumont video 2015 boulogne billancourt paramount home entertainment', 'mel brooks', 'neuilly sur seine gaumont video 2015 boulogne billancourt paramount home entertainment', 'dracula dead and loving it', 'encodage du son dolby surround', 'dracula mort et heureux de etre dracula dead and loving it un film de mel brooks leslie nielsen peter macnicol steven weber et autres acteurs musique hummie mann histoire de rudy de luca steve haberman scenario de mel brooks rudy de luca steve haberman produit et realise par mel brooks neuilly sur seine gaumont video editeur boulogne billancourt paramount home entertainment france distributeur 2009 image animee video reference commerciale fg 315 880 edv 1504', 'dracula dead and loving it', 'encodage du son dolby surround', 'dracula mort et heureux de etre dracula dead and loving it un film de mel brooks leslie nielsen peter macnicol steven weber et autres acteurs musique hummie mann histoire de rudy de luca steve haberman scenario de mel brooks rudy de luca steve haberman produit et realise par mel brooks neuilly sur seine gaumont video editeur boulogne billancourt paramount home entertainment france distributeur 2009 image animee video reference commerciale fg 315 880 edv 1504', 'dracula dead and loving it', 'encodage du son dolby surround', 'dracula mort et heureux de etre dracula dead and loving it un film de mel brooks leslie nielsen peter macnicol steven weber et autres acteurs musique hummie mann histoire de rudy de luca steve haberman scenario de mel brooks rudy de luca steve haberman produit et realise par mel brooks neuilly sur seine gaumont video editeur boulogne billancourt paramount home entertainment france distributeur 2009 image animee video reference commerciale fg 315 880 edv 1504', 'dracula dead and loving it', 'encodage du son dolby surround', 'dracula mort et heureux de etre dracula dead and loving it un film de mel brooks leslie nielsen peter macnicol steven weber et autres acteurs musique hummie mann histoire de rudy de luca steve haberman scenario de mel brooks rudy de luca steve haberman produit et realise par mel brooks neuilly sur seine gaumont video editeur boulogne billancourt paramount home entertainment france distributeur 2009 image animee video reference commerciale fg 315 880 edv 1504']</td></tr>
<tr><th>resp_index</th><td>['brooks mel', 'de luca rudy', 'haberman steve', 'nielsen leslie', 'macnicol peter', 'weber steven', 'mann hummie', 'brooksfilms firme', 'gaumont', 'castle rock entertainment', 'brooks mel', 'de luca rudy', 'haberman steve', 'nielsen leslie', 'macnicol peter', 'weber steven', 'mann hummie', 'brooksfilms firme', 'gaumont', 'castle rock entertainment']</td></tr>
<tr><th>linked_resp_index</th><td>['brooks mel', 'gaumont video', 'gaumont video']</td></tr>
<tr><th>global_index</th><td>le comte dracula achete une abbaye en angleterre avoue londonien thomas renfield se rend dans son lointain et sinistre chateau transylvanien pour lui faire signer les actes notaries dracula hypnotise non sans difficulte son hote et suivi de son nouvel esclave arrive en angleterre equipage du vaisseau trouve la mort durant la traversee renfield seul survivant est enferme dans asile du docteur seward deux pas de abbaye ou est installe le vampire opera dracula fait la connaissance de la fille du docteur seward mina de son fiance jonathan harker et de lucy une amie du couple le soir meme il vide lucy de son sang encodage du son dolby surround weber steven de luca rudy mann hummie castle rock entertainment 0000 0000 295f 0000 0000 0000 haberman steve macnicol peter dracula mort et heureux de etre dracula dead and loving it un film de mel brooks leslie nielsen peter macnicol steven weber et autres acteurs musique hummie mann histoire de rudy de luca steve haberman scenario de mel brooks rudy de luca steve haberman produit et realise par mel brooks neuilly sur seine gaumont video editeur boulogne billancourt paramount home entertainment france distributeur 2009 image animee video reference commerciale fg 315 880 edv 1504 neuilly sur seine gaumont video 2015 boulogne billancourt paramount home entertainment brooks mel pastiche inspire du film dracula de 1931 avec bela lugosi realise par tod browning copyright borgo pass productions 1996 brooksfilms firme gaumont video dracula dead and loving it nielsen leslie neuilly sur seine gaumont video 2009$? boulogne billancourt paramount home entertainment dracula mort et heureux de l'etre dracula dead and loving it un film de mel brooks leslie nielsen peter macnicol steven weber et autres acteurs musique hummie mann histoire de rudy de luca steve haberman scenario de mel brooks rudy de luca steve haberman produit et realise par mel brooks eng https www wikidata org wiki q1254469 commentaires audio de mel brooks et de son equipe version originale sous titree$?bande annonce mel brooks gaumont</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    04316cx  f2200589   4500<br/>001    UMLRM0120<br/>005    20221004########<br/>033    $a https://www.wikidata.org/wiki/Q1254469 $2 Wikidata<br/>052    $a 0000-0000-295F-0000-O-0000-0000-2<br/>100    $a 20221004afrey50      ba0<br/>101 0  $a eng<br/>102    $a US $a FR<br/>104    $a d1995<br/>125 00 $a m<br/>127 0  $a 012800<br/>140    $a ic $b 10501 $2 frTAV<br/>140    $a ic $b ffco $2 BnF-GenreFilm<br/>140    $a ic $b ffho $2 BnF-GenreFilm<br/>145 0  $a b $b xa2ae<br/>147 0  $a g $e c<br/>152    $a RDA-FR<br/>154    $a xa<br/>231    $7 ba0yba0y $8 freeng $a Dracula, dead and loving it $c film<br/>333    $a Adultes, tout public<br/>370    $a Pastiche inspiré du film Dracula de 1931 avec Bela Lugosi, réalisé par Tod Browning $c Copyright : Borgo Pass productions, 1996<br/>378    $a Le comte Dracula a acheté une abbaye en Angleterre. L'avoué londonien Thomas Renfield se rend dans son lointain et sinistre château transylvanien pour lui faire signer les actes notariés. Dracula hypnotise, non sans difficulté, son hôte, et, suivi de son nouvel esclave, arrive en Angleterre. L'équipage du vaisseau a trouvé la mort durant la traversée. Renfield, seul survivant, est enfermé dans l'asile du docteur Seward, à deux pas de l'abbaye où s'est installé le vampire. A l'opéra, Dracula fait la connaissance de la fille du docteur Seward, Mina, de son fiancé Jonathan Harker et de Lucy, une amie du couple. Le soir même, il vide Lucy de son sang... $b Télérama $z fre<br/>431    $7 ba0yba0y $8 frefre $a Dracula, mort et heureux de l’être $c film<br/>441  1 $3 13891880 $7 ba0yba0y $8 freeng $o ISNI0000 0001 0920 8877 $a Brooks, Mel (1926-….) $t  Dracula, dead and loving it<br/>441  1 $3 13891880 $7 ba0yba0y $8 frefre $o ISNI 0000 0001 0920 8877 $a Brooks, Mel (1926-….) $t Dracula, mort et heureux de l’être<br/>501  1 $3 13891880 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 0920 8877 $a Brooks $b Mel $f 1926-.... $4 300 $4 690<br/>501  1 $3 14048907 $7 ba0yba0y $8 freeng $o ISNI 0000 0000 0277 289X $a De Luca $b Rudy $4 690<br/>501  1 $3 14048909 $7 ba0yba0y $8 freeng $o ISNI 0000 0000 0321 5278 $a Haberman $b Steve $4 690<br/>501  1 $3 13897969 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 1456 2467 $a Nielsen $b Leslie $f 1926-2010 $4 005<br/>501  1 $3 14017477 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 1470 316X $a MacNicol $b Peter $f 1954-…. $4 005<br/>501  1 $3 14021739 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 1627 1751 $a Weber $b Steven $f 1961-.... $4 005<br/>501  1 $3 13961733 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 1743 3062 $a Mann $b Hummie $f 1955-…. $4 230<br/>511 02 $7 ba0yba0y $8 freeng $a Brooksfilms $c Firme $4 630<br/>511 02 $3 12209507 $7 ba0yba0y $8 frefre $o ISNI 0000 0001 2265 3959 $a Gaumont $4 630<br/>511 02 $3 14277791 $7 ba0yba0y $8 freeng $o ISNI 0000 0000 9494 1709 $a Castle Rock Entertainment $4 630<br/>531    $5 xxa $p Est une parodie de $3 UMLRM0154 $7 ba0yba0y $8 fre### $t Dracula $c film $d 1931<br/>541  1 $5 xxa $p Est une parodie de $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker $b Bram (1847-1912) $t Dracula<br/>608    $3 11931407 $a Films de vampires $2 rameauGenre<br/>608    $3 12518788 $a Comédies (cinéma) $2 rameauGenre<br/>640 0  $0 Date de copyright $f #1996#####<br/>640 6  $0 Date de sortie en salle $a US $f #19951222#<br/>640 6  $0 Date de sortie en salle $a FR $f #19960410#<br/>640 5  $0 Date de tournage $f #19950508# $i #19950726#<br/>801  0 $a FR $b FR-751052119 $c 20221004<br/>810    $a Dracula, mort et heureux de l'être = Dracula dead and loving it / un film de Mel Brooks ; Leslie Nielsen, Peter MacNicol, Steven Weber... [et autres], [acteurs] ; musique, Hummie Mann ; histoire de Rudy De Luca & Steve Haberman ; scénario de Mel Brooks & Rudy De Luca & Steve Haberman ; produit et réalisé par Mel Brooks. – Neuilly-sur-Seine : Gaumont vidéo [éditeur] ; Boulogne-Billancourt : Paramount home entertainment France [distributeur], 2009. – [Image animée : vidéo]. – Référence commerciale : FG 315 880 (EDV 1504)<br/>810    $a Wikipedia : https://en.wikipedia.org/wiki/Dracula:_Dead_and_Loving_It (2022-10-04)<br/>810    $a IMDB (Internet movie database) : https://www.imdb.com/title/tt0112896/ (2022-11-10)<br/>810    $a Ciné-ressources : catalogue collectif des bibliothèques et archives de cinéma : http://www.cineressources.net (2022-11-10)</p>
</div>

</body>
</html>