<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Gallotta, Jean-Claude (1950-....), Nosferatu</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 28</h1></div><div class='full_record'>
<p class='detailed label'>Gallotta, Jean-Claude (1950-....), Nosferatu</p>
<div class='detailed'><p class='detailed'>Description : Créé par le ballet de l'Opéra de Paris<br/><br/><br/>Première représentation (création) : 02/05/2001 (Paris)</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0143.html'>Utilise la musique [œuvre] Dusapin,Pascal (1955-....) Extenso</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0145.html'>Utilise la musique [œuvre] Dusapin,Pascal (1955-....) Watt</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0146.html'>Utilise la musique [œuvre] Dusapin,Pascal (1955-....) Celo</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0144.html'>Utilise la musique [œuvre] Dusapin,Pascal (1955-....) Apex</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>   <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>

</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0142 - o</p></div>

<p><a href='UMLRM0142.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="127pt" height="61pt" viewBox="0.00 0.00 127.00 61.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 57)">
<title>UMLRM0142</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-57 123,-57 123,4 -4,4"/>
<!-- UMLRM0142 -->
<g id="node1" class="node">
<title>UMLRM0142</title>
<polygon fill="none" stroke="red" points="119,-53 0,-53 0,0 119,0 119,-53"/>
<text text-anchor="middle" x="59.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">Gallotta, Jean-</text>
<text text-anchor="middle" x="59.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">Claude (1950-....),</text>
<text text-anchor="middle" x="59.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['cree par le ballet de opera de paris', 'cree par le ballet de opera de paris']</td></tr>
<tr><th>linked_entities_index</th><td>[]</td></tr>
<tr><th>resp_index</th><td>['gallotta jean claude', 'gallotta jean claude']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>cree par le ballet de opera de paris gallotta jean claude</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01613cx  h2200289   4500<br/>001    UMLRM0142<br/>005    20220725.......D<br/>100    $a 20060705afrey50      ba0<br/>102    $a FR<br/>104    $a d2001<br/>125 0  $a m<br/>140    $a da $b bt  $2 IAML-Formes<br/>145 0  $a c<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 12150665 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 3153 2932 $a Gallotta, Jean-Claude (1950-....) $t Nosferatu<br/>370    $c Créé par le ballet de l'Opéra de Paris<br/>501  1 $3 12150665 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 3153 2932 $a Gallotta $b Jean-Claude $f 1950-.... $4 200<br/>541  1 $5 x|r $p Utilise la musique [œuvre] $3 UMLRM0143 $7 ba0yba0y $8 frelat $a Dusapin,Pascal (1955-....) $t Extenso<br/>541  1 $5 x|r $p Utilise la musique [œuvre] $3 UMLRM0145 $7 ba0yba0y $8 fre### $a Dusapin,Pascal (1955-....) $t Watt<br/>541  1 $5 x|r $p Utilise la musique [œuvre] $3 UMLRM0146 $7 ba0yba0y $8 fre###t $a Dusapin,Pascal (1955-....) $t Celo<br/>541  1 $5 x|r $p Utilise la musique [œuvre] $3 UMLRM0144 $7 ba0yba0y $8 frelat $a Dusapin,Pascal (1955-....) $t Apex<br/>608    $3 11934698 $a Ballet $2 rameauGenre<br/>640 6  $0 Première représentation (création) $p FR $d Paris $e Opéra Bastille $f #20010502#<br/>801  0 $a FR $b FR-751131015 $c 20220725<br/>810    $a Mémopéra : http://www.memopera.fr (2013-03-15)<br/>810    $a Jean-Claude Gallotta, Nosferatu, ballet de l'Opéra: [chorégraphie de Jean-Claude Gallotta, musiques de Pascal Dusapin] : [programme, 6 mai 2006, Opéra national de Paris, Opéra Bastille] / Opéra national de Paris. – Paris : Opéra national de Paris, copyright 2005. – [Texte noté. Image fixe : sans médiation]</p>
</div>

</body>
</html>