<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Humphries, Tudor (1953-….), Dracula, Anglais, Texte noté. Image fixe</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 41</h1></div><div class='full_record'>
<p class='detailed label'>Humphries, Tudor (1953-….), Dracula, Anglais, Texte noté. Image fixe</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de première publication : 1997</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Version abrégée et illustrée à destination de la jeunesse du roman de Bram Stoker.. Nombreuses illustrations (dessins, photographies) en noir et en couleur.<br/> Introduction au personnage du vampire à travers le héros du roman de Bram Stoker. L’album permet de découvrir le chef-d'œuvre dans une version abrégée, mais aussi de le comprendre et de le situer dans son contexte grâce aux notes documentaires et aux très nombreuses illustrations qui accompagnent constamment le texte.<br/><br/><br/>Date de première publication : 1997<br/></p></div>
<div class='rebonds'><p><a class='expr2oeuvre_link' href='short_results_UMLRM0034_e.html'>Voir les 2 versions de l'oeuvre<br><em><strong>Humphries, Tudor (1953-….), Dracula</strong></em></a></p></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">anglais</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>

</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0035.html">Humphries, Tudor (1953-….), Dracula, Français, Texte noté. Image fixe [Humphries, Tudor (1953-….), Dracula]</a></li>
<li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0161 - e</p></div>

<p><a href='UMLRM0161.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="166pt" height="389pt" viewBox="0.00 0.00 165.50 389.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 385)">
<title>UMLRM0161</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-385 161.5,-385 161.5,4 -4,4"/>
<!-- UMLRM0161 -->
<g id="node1" class="node">
<title>UMLRM0161</title>
<polygon fill="none" stroke="red" points="129,-292 0,-292 0,-224 129,-224 129,-292"/>
<text text-anchor="middle" x="64.5" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Humphries, Tudor</text>
<text text-anchor="middle" x="64.5" y="-261.8" font-family="Times New Roman,serif" font-size="14.00">(1953-&#8230;.), Dracula,</text>
<text text-anchor="middle" x="64.5" y="-246.8" font-family="Times New Roman,serif" font-size="14.00">Anglais, Texte not&#233;.</text>
<text text-anchor="middle" x="64.5" y="-231.8" font-family="Times New Roman,serif" font-size="14.00">Image fixe</text>
</g>
<!-- UMLRM0034 -->
<g id="node2" class="node">
<title>UMLRM0034</title>
<polygon fill="none" stroke="black" points="127,-381 2,-381 2,-343 127,-343 127,-381"/>
<text text-anchor="middle" x="64.5" y="-365.8" font-family="Times New Roman,serif" font-size="14.00">Humphries, Tudor</text>
<text text-anchor="middle" x="64.5" y="-350.8" font-family="Times New Roman,serif" font-size="14.00">(1953-&#8230;.), Dracula</text>
</g>
<!-- UMLRM0161&#45;&gt;UMLRM0034 -->
<g id="edge1" class="edge">
<title>UMLRM0161-&gt;UMLRM0034</title>
<path fill="none" stroke="black" d="M64.5,-292.4C64.5,-304.95 64.5,-319.12 64.5,-331.31"/>
<polygon fill="black" stroke="black" points="61,-331.19 64.5,-341.19 68,-331.19 61,-331.19"/>
<text text-anchor="middle" x="104.5" y="-313.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0177 -->
<g id="node3" class="node">
<title>UMLRM0177</title>
<polygon fill="none" stroke="black" points="104,-173 25,-173 25,0 104,0 104,-173"/>
<text text-anchor="middle" x="64.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="64.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="64.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="64.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Dorling Ki</text>
<text text-anchor="middle" x="64.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">ndersley,</text>
<text text-anchor="middle" x="64.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">1997, 1</text>
<text text-anchor="middle" x="64.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">volume (64</text>
<text text-anchor="middle" x="64.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="64.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="64.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="64.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0177&#45;&gt;UMLRM0161 -->
<g id="edge2" class="edge">
<title>UMLRM0177-&gt;UMLRM0161</title>
<path fill="none" stroke="black" d="M64.5,-173.24C64.5,-186.67 64.5,-200.06 64.5,-212.07"/>
<polygon fill="black" stroke="black" points="61,-212.06 64.5,-222.06 68,-212.06 61,-212.06"/>
<text text-anchor="middle" x="111" y="-194.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['humphries tudor 1953 dracula', 'dracula bram stoker illustrated by tudor humphries abridged edition for young readers london dorling kindersley 1997 texte note image fixe sans mediation isbn 0751370703$?british library main catalog explore the british library search dracula bram stoker illustrated by tudor humphries bl uk 2022 10 31 system number 010729537 bnb gb9809359$?deakin university library catalog dracula bram stoker illustrated by tudor humphries deakin edu au 2022 10 31', 'humphries tudor 1953 dracula', 'dracula bram stoker illustrated by tudor humphries abridged edition for young readers london dorling kindersley 1997 texte note image fixe sans mediation isbn 0751370703$?british library main catalog explore the british library search dracula bram stoker illustrated by tudor humphries bl uk 2022 10 31 system number 010729537 bnb gb9809359$?deakin university library catalog dracula bram stoker illustrated by tudor humphries deakin edu au 2022 10 31']</td></tr>
<tr><th>linked_entities_index</th><td>['humphries tudor 1953 dracula anglais texte note image fixe', 'dracula bram stoker illustrated by tudor humphries', 'london dorling kindersley 1997', 'eyewitness classics', 'dracula bram stoker illustrated by tudor humphries', 'london dorling kindersley 1997', 'eyewitness classics', 'version abregee et illustree destination de la jeunesse du roman de bram stoker $?nombreuses illustrations dessins photographies en noir et en couleur', "introduction au personnage du vampire travers le heros du roman de bram stoker l'album permet de decouvrir le chef oeuvre dans une version abregee mais aussi de le comprendre et de le situer dans son contexte grace aux notes documentaires et aux tres nombreuses illustrations qui accompagnent constamment le texte"]</td></tr>
<tr><th>resp_index</th><td>[]</td></tr>
<tr><th>linked_resp_index</th><td>['humphries tudor']</td></tr>
<tr><th>global_index</th><td>humphries tudor 1953 dracula anglais texte note image fixe humphries tudor 1953 dracula version abregee et illustree destination de la jeunesse du roman de bram stoker $?nombreuses illustrations dessins photographies en noir et en couleur dracula bram stoker illustrated by tudor humphries humphries tudor introduction au personnage du vampire travers le heros du roman de bram stoker l'album permet de decouvrir le chef oeuvre dans une version abregee mais aussi de le comprendre et de le situer dans son contexte grace aux notes documentaires et aux tres nombreuses illustrations qui accompagnent constamment le texte eyewitness classics london dorling kindersley 1997 dracula bram stoker illustrated by tudor humphries abridged edition for young readers london dorling kindersley 1997 texte note image fixe sans mediation isbn 0751370703$?british library main catalog explore the british library search dracula bram stoker illustrated by tudor humphries bl uk 2022 10 31 system number 010729537 bnb gb9809359$?deakin university library catalog dracula bram stoker illustrated by tudor humphries deakin edu au 2022 10 31</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01205nx  h2200241   4500<br/>001    UMLRM0161<br/>100    $a 20221031afrey50      ba0<br/>101 0  $a eng<br/>102    $a GB<br/>104    $a d1997<br/>105    $a ba<br/>145 0  $a i $b axxe<br/>145 0  $a b $b xb2e<br/>147 0  $a h<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0034 $7 ba0yba0y $8 freeng $a Humphries, Tudor (1953-….) $t Dracula $m Anglais $n Texte noté. Image fixe<br/>542  1 $5 xxn $p A pour traduction $3 UMLRM0035 $7 ba0yba0y $8 freeng $a Humphries, Tudor (1953-….) $t Dracula $m Français $n Texte noté. Image fixe<br/>640 6  $0 Date de première publication $f #1997#####<br/>801  0 $a FR $b FR-751052119 $c 20221031<br/>810    $a Dracula / Bram Stoker ; illustrated by Tudor Humphries. – Abridged edition for young readers. – London : Dorling Kindersley, 1997. – [Texte noté. Image fixe : sans médiation]. – ISBN 0751370703<br/>810    $a British Library Main Catalog : Explore the British Library Search - Dracula / Bram Stoker ; illustrated by Tudor Humphries (bl.uk) (2022-10-31). System number: 010729537. BNB GB9809359<br/>810    $a Deakin university. Library Catalog : Dracula / Bram Stoker ; illustrated by Tudor Humphries (deakin.edu.au) (2022-10-31)</p>
</div>

</body>
</html>