<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Godden, Mark, Dracula</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 41</h1></div><div class='full_record'>
<p class='detailed label'>Godden, Mark, Dracula</p>
<div class='detailed'><p class='detailed'>Description : Commande du Royal Winnipeg Ballet à l’occasion du 100e anniversaire du roman de Bram Stoker publié en 1897. Créé par le Royal Winnipeg Ballet en octobre 1998, et repris en 2018 (12-14 avril). Adapté à l’écran en 2001 par le réalisateur Guy Maddin, sous le titre "Dracula<br/><br/><br/>Première représentation (création) : 1998 (Winnipeg)</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0135.html'>A pour adaptation dans un autre mode de création de [œuvre] Dracula : pages from a virgin's diary film</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0165.html'>Utilise la musique [œuvre] Mahler, Gustav (1860-1911) Symphonies Choix Godden</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Stoker, Bram (1847-1912) Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>   <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>

</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0164 - o</p></div>

<p><a href='UMLRM0164.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="111pt" height="46pt" viewBox="0.00 0.00 111.00 46.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 42)">
<title>UMLRM0164</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-42 107,-42 107,4 -4,4"/>
<!-- UMLRM0164 -->
<g id="node1" class="node">
<title>UMLRM0164</title>
<polygon fill="none" stroke="red" points="103,-38 0,-38 0,0 103,0 103,-38"/>
<text text-anchor="middle" x="51.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">Godden, Mark,</text>
<text text-anchor="middle" x="51.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">Dracula</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>["commande du royal winnipeg ballet l'occasion du 100e anniversaire du roman de bram stoker publie en 1897$?cree par le royal winnipeg ballet en octobre 1998 et repris en 2018 12 14 avril $?adapte l'ecran en 2001 par le realisateur guy maddin sous le titre dracula", "commande du royal winnipeg ballet l'occasion du 100e anniversaire du roman de bram stoker publie en 1897$?cree par le royal winnipeg ballet en octobre 1998 et repris en 2018 12 14 avril $?adapte l'ecran en 2001 par le realisateur guy maddin sous le titre dracula"]</td></tr>
<tr><th>linked_entities_index</th><td>[]</td></tr>
<tr><th>resp_index</th><td>['godden mark', 'godden mark']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>godden mark commande du royal winnipeg ballet l'occasion du 100e anniversaire du roman de bram stoker publie en 1897$?cree par le royal winnipeg ballet en octobre 1998 et repris en 2018 12 14 avril $?adapte l'ecran en 2001 par le realisateur guy maddin sous le titre dracula</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01782nx  h2200277   4500<br/>001    UMLRM0164<br/>100    $a 20221021afrey50      ba0<br/>102    $a CA<br/>104    $a d1998<br/>125 0  $a m<br/>140    $a da $b bt  $2 IAML-Formes<br/>145 0  $a c<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $a Godden, Mark $t Dracula $7 ba0yba0y $8 freeng<br/>370    $c Commande du Royal Winnipeg Ballet à l’occasion du 100e anniversaire du roman de Bram Stoker publié en 1897 $c Créé par le Royal Winnipeg Ballet en octobre 1998, et repris en 2018 (12-14 avril) $c Adapté à l’écran en 2001 par le réalisateur Guy Maddin, sous le titre "Dracula $e pages from a virgin's diary" : première diffusion du film en 2002.<br/>501  1 $7 ba0yba0y $8 fre### $a Godden $b Mark $4 200<br/>531    $5 xxc $p A pour adaptation dans un autre mode de création de [œuvre] $3 UMLRM0135 $a Dracula : pages from a virgin's diary $c film $7 ba0yba0y $8 freeng<br/>541  1 $5 xxr $p Utilise la musique [œuvre] $3 UMLRM0165 $7 ba0yba0y $8 frefre $a Mahler, Gustav (1860-1911) $t Symphonies $c Choix $k Godden<br/>541  1 $5 xxl $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula<br/>608    $3 11934698 $a Ballet $2 rameauGenre<br/>640 6  $0 Première représentation (création) $p CA $b Manitoba $d Winnipeg $e Royal Winnipeg Ballet $f #199810###<br/>801  0 $a FR $b FR-751131015 $c 20221021<br/>810    $a Robb, Peter. The Royal Winnipeg resurrects Mark Godden’s Dracula : https://artsfile.ca/the-royal-winnipeg-resurrects-mark-goddens-dracula/ (2022-10-21)<br/>810    $a Pepper, Kaija. How Does Mark Godden’s Dracula Dance? : http://www.markgodden.com/pdf/DraculaReview-Kaija-Pepper.pdf (2022-10-21) $b Date de création et musique utilisée<br/>810    $a Encyclopédie Canadienne : https://www.thecanadianencyclopedia.ca/fr/article/godden-mark (2022-10-21)</p>
</div>

</body>
</html>