<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Mahler, Gustav (1860-1911), Choix, Symphonies</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 42</h1></div><div class='full_record'>
<p class='detailed label'>Mahler, Gustav (1860-1911), Choix, Symphonies</p>
<div class='detailed'><p class='detailed'>Description : Sélection d’extraits des symphonies n°1 “Titan”, n°2 “Résurrection” et n°9 de Gustav Mahler par le chorégraphe Mark Godden pour servir de musique à son ballet "Dracula” d’après le roman de Bram Stoker<br/><br/><br/>Première représentation (création) : 1998 (Winnipeg)</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0135.html'>Musique utilisée dans [œuvre] Dracula : pages from a virgin's diary film</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0164.html'>Musique utilisée dans [œuvre] Godden, Mark Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>   <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>

</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0165 - o</p></div>

<p><a href='UMLRM0165.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="137pt" height="61pt" viewBox="0.00 0.00 137.00 61.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 57)">
<title>UMLRM0165</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-57 133,-57 133,4 -4,4"/>
<!-- UMLRM0165 -->
<g id="node1" class="node">
<title>UMLRM0165</title>
<polygon fill="none" stroke="red" points="129,-53 0,-53 0,0 129,0 129,-53"/>
<text text-anchor="middle" x="64.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">Mahler, Gustav</text>
<text text-anchor="middle" x="64.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">(1860-1911), Choix,</text>
<text text-anchor="middle" x="64.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">Symphonies</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['selection d\'extraits des symphonies ndeg1 "titan" ndeg2 "resurrection" et ndeg9 de gustav mahler par le choregraphe mark godden pour servir de musique son ballet dracula" d\'apres le roman de bram stoker', 'selection d\'extraits des symphonies ndeg1 "titan" ndeg2 "resurrection" et ndeg9 de gustav mahler par le choregraphe mark godden pour servir de musique son ballet dracula" d\'apres le roman de bram stoker']</td></tr>
<tr><th>linked_entities_index</th><td>[]</td></tr>
<tr><th>resp_index</th><td>['mahler gustav', 'godden mark', 'mahler gustav', 'godden mark']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>godden mark selection d'extraits des symphonies ndeg1 "titan" ndeg2 "resurrection" et ndeg9 de gustav mahler par le choregraphe mark godden pour servir de musique son ballet dracula" d'apres le roman de bram stoker mahler gustav</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01613nx  h2200289   4500<br/>001    UMLRM0165<br/>100    $a 20221021afrey50      ba0<br/>102    $a CA<br/>104    $a d1998<br/>125 0  $a m<br/>128    $a sy<br/>140    $a mu<br/>145 0  $a d<br/>146    $a b $d 01ofu<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 13896959 $o ISNI 0000 0001 2135 8915 $a Mahler, Gustav (1860-1911) $t Symphonies $c Choix $k Godden $7 ba0yba0y $8 frefre<br/>370    $a Sélection d’extraits des symphonies n°1 “Titan”, n°2 “Résurrection” et n°9 de Gustav Mahler par le chorégraphe Mark Godden pour servir de musique à son ballet "Dracula” d’après le roman de Bram Stoker<br/>501  1 $3 13896959 $o ISNI 0000 0001 2135 8915 $7 ba0yba0y $8 fre### $a Mahler $b Gustav $f 1860-1911 $4 230<br/>501  1 $7 ba0yba0y $8 fre### $a Godden $b Mark $4 340<br/>531    $5 xxr $p Musique utilisée dans [œuvre] $3 UMLRM0135 $7 ba0yba0y $8 freeng $a Dracula : pages from a virgin's diary $c film<br/>541  1 $5 xxr $p Musique utilisée dans [œuvre] $3 UMLRM0164 $7 ba0yba0y $8 freeng $a Godden, Mark $t Dracula<br/>640 6  $0 Première représentation (création) $p CA $b Manitoba $d Winnipeg $e Royal Winnipeg Ballet $f #199810###<br/>801  0 $a FR $b FR-751131015 $c 20221021<br/>810    $a Pepper, Kaija. How Does Mark Godden’s Dracula Dance? : http://www.markgodden.com/pdf/DraculaReview-Kaija-Pepper.pdf (2022-10-21) $b Composition de l’agrégat<br/>810    $a Ciné-ressources : catalogue collectif des bibliothèques et archives de cinéma : http://www.cineressources.net (2022-10-21)<br/>810    $a IMDB (Internet movie database) : https://www.imdb.com/title/tt0293113/ (2022-10-21)</p>
</div>

</body>
</html>