<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Hughes, William (1964-....), Bram Stoker’s Dracula : a reader’s guide, Anglais, Texte noté</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 27</h1></div><div class='full_record'>
<p class='detailed label'>Hughes, William (1964-....), Bram Stoker’s Dracula : a reader’s guide, Anglais, Texte noté</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de première publication : 2009<br/>Date de copyright : 2009</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Bibliographie (5 pages). Index<br/><br/><br/>Date de première publication : 2009<br/></p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">anglais</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Hughes, William (1964-....), Bram Stoker’s Dracula : a reader’s guide, Anglais, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1036<br/><div class='item2metassup'>Titre:  Bram Stoker’s Dracula : a reader’s guide / William Hughes<br/>Edition:  London-New York. Continuum. copyright 2009</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0112 - e</p></div>

<p><a href='UMLRM0112.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="165pt" height="434pt" viewBox="0.00 0.00 165.00 434.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>UMLRM0112</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-430 161,-430 161,4 -4,4"/>
<!-- UMLRM0112 -->
<g id="node1" class="node">
<title>UMLRM0112</title>
<polygon fill="none" stroke="red" points="128,-307 0,-307 0,-224 128,-224 128,-307"/>
<text text-anchor="middle" x="64" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Hughes, William</text>
<text text-anchor="middle" x="64" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">(1964-....), Bram</text>
<text text-anchor="middle" x="64" y="-261.8" font-family="Times New Roman,serif" font-size="14.00">Stoker&#8217;s Dracula : a</text>
<text text-anchor="middle" x="64" y="-246.8" font-family="Times New Roman,serif" font-size="14.00">reader&#8217;s guide,</text>
<text text-anchor="middle" x="64" y="-231.8" font-family="Times New Roman,serif" font-size="14.00">Anglais, Texte not&#233;</text>
</g>
<!-- UMLRM0111 -->
<g id="node2" class="node">
<title>UMLRM0111</title>
<polygon fill="none" stroke="black" points="128,-426 0,-426 0,-358 128,-358 128,-426"/>
<text text-anchor="middle" x="64" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">Hughes, William</text>
<text text-anchor="middle" x="64" y="-395.8" font-family="Times New Roman,serif" font-size="14.00">(1964-....), Bram</text>
<text text-anchor="middle" x="64" y="-380.8" font-family="Times New Roman,serif" font-size="14.00">Stoker&#8217;s Dracula : a</text>
<text text-anchor="middle" x="64" y="-365.8" font-family="Times New Roman,serif" font-size="14.00">reader&#8217;s guide</text>
</g>
<!-- UMLRM0112&#45;&gt;UMLRM0111 -->
<g id="edge1" class="edge">
<title>UMLRM0112-&gt;UMLRM0111</title>
<path fill="none" stroke="black" d="M64,-307.27C64,-319.75 64,-333.56 64,-346.29"/>
<polygon fill="black" stroke="black" points="60.5,-346.11 64,-356.11 67.5,-346.11 60.5,-346.11"/>
<text text-anchor="middle" x="104" y="-328.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0113 -->
<g id="node3" class="node">
<title>UMLRM0113</title>
<polygon fill="none" stroke="black" points="105,-173 23,-173 23,0 105,0 105,-173"/>
<text text-anchor="middle" x="64" y="-157.8" font-family="Times New Roman,serif" font-size="14.00"> Bram</text>
<text text-anchor="middle" x="64" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Stoker&#8217;s</text>
<text text-anchor="middle" x="64" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="64" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">William</text>
<text text-anchor="middle" x="64" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Hughes,</text>
<text text-anchor="middle" x="64" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">Continuum,</text>
<text text-anchor="middle" x="64" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">copyright</text>
<text text-anchor="middle" x="64" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">2009, 1</text>
<text text-anchor="middle" x="64" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="64" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">(VII-150</text>
<text text-anchor="middle" x="64" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">pages)</text>
</g>
<!-- UMLRM0113&#45;&gt;UMLRM0112 -->
<g id="edge2" class="edge">
<title>UMLRM0113-&gt;UMLRM0112</title>
<path fill="none" stroke="black" d="M64,-173.41C64,-186.76 64,-200.19 64,-212.48"/>
<polygon fill="black" stroke="black" points="60.5,-212.36 64,-222.36 67.5,-212.36 60.5,-212.36"/>
<text text-anchor="middle" x="110.5" y="-194.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>["hughes william 1964 bram stoker's dracula reader's guide", "bram stoker's dracula reader's guide willam hughes london new york continuum cop 2009 texte note sans mediation isbn 9780826495365", "hughes william 1964 bram stoker's dracula reader's guide", "bram stoker's dracula reader's guide willam hughes london new york continuum cop 2009 texte note sans mediation isbn 9780826495365"]</td></tr>
<tr><th>linked_entities_index</th><td>["hughes william 1964 bram stoker's dracula reader's guide anglais texte note", "bram stoker's dracula reader's guide william hughes", 'london$?new york continuum copyright 2009', "continuum reader's guide", "bram stoker's dracula reader's guide william hughes", 'london$?new york continuum copyright 2009', "continuum reader's guide", 'bibliographie pages $?index']</td></tr>
<tr><th>resp_index</th><td>[]</td></tr>
<tr><th>linked_resp_index</th><td>['hughes william']</td></tr>
<tr><th>global_index</th><td>bram stoker's dracula reader's guide william hughes hughes william 1964 bram stoker's dracula reader's guide continuum reader's guide bram stoker's dracula reader's guide willam hughes london new york continuum cop 2009 texte note sans mediation isbn 9780826495365 london$?new york continuum copyright 2009 bibliographie pages $?index hughes william 1964 bram stoker's dracula reader's guide anglais texte note hughes william</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    00746cx  h2200205   4500<br/>001    UMLRM0112<br/>005    20220920######.D<br/>100    $a 20220920afrey50      ba0<br/>101 0  $a eng<br/>102    $a GB<br/>104    $a d2009<br/>105    $a ba<br/>145 0  $a i $b axxe<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0111 $7 ba0yba0y $8 freeng $a Hughes, William (1964-....) $t Bram Stoker’s Dracula : a reader’s guide $m Anglais $n Texte noté<br/>640 6  $0 Date de première publication $f #2009#####<br/>640 0  $0 Date de copyright $f #2009#####<br/>801  0 $a FR $b FR-751045101 $c 20220920<br/>810    $a Bram Stoker’s Dracula : a reader’s guide / Willam Hughes. – London ; New York : Continuum, cop. 2009. – [Texte noté : sans médiation]. – ISBN 9780826495365</p>
</div>

</body>
</html>