<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Dracula has risen from the grave, film</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 17</h1></div><div class='full_record'>
<p class='detailed label'>Dracula has risen from the grave, film</p>
<div class='detailed'><p class='detailed'>Description : Quatrième film de la série "Dracula" produite par la société Hammer Film Productions.<br/><br/><br/>Tournage : 22/04/1968 (Londres)<br/> : 07/11/1968<br/> : 06/06/1969</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0180.html'>Dracula film ; série</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Stoker, Bram (1847-1912) Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_lng" href="#">anglais</a> <a class="filters_content_type" href="#">film</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Dracula has risen from the grave, film, Anglais - Bibliothèque municipale de Célesteville MEZZANINE COTE_UMLRM1034<br/><div class='item2metassup'>Titre: Dracula has risen from the grave‎ / starring Christopher Lee, Rupert Davies, produced by Aïda Young, directed by Freddie Francis, screenplay by John Elder based on the character created by Bram Stoker, a Hammer film production<br/>Edition: [Burbank, Californie, États-Unis]-Paris. Warner home video, Warner home video France. [1995]</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0105 - o</p></div>

<p><a href='UMLRM0105.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="287pt" height="479pt" viewBox="0.00 0.00 287.00 479.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 475)">
<title>UMLRM0105</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-475 283,-475 283,4 -4,4"/>
<!-- UMLRM0105 -->
<g id="node1" class="node">
<title>UMLRM0105</title>
<polygon fill="none" stroke="red" points="183,-471 57,-471 57,-433 183,-433 183,-471"/>
<text text-anchor="middle" x="120" y="-455.8" font-family="Times New Roman,serif" font-size="14.00">Dracula has risen</text>
<text text-anchor="middle" x="120" y="-440.8" font-family="Times New Roman,serif" font-size="14.00">from the grave, film</text>
</g>
<!-- UMLRM0106 -->
<g id="node2" class="node">
<title>UMLRM0106</title>
<polygon fill="none" stroke="black" points="112,-382 0,-382 0,-329 112,-329 112,-382"/>
<text text-anchor="middle" x="56" y="-366.8" font-family="Times New Roman,serif" font-size="14.00">Dracula has risen</text>
<text text-anchor="middle" x="56" y="-351.8" font-family="Times New Roman,serif" font-size="14.00">from the grave,</text>
<text text-anchor="middle" x="56" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">film, Anglais</text>
</g>
<!-- UMLRM0106&#45;&gt;UMLRM0105 -->
<g id="edge1" class="edge">
<title>UMLRM0106-&gt;UMLRM0105</title>
<path fill="none" stroke="black" d="M62.07,-382.38C65.38,-393.1 70.21,-405.27 77,-415 79.43,-418.48 82.27,-421.82 85.33,-424.96"/>
<polygon fill="black" stroke="black" points="82.93,-427.51 92.63,-431.76 87.7,-422.38 82.93,-427.51"/>
<text text-anchor="middle" x="117" y="-403.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0107 -->
<g id="node3" class="node">
<title>UMLRM0107</title>
<polygon fill="none" stroke="black" points="100.5,-278 11.5,-278 11.5,0 100.5,0 100.5,-278"/>
<text text-anchor="middle" x="56" y="-262.8" font-family="Times New Roman,serif" font-size="14.00">Dracula</text>
<text text-anchor="middle" x="56" y="-247.8" font-family="Times New Roman,serif" font-size="14.00">has risen</text>
<text text-anchor="middle" x="56" y="-232.8" font-family="Times New Roman,serif" font-size="14.00">from the</text>
<text text-anchor="middle" x="56" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">grave&#8206;,</text>
<text text-anchor="middle" x="56" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">starring C</text>
<text text-anchor="middle" x="56" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">hristopher</text>
<text text-anchor="middle" x="56" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Lee,</text>
<text text-anchor="middle" x="56" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Rupert</text>
<text text-anchor="middle" x="56" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Davies,</text>
<text text-anchor="middle" x="56" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Warner</text>
<text text-anchor="middle" x="56" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">home video</text>
<text text-anchor="middle" x="56" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">- Warner</text>
<text text-anchor="middle" x="56" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">home video</text>
<text text-anchor="middle" x="56" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">France,</text>
<text text-anchor="middle" x="56" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">[1995], 1</text>
<text text-anchor="middle" x="56" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">cassette</text>
<text text-anchor="middle" x="56" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">vide&#769;o,</text>
<text text-anchor="middle" x="56" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">VHS, NTSC</text>
</g>
<!-- UMLRM0107&#45;&gt;UMLRM0106 -->
<g id="edge2" class="edge">
<title>UMLRM0107-&gt;UMLRM0106</title>
<path fill="none" stroke="black" d="M56,-278.27C56,-292.47 56,-305.88 56,-317.37"/>
<polygon fill="black" stroke="black" points="52.5,-317.09 56,-327.09 59.5,-317.09 52.5,-317.09"/>
<text text-anchor="middle" x="102.5" y="-299.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0181 -->
<g id="node4" class="node">
<title>UMLRM0181</title>
<polygon fill="none" stroke="black" points="242,-382 130,-382 130,-329 242,-329 242,-382"/>
<text text-anchor="middle" x="186" y="-366.8" font-family="Times New Roman,serif" font-size="14.00">Dracula has risen</text>
<text text-anchor="middle" x="186" y="-351.8" font-family="Times New Roman,serif" font-size="14.00">from the grave,</text>
<text text-anchor="middle" x="186" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">film, Fran&#231;ais</text>
</g>
<!-- UMLRM0181&#45;&gt;UMLRM0105 -->
<g id="edge3" class="edge">
<title>UMLRM0181-&gt;UMLRM0105</title>
<path fill="none" stroke="black" d="M175.49,-382.34C170.61,-392.93 164.28,-405.01 157,-415 154.66,-418.21 152.02,-421.39 149.25,-424.45"/>
<polygon fill="black" stroke="black" points="146.77,-421.99 142.33,-431.61 151.8,-426.86 146.77,-421.99"/>
<text text-anchor="middle" x="206" y="-403.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0182 -->
<g id="node5" class="node">
<title>UMLRM0182</title>
<polygon fill="none" stroke="black" points="236,-278 136,-278 136,0 236,0 236,-278"/>
<text text-anchor="middle" x="186" y="-262.8" font-family="Times New Roman,serif" font-size="14.00">Dracula et</text>
<text text-anchor="middle" x="186" y="-247.8" font-family="Times New Roman,serif" font-size="14.00">les</text>
<text text-anchor="middle" x="186" y="-232.8" font-family="Times New Roman,serif" font-size="14.00">femmes,</text>
<text text-anchor="middle" x="186" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">avec Chris</text>
<text text-anchor="middle" x="186" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">topher</text>
<text text-anchor="middle" x="186" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Lee,</text>
<text text-anchor="middle" x="186" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Rupert</text>
<text text-anchor="middle" x="186" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Davies,</text>
<text text-anchor="middle" x="186" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Warner</text>
<text text-anchor="middle" x="186" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">home video</text>
<text text-anchor="middle" x="186" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">France -</text>
<text text-anchor="middle" x="186" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Warner</text>
<text text-anchor="middle" x="186" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">home video</text>
<text text-anchor="middle" x="186" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">France, DL</text>
<text text-anchor="middle" x="186" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">1985, 1</text>
<text text-anchor="middle" x="186" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">cassette</text>
<text text-anchor="middle" x="186" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">vide&#769;o,</text>
<text text-anchor="middle" x="186" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">VHS, SECAM</text>
</g>
<!-- UMLRM0182&#45;&gt;UMLRM0181 -->
<g id="edge4" class="edge">
<title>UMLRM0182-&gt;UMLRM0181</title>
<path fill="none" stroke="black" d="M186,-278.27C186,-292.47 186,-305.88 186,-317.37"/>
<polygon fill="black" stroke="black" points="182.5,-317.09 186,-327.09 189.5,-317.09 182.5,-317.09"/>
<text text-anchor="middle" x="232.5" y="-299.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['https data bnf fr ark 12148 cb16472893n$?https www wikidata org wiki q1254472', '0000 0004 7ca4 0000 0000 0000', 'dracula has risen from the grave', 'quatrieme film de la serie dracula produite par la societe hammer film productions', 'https data bnf fr ark 12148 cb16472893n$?https www wikidata org wiki q1254472', '0000 0004 7ca4 0000 0000 0000', 'dracula has risen from the grave', 'quatrieme film de la serie dracula produite par la societe hammer film productions']</td></tr>
<tr><th>linked_entities_index</th><td>['dracula has risen from the grave starring christopher lee rupert davies produced by aida young directed by freddie francis screenplay by john elder based on the character created by bram stoker hammer film production', 'burbank californie etats unis warner home video 1995 paris warner home video france', 'dracula has risen from the grave starring christopher lee rupert davies produced by aida young directed by freddie francis screenplay by john elder based on the character created by bram stoker hammer film production', 'burbank californie etats unis warner home video 1995 paris warner home video france', "dracula et les femmes dracula has risen from the grave avec christopher lee rupert davies realisation freddie francis scenario de john elder d'apres l'oeuvre de bram stoker musique de james bernard une production hammer film eng", 'paris warner home video france dl 1985$? paris warner home video france', "dracula et les femmes dracula has risen from the grave avec christopher lee rupert davies realisation freddie francis scenario de john elder d'apres l'oeuvre de bram stoker musique de james bernard une production hammer film eng", 'paris warner home video france dl 1985$? paris warner home video france', 'dracula has risen from the grave', 'imdb internet movie database https www imdb com title tt0062909 2022 11 04 $?dracula has risen from the grave starring christopher lee rupert davies produced by aida young directed by freddie francis screenplay by john elder based on the character created by bram stoker hammer film production burbank californie etats unis warner home video editeur paris warner home video france distributeur 1995 image animee video', 'dracula has risen from the grave', 'imdb internet movie database https www imdb com title tt0062909 2022 11 04 $?dracula has risen from the grave starring christopher lee rupert davies produced by aida young directed by freddie francis screenplay by john elder based on the character created by bram stoker hammer film production burbank californie etats unis warner home video editeur paris warner home video france distributeur 1995 image animee video', 'dracula has risen from the grave', "imdb internet movie database https www imdb com title tt0062909 2022 11 04 $?dracula et les femmes dracula has risen from the grave avec christopher lee rupert davies realisation freddie francis scenario de john elder d'apres l'oeuvre de bram stoker musique de james bernard une production hammer film paris warner home video france editeur paris warner home video france distributeur dl 1985 image animee video", 'dracula has risen from the grave', "imdb internet movie database https www imdb com title tt0062909 2022 11 04 $?dracula et les femmes dracula has risen from the grave avec christopher lee rupert davies realisation freddie francis scenario de john elder d'apres l'oeuvre de bram stoker musique de james bernard une production hammer film paris warner home video france editeur paris warner home video france distributeur dl 1985 image animee video"]</td></tr>
<tr><th>resp_index</th><td>['francis freddie 1917 2007', 'elder john', 'bernard james', 'lee christopher', 'davies rupert', 'carlson veronica', 'hammer film productions', 'francis freddie 1917 2007', 'elder john', 'bernard james', 'lee christopher', 'davies rupert', 'carlson veronica', 'hammer film productions']</td></tr>
<tr><th>linked_resp_index</th><td>['warner home video france']</td></tr>
<tr><th>global_index</th><td>dracula has risen from the grave quatrieme film de la serie dracula produite par la societe hammer film productions dracula et les femmes dracula has risen from the grave avec christopher lee rupert davies realisation freddie francis scenario de john elder d'apres l'oeuvre de bram stoker musique de james bernard une production hammer film eng imdb internet movie database https www imdb com title tt0062909 2022 11 04 $?dracula et les femmes dracula has risen from the grave avec christopher lee rupert davies realisation freddie francis scenario de john elder d'apres l'oeuvre de bram stoker musique de james bernard une production hammer film paris warner home video france editeur paris warner home video france distributeur dl 1985 image animee video warner home video france https data bnf fr ark 12148 cb16472893n$?https www wikidata org wiki q1254472 lee christopher hammer film productions paris warner home video france dl 1985$? paris warner home video france bernard james carlson veronica 0000 0004 7ca4 0000 0000 0000 dracula has risen from the grave starring christopher lee rupert davies produced by aida young directed by freddie francis screenplay by john elder based on the character created by bram stoker hammer film production davies rupert elder john francis freddie 1917 2007 imdb internet movie database https www imdb com title tt0062909 2022 11 04 $?dracula has risen from the grave starring christopher lee rupert davies produced by aida young directed by freddie francis screenplay by john elder based on the character created by bram stoker hammer film production burbank californie etats unis warner home video editeur paris warner home video france distributeur 1995 image animee video burbank californie etats unis warner home video 1995 paris warner home video france</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    03226nx  f2200529   4500<br/>001    UMLRM0105<br/>033    $a https://data.bnf.fr/ark:/12148/cb16472893n $2 data.bnf.fr<br/>033    $a https://www.wikidata.org/wiki/Q1254472 $2 Wikidata<br/>052    $a 0000-0004-7CA4-0000-R-0000-0000-U<br/>100    $a 20220905afrey50      ba0<br/>101 0  $a eng<br/>102    $a GB<br/>104    $a d1968<br/>125 00 $a m<br/>127 0  $a 013200<br/>140    $a ic $b ffho $2 BnF-GenreFilm<br/>140    $a ic $b fffa $2 BnF-GenreFilm<br/>145 0  $a b $b xa2ae<br/>147 0  $a g $e c<br/>152    $a RDA-FR<br/>154    $a xa<br/>231    $7 ba0yba0y $8 freeng $a Dracula has risen from the grave $c film<br/>333    $a Interdit aux moins de 12 ans<br/>370    $a Quatrième film de la série "Dracula" produite par la société Hammer Film Productions.<br/>431    $a Dracula et les femmes $c film $7 ba0yba0y $8 frefre<br/>441  1 $3 14001257 $o ISNI 0000 0001 1044 7015 $a Francis, Freddie (1917-2007) $t Dracula has risen from the grave $c film $7 ba0yba0y $8 freeng<br/>441  1 $3 14001257 $o ISNI 0000 0001 1044 7015 $a Francis, Freddie (1917-2007) $t Dracula et les femmes $c film $7 ba0yba0y $8 frefre<br/>501 1  $3 14001257 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 1044 7015 $a Francis, Freddie (1917-2007)‎ $4 300<br/>501  1 $3 17975514 $7 ba0yba0y $8 freeng $a Elder $b John $f 1922-2013 $4 690<br/>501  1 $3 13891418 $7 ba0yba0y $8 fre### $o ISNI 0000 0001 1604 3011 $a Bernard $b James $f 1925-2001 $4 230<br/>501  1 $3 12213529 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 2284 3808 $a Lee $b Christopher $f 1922-2015 $4 005<br/>501  1 $3 14169469 $7 ba0yba0y $8 freeng $o ISNI 0000 0000 3949 8521 $a Davies $b Rupert $f 1916-1976 $4 005<br/>501  1 $3 14067231 $7 ba0yba0y $8 freeng $o ISNI 0000 0000 7245 7211 $a Carlson $b Veronica $f 1944-202 $4 005<br/>511 02 $3 13167642 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 2191 3894 $a Hammer Film Productions‎ $4 630<br/>531    $5 xxd $3 UMLRM0180 $a Dracula $c film ; série<br/>541    $5 xxl $3 UMLRM0004 $a Stoker, Bram (1847-1912) $t Dracula $7 ba0yba0y $8 freeng<br/>640 5  $0 Tournage $a GB $d Londres $e Pinewood studios $f #19680422# $i #19680604#<br/>640 6  $a GB $f #19681107#<br/>640 6  $a FR $f #19690606#<br/>801    $a FR $b FR-341725402 $c 20220905<br/>810    $a Dracula has risen from the grave‎ / starring Christopher Lee, Rupert Davies ; produced by Aïda Young ; directed by Freddie Francis ; screenplay by John Elder based on the character created by Bram Stoker ; a Hammer film production. – [Burbank, Californie, États-Unis : Warner home video [éditeur] ; Paris : Warner home video France [distributeur], [1995]. – [Image animée : video]<br/>810    $a Ciné-ressources : catalogue collectif des bibliothèques et archives de cinéma : http://www.cineressources.net (2022-11-04)<br/>810    $a Registre des visas et de la classification du CNC - https://www.cnc.fr/professionnels/visas-et-classification/35505 (2021-06-22)<br/>810    $a Wikipédia : https://fr.wikipedia.org/wiki/Dracula_et_les_Femmes (2022-11-04)<br/>810    $a IMDB (Internet movie database) : https://www.imdb.com/title/tt0062909 (2022-11-04)<br/>810    $a BnF Catalogue général : http://catalogue.bnf.fr/ark:/12148/cb16472893n<br/>810    $a Data.bnf.fr : https://data.bnf.fr/ark:/12148/cb16472893n (2022-09-05)</p>
</div>

</body>
</html>