<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Les grands classiques du cinéma allemand</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 45</h1></div><div class='full_record'>
<p class='detailed label'>Les grands classiques du cinéma allemand</p>
<div class='detailed'><p class='detailed'>Description :  Coffret réunissant 6 films appartenant au cinéma expressionniste allemand, et dont 5 ont fait l’objet de publications séparées chez le même éditeur.<br/><br/><br/>Date de première publication : 2013</p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_lng" href="#">anglais</a> <a class="filters_lng" href="#">allemand</a> <a class="filters_content_type" href="#">Image animée</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>

</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0174 - o</p></div>

<p><a href='UMLRM0174.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="168pt" height="509pt" viewBox="0.00 0.00 168.00 509.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 505)">
<title>UMLRM0174</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-505 164,-505 164,4 -4,4"/>
<!-- UMLRM0174 -->
<g id="node1" class="node">
<title>UMLRM0174</title>
<polygon fill="none" stroke="red" points="134,-501 0,-501 0,-448 134,-448 134,-501"/>
<text text-anchor="middle" x="67" y="-485.8" font-family="Times New Roman,serif" font-size="14.00">Les grands</text>
<text text-anchor="middle" x="67" y="-470.8" font-family="Times New Roman,serif" font-size="14.00">classiques du cin&#233;ma</text>
<text text-anchor="middle" x="67" y="-455.8" font-family="Times New Roman,serif" font-size="14.00">allemand</text>
</g>
<!-- UMLRM0175 -->
<g id="node2" class="node">
<title>UMLRM0175</title>
<polygon fill="none" stroke="black" points="134,-397 0,-397 0,-284 134,-284 134,-397"/>
<text text-anchor="middle" x="67" y="-381.8" font-family="Times New Roman,serif" font-size="14.00">Les grands</text>
<text text-anchor="middle" x="67" y="-366.8" font-family="Times New Roman,serif" font-size="14.00">classiques du cin&#233;ma</text>
<text text-anchor="middle" x="67" y="-351.8" font-family="Times New Roman,serif" font-size="14.00">allemand, Anglais,</text>
<text text-anchor="middle" x="67" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">allemand, fran&#231;ais ;</text>
<text text-anchor="middle" x="67" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">sous-titrage en</text>
<text text-anchor="middle" x="67" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">fran&#231;ais, Image</text>
<text text-anchor="middle" x="67" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">anim&#233;e</text>
</g>
<!-- UMLRM0175&#45;&gt;UMLRM0174 -->
<g id="edge1" class="edge">
<title>UMLRM0175-&gt;UMLRM0174</title>
<path fill="none" stroke="black" d="M67,-397.48C67,-410.55 67,-424.16 67,-436.18"/>
<polygon fill="black" stroke="black" points="63.5,-436.09 67,-446.09 70.5,-436.09 63.5,-436.09"/>
<text text-anchor="middle" x="107" y="-418.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0176 -->
<g id="node3" class="node">
<title>UMLRM0176</title>
<polygon fill="none" stroke="black" points="109,-233 25,-233 25,0 109,0 109,-233"/>
<text text-anchor="middle" x="67" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">Les grands</text>
<text text-anchor="middle" x="67" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">classiques</text>
<text text-anchor="middle" x="67" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">du cin&#233;ma</text>
<text text-anchor="middle" x="67" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">allemand,</text>
<text text-anchor="middle" x="67" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">RDM vid&#233;o</text>
<text text-anchor="middle" x="67" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">- RDM</text>
<text text-anchor="middle" x="67" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">vid&#233;o, [DL</text>
<text text-anchor="middle" x="67" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">2013], 7</text>
<text text-anchor="middle" x="67" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">DVD vid&#233;o,</text>
<text text-anchor="middle" x="67" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">monoface</text>
<text text-anchor="middle" x="67" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">double</text>
<text text-anchor="middle" x="67" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">couche,</text>
<text text-anchor="middle" x="67" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">4/3, PAL,</text>
<text text-anchor="middle" x="67" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">toutes</text>
<text text-anchor="middle" x="67" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">zones</text>
</g>
<!-- UMLRM0176&#45;&gt;UMLRM0175 -->
<g id="edge2" class="edge">
<title>UMLRM0176-&gt;UMLRM0175</title>
<path fill="none" stroke="black" d="M67,-233.38C67,-246.6 67,-259.73 67,-272.02"/>
<polygon fill="black" stroke="black" points="63.5,-272.01 67,-282.01 70.5,-272.01 63.5,-272.01"/>
<text text-anchor="middle" x="113.5" y="-254.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['les grands classiques du cinema allemand', "coffret reunissant films appartenant au cinema expressionniste allemand et dont ont fait l'objet de publications separees chez le meme editeur", 'les grands classiques du cinema allemand', "coffret reunissant films appartenant au cinema expressionniste allemand et dont ont fait l'objet de publications separees chez le meme editeur"]</td></tr>
<tr><th>linked_entities_index</th><td>['les grands classiques du cinema allemand', 'sannois rdm video dl 2013 sannois rdm video', 'les grands classiques du cinema allemand', 'sannois rdm video dl 2013 sannois rdm video', 'les grands classiques du cinema allemand', 'les grands classiques du cinema allemand sannois rdm video editeur distributeur dl 2013 image animee video', 'les grands classiques du cinema allemand', 'les grands classiques du cinema allemand sannois rdm video editeur distributeur dl 2013 image animee video']</td></tr>
<tr><th>resp_index</th><td>['murnau friedrich wilhelm', 'lang fritz', 'wegener paul', 'wiene robert', 'rdm video', 'murnau friedrich wilhelm', 'lang fritz', 'wegener paul', 'wiene robert', 'rdm video']</td></tr>
<tr><th>linked_resp_index</th><td>['rdm video']</td></tr>
<tr><th>global_index</th><td>rdm video wegener paul lang fritz les grands classiques du cinema allemand sannois rdm video editeur distributeur dl 2013 image animee video wiene robert murnau friedrich wilhelm les grands classiques du cinema allemand coffret reunissant films appartenant au cinema expressionniste allemand et dont ont fait l'objet de publications separees chez le meme editeur sannois rdm video dl 2013 sannois rdm video</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01505nx  f2200313   4500<br/>001    UMLRM0174<br/>100    $a 20221029afrey50      ba0<br/>102    $a FR<br/>104    $a d2013<br/>125 00 $a m<br/>140    $a ic $b fi $2 BnF-ImAnim<br/>145 0  $a b $b xa2ae<br/>147 0  $a h $e b<br/>152    $a RDA-FR<br/>154    $a xa<br/>231    $7 ba0yba0y $8 frefre $a Les grands classiques du cinéma allemand $k RDM vidéo<br/>333    $a Adultes, tout public<br/>370    $a  Coffret réunissant 6 films appartenant au cinéma expressionniste allemand, et dont 5 ont fait l’objet de publications séparées chez le même éditeur.<br/>501  1 $3 11917269 $7 ba0yba0y $8 freger $o ISNI0000000122764261 $a Murnau $b Friedrich Wilhelm $f 1888-1931 $4 300<br/>501  1 $3 12117839 $7 ba0yba0y $8 freger $o ISNI0000000121215105 $a Lang $b Fritz $f 1890-1976 $4 300<br/>501  1 $3 15106528 $7 ba0yba0y $8 fre### $o ISNI0000000120371616 $a Wegener $b Paul $f 1874-1948 $4 300<br/>501  1 $3 13576249 $7 ba0yba0y $8 fre### $o ISNI0000000355696677 $a Wiene $b Robert $f 1881-1938 $4 300<br/>511 20 $7 ba0yba0y $8 frefre $a RDM Vidéo $4 340<br/>606    $3 12113861 $a Expressionnisme (cinéma) $3 11949819 $y Allemagne $z 1918-1945<br/>608    $3 11934772 $a Anthologies $2 rameauForme<br/>608    $3 16242273 $a Films de fiction $2 rameauGenre<br/>640 6  $0 Date de première publication $f #2013#####<br/>801  0 $a FR $b FR-751131015 $c 20221029<br/>810    $a Les grands classiques du cinéma allemand. – [Sannois] : RDM vidéo [éditeur, distributeur], [DL 2013]. – [Image animée : vidéo]</p>
</div>

</body>
</html>