<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée "Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 12</h1></div><div class='full_record'>
<p class='detailed label'>"Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola</p>
<div class='detailed'><p class='detailed'>Description : Textes en français et en anglais. Bibliographie (7 pages) et en notes.<br/>Présente des contributions proposant des éclairages divers sur ces deux œuvres étudiées de manière autonome ou en regard l'une de l'autre, ainsi que des approches critiques différenciées et complémentaires entre les deux auteurs, les deux œuvres et les deux époques, celles de la fin des XIXe et XXe siècles<br/><br/><br/>Date de première publication : 2005</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0078.html'>Est une étude de [œuvre] Bram Stoker's Dracula film</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Est une étude de [œuvre] Stoker, Bram (1847-1912) Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_lng" href="#">anglais</a> <a class="filters_content_type" href="#">Texte noté</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - "Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola, Français-Anglais, Texte noté - Bibliothèque municipale de Célesteville MEZZANINE COTE_UMLRM1026<br/><div class='item2metassup'>Titre: "Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola / ouvrage dirigé par Gilles Menegaldo et Dominique Sipière<br/>Edition: Paris-86-Ligugé. Ellipses, Aubin imprimeur. 2005</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0081 - o</p></div>

<p><a href='UMLRM0081.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="167pt" height="524pt" viewBox="0.00 0.00 166.50 524.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 520)">
<title>UMLRM0081</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-520 162.5,-520 162.5,4 -4,4"/>
<!-- UMLRM0081 -->
<g id="node1" class="node">
<title>UMLRM0081</title>
<polygon fill="none" stroke="red" points="131,-516 0,-516 0,-448 131,-448 131,-516"/>
<text text-anchor="middle" x="65.5" y="-500.8" font-family="Times New Roman,serif" font-size="14.00">"Dracula" : l'oeuvre</text>
<text text-anchor="middle" x="65.5" y="-485.8" font-family="Times New Roman,serif" font-size="14.00">de Bram Stoker et le</text>
<text text-anchor="middle" x="65.5" y="-470.8" font-family="Times New Roman,serif" font-size="14.00">film de Francis F.</text>
<text text-anchor="middle" x="65.5" y="-455.8" font-family="Times New Roman,serif" font-size="14.00">Coppola</text>
</g>
<!-- UMLRM0082 -->
<g id="node2" class="node">
<title>UMLRM0082</title>
<polygon fill="none" stroke="black" points="131,-397 0,-397 0,-314 131,-314 131,-397"/>
<text text-anchor="middle" x="65.5" y="-381.8" font-family="Times New Roman,serif" font-size="14.00">"Dracula" : l'oeuvre</text>
<text text-anchor="middle" x="65.5" y="-366.8" font-family="Times New Roman,serif" font-size="14.00">de Bram Stoker et le</text>
<text text-anchor="middle" x="65.5" y="-351.8" font-family="Times New Roman,serif" font-size="14.00">film de Francis F.</text>
<text text-anchor="middle" x="65.5" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">Coppola, Fran&#231;ais-</text>
<text text-anchor="middle" x="65.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Anglais, Texte not&#233;</text>
</g>
<!-- UMLRM0082&#45;&gt;UMLRM0081 -->
<g id="edge1" class="edge">
<title>UMLRM0082-&gt;UMLRM0081</title>
<path fill="none" stroke="black" d="M65.5,-397.27C65.5,-409.75 65.5,-423.56 65.5,-436.29"/>
<polygon fill="black" stroke="black" points="62,-436.11 65.5,-446.11 69,-436.11 62,-436.11"/>
<text text-anchor="middle" x="105.5" y="-418.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0083 -->
<g id="node3" class="node">
<title>UMLRM0083</title>
<polygon fill="none" stroke="black" points="104.5,-263 26.5,-263 26.5,0 104.5,0 104.5,-263"/>
<text text-anchor="middle" x="65.5" y="-247.8" font-family="Times New Roman,serif" font-size="14.00">"Dracula",</text>
<text text-anchor="middle" x="65.5" y="-232.8" font-family="Times New Roman,serif" font-size="14.00">ouvrage</text>
<text text-anchor="middle" x="65.5" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">dirig&#233; par</text>
<text text-anchor="middle" x="65.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Gilles</text>
<text text-anchor="middle" x="65.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Menegaldo</text>
<text text-anchor="middle" x="65.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">et</text>
<text text-anchor="middle" x="65.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Dominique</text>
<text text-anchor="middle" x="65.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Sipi&#232;re,</text>
<text text-anchor="middle" x="65.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Ellipses -</text>
<text text-anchor="middle" x="65.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Aubin</text>
<text text-anchor="middle" x="65.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">imprimeur,</text>
<text text-anchor="middle" x="65.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">2005, 1</text>
<text text-anchor="middle" x="65.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="65.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">(379</text>
<text text-anchor="middle" x="65.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="65.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="65.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
</g>
<!-- UMLRM0083&#45;&gt;UMLRM0082 -->
<g id="edge2" class="edge">
<title>UMLRM0083-&gt;UMLRM0082</title>
<path fill="none" stroke="black" d="M65.5,-263.24C65.5,-277.08 65.5,-290.5 65.5,-302.59"/>
<polygon fill="black" stroke="black" points="62,-302.24 65.5,-312.24 69,-302.24 62,-302.24"/>
<text text-anchor="middle" x="112" y="-284.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['dracula oeuvre de bram stoker et le film de francis coppola', 'textes en francais et en anglais$?bibliographie pages et en notes', 'presente des contributions proposant des eclairages divers sur ces deux oeuvres etudiees de maniere autonome ou en regard une de autre ainsi que des approches critiques differenciees et complementaires entre les deux auteurs les deux oeuvres et les deux epoques celles de la fin des xixe et xxe siecles', 'dracula oeuvre de bram stoker et le film de francis coppola', 'textes en francais et en anglais$?bibliographie pages et en notes', 'presente des contributions proposant des eclairages divers sur ces deux oeuvres etudiees de maniere autonome ou en regard une de autre ainsi que des approches critiques differenciees et complementaires entre les deux auteurs les deux oeuvres et les deux epoques celles de la fin des xixe et xxe siecles']</td></tr>
<tr><th>linked_entities_index</th><td>['dracula oeuvre de bram stoker et le film de francis coppola ouvrage dirige par gilles menegaldo et dominique sipiere', 'paris ellipses$? 86 liguge aubin imprimeur 2005', 'dracula oeuvre de bram stoker et le film de francis coppola ouvrage dirige par gilles menegaldo et dominique sipiere', 'paris ellipses$? 86 liguge aubin imprimeur 2005', 'dracula oeuvre de bram stoker et le film de francis coppola', 'dracula texte imprime oeuvre de bram stoker et le film de francis coppola ouvrage dirige par gilles menegaldo et dominique sipiere paris ellipses 2005 texte note sans mediation isbn 7298 2533', 'dracula oeuvre de bram stoker et le film de francis coppola', 'dracula texte imprime oeuvre de bram stoker et le film de francis coppola ouvrage dirige par gilles menegaldo et dominique sipiere paris ellipses 2005 texte note sans mediation isbn 7298 2533']</td></tr>
<tr><th>resp_index</th><td>['menegaldo gilles', 'sipiere dominique', 'menegaldo gilles', 'sipiere dominique']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>paris ellipses$? 86 liguge aubin imprimeur 2005 sipiere dominique dracula texte imprime oeuvre de bram stoker et le film de francis coppola ouvrage dirige par gilles menegaldo et dominique sipiere paris ellipses 2005 texte note sans mediation isbn 7298 2533 dracula oeuvre de bram stoker et le film de francis coppola ouvrage dirige par gilles menegaldo et dominique sipiere presente des contributions proposant des eclairages divers sur ces deux oeuvres etudiees de maniere autonome ou en regard une de autre ainsi que des approches critiques differenciees et complementaires entre les deux auteurs les deux oeuvres et les deux epoques celles de la fin des xixe et xxe siecles dracula oeuvre de bram stoker et le film de francis coppola textes en francais et en anglais$?bibliographie pages et en notes menegaldo gilles</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01631cx  f2200289   4500<br/>001    UMLRM0081<br/>005    20220926<br/>100    $a 20220926afrey50      ba0<br/>101 0  $a fre $a eng<br/>102    $a FR<br/>104    $a d2005<br/>125 00 $a m<br/>140    $a te $b etdoc $2 BnF-FonctTexMix<br/>145 0  $a i<br/>152    $a RDA-FR<br/>154    $a xa<br/>231    $a "Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola $7 ba0yba0y $8 frefre<br/>370    $a Textes en français et en anglais $a Bibliographie (7 pages) et en notes<br/>378    $a Présente des contributions proposant des éclairages divers sur ces deux œuvres étudiées de manière autonome ou en regard l'une de l'autre, ainsi que des approches critiques différenciées et complémentaires entre les deux auteurs, les deux œuvres et les deux époques, celles de la fin des XIXe et XXe siècles $b Electre $z fre<br/>501  1 $3 12345343 $o ISNI 0000 0001 2281 8514 $a Ménégaldo $b Gilles $f 1947-.... $4 651<br/>501  1 $3 12179144 $o ISNI 0000 0000 3932 4716 $a Sipière $b Dominique $4 651<br/>531    $5 xxr $p Est une étude de [œuvre] $3 UMLRM0078 $7 ba0yba0y $8 freeng $a Bram Stoker's Dracula $c film<br/>541  1 $5 xxr $p Est une étude de [œuvre] $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula<br/>640 6  $0 Date de première publication $f #2005#####<br/>676    $a 823.8 (critique) $v  23<br/>801  0 $a FR $b FR-751045101 $c 20220926<br/>810    $a  "Dracula" [Texte imprimé] : l'oeuvre de Bram Stoker et le film de Francis F. Coppola / ouvrage dirigé par Gilles Menegaldo et Dominique Sipière. - Paris : Ellipses, impr. 2005. [Texte noté : sans médiation]- ISBN 2-7298-2533-9</p>
</div>

</body>
</html>