<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Valls de Gomis, Estelle (1973-...), Le vampire au fil des siècles : docimasie d'un mythe</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 27</h1></div><div class='full_record'>
<p class='detailed label'>Valls de Gomis, Estelle (1973-...), Le vampire au fil des siècles : docimasie d'un mythe</p>
<div class='detailed'><p class='detailed'>Description : Présence d’illustrations peu nombreuses. Bibliographie (16 feuillets).<br/>Cette thèse explore les différentes facettes du mythe du vampire, en commençant par ses prémices dans les domaines de la mythologie et de la religion, pour passer par ses soi-disant incarnations historiques et enfin arriver à son développement en littérature, puis dans les médias et les diverses formes d'art que sont le cinéma, la peinture, la bande dessinée et la musique. Dans le domaine littéraire, plusieurs oeuvres majeures sont étudiées, telles que le Dracula de Bram Stoker et le Lestat d'Anne Rice, entre autres, mais également des ouvrages non vampiriques pouvant donner un autre éclairage sur l'étude du mythe, tels que, par exemple, Wuthering Heights d'Emily Brontë et The Picture of Dorian Gray d'Oscar Wilde. L'importance des lieux dans le vampirisme et les motifs récurrents sont abordés. Et après un bref passage par le vampire en psychanalyse et en criminologie, c'est la fascination pour le mythe et sa dissémination à travers la publicité, le cinéma et l'art pictural notamment qui sont évoquées..<br/>Exploring the various facets of the myth of the vampire, first throughout mythology and religion, then through his so-called historical embodiments, we finally reach the study of its development in literature, in the media and in various forms of culture such as cinema, art, comics and music. Several major works are studied as regards the literary domain, such as Bram Stoker's Dracula and Anne Rice's Lestat, among others, but also non-vampiric novels such as, for example, Emily Brontë's Wuthering Heights or Oscar Wilde's Picture of Dorian Gray, that will shed a different light on the study of the vampire myth. The importance of places in vampirism, and the recurrent themes are evoked. And after a quick survey of the vampire in psychoanalysis and criminology, it is the fascination for the myth and its dissemination through advertisement, cinema and pictorial art, among others, which are studied.<br/><br/><br/></p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0087.html'>A pour adaptation pour un autre public dans le même mode de création de [œuvre] Valls de Gomis, Estelle (1973-...) Le vampire au fil des siècles : enquête autour d'un mythe</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>   <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>

</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0141 - o</p></div>

<p><a href='UMLRM0141.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="146pt" height="91pt" viewBox="0.00 0.00 146.00 91.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 87)">
<title>UMLRM0141</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-87 142,-87 142,4 -4,4"/>
<!-- UMLRM0141 -->
<g id="node1" class="node">
<title>UMLRM0141</title>
<polygon fill="none" stroke="red" points="138,-83 0,-83 0,0 138,0 138,-83"/>
<text text-anchor="middle" x="69" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">Valls de Gomis,</text>
<text text-anchor="middle" x="69" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">Estelle (1973-...),</text>
<text text-anchor="middle" x="69" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">Le vampire au fil</text>
<text text-anchor="middle" x="69" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">des sie&#768;cles :</text>
<text text-anchor="middle" x="69" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">docimasie d'un mythe</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>["presence d'illustrations peu nombreuses$?bibliographie 16 feuillets", 'cette these explore les differentes facettes du mythe du vampire en commencant par ses premices dans les domaines de la mythologie et de la religion pour passer par ses soi disant incarnations historiques et enfin arriver son developpement en litterature puis dans les medias et les diverses formes art que sont le cinema la peinture la bande dessinee et la musique dans le domaine litteraire plusieurs oeuvres majeures sont etudiees telles que le dracula de bram stoker et le lestat anne rice entre autres mais egalement des ouvrages non vampiriques pouvant donner un autre eclairage sur etude du mythe tels que par exemple wuthering heights emily bronte et the picture of dorian gray oscar wilde importance des lieux dans le vampirisme et les motifs recurrents sont abordes et apres un bref passage par le vampire en psychanalyse et en criminologie est la fascination pour le mythe et sa dissemination travers la publicite le cinema et art pictural notamment qui sont evoquees $?exploring the various facets of the myth of the vampire first throughout mythology and religion then through his so called historical embodiments we finally reach the study of its development in literature in the media and in various forms of culture such as cinema art comics and music several major works are studied as regards the literary domain such as bram stoker dracula and anne rice lestat among others but also non vampiric novels such as for example emily bronte wuthering heights or oscar wilde picture of dorian gray that will shed different light on the study of the vampire myth the importance of places in vampirism and the recurrent themes are evoked and after quick survey of the vampire in psychoanalysis and criminology it is the fascination for the myth and its dissemination through advertisement cinema and pictorial art among others which are studied', "presence d'illustrations peu nombreuses$?bibliographie 16 feuillets", 'cette these explore les differentes facettes du mythe du vampire en commencant par ses premices dans les domaines de la mythologie et de la religion pour passer par ses soi disant incarnations historiques et enfin arriver son developpement en litterature puis dans les medias et les diverses formes art que sont le cinema la peinture la bande dessinee et la musique dans le domaine litteraire plusieurs oeuvres majeures sont etudiees telles que le dracula de bram stoker et le lestat anne rice entre autres mais egalement des ouvrages non vampiriques pouvant donner un autre eclairage sur etude du mythe tels que par exemple wuthering heights emily bronte et the picture of dorian gray oscar wilde importance des lieux dans le vampirisme et les motifs recurrents sont abordes et apres un bref passage par le vampire en psychanalyse et en criminologie est la fascination pour le mythe et sa dissemination travers la publicite le cinema et art pictural notamment qui sont evoquees $?exploring the various facets of the myth of the vampire first throughout mythology and religion then through his so called historical embodiments we finally reach the study of its development in literature in the media and in various forms of culture such as cinema art comics and music several major works are studied as regards the literary domain such as bram stoker dracula and anne rice lestat among others but also non vampiric novels such as for example emily bronte wuthering heights or oscar wilde picture of dorian gray that will shed different light on the study of the vampire myth the importance of places in vampirism and the recurrent themes are evoked and after quick survey of the vampire in psychoanalysis and criminology it is the fascination for the myth and its dissemination through advertisement cinema and pictorial art among others which are studied']</td></tr>
<tr><th>linked_entities_index</th><td>[]</td></tr>
<tr><th>resp_index</th><td>['valls de gomis estelle', 'lanone catherine', 'universite toulouse jean jaures', 'valls de gomis estelle', 'lanone catherine', 'universite toulouse jean jaures']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>lanone catherine cette these explore les differentes facettes du mythe du vampire en commencant par ses premices dans les domaines de la mythologie et de la religion pour passer par ses soi disant incarnations historiques et enfin arriver son developpement en litterature puis dans les medias et les diverses formes art que sont le cinema la peinture la bande dessinee et la musique dans le domaine litteraire plusieurs oeuvres majeures sont etudiees telles que le dracula de bram stoker et le lestat anne rice entre autres mais egalement des ouvrages non vampiriques pouvant donner un autre eclairage sur etude du mythe tels que par exemple wuthering heights emily bronte et the picture of dorian gray oscar wilde importance des lieux dans le vampirisme et les motifs recurrents sont abordes et apres un bref passage par le vampire en psychanalyse et en criminologie est la fascination pour le mythe et sa dissemination travers la publicite le cinema et art pictural notamment qui sont evoquees $?exploring the various facets of the myth of the vampire first throughout mythology and religion then through his so called historical embodiments we finally reach the study of its development in literature in the media and in various forms of culture such as cinema art comics and music several major works are studied as regards the literary domain such as bram stoker dracula and anne rice lestat among others but also non vampiric novels such as for example emily bronte wuthering heights or oscar wilde picture of dorian gray that will shed different light on the study of the vampire myth the importance of places in vampirism and the recurrent themes are evoked and after quick survey of the vampire in psychoanalysis and criminology it is the fascination for the myth and its dissemination through advertisement cinema and pictorial art among others which are studied universite toulouse jean jaures valls de gomis estelle presence d'illustrations peu nombreuses$?bibliographie 16 feuillets</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    03510cx  h2200349   4500<br/>001    UMLRM0141<br/>005    20220913<br/>029    $a FR $b 2003TOU20048<br/>100    $a 20220913afrey50      ba0<br/>101 0  $a fre<br/>102    $a FR<br/>104    $a d2003<br/>125 02 $a k<br/>140    $a te $b etdoc $2 BnF-FonctTexMix<br/>140    $a te $b m $2 UMB105pos4-7<br/>145 0  $a i<br/>145 0  $a b1 $b xb2e<br/>147 0  $a a<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 13577629 $a Valls de Gomis, Estelle (1973-...) $t Le vampire au fil des siècles : docimasie d'un mythe $7 ba0yba0y $8 frefre<br/>370    $a Présence d’illustrations peu nombreuses $a Bibliographie (16 feuillets)<br/>378    $a Cette thèse explore les différentes facettes du mythe du vampire, en commençant par ses prémices dans les domaines de la mythologie et de la religion, pour passer par ses soi-disant incarnations historiques et enfin arriver à son développement en littérature, puis dans les médias et les diverses formes d'art que sont le cinéma, la peinture, la bande dessinée et la musique. Dans le domaine littéraire, plusieurs oeuvres majeures sont étudiées, telles que le Dracula de Bram Stoker et le Lestat d'Anne Rice, entre autres, mais également des ouvrages non vampiriques pouvant donner un autre éclairage sur l'étude du mythe, tels que, par exemple, Wuthering Heights d'Emily Brontë et The Picture of Dorian Gray d'Oscar Wilde. L'importance des lieux dans le vampirisme et les motifs récurrents sont abordés. Et après un bref passage par le vampire en psychanalyse et en criminologie, c'est la fascination pour le mythe et sa dissémination à travers la publicité, le cinéma et l'art pictural notamment qui sont évoquées. $b auteur $z fre<br/>378    $a Exploring the various facets of the myth of the vampire, first throughout mythology and religion, then through his so-called historical embodiments, we finally reach the study of its development in literature, in the media and in various forms of culture such as cinema, art, comics and music. Several major works are studied as regards the literary domain, such as Bram Stoker's Dracula and Anne Rice's Lestat, among others, but also non-vampiric novels such as, for example, Emily Brontë's Wuthering Heights or Oscar Wilde's Picture of Dorian Gray, that will shed a different light on the study of the vampire myth. The importance of places in vampirism, and the recurrent themes are evoked. And after a quick survey of the vampire in psychoanalysis and criminology, it is the fascination for the myth and its dissemination through advertisement, cinema and pictorial art, among others, which are studied. $b auteur $z eng<br/>501  1 $3 13577629 $7 ba0yba0y $8 frefre $a Valls de Gomis $b Estelle $f 1973-... $4 070<br/>501  1 $3 12823459 $7 ba0yba0y $8 frefre $a Lanone $b Catherine $4 595<br/>511 02 $3 11865773 $7 ba0yba0y $8 frefre $a Université Toulouse-Jean Jaurès $4 295<br/>541  1 $5 xxa $p A pour adaptation pour un autre public dans le même mode de création de [œuvre] $3 UMLRM0087 $7 ba0yba0y $8 frefre $a Valls de Gomis, Estelle (1973-...) $t Le vampire au fil des siècles : enquête autour d'un mythe<br/>606    $3 11945972 $a Vampires $3 11996647 $x Dans la littérature $2 rameau<br/>606    $3 11952413 $a Littérature fantastique $2 rameau<br/>608    $3 11933610 $a Thèses et écrits académiques $2 rameau<br/>810    $a Valls de Gomis, Estelle (1973-...), Le vampire au fil des siècles : docimasie d'un mythe. – 2003. – [Texte noté : sans mediation]</p>
</div>

</body>
</html>