<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 49</h1></div><div class='full_record'>
<p class='detailed label'>Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de première publication : 2009</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Le Dracula de Bram Stoker est une application très réussie du roman épistolaire au genre fantastique. Tout commence avec le journal de Jonathan Harker, jeune clerc de notaire envoyé en Transylvanie alors qu’il est sur le point d’épouser sa fiancée, Mina Murray. Jonathan Harker a pour mission de rencontrer le comte Dracula, lequel vient de se porter acquéreur d’une propriété dans les environs de Londres. Une fois entre les murs sinistres et inquiétants du château du comte, Jonathan Harker se rend très vite à l’évidence: si Dracula le laisse aller presque à sa guise dans le château, il n’en demeure pas moins prisonnier de l’antique demeure et de son maître de maison. Et tandis que Jonathan se retrouve confronté non seulement à lui-même et à ses convictions, mais aussi à des créatures plus diaboliques qu’humaines, le comte prépare son départ vers Londres…<br/><br/><br/>Date de première publication : 1897<br/>Date d’écriture : 08/03/1890<br/></p></div>
<div class='rebonds'><p><a class='expr2oeuvre_link' href='short_results_UMLRM0004_e.html'>Voir les 10 versions de l'oeuvre<br><em><strong>Stoker, Bram (1847-1912), Dracula</strong></em></a></p></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">Saint-Père, Arnaud (Narrateur)</a> | <a href="#">Saint-Père, Arnaud (Voix parlée)</a> | <a href="#">Fuchs, Arnaud-Didier (Narrateur)</a> | <a href="#">Fuchs, Arnaud-Didier (Voix parlée)</a> | <a href="#">Hérisson, Philippe (Narrateur)</a> | <a href="#">Hérisson, Philippe (Voix parlée)</a> | <a href="#">Dessaux, Alexis (Narrateur)</a> | <a href="#">Dessaux, Alexis (Voix parlée)</a> | <a href="#">Gaber, Floriane (Narrateur)</a> | <a href="#">Gaber, Floriane (Voix parlée)</a> | <a href="#">Leclerc, Thierry (Narrateur)</a> | <a href="#">Leclerc, Thierry (Voix parlée)</a> | <a href="#">Pitaressi, Maria (Narrateur)</a> | <a href="#">Pitaressi, Maria (Voix parlée)</a> | <a href="#">Duchiron, Marie-Laetitia (Narrateur)</a> | <a href="#">Duchiron, Marie-Laetitia (Voix parlée)</a> | <a href="#">Rey, Jean Claude, acteur (Narrateur)</a> | <a href="#">Rey, Jean Claude, acteur (Voix parlée)</a> | <a href="#">Val, Pierre (Narrateur)</a> | <a href="#">Val, Pierre (Voix parlée)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1052<br/><div class='item2metassup'>Titre: Dracula : texte intégral / Bram Stoker, interprété par Philippe Hérisson, Pierre Val, Jean-Claude Rey... [et autres]<br/>Edition: Paris. Livraphone. [DL 2009]</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0082.html">"Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola, Français-Anglais, Texte noté ["Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola]</a></li>
<li><a href="full_results_UMLRM0153.html">[Photographies extraites du film « Dracula » de Tod Browning], 1932, Image fixe [[Photographies extraites du film "Dracula" de Tod Browning], 1932]</a></li>
<li><a href="full_results_UMLRM0159.html">Dracula, film, 1931, Versions multiples (5 langues ; sous-titrage en 5 langues) [Dracula, film, 1931]</a></li>
<li><a href="full_results_UMLRM0008.html">Nosferatu, Phantom der Nacht, film, français [ Nosferatu, Phantom der Nacht, film]</a></li>
<li><a href="full_results_UMLRM0136.html">Dracula : pages from a virgin's diary, film, Anglais ; sous-titrage en français [Dracula: pages from a virgin's diary, film]</a></li>
<li><a href="full_results_UMLRM0091.html">Nosferatu, the wrath of Malachi, jeu vidéo, Français, PC [Nosferatu, the wrath of Malachi, jeu vidéo]</a></li>
<li><a href="full_results_UMLRM0106.html">Dracula has risen from the grave, film, Anglais [Dracula has risen from the grave, film]</a></li>
<li><a href="full_results_UMLRM0181.html">Dracula has risen from the grave, film, Français [Dracula has risen from the grave, film]</a></li>
<li><a href="full_results_UMLRM0002.html">Nosferatu, eine Symphonie des Grauens, film, Français, 60mn [Nosferatu, eine Symphonie des Grauens, film]</a></li>
<li><a href="full_results_UMLRM0079.html">Bram Stoker's Dracula, film, Anglais [Bram Stoker's Dracula, film]</a></li>
<li><a href="full_results_UMLRM0192.html">Dracula, émission radiophonique, 1938, Anglais, Parole énoncée. Musique exécutée [Dracula, émission radiophonique, 1938]</a></li>
<li><a href="full_results_UMLRM0121.html">Dracula, dead and loving it, film, Français [Dracula, dead and loving it, film]</a></li>
<li><a href="full_results_UMLRM0189.html">Dracula, dead and loving it, film, Anglais ; sous-titrage optionnel en français [Dracula, dead and loving it, film]</a></li>
<li><a href="full_results_UMLRM0127.html">Stoker, Bram (1847-1912), Choix, Manuscrits, Anglais, Texte noté [Stoker, Bram (1847-1912), Choix, Manuscrits]</a></li>
<li><a href="full_results_UMLRM0100.html">Druillet, Philippe (1944-....), Nosferatu, Français, Texte noté. Image fixe [Druillet, Philippe (1944-....), Nosferatu]</a></li>
<li><a href="full_results_UMLRM0038.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0047.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0172.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0035.html">Humphries, Tudor (1953-….), Dracula, Français, Texte noté. Image fixe [Humphries, Tudor (1953-….), Dracula]</a></li>
<li><a href="full_results_UMLRM0161.html">Humphries, Tudor (1953-….), Dracula, Anglais, Texte noté. Image fixe [Humphries, Tudor (1953-….), Dracula]</a></li>
<li><a href="full_results_UMLRM0076.html">Stoker, Bram (1847-1912), Dracula’s guest, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula's guest]</a></li>
<li><a href="full_results_UMLRM0115.html">Stoker, Dacre - Holt, Ian (1964-….), Dracula, the un-dead, Français, Texte noté [Stoker, Dacre - Holt, Ian (1964-….), Dracula, the un-dead]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0187 - e</p></div>

<p><a href='UMLRM0187.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="168pt" height="314pt" viewBox="0.00 0.00 168.00 314.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 310)">
<title>UMLRM0187</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-310 164,-310 164,4 -4,4"/>
<!-- UMLRM0187 -->
<g id="node1" class="node">
<title>UMLRM0187</title>
<polygon fill="none" stroke="red" points="126,-217 8,-217 8,-149 126,-149 126,-217"/>
<text text-anchor="middle" x="67" y="-201.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="67" y="-186.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912),</text>
<text text-anchor="middle" x="67" y="-171.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, Fran&#231;ais,</text>
<text text-anchor="middle" x="67" y="-156.8" font-family="Times New Roman,serif" font-size="14.00">Parole &#233;nonc&#233;e</text>
</g>
<!-- UMLRM0004 -->
<g id="node2" class="node">
<title>UMLRM0004</title>
<polygon fill="none" stroke="black" points="134,-306 0,-306 0,-268 134,-268 134,-306"/>
<text text-anchor="middle" x="67" y="-290.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="67" y="-275.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Dracula</text>
</g>
<!-- UMLRM0187&#45;&gt;UMLRM0004 -->
<g id="edge1" class="edge">
<title>UMLRM0187-&gt;UMLRM0004</title>
<path fill="none" stroke="black" d="M67,-217.4C67,-229.95 67,-244.12 67,-256.31"/>
<polygon fill="black" stroke="black" points="63.5,-256.19 67,-266.19 70.5,-256.19 63.5,-256.19"/>
<text text-anchor="middle" x="107" y="-238.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0188 -->
<g id="node3" class="node">
<title>UMLRM0188</title>
<polygon fill="none" stroke="black" points="106,-98 28,-98 28,0 106,0 106,-98"/>
<text text-anchor="middle" x="67" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="67" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="67" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Li</text>
<text text-anchor="middle" x="67" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">vraphone,</text>
<text text-anchor="middle" x="67" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">[DL 2009],</text>
<text text-anchor="middle" x="67" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">2 CD MP3</text>
</g>
<!-- UMLRM0188&#45;&gt;UMLRM0187 -->
<g id="edge2" class="edge">
<title>UMLRM0188-&gt;UMLRM0187</title>
<path fill="none" stroke="black" d="M67,-98.4C67,-111.25 67,-125.05 67,-137.67"/>
<polygon fill="black" stroke="black" points="63.5,-137.34 67,-147.34 70.5,-137.34 63.5,-137.34"/>
<text text-anchor="middle" x="113.5" y="-119.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['stoker bram 1847 1912 dracula', 'dracula texte integral bram stoker interprete par philippe herisson pierre val jean claude rey et autres -paris livraphone dl 2009 enregistrement sonore', 'stoker bram 1847 1912 dracula', 'dracula texte integral bram stoker interprete par philippe herisson pierre val jean claude rey et autres -paris livraphone dl 2009 enregistrement sonore']</td></tr>
<tr><th>linked_entities_index</th><td>['stoker bram 1847 1912 dracula francais parole enoncee', 'dracula texte integral bram stoker interprete par philippe herisson pierre val jean claude rey et autres', 'paris livraphone dl 2009', 'dracula texte integral bram stoker interprete par philippe herisson pierre val jean claude rey et autres', 'paris livraphone dl 2009', 'http ark bnf fr ark 12148 cb12312986p$?http viaf org viaf 194144783017853134071$?https www wikidata org wiki q41542$?https data bnf fr ark 12148 cb12312986p', "le dracula de bram stoker est une application tres reussie du roman epistolaire au genre fantastique tout commence avec le journal de jonathan harker jeune clerc de notaire envoye en transylvanie alors qu'il est sur le point d'epouser sa fiancee mina murray jonathan harker pour mission de rencontrer le comte dracula lequel vient de se porter acquereur d'une propriete dans les environs de londres une fois entre les murs sinistres et inquietants du chateau du comte jonathan harker se rend tres vite l'evidence si dracula le laisse aller presque sa guise dans le chateau il n'en demeure pas moins prisonnier de l'antique demeure et de son maitre de maison et tandis que jonathan se retrouve confronte non seulement lui meme et ses convictions mais aussi des creatures plus diaboliques qu'humaines le comte prepare son depart vers londres..."]</td></tr>
<tr><th>resp_index</th><td>['saint pere arnaud', 'fuchs arnaud didier', 'herisson philippe', 'dessaux alexis', 'gaber floriane', 'leclerc thierry', 'pitaressi maria', 'duchiron marie laetitia', 'rey jean claude acteur', 'val pierre', 'saint pere arnaud', 'fuchs arnaud didier', 'herisson philippe', 'dessaux alexis', 'gaber floriane', 'leclerc thierry', 'pitaressi maria', 'duchiron marie laetitia', 'rey jean claude acteur', 'val pierre']</td></tr>
<tr><th>linked_resp_index</th><td>['livraphone', 'stoker bram']</td></tr>
<tr><th>global_index</th><td>http ark bnf fr ark 12148 cb12312986p$?http viaf org viaf 194144783017853134071$?https www wikidata org wiki q41542$?https data bnf fr ark 12148 cb12312986p gaber floriane paris livraphone dl 2009 pitaressi maria saint pere arnaud dracula texte integral bram stoker interprete par philippe herisson pierre val jean claude rey et autres -paris livraphone dl 2009 enregistrement sonore dessaux alexis dracula texte integral bram stoker interprete par philippe herisson pierre val jean claude rey et autres livraphone stoker bram 1847 1912 dracula le dracula de bram stoker est une application tres reussie du roman epistolaire au genre fantastique tout commence avec le journal de jonathan harker jeune clerc de notaire envoye en transylvanie alors qu'il est sur le point d'epouser sa fiancee mina murray jonathan harker pour mission de rencontrer le comte dracula lequel vient de se porter acquereur d'une propriete dans les environs de londres une fois entre les murs sinistres et inquietants du chateau du comte jonathan harker se rend tres vite l'evidence si dracula le laisse aller presque sa guise dans le chateau il n'en demeure pas moins prisonnier de l'antique demeure et de son maitre de maison et tandis que jonathan se retrouve confronte non seulement lui meme et ses convictions mais aussi des creatures plus diaboliques qu'humaines le comte prepare son depart vers londres... fuchs arnaud didier stoker bram stoker bram 1847 1912 dracula francais parole enoncee leclerc thierry duchiron marie laetitia rey jean claude acteur val pierre herisson philippe</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01597cx  h2200301   4500<br/>001    UMLRM0187<br/>100    $a  20221110d2009 u y0frey50 ba<br/>101 1  $a fre $c eng<br/>102    $a FR<br/>104    $a d2009<br/>127    $a 1550<br/>145    $a h $b xxxa<br/>152    $a  RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $m Français $n Parole énoncée<br/>502  1 $3 14223639 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 6023 2891 $a Saint-Père $b Arnaud $4 550 $4 vre<br/>502  1 $3 14179272 $7 ba0yba0y $8 frefre $a Fuchs $b Arnaud-Didier $4 550 $4 vre<br/>502  1 $3 13938299 $7 ba0yba0y $8 frefre $a Hérisson $b Philippe $4 550 $4 vre<br/>502  1 $3 14171340 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 7272 7189 $a Dessaux $b Alexis $f 1961-.... $4 550 $4 vre<br/>502  1 $3 14179539 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 0112 3548 $a Gaber $b Floriane $f 1962-.... $4 550 $4 vre<br/>502  1 $3 13939901 $7 ba0yba0y $8 frefre $a Leclerc $b Thierry $4 550 $4 vre<br/>502  1 $3 14029412 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 0137 1437 $a Pitaressi $b Maria $4 550 $4 vre<br/>502  1 $3 14173479 $7 ba0yba0y $8 frefre $a Duchiron $b Marie-Laetitia $4 550 $4 vre<br/>502  1 $3 13938294 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 0146 0261 $a Rey $b Jean Claude $f 19..-.... $c acteur $4 550 $4 vre<br/>502  1 $3 13930210 $7 ba0yba0y $8 frefre $a Val $b Pierre $4 550 $4 vre<br/>640 6  $0 Date de première publication $f #2009#####<br/>801  0 $a FR $b BnF $c 20221110<br/>810    $a Dracula : texte intégral / Bram Stoker ; interprété par Philippe Hérisson, Pierre Val, Jean-Claude Rey... [et autres]. –Paris : Livraphone, DL 2009. – [Enregistrement sonore]</p>
</div>

</body>
</html>