<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Dufranne, Michel (1970-....) - Kowalski, Piotr (1973-....), Dracula l’immortel</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 47</h1></div><div class='full_record'>
<p class='detailed label'>Dufranne, Michel (1970-....) - Kowalski, Piotr (1973-....), Dracula l’immortel</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de première publication : 2011</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0114.html'>Est une adaptation dans un autre mode de création de [œuvre] Stoker, Dacre Holt, Ian (1964-….) Dracula, the un-dead</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0117.html'>A pour partie [œuvre] Dufranne, Michel (1970-....) Kowalski, Piotr (1973-....) Dracula l’immortel 2</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>   <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>

</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0186 - o</p></div>

<p><a href='UMLRM0186.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="130pt" height="91pt" viewBox="0.00 0.00 130.00 91.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 87)">
<title>UMLRM0186</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-87 126,-87 126,4 -4,4"/>
<!-- UMLRM0186 -->
<g id="node1" class="node">
<title>UMLRM0186</title>
<polygon fill="none" stroke="red" points="122,-83 0,-83 0,0 122,0 122,-83"/>
<text text-anchor="middle" x="61" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">Dufranne, Michel</text>
<text text-anchor="middle" x="61" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">(1970-....) -</text>
<text text-anchor="middle" x="61" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">Kowalski, Piotr</text>
<text text-anchor="middle" x="61" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">(1973-....), Dracula</text>
<text text-anchor="middle" x="61" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">l&#8217;immortel</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>[]</td></tr>
<tr><th>linked_entities_index</th><td>[]</td></tr>
<tr><th>resp_index</th><td>['dufranne michel', 'kowalski piotr', 'svart', 'dufranne michel', 'kowalski piotr', 'svart']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>dufranne michel svart kowalski piotr</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    02171cx  h2200349   4500<br/>001    UMLRM0186<br/>005    202208301048##.D<br/>100    $a 20220830afrey50      ba0<br/>101 0  $a fre<br/>102    $a FR<br/>104    $a d2011      $b d2012<br/>125 00 $a m<br/>140    $a mi $b bdfta $2 BnF-FormeOeuvreMixte<br/>145 0  $a b $b xb2e<br/>145 0  $a i $b axxe<br/>147 0  $a g<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 15539985 $o ISNI 0000 0001 2020 4631 $a Dufranne, Michel (1970-....) $3 15072903 $o ISNI 0000 0001 0989 9671 $a Kowalski, Piotr (1973-....) $t Dracula l’immortel $7 ba0yba0y $8 frefre<br/>501  1 $3 15539985 $7 ba0yba0y $8 frefre $o ISNI 0000 0001 2020 4631 $a Dufranne $b Michel $f 1970-.... $4 070<br/>501  1 $3 15072903 $7 ba0yba0y $8 frepol $o ISNI 0000 0001 0989 9671 $a Kowalski $b Piotr $f 1973-.... $4 440<br/>501  0 $3 16803054 $7 ba0yba0y $8 fre### $o ISNI 0000 0003 6897 4373 $a Svart $f 1978-....] $4 410<br/>541  1 $5 xxa $p Est une adaptation dans un autre mode de création de [œuvre] $3 UMLRM0114 $7 ba0yba0y $8 freeng $a Stoker, Dacre $a Holt, Ian (1964-….) $t Dracula, the un-dead<br/>541  1 $5 xxe $p A pour partie [œuvre] $7 ba0yba0y $8 frefre $a Dufranne, Michel (1970-....) $a Kowalski, Piotr (1973-....) $t Dracula l’immortel $h 1<br/>541  1 $5 xxe $p A pour partie [œuvre] $3 UMLRM0117 $7 ba0yba0y $8 frefre $a Dufranne, Michel (1970-....) $a Kowalski, Piotr (1973-....) $t Dracula l’immortel $h 2<br/>541  1 $5 xxe $p A pour partie [œuvre] $7 ba0yba0y $8 frefre $a Dufranne, Michel (1970-....) $a Kowalski, Piotr (1973-....) $t Dracula l’immortel $h 3<br/>608    $3 16555383 $a Bandes dessinées fantastiques $2 rameauGenre<br/>640 6  $0 Date de première publication $f #2011##### $i #2012#####<br/>801  0 $a FR $b FR-751043001 $c 20220721<br/>810    $a Bédéthèque : https://www.bedetheque.com/serie-30273-BD-Dracula-l-Immortel.html (2022-11-09)<br/>810    $a Dracula l'immortel. 2 / scénario, Michel Dufranne ; dessin, Piotr Kowalski ; couleurs, Svart ; d'après l'ouvrage de Dacre Stoker et Ian Holt. – [Neuilly-sur-Seine] : Michel Lafon ; [Paris] : Casterman, impr. 2012. – [Texte noté. Image fixe : sans médiation]. – ISBN 978-2-203-03785-4<br/>810    $a http://ark.bnf.fr/ark:/12148/cb42527702b</p>
</div>

</body>
</html>