<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Valls de Gomis, Estelle (1973-...), Le vampire au fil des siècles : enquête autour d'un mythe, Français, Texte noté</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 23</h1></div><div class='full_record'>
<p class='detailed label'>Valls de Gomis, Estelle (1973-...), Le vampire au fil des siècles : enquête autour d'un mythe, Français, Texte noté</p>
<div class='detailed'><p class='detailed'><br/><br/></p></div>
<div class='detailed_sup'><p class='detailed'>Description : Texte remanié de la thèse de doctorat en littérature, soutenue à l’université Toulouse 2 en 2003. Présence d’illustrations peu nombreuses. Bibliographie (20 pages)<br/><br/><br/><br/></p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Valls de Gomis, Estelle (1973-...), Le vampire au fil des siècles : enquête autour d'un mythe, Français, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1028<br/><div class='item2metassup'>Titre: Le vampire au fil des siècles : enquête autour d'un mythe / Estelle Valls de Gomis<br/>Edition: Coudray-Macouard-21-Quétigny. Cheminements, Imprimerie Darantière. DL 2005</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0088 - e</p></div>

<p><a href='UMLRM0088.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="164pt" height="629pt" viewBox="0.00 0.00 164.00 629.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 625)">
<title>UMLRM0088</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-625 160,-625 160,4 -4,4"/>
<!-- UMLRM0088 -->
<g id="node1" class="node">
<title>UMLRM0088</title>
<polygon fill="none" stroke="red" points="126,-472 0,-472 0,-359 126,-359 126,-472"/>
<text text-anchor="middle" x="63" y="-456.8" font-family="Times New Roman,serif" font-size="14.00">Valls de Gomis,</text>
<text text-anchor="middle" x="63" y="-441.8" font-family="Times New Roman,serif" font-size="14.00">Estelle (1973-...),</text>
<text text-anchor="middle" x="63" y="-426.8" font-family="Times New Roman,serif" font-size="14.00">Le vampire au fil</text>
<text text-anchor="middle" x="63" y="-411.8" font-family="Times New Roman,serif" font-size="14.00">des sie&#768;cles :</text>
<text text-anchor="middle" x="63" y="-396.8" font-family="Times New Roman,serif" font-size="14.00">enque&#770;te autour d'un</text>
<text text-anchor="middle" x="63" y="-381.8" font-family="Times New Roman,serif" font-size="14.00">mythe, Fran&#231;ais,</text>
<text text-anchor="middle" x="63" y="-366.8" font-family="Times New Roman,serif" font-size="14.00">Texte not&#233;</text>
</g>
<!-- UMLRM0087 -->
<g id="node2" class="node">
<title>UMLRM0087</title>
<polygon fill="none" stroke="black" points="126,-621 0,-621 0,-523 126,-523 126,-621"/>
<text text-anchor="middle" x="63" y="-605.8" font-family="Times New Roman,serif" font-size="14.00">Valls de Gomis,</text>
<text text-anchor="middle" x="63" y="-590.8" font-family="Times New Roman,serif" font-size="14.00">Estelle (1973-...),</text>
<text text-anchor="middle" x="63" y="-575.8" font-family="Times New Roman,serif" font-size="14.00">Le vampire au fil</text>
<text text-anchor="middle" x="63" y="-560.8" font-family="Times New Roman,serif" font-size="14.00">des sie&#768;cles :</text>
<text text-anchor="middle" x="63" y="-545.8" font-family="Times New Roman,serif" font-size="14.00">enque&#770;te autour d'un</text>
<text text-anchor="middle" x="63" y="-530.8" font-family="Times New Roman,serif" font-size="14.00">mythe</text>
</g>
<!-- UMLRM0088&#45;&gt;UMLRM0087 -->
<g id="edge1" class="edge">
<title>UMLRM0088-&gt;UMLRM0087</title>
<path fill="none" stroke="black" d="M63,-472.28C63,-485.05 63,-498.67 63,-511.58"/>
<polygon fill="black" stroke="black" points="59.5,-511.2 63,-521.2 66.5,-511.2 59.5,-511.2"/>
<text text-anchor="middle" x="103" y="-493.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0089 -->
<g id="node3" class="node">
<title>UMLRM0089</title>
<polygon fill="none" stroke="black" points="105,-308 21,-308 21,0 105,0 105,-308"/>
<text text-anchor="middle" x="63" y="-292.8" font-family="Times New Roman,serif" font-size="14.00">Le vampire</text>
<text text-anchor="middle" x="63" y="-277.8" font-family="Times New Roman,serif" font-size="14.00">au fil des</text>
<text text-anchor="middle" x="63" y="-262.8" font-family="Times New Roman,serif" font-size="14.00">sie&#768;cles,</text>
<text text-anchor="middle" x="63" y="-247.8" font-family="Times New Roman,serif" font-size="14.00">Estelle</text>
<text text-anchor="middle" x="63" y="-232.8" font-family="Times New Roman,serif" font-size="14.00">Valls de</text>
<text text-anchor="middle" x="63" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">Gomis, Che</text>
<text text-anchor="middle" x="63" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">minements</text>
<text text-anchor="middle" x="63" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">-</text>
<text text-anchor="middle" x="63" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Imprimerie</text>
<text text-anchor="middle" x="63" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Darantie&#768;r</text>
<text text-anchor="middle" x="63" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">e, DL</text>
<text text-anchor="middle" x="63" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">2005, 1</text>
<text text-anchor="middle" x="63" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="63" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">(471</text>
<text text-anchor="middle" x="63" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">pages-[16]</text>
<text text-anchor="middle" x="63" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">pages de p</text>
<text text-anchor="middle" x="63" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">lanches.),</text>
<text text-anchor="middle" x="63" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="63" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="63" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0089&#45;&gt;UMLRM0088 -->
<g id="edge2" class="edge">
<title>UMLRM0089-&gt;UMLRM0088</title>
<path fill="none" stroke="black" d="M63,-308.2C63,-321.76 63,-334.96 63,-347.19"/>
<polygon fill="black" stroke="black" points="59.5,-347.08 63,-357.08 66.5,-347.08 59.5,-347.08"/>
<text text-anchor="middle" x="109.5" y="-329.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['valls de gomis estelle 1973 le vampire au fil des siecles enquete autour un mythe', 'le vampire au fil des siecles enquete autour un estelle valls de gomis coudray macouard cheminements dl 2005 texte note sans mediation', 'valls de gomis estelle 1973 le vampire au fil des siecles enquete autour un mythe', 'le vampire au fil des siecles enquete autour un estelle valls de gomis coudray macouard cheminements dl 2005 texte note sans mediation']</td></tr>
<tr><th>linked_entities_index</th><td>['valls de gomis estelle 1973 le vampire au fil des siecles enquete autour un mythe francais texte note', 'le vampire au fil des siecles enquete autour un mythe estelle valls de gomis', 'coudray macouard cheminements dl 2005$? 21 quetigny imprimerie darantiere', 'le vampire au fil des siecles enquete autour un mythe estelle valls de gomis', 'coudray macouard cheminements dl 2005$? 21 quetigny imprimerie darantiere', "texte remanie de la these de doctorat en litterature soutenue l'universite toulouse en 2003$?presence d'illustrations peu nombreuses$?bibliographie 20 pages"]</td></tr>
<tr><th>resp_index</th><td>[]</td></tr>
<tr><th>linked_resp_index</th><td>['valls de gomis estelle']</td></tr>
<tr><th>global_index</th><td>le vampire au fil des siecles enquete autour un mythe estelle valls de gomis le vampire au fil des siecles enquete autour un estelle valls de gomis coudray macouard cheminements dl 2005 texte note sans mediation texte remanie de la these de doctorat en litterature soutenue l'universite toulouse en 2003$?presence d'illustrations peu nombreuses$?bibliographie 20 pages coudray macouard cheminements dl 2005$? 21 quetigny imprimerie darantiere valls de gomis estelle 1973 le vampire au fil des siecles enquete autour un mythe francais texte note valls de gomis estelle 1973 le vampire au fil des siecles enquete autour un mythe valls de gomis estelle</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    00679cx  h2200193   4500<br/>001    UMLRM0088<br/>005    20220809<br/>100    $a 20220809afrey50      ba0<br/>101 0  $a fre<br/>102    $a FR<br/>104    $a d2005<br/>105    $a ba<br/>145    $a i $b axxe<br/>145    $a b1 $b xb2e<br/>147    $a h<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0087 $7 ba0yba0y $8 frefre $a Valls de Gomis, Estelle (1973-...) $t Le vampire au fil des siècles : enquête autour d'un mythe $m Français $n Texte noté<br/>801  0 $a FR $b FR-751045101 $c 20220809<br/>810    $a  Le vampire au fil des siècles : enquête autour d'un / Estelle Valls de Gomis. - Coudray-Macouard : Cheminements, DL 2005. – [Texte noté : sans médiation]</p>
</div>

</body>
</html>