<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Deane, Hamilton (1879-1958) - Balderston, John L. (1889-1954), Dracula</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 38</h1></div><div class='full_record'>
<p class='detailed label'>Deane, Hamilton (1879-1958) - Balderston, John L. (1889-1954), Dracula</p>
<div class='detailed'><p class='detailed'>Description : Pièce de théâtre qui est la première adaptation autorisée du roman "Dracula" de Bram Stoker, Écrite par l’acteur et dramaturge irlandais Hamilton Deane en 1924, puis révisée par l’écrivain américain John L. Balderston en 1927 en vue d’une production à Broadway. La version révisée de la pièce a fait une tournée nationale aux États-Unis et a remplacé la version originale à Londres. Adaptation cinématographique par Tod Browning en 1931<br/><br/><br/>Date d’écriture : 1924<br/>Date de révision : 1927<br/>Première représentation (version originale) : 05/08/1924 (Derby)<br/>Première représentation (version révisée) : 1927 (New York)</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0154.html'>Dracula film 19317ba0yba0y</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0163.html'>Drácula film 1931 espagnol</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Est une adaptation dans un autre mode de création de [œuvre] ISNI 0000 0001 2122 2356 Stoker, Bram (1847-1912) Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>   <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>

</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0155 - o</p></div>

<p><a href='UMLRM0155.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="142pt" height="76pt" viewBox="0.00 0.00 142.00 76.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 72)">
<title>UMLRM0155</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-72 138,-72 138,4 -4,4"/>
<!-- UMLRM0155 -->
<g id="node1" class="node">
<title>UMLRM0155</title>
<polygon fill="none" stroke="red" points="134,-68 0,-68 0,0 134,0 134,-68"/>
<text text-anchor="middle" x="67" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">Deane, Hamilton</text>
<text text-anchor="middle" x="67" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">(1879-1958) -</text>
<text text-anchor="middle" x="67" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">Balderston, John L.</text>
<text text-anchor="middle" x="67" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">(1889-1954), Dracula</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['https www wikidata org wiki q1254421', "piece de theatre qui est la premiere adaptation autorisee du roman dracula de bram stoker ecrite par l'acteur et dramaturge irlandais hamilton deane en 1924 puis revisee par l'ecrivain americain john balderston en 1927 en vue d'une production broadway la version revisee de la piece fait une tournee nationale aux etats unis et remplace la version originale londres$?adaptation cinematographique par tod browning en 1931", 'https www wikidata org wiki q1254421', "piece de theatre qui est la premiere adaptation autorisee du roman dracula de bram stoker ecrite par l'acteur et dramaturge irlandais hamilton deane en 1924 puis revisee par l'ecrivain americain john balderston en 1927 en vue d'une production broadway la version revisee de la piece fait une tournee nationale aux etats unis et remplace la version originale londres$?adaptation cinematographique par tod browning en 1931"]</td></tr>
<tr><th>linked_entities_index</th><td>[]</td></tr>
<tr><th>resp_index</th><td>['deane hamilton', 'balderston john', 'deane hamilton', 'balderston john']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>piece de theatre qui est la premiere adaptation autorisee du roman dracula de bram stoker ecrite par l'acteur et dramaturge irlandais hamilton deane en 1924 puis revisee par l'ecrivain americain john balderston en 1927 en vue d'une production broadway la version revisee de la piece fait une tournee nationale aux etats unis et remplace la version originale londres$?adaptation cinematographique par tod browning en 1931 balderston john deane hamilton https www wikidata org wiki q1254421</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    02037cx  h2200337   4500<br/>001    UMLRM0155<br/>005    20221012######.D<br/>033    $a https://www.wikidata.org/wiki/Q1254421<br/>100    $a 20221010afrey50      ba0<br/>101 0  $a eng<br/>102    $a GB<br/>104    $a d1924<br/>125 0  $a m<br/>140    $a te $b thfan $2 BnF-GenreLitt<br/>140    $a te $b thepo $2 BnF-GenreLitt<br/>145 0  $a i<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 14091523 $o ISNI 0000 0000 2128 3813 $a Deane, Hamilton (1879-1958) $3 14007497 $o ISNI 0000 0000 8142 2184 $a Balderston, John L. (1889-1954) $t Dracula $7 ba0yba0y $8 freeng<br/>370    $a Pièce de théâtre qui est la première adaptation autorisée du roman "Dracula" de Bram Stoker $c Écrite par l’acteur et dramaturge irlandais Hamilton Deane en 1924, puis révisée par l’écrivain américain John L. Balderston en 1927 en vue d’une production à Broadway. La version révisée de la pièce a fait une tournée nationale aux États-Unis et a remplacé la version originale à Londres $c Adaptation cinématographique par Tod Browning en 1931<br/>501  1 $3 14091523 $7 ba0yba0y $8 fre### $o ISNI 0000 0000 2128 3813 $a Deane $b Hamilton $f 1879-1958 $4 070<br/>501  1 $3 14007497 $7 ba0yba0y $8 fre### $o ISNI 0000 0000 8142 2184 $a Balderston $b John L. $f 1889-1954 $4 070<br/>531    $5 xxc $3 UMLRM0154 $a Dracula $c film $d 19317ba0yba0y $8 fre###<br/>531    $5 xxc $3 UMLRM0163 $a Drácula $c film $d 1931 $f espagnol $7 ba0yba0y $8 frespa<br/>541  1 $5 xxa $p Est une adaptation dans un autre mode de création de [œuvre] $3 UMLRM0004 $o ISNI 0000 0001 2122 2356 $a Stoker, Bram (1847-1912) $t Dracula $7 ba0yba0y $8 freeng<br/>640 5  $0 Date d’écriture $f #1924#####<br/>640 5  $0 Date de révision $f #1927#####<br/>640 6  $0 Première représentation (version originale) $a GB $d Derby $e Grand Theatre $f #19240805#<br/>640 6  $0 Première représentation (version révisée) $a US $d New York $e Fulton Theatre $f #192710###<br/>801    $a FR $b FR-751131015 $c 20221012<br/>810    $a Wikipédia : https://en.wikipedia.org/wiki/Dracula_(1924_play) (2022-10-12)</p>
</div>

</body>
</html>