<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Drácula, film, 1931</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 42</h1></div><div class='full_record'>
<p class='detailed label'>Drácula, film, 1931</p>
<div class='detailed'><p class='detailed'>Description : Surround (Dolby Digital 2.0), Version restaurée<br/><br/><br/> : 17/09/2013</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Adapté de la pièce de théâtre de Hamilton Deane et John L. Balderston "Dracula"<br/><br/><br/>Dates de tournage : 10/10/1930<br/>Date de première sortie en salle : 20/03/1931 (Madrid)<br/>Date de première sortie en salle (New)<br/></p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">espagnol</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Dracula, film, 1931, Versions multiples (5 langues ; sous-titrage en 5 langues) - Drácula, film, 1931 - Glass, Philip (1937-....), Dracula, Kronos quartet, Musique exécutée - Bibliothèque municipale de Célesteville MEZZANINE COTE_UMLRM1047<br/><div class='item2metassup'>Titre: Dracula / Tod Browning, [réalisateur], scénario de Garrett Fort, d’après le roman de Bram Stoker et la pièce de Hamilton Deane et John L. Balderston, Bela Lugosi, David Manners, Helen Chandler... [et autres], [acteurs]<br/>Edition: [Paris]-[Paris]. Universal StudioCanal vidéo, Universal StudioCanal vidéo. 2014, 2014</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0159.html">Dracula, film, 1931, Versions multiples (5 langues ; sous-titrage en 5 langues) [Dracula, film, 1931]</a></li>
<li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0162 - e</p></div>

<p><a href='UMLRM0162.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="162pt" height="400pt" viewBox="0.00 0.00 162.00 400.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 396)">
<title>UMLRM0162</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-396 158,-396 158,4 -4,4"/>
<!-- UMLRM0162 -->
<g id="node1" class="node">
<title>UMLRM0162</title>
<polygon fill="none" stroke="red" points="122,-305 0,-305 0,-269 122,-269 122,-305"/>
<text text-anchor="middle" x="61" y="-283.3" font-family="Times New Roman,serif" font-size="14.00">Dr&#225;cula, film, 1931</text>
</g>
<!-- UMLRM0163 -->
<g id="node2" class="node">
<title>UMLRM0163</title>
<polygon fill="none" stroke="black" points="122,-392 0,-392 0,-356 122,-356 122,-392"/>
<text text-anchor="middle" x="61" y="-370.3" font-family="Times New Roman,serif" font-size="14.00">Dr&#225;cula, film, 1931</text>
</g>
<!-- UMLRM0162&#45;&gt;UMLRM0163 -->
<g id="edge1" class="edge">
<title>UMLRM0162-&gt;UMLRM0163</title>
<path fill="none" stroke="black" d="M61,-305.2C61,-316.42 61,-331.33 61,-344.31"/>
<polygon fill="black" stroke="black" points="57.5,-344.02 61,-354.02 64.5,-344.02 57.5,-344.02"/>
<text text-anchor="middle" x="101" y="-326.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0160 -->
<g id="node3" class="node">
<title>UMLRM0160</title>
<polygon fill="none" stroke="black" points="102,-218 20,-218 20,0 102,0 102,-218"/>
<text text-anchor="middle" x="61" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="61" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Tod</text>
<text text-anchor="middle" x="61" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Browning, </text>
<text text-anchor="middle" x="61" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">[r&#233;alisate</text>
<text text-anchor="middle" x="61" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">ur],</text>
<text text-anchor="middle" x="61" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Universal </text>
<text text-anchor="middle" x="61" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">StudioCana</text>
<text text-anchor="middle" x="61" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">l vid&#233;o -</text>
<text text-anchor="middle" x="61" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">Universal </text>
<text text-anchor="middle" x="61" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">StudioCana</text>
<text text-anchor="middle" x="61" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">l vid&#233;o,</text>
<text text-anchor="middle" x="61" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">2014 -</text>
<text text-anchor="middle" x="61" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">2014, 1 BD</text>
<text text-anchor="middle" x="61" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">vid&#233;o</text>
</g>
<!-- UMLRM0160&#45;&gt;UMLRM0162 -->
<g id="edge2" class="edge">
<title>UMLRM0160-&gt;UMLRM0162</title>
<path fill="none" stroke="black" d="M61,-218.46C61,-232.64 61,-246.08 61,-257.17"/>
<polygon fill="black" stroke="black" points="57.5,-257.11 61,-267.11 64.5,-257.11 57.5,-257.11"/>
<text text-anchor="middle" x="107.5" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['dracula', 'surround dolby digital', 'dracula tod browning realisateur scenario de garrett fort d\'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs paris universal studiocanal video editeur distributeur 2014 images animees video 830 098 edv 764 $?wikipedia https fr wikipedia org wiki dr c3 a1cula 2022 10 13 $?imdb internet movie database https www imdb com title tt0021815 2022 10 13 $?servin javier tale of two draculas the history preservation restoration and legacy of universal studios\' english and spanish language "dracula" https jservin85 wordpress com preservation and restoration restoration of dracula', 'dracula', 'surround dolby digital', 'dracula tod browning realisateur scenario de garrett fort d\'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs paris universal studiocanal video editeur distributeur 2014 images animees video 830 098 edv 764 $?wikipedia https fr wikipedia org wiki dr c3 a1cula 2022 10 13 $?imdb internet movie database https www imdb com title tt0021815 2022 10 13 $?servin javier tale of two draculas the history preservation restoration and legacy of universal studios\' english and spanish language "dracula" https jservin85 wordpress com preservation and restoration restoration of dracula']</td></tr>
<tr><th>linked_entities_index</th><td>['dracula film 1931 espagnol version restauree', "dracula tod browning realisateur scenario de garrett fort d'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs", 'paris universal studiocanal video 2014$? paris universal studiocanal video 2014', 'contient aussi dracula version espagnole introduction la version espagnole par lupita tovar kohner dracula la genese lugosi le prince des tenebres dracula nouvelle bande sonore ecrite par philip glass et interpretee par le kronos quartet sur les traces des monstres anecdotes interactives archives dracula dracula la restauration', "dracula tod browning realisateur scenario de garrett fort d'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs", 'paris universal studiocanal video 2014$? paris universal studiocanal video 2014', 'contient aussi dracula version espagnole introduction la version espagnole par lupita tovar kohner dracula la genese lugosi le prince des tenebres dracula nouvelle bande sonore ecrite par philip glass et interpretee par le kronos quartet sur les traces des monstres anecdotes interactives archives dracula dracula la restauration', 'dracula', 'adapte de la piece de theatre de hamilton deane et john balderston dracula']</td></tr>
<tr><th>resp_index</th><td>[]</td></tr>
<tr><th>linked_resp_index</th><td>['melford george', 'fernandez cue baltasar', 'villarias carlos', 'tovar lupita', 'norton barry']</td></tr>
<tr><th>global_index</th><td>surround dolby digital villarias carlos melford george contient aussi dracula version espagnole introduction la version espagnole par lupita tovar kohner dracula la genese lugosi le prince des tenebres dracula nouvelle bande sonore ecrite par philip glass et interpretee par le kronos quartet sur les traces des monstres anecdotes interactives archives dracula dracula la restauration tovar lupita fernandez cue baltasar dracula tod browning realisateur scenario de garrett fort d'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs paris universal studiocanal video editeur distributeur 2014 images animees video 830 098 edv 764 $?wikipedia https fr wikipedia org wiki dr c3 a1cula 2022 10 13 $?imdb internet movie database https www imdb com title tt0021815 2022 10 13 $?servin javier tale of two draculas the history preservation restoration and legacy of universal studios' english and spanish language "dracula" https jservin85 wordpress com preservation and restoration restoration of dracula norton barry dracula tod browning realisateur scenario de garrett fort d'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs paris universal studiocanal video 2014$? paris universal studiocanal video 2014 adapte de la piece de theatre de hamilton deane et john balderston dracula dracula dracula film 1931 espagnol version restauree</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01321nx  f2200241   4500<br/>001    UMLRM0162<br/>100    $a 20221013afrey50      ba0<br/>101 0  $a spa<br/>102    $a US<br/>104    $a d2013<br/>127    $a 014400<br/>145    $a b $b xa2ae<br/>147    $a a $e b $h c<br/>152    $a RDA-FR<br/>154    $a xb<br/>232    $3 UMLRM0163 $7 ba0yba0y $8 frespa $a Drácula $c film $d 1931 $f espagnol $l Version restaurée<br/>371    $a Surround (Dolby Digital 2.0) $f Version restaurée<br/>640 6  $f #20130917#<br/>801    $a FR $b FR-751131015 $c 20221013<br/>810    $a Dracula / Tod Browning, [réalisateur] ; scénario de Garrett Fort ; d’après le roman de Bram Stoker et la pièce de Hamilton Deane et John L. Balderston ; Bela Lugosi, David Manners, Helen Chandler... [et autres], [acteurs]. – [Paris] : Universal StudioCanal vidéo [éditeur, distributeur], 2014 ; - [Images animées : vidéo]. - 830 098-5 (EDV 764)<br/>810    $a Wikipédia : https://fr.wikipedia.org/wiki/Dr%C3%A1cula (2022-10-13)<br/>810    $a IMDB (Internet movie database) : https://www.imdb.com/title/tt0021815/ (2022-10-13)<br/>810    $a Servin, Javier. A Tale of Two Draculas: the history, preservation, restoration and legacy of Universal Studios’ English and Spanish language “Dracula” : https://jservin85.wordpress.com/preservation-and-restoration/restoration-of-dracula/</p>
</div>

</body>
</html>