<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée The Mercury theatre on the air, série radiophonique</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 49</h1></div><div class='full_record'>
<p class='detailed label'>The Mercury theatre on the air, série radiophonique</p>
<div class='detailed'><p class='detailed'>Description : Série de théâtre radiophonique sur une idée originale de Orson Welles, diffusée par CBS radio., La série a compté 22 émissions d’une heure, du 11 juillet 1938 au 4 décembre de la même année, toutes présentées par Orson Welles et interprétées par la compagnie du Mercury Theatre, avec des musiques de Bernard Herrmann.<br/><br/><br/> : 11/07/1938</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0191.html'>Dracula émission radiophonique 1938</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>   <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>

</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0194 - o</p></div>

<p><a href='UMLRM0194.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="138pt" height="61pt" viewBox="0.00 0.00 138.00 61.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 57)">
<title>UMLRM0194</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-57 134,-57 134,4 -4,4"/>
<!-- UMLRM0194 -->
<g id="node1" class="node">
<title>UMLRM0194</title>
<polygon fill="none" stroke="red" points="130,-53 0,-53 0,0 130,0 130,-53"/>
<text text-anchor="middle" x="65" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">The Mercury theatre</text>
<text text-anchor="middle" x="65" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">on the air, s&#233;rie</text>
<text text-anchor="middle" x="65" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">radiophonique</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['the mercury theatre on the air', "serie de theatre radiophonique sur une idee originale de orson welles diffusee par cbs radio la serie compte 22 emissions d'une heure du 11 juillet 1938 au decembre de la meme annee toutes presentees par orson welles et interpretees par la compagnie du mercury theatre avec des musiques de bernard herrmann", 'the mercury theatre on the air', "serie de theatre radiophonique sur une idee originale de orson welles diffusee par cbs radio la serie compte 22 emissions d'une heure du 11 juillet 1938 au decembre de la meme annee toutes presentees par orson welles et interpretees par la compagnie du mercury theatre avec des musiques de bernard herrmann"]</td></tr>
<tr><th>linked_entities_index</th><td>[]</td></tr>
<tr><th>resp_index</th><td>['welles orson', 'herrmann bernard', 'mercury acting company new york new york etats unis', 'columbia broadcasting system', 'welles orson', 'herrmann bernard', 'mercury acting company new york new york etats unis', 'columbia broadcasting system']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>welles orson mercury acting company new york new york etats unis the mercury theatre on the air serie de theatre radiophonique sur une idee originale de orson welles diffusee par cbs radio la serie compte 22 emissions d'une heure du 11 juillet 1938 au decembre de la meme annee toutes presentees par orson welles et interpretees par la compagnie du mercury theatre avec des musiques de bernard herrmann columbia broadcasting system herrmann bernard</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01889nx  f2200301   4500<br/>001    UMLRM0194<br/>100    $a 20221114afrey50      ba0<br/>101 0  $a eng<br/>102    $a US<br/>104    $a d1938<br/>125 0  $a m<br/>140    $a te $b thrad $2 BnF-GenreLitt<br/>140    $a te $b sr $2 BnF-ImAnim<br/>145 0  $a h $b xxxa<br/>152    $a RDA-FR<br/>154    $a xa<br/>231    $a The Mercury theatre on the air $c série radiophonique $7 ba0yba0y $8 freeng<br/>370    $a Série de théâtre radiophonique sur une idée originale de Orson Welles, diffusée par CBS radio. $c La série a compté 22 émissions d’une heure, du 11 juillet 1938 au 4 décembre de la même année, toutes présentées par Orson Welles et interprétées par la compagnie du Mercury Theatre, avec des musiques de Bernard Herrmann.<br/>501  1 $3 11929051 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 2096 8527 $a Welles $b Orson $f 1915-1985 $4 550 $4 300<br/>501  1 $3 13895169 $7 ba0yba0y $8 fre### $o ISNI 0000 0001 2121 0662 $a Herrmann $b Bernard $f 1911-1975 $4 230<br/>511 02 $a Mercury Acting Company $c New York (New York, États-Unis) $4 550<br/>511 02 $3 11941628 $7 ba0yba0y $8 freeng $a Columbia broadcasting system $4 665<br/>531    $5 xxe $3 UMLRM0191 $7 ba0yba0y $8 freeng $a Dracula $c émission radiophonique $d 1938<br/>608    $3 11975086 $a Théâtre radiophonique $2 rameauGenre<br/>640 6  $a US $e CBS radio $f #19380711# $i #19381204#<br/>801    $a FR $b FR-751131015 $c 20221114<br/>810    $a  Dracula : original radio adaptation as heard on the Mercury theatre on the air / starring Orson Welles ; based on the novel by Bram Stoker ; adapted for radio by Orson Welles and John Houseman ; performed by Orson Welles, Martin Gabel, George Coulouris... [et autres]. – Schiller park (Illinois) : Radio spirits, P 2001. – [Parole énoncée : audio]. – 7031 (Radio spirits)<br/>810    $a Wikipédia : https://en.wikipedia.org/wiki/The_Mercury_Theatre_on_the_Air (2022-11-14)</p>
</div>

</body>
</html>