<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Druillet, Philippe (1944-....), Nosferatu</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 16</h1></div><div class='full_record'>
<p class='detailed label'>Druillet, Philippe (1944-....), Nosferatu</p>
<div class='detailed'><p class='detailed'>Description : D'après le roman de Bram Stoker et le film de F.-W. Murnau.<br/>Les temps ont changé. Comment était-ce, autrefois ? Comment était-ce, la vie ? Nous avons dû changer, nous, ceux de la surface. Mutation, nourriture... C'est peut-être pour cela que nous sommes devenus des vampires....<br/>Dernier survivant de sa tribu, Nosferatu ne sait pas vraiment s’il est ou non un vampire. Depuis que la planète a été dévastée par un mystérieux cataclysme, qui a fini par faire disparaître la quasi totalité de la vie, il doit cependant consommer de la chair fraîche pour survivre. Déclamant ci-et-là du Baudelaire, du théâtre et se laissant parfois aller à un humour enfantin, la créature solitaire tente tant bien que mal de ne pas sombrer dans la folie, et de trouver une échappatoire à sa condition.<br/><br/><br/>Date de première publication : 1988</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0001.html'>Nosferatu : eine Symphonie des Grauens film</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Stoker Bram (1847-1912) Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_content_type" href="#">Texte noté. Image fixe</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Druillet, Philippe (1944-....), Nosferatu, Français, Texte noté. Image fixe - Bibliothèque municipale de Célesteville JEUNESSE COTE_UMLRM1032<br/><div class='item2metassup'>Titre: Nosferatu : 1977-1978 / [texte et dessins de] Druillet<br/>Edition: Paris-Bruxelles-Paris. Dargaud, Imprimerie Publiphotoffset. 1988</div></p></div>
<div class='item'><p class='unavail'>Emprunté - Druillet, Philippe (1944-....), Nosferatu, Français, Texte noté. Image fixe - Bibliothèque municipale de Célesteville JEUNESSE COTE_UMLRM1033<br/><div class='item2metassup'>Titre: Nosferatu / Druillet<br/>Edition: Paris-37-Tours. Albin Michel. 2001</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0099 - o</p></div>

<p><a href='UMLRM0099.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="239pt" height="434pt" viewBox="0.00 0.00 238.50 434.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>UMLRM0099</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-430 234.5,-430 234.5,4 -4,4"/>
<!-- UMLRM0099 -->
<g id="node1" class="node">
<title>UMLRM0099</title>
<polygon fill="none" stroke="red" points="152,-426 43,-426 43,-373 152,-373 152,-426"/>
<text text-anchor="middle" x="97.5" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">Druillet, Philippe</text>
<text text-anchor="middle" x="97.5" y="-395.8" font-family="Times New Roman,serif" font-size="14.00">(1944-....),</text>
<text text-anchor="middle" x="97.5" y="-380.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu</text>
</g>
<!-- UMLRM0100 -->
<g id="node2" class="node">
<title>UMLRM0100</title>
<polygon fill="none" stroke="black" points="162.5,-322 32.5,-322 32.5,-239 162.5,-239 162.5,-322"/>
<text text-anchor="middle" x="97.5" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Druillet, Philippe</text>
<text text-anchor="middle" x="97.5" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">(1944-....),</text>
<text text-anchor="middle" x="97.5" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu, Fran&#231;ais,</text>
<text text-anchor="middle" x="97.5" y="-261.8" font-family="Times New Roman,serif" font-size="14.00">Texte not&#233;. Image</text>
<text text-anchor="middle" x="97.5" y="-246.8" font-family="Times New Roman,serif" font-size="14.00">fixe</text>
</g>
<!-- UMLRM0100&#45;&gt;UMLRM0099 -->
<g id="edge1" class="edge">
<title>UMLRM0100-&gt;UMLRM0099</title>
<path fill="none" stroke="black" d="M97.5,-322.42C97.5,-335.11 97.5,-349 97.5,-361.41"/>
<polygon fill="black" stroke="black" points="94,-361.25 97.5,-371.25 101,-361.25 94,-361.25"/>
<text text-anchor="middle" x="137.5" y="-343.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0101 -->
<g id="node3" class="node">
<title>UMLRM0101</title>
<polygon fill="none" stroke="black" points="79,-188 0,-188 0,0 79,0 79,-188"/>
<text text-anchor="middle" x="39.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu,</text>
<text text-anchor="middle" x="39.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">[texte et</text>
<text text-anchor="middle" x="39.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">dessins</text>
<text text-anchor="middle" x="39.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">de]</text>
<text text-anchor="middle" x="39.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Druillet,</text>
<text text-anchor="middle" x="39.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Dargaud -</text>
<text text-anchor="middle" x="39.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">Imprimerie</text>
<text text-anchor="middle" x="39.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">Publiphoto</text>
<text text-anchor="middle" x="39.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">ffset,</text>
<text text-anchor="middle" x="39.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">1988, 1</text>
<text text-anchor="middle" x="39.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">volume (63</text>
<text text-anchor="middle" x="39.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">pages)</text>
</g>
<!-- UMLRM0101&#45;&gt;UMLRM0100 -->
<g id="edge2" class="edge">
<title>UMLRM0101-&gt;UMLRM0100</title>
<path fill="none" stroke="black" d="M32.28,-188.47C33.72,-199.69 36.3,-210.78 40.5,-221 41.61,-223.7 42.91,-226.34 44.36,-228.91"/>
<polygon fill="black" stroke="black" points="41.4,-230.79 49.8,-237.25 47.26,-226.96 41.4,-230.79"/>
<text text-anchor="middle" x="87" y="-209.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0104 -->
<g id="node4" class="node">
<title>UMLRM0104</title>
<polygon fill="none" stroke="black" points="193.5,-188 117.5,-188 117.5,0 193.5,0 193.5,-188"/>
<text text-anchor="middle" x="155.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu,</text>
<text text-anchor="middle" x="155.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Druillet,</text>
<text text-anchor="middle" x="155.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Albin</text>
<text text-anchor="middle" x="155.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Michel,</text>
<text text-anchor="middle" x="155.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">2001, 1</text>
<text text-anchor="middle" x="155.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="155.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">(non</text>
<text text-anchor="middle" x="155.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">pagin&#233;</text>
<text text-anchor="middle" x="155.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">[55]</text>
<text text-anchor="middle" x="155.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="155.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="155.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
</g>
<!-- UMLRM0104&#45;&gt;UMLRM0100 -->
<g id="edge3" class="edge">
<title>UMLRM0104-&gt;UMLRM0100</title>
<path fill="none" stroke="black" d="M143.33,-188.29C140.67,-199.48 137.43,-210.62 133.5,-221 132.56,-223.49 131.5,-226 130.36,-228.49"/>
<polygon fill="black" stroke="black" points="127.31,-226.77 125.96,-237.28 133.57,-229.91 127.31,-226.77"/>
<text text-anchor="middle" x="184" y="-209.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['apres le roman de bram stoker et le film de murnau', "les temps ont change comment etait ce autrefois comment etait ce la vie nous avons du changer nous ceux de la surface mutation nourriture est peut etre pour cela que nous sommes devenus des vampires $?dernier survivant de sa tribu nosferatu ne sait pas vraiment s'il est ou non un vampire depuis que la planete ete devastee par un mysterieux cataclysme qui fini par faire disparaitre la quasi totalite de la vie il doit cependant consommer de la chair fraiche pour survivre declamant ci et la du baudelaire du theatre et se laissant parfois aller un humour enfantin la creature solitaire tente tant bien que mal de ne pas sombrer dans la folie et de trouver une echappatoire sa condition", 'apres le roman de bram stoker et le film de murnau', "les temps ont change comment etait ce autrefois comment etait ce la vie nous avons du changer nous ceux de la surface mutation nourriture est peut etre pour cela que nous sommes devenus des vampires $?dernier survivant de sa tribu nosferatu ne sait pas vraiment s'il est ou non un vampire depuis que la planete ete devastee par un mysterieux cataclysme qui fini par faire disparaitre la quasi totalite de la vie il doit cependant consommer de la chair fraiche pour survivre declamant ci et la du baudelaire du theatre et se laissant parfois aller un humour enfantin la creature solitaire tente tant bien que mal de ne pas sombrer dans la folie et de trouver une echappatoire sa condition"]</td></tr>
<tr><th>linked_entities_index</th><td>['nosferatu 1977 1978 texte et dessins de druillet', 'paris$?bruxelles dargaud 1988$? paris imprimerie publiphotoffset', 'nosferatu 1977 1978 texte et dessins de druillet', 'paris$?bruxelles dargaud 1988$? paris imprimerie publiphotoffset', 'nosferatu druillet', 'paris albin michel 2001$? 37 tours', 'nosferatu druillet', 'paris albin michel 2001$? 37 tours', 'druillet philippe 1944 nosferatu', 'nosferatu philippe druillet paris barcelone bruxelles dargaud 1988 texte note image fixe sans mediation isbn 205 03763', 'druillet philippe 1944 nosferatu', 'nosferatu philippe druillet paris barcelone bruxelles dargaud 1988 texte note image fixe sans mediation isbn 205 03763']</td></tr>
<tr><th>resp_index</th><td>['druillet philippe', 'druillet philippe']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>apres le roman de bram stoker et le film de murnau les temps ont change comment etait ce autrefois comment etait ce la vie nous avons du changer nous ceux de la surface mutation nourriture est peut etre pour cela que nous sommes devenus des vampires $?dernier survivant de sa tribu nosferatu ne sait pas vraiment s'il est ou non un vampire depuis que la planete ete devastee par un mysterieux cataclysme qui fini par faire disparaitre la quasi totalite de la vie il doit cependant consommer de la chair fraiche pour survivre declamant ci et la du baudelaire du theatre et se laissant parfois aller un humour enfantin la creature solitaire tente tant bien que mal de ne pas sombrer dans la folie et de trouver une echappatoire sa condition druillet philippe nosferatu 1977 1978 texte et dessins de druillet druillet philippe 1944 nosferatu paris$?bruxelles dargaud 1988$? paris imprimerie publiphotoffset nosferatu druillet nosferatu philippe druillet paris barcelone bruxelles dargaud 1988 texte note image fixe sans mediation isbn 205 03763 paris albin michel 2001$? 37 tours</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    02122cx  h2200337   4500<br/>001    UMLRM0099<br/>005    20220811.......D<br/>100    $a 20220811afrey50      ba0<br/>101 0  $a fre<br/>102    $a FR<br/>104    $a d1988<br/>125 00 $a e<br/>125 0  $a m<br/>140    $a mi $b bdfta $2 BnF-FormeOeuvreMixte<br/>145 0  $a b $b xb2e<br/>145 0  $a i $b axxe<br/>147 0  $a a<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 11900673 $o ISNI 0000 0001 2125 5326 $a Druillet, Philippe (1944-....) $t Nosferatu $7 ba0yba0y $8 frefre<br/>370    $c D'après le roman de Bram Stoker et le film de F.-W. Murnau<br/>378    $a Les temps ont changé. Comment était-ce, autrefois ? Comment était-ce, la vie ? Nous avons dû changer, nous, ceux de la surface. Mutation, nourriture... C'est peut-être pour cela que nous sommes devenus des vampires... $b Babelio $z fre<br/>378    $a Dernier survivant de sa tribu, Nosferatu ne sait pas vraiment s’il est ou non un vampire. Depuis que la planète a été dévastée par un mystérieux cataclysme, qui a fini par faire disparaître la quasi totalité de la vie, il doit cependant consommer de la chair fraîche pour survivre. Déclamant ci-et-là du Baudelaire, du théâtre et se laissant parfois aller à un humour enfantin, la créature solitaire tente tant bien que mal de ne pas sombrer dans la folie, et de trouver une échappatoire à sa condition. $b Vampirisme.com $z fre<br/>501  1 $3 11900673 $7 ba0yba0y $8 frefre $o ISNI 0000 0001 2125 5326 $a Druillet $b Philippe $f 1944-.... $4 070 $4 440<br/>531    $5 xxl $3 UMLRM0001 $7 ba0yba0y $8 freger $t Nosferatu : eine Symphonie des Grauens $c film<br/>541  1 $5 xxl $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker $b Bram (1847-1912) $t Dracula<br/>608    $3 11931019 $a Bandes dessinées $2 rameauForme<br/>640 6  $0 Date de première publication $f #1988#####<br/>801  0 $a FR $b FR-751045101 $c 20220811<br/>810    $a Vampirisme.com : https://www.vampirisme.com/livre/druillet-philippe-nosferatu(2022-09-18) $b Résumé<br/>810    $a Nosferatu/Philippe Druillet. - Paris ; Barcelone ; Bruxelles : Dargaud, 1988. - [Texte noté. Image fixe : sans médiation]. - ISBN 2-205-03763-3</p>
</div>

</body>
</html>