<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Dracula, émission radiophonique, 1938, Anglais, Parole énoncée. Musique exécutée</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 51</h1></div><div class='full_record'>
<p class='detailed label'>Dracula, émission radiophonique, 1938, Anglais, Parole énoncée. Musique exécutée</p>
<div class='detailed'><p class='detailed'><br/><br/> : 11/07/1938</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Adaptation à la radio du roman de Bram Stoker par Orson Welles et John Houseman, telle que diffusée le lundi 11 juillet 1938 dans la série radiophonique "The Mercury theatre on the air", dont elle constitue le premier épisode.<br/><br/><br/> : 11/07/1938<br/></p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">anglais</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Dracula, émission radiophonique, 1938, Anglais, Parole énoncée. Musique exécutée - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1054<br/><div class='item2metassup'>Titre: Dracula : original radio adaptation as heard on the Mercury theatre on the air / starring Orson Welles, based on the novel by Bram Stoker, adapted for radio by Orson Welles and John Houseman, performed by Orson Welles, Martin Gabel, George Coulouris... [et autres]<br/>Edition: Schiller park (Illinois). Radio spirits. P 2001</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0192 - e</p></div>

<p><a href='UMLRM0192.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="169pt" height="359pt" viewBox="0.00 0.00 168.50 359.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 355)">
<title>UMLRM0192</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-355 164.5,-355 164.5,4 -4,4"/>
<!-- UMLRM0192 -->
<g id="node1" class="node">
<title>UMLRM0192</title>
<polygon fill="none" stroke="red" points="135,-262 0,-262 0,-179 135,-179 135,-262"/>
<text text-anchor="middle" x="67.5" y="-246.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, &#233;mission</text>
<text text-anchor="middle" x="67.5" y="-231.8" font-family="Times New Roman,serif" font-size="14.00">radiophonique, 1938,</text>
<text text-anchor="middle" x="67.5" y="-216.8" font-family="Times New Roman,serif" font-size="14.00">Anglais, Parole</text>
<text text-anchor="middle" x="67.5" y="-201.8" font-family="Times New Roman,serif" font-size="14.00">&#233;nonc&#233;e. Musique</text>
<text text-anchor="middle" x="67.5" y="-186.8" font-family="Times New Roman,serif" font-size="14.00">ex&#233;cut&#233;e</text>
</g>
<!-- UMLRM0191 -->
<g id="node2" class="node">
<title>UMLRM0191</title>
<polygon fill="none" stroke="black" points="133,-351 2,-351 2,-313 133,-313 133,-351"/>
<text text-anchor="middle" x="67.5" y="-335.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, &#233;mission</text>
<text text-anchor="middle" x="67.5" y="-320.8" font-family="Times New Roman,serif" font-size="14.00">radiophonique, 1938</text>
</g>
<!-- UMLRM0192&#45;&gt;UMLRM0191 -->
<g id="edge1" class="edge">
<title>UMLRM0192-&gt;UMLRM0191</title>
<path fill="none" stroke="black" d="M67.5,-262.27C67.5,-275.23 67.5,-289.3 67.5,-301.31"/>
<polygon fill="black" stroke="black" points="64,-301.01 67.5,-311.01 71,-301.01 64,-301.01"/>
<text text-anchor="middle" x="107.5" y="-283.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0193 -->
<g id="node3" class="node">
<title>UMLRM0193</title>
<polygon fill="none" stroke="black" points="108,-128 27,-128 27,0 108,0 108,-128"/>
<text text-anchor="middle" x="67.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="67.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">starring</text>
<text text-anchor="middle" x="67.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">Orson</text>
<text text-anchor="middle" x="67.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">Welles,</text>
<text text-anchor="middle" x="67.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">Radio</text>
<text text-anchor="middle" x="67.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">spirits, P</text>
<text text-anchor="middle" x="67.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">2001, 1 CD</text>
<text text-anchor="middle" x="67.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">audio</text>
</g>
<!-- UMLRM0193&#45;&gt;UMLRM0192 -->
<g id="edge2" class="edge">
<title>UMLRM0193-&gt;UMLRM0192</title>
<path fill="none" stroke="black" d="M67.5,-128.29C67.5,-141.3 67.5,-154.87 67.5,-167.43"/>
<polygon fill="black" stroke="black" points="64,-167.13 67.5,-177.13 71,-167.13 64,-167.13"/>
<text text-anchor="middle" x="114" y="-149.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['dracula', 'dracula original radio adaptation as heard on the mercury theatre on the air starring orson welles based on the novel by bram stoker adapted for radio by orson welles and john houseman performed by orson welles martin gabel george coulouris et autres schiller park illinois radio spirits 2001 parole enoncee audio 7031 radio spirits $?wikipedia https en wikipedia org wiki dracula radio drama 2022 11 14', 'dracula', 'dracula original radio adaptation as heard on the mercury theatre on the air starring orson welles based on the novel by bram stoker adapted for radio by orson welles and john houseman performed by orson welles martin gabel george coulouris et autres schiller park illinois radio spirits 2001 parole enoncee audio 7031 radio spirits $?wikipedia https en wikipedia org wiki dracula radio drama 2022 11 14']</td></tr>
<tr><th>linked_entities_index</th><td>['dracula emission radiophonique 1938 anglais parole enoncee musique executee', 'dracula original radio adaptation as heard on the mercury theatre on the air starring orson welles based on the novel by bram stoker adapted for radio by orson welles and john houseman performed by orson welles martin gabel george coulouris et autres', 'schiller park illinois radio spirits 2001', 'dracula original radio adaptation as heard on the mercury theatre on the air starring orson welles based on the novel by bram stoker adapted for radio by orson welles and john houseman performed by orson welles martin gabel george coulouris et autres', 'schiller park illinois radio spirits 2001', 'dracula', 'adaptation la radio du roman de bram stoker par orson welles et john houseman telle que diffusee le lundi 11 juillet 1938 dans la serie radiophonique the mercury theatre on the air dont elle constitue le premier episode']</td></tr>
<tr><th>resp_index</th><td>[]</td></tr>
<tr><th>linked_resp_index</th><td>['houseman john', 'welles orson', 'coulouris george', 'gabel martin', 'herrmann bernard', 'columbia broadcasting system']</td></tr>
<tr><th>global_index</th><td>houseman john gabel martin adaptation la radio du roman de bram stoker par orson welles et john houseman telle que diffusee le lundi 11 juillet 1938 dans la serie radiophonique the mercury theatre on the air dont elle constitue le premier episode welles orson dracula emission radiophonique 1938 anglais parole enoncee musique executee dracula original radio adaptation as heard on the mercury theatre on the air starring orson welles based on the novel by bram stoker adapted for radio by orson welles and john houseman performed by orson welles martin gabel george coulouris et autres schiller park illinois radio spirits 2001 parole enoncee audio 7031 radio spirits $?wikipedia https en wikipedia org wiki dracula radio drama 2022 11 14 coulouris george schiller park illinois radio spirits 2001 dracula original radio adaptation as heard on the mercury theatre on the air starring orson welles based on the novel by bram stoker adapted for radio by orson welles and john houseman performed by orson welles martin gabel george coulouris et autres columbia broadcasting system dracula herrmann bernard</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    00977nx  f2200205   4500<br/>001    UMLRM0192<br/>100    $a 20221114afrey50      ba0<br/>101 0  $a eng<br/>102    $a US<br/>104    $a d1938<br/>145 0  $a h $b xxxa<br/>145 0  $a d $b bxxa<br/>147    $g d $h a<br/>152    $a RDA-FR<br/>154    $a xb<br/>232    $3 UMLRM0191 $7 ba0yba0y $8 freeng $a Dracula $c émission radiophonique $d 1938 $m Anglais $n Parole énoncée. Musique exécutée<br/>640 6  $a US $e CBS radio $f #19380711#<br/>801    $a FR $b FR-751131015 $c 20221114<br/>810    $a  Dracula : original radio adaptation as heard on the Mercury theatre on the air / starring Orson Welles ; based on the novel by Bram Stoker ; adapted for radio by Orson Welles and John Houseman ; performed by Orson Welles, Martin Gabel, George Coulouris... [et autres]. – Schiller park (Illinois) : Radio spirits, P 2001. – [Parole énoncée : audio]. – 7031 (Radio spirits)<br/>810    $a Wikipédia : https://en.wikipedia.org/wiki/Dracula_(radio_drama) (2022-11-14)</p>
</div>

</body>
</html>