<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Nosferatu, eine Symphonie des Grauens, film</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 1</h1></div><div class='full_record'>
<p class='detailed label'>Nosferatu, eine Symphonie des Grauens, film</p>
<div class='detailed'><p class='detailed'>Description : Film muet en noir et blanc avec des intertitres., Adaptation sans autorisation du livre de Bram Stoker "Dracula", et objet de procès pour plagiat intenté par Florence Stoker, veuve de l'auteur, entre 1922 et 1925..<br/>En 1838 dans la ville fictive de Wisborg, Thomas Hutter, un jeune clerc de notaire ayant fait un heureux mariage avec Ellen, doit partir pour la Transylvanie afin de vendre une propriété au comte Orlok qui désire avoir une résidence dans la ville. Après un périple sur une terre d’ombres, le jeune homme est accueilli au sein d’un sinistre château par le comte. Durant la transaction, Orlok aperçoit une miniature d’Ellen qui le fascine et décide d’acquérir le bâtiment – proche de la maison du couple – qui lui est proposé. Hutter, hôte du comte, ne tardera pas à découvrir la véritable nature de celui-ci. Alors Nosferatu cheminera vers sa nouvelle propriété, répandant dans son sillage une épidémie de peste. Ellen, bientôt en proie aux mains griffues de Nosferatu qui la convoite, laissera le comte faire d’elle sa victime et sacrifie son sang au vampire pour sauver la ville frappée par la peste.<br/><br/><br/>Date de tournage : 1921<br/>Date de sortie en salle : 04/03/1922<br/>Date de sortie en salle : 27/10/1922</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0007.html'>Nosferatu, Phantom der Nacht film</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0129.html'>Shadow of the vampire film</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0090.html'>Nosferatu, the wrath of Malachi jeu vidéo</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Est une adaptation dans un autre mode de création de [œuvre] Stoker, Bram (1847-1912) Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_content_type" href="#">film</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">Moravioff, Galeshka (Compositeur)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Nosferatu, eine Symphonie des Grauens, film, Français, 60mn - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1000<br/><div class='item2metassup'>Titre: Nosferatu / Réalisation Friedrich W. Murnau, d’après le roman "Dracula" de Bram Stoker, scénario et adaptation Henrik Galeen, avec Max Schreck, Greta Schroeder, Gustav von Wangenheim... [et autres]<br/>Edition: [Sannois]-[Sannois]. RDM vidéo, RDM vidéo. [DL 2012], 2011</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0001 - o</p></div>

<p><a href='UMLRM0001.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="153pt" height="524pt" viewBox="0.00 0.00 152.50 524.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 520)">
<title>UMLRM0001</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-520 148.5,-520 148.5,4 -4,4"/>
<!-- UMLRM0001 -->
<g id="node1" class="node">
<title>UMLRM0001</title>
<polygon fill="none" stroke="red" points="103,-516 0,-516 0,-463 103,-463 103,-516"/>
<text text-anchor="middle" x="51.5" y="-500.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu, eine</text>
<text text-anchor="middle" x="51.5" y="-485.8" font-family="Times New Roman,serif" font-size="14.00">Symphonie des</text>
<text text-anchor="middle" x="51.5" y="-470.8" font-family="Times New Roman,serif" font-size="14.00">Grauens, film</text>
</g>
<!-- UMLRM0002 -->
<g id="node2" class="node">
<title>UMLRM0002</title>
<polygon fill="none" stroke="black" points="103,-412 0,-412 0,-344 103,-344 103,-412"/>
<text text-anchor="middle" x="51.5" y="-396.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu, eine</text>
<text text-anchor="middle" x="51.5" y="-381.8" font-family="Times New Roman,serif" font-size="14.00">Symphonie des</text>
<text text-anchor="middle" x="51.5" y="-366.8" font-family="Times New Roman,serif" font-size="14.00">Grauens, film,</text>
<text text-anchor="middle" x="51.5" y="-351.8" font-family="Times New Roman,serif" font-size="14.00">Fran&#231;ais, 60mn</text>
</g>
<!-- UMLRM0002&#45;&gt;UMLRM0001 -->
<g id="edge1" class="edge">
<title>UMLRM0002-&gt;UMLRM0001</title>
<path fill="none" stroke="black" d="M51.5,-412.45C51.5,-424.65 51.5,-438.52 51.5,-451.05"/>
<polygon fill="black" stroke="black" points="48,-451.04 51.5,-461.04 55,-451.04 48,-451.04"/>
<text text-anchor="middle" x="91.5" y="-433.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0003 -->
<g id="node3" class="node">
<title>UMLRM0003</title>
<polygon fill="none" stroke="black" points="93.5,-293 9.5,-293 9.5,0 93.5,0 93.5,-293"/>
<text text-anchor="middle" x="51.5" y="-277.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu,</text>
<text text-anchor="middle" x="51.5" y="-262.8" font-family="Times New Roman,serif" font-size="14.00">R&#233;alisatio</text>
<text text-anchor="middle" x="51.5" y="-247.8" font-family="Times New Roman,serif" font-size="14.00">n</text>
<text text-anchor="middle" x="51.5" y="-232.8" font-family="Times New Roman,serif" font-size="14.00">Friedrich</text>
<text text-anchor="middle" x="51.5" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">W. Murnau,</text>
<text text-anchor="middle" x="51.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">RDM vid&#233;o</text>
<text text-anchor="middle" x="51.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">- RDM</text>
<text text-anchor="middle" x="51.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">vid&#233;o, [DL</text>
<text text-anchor="middle" x="51.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">2012] -</text>
<text text-anchor="middle" x="51.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">2011, 1</text>
<text text-anchor="middle" x="51.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">DVD vid&#233;o,</text>
<text text-anchor="middle" x="51.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">monoface</text>
<text text-anchor="middle" x="51.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">simple</text>
<text text-anchor="middle" x="51.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">couche,</text>
<text text-anchor="middle" x="51.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">4/3, 24</text>
<text text-anchor="middle" x="51.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">im./s,</text>
<text text-anchor="middle" x="51.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">PAL,</text>
<text text-anchor="middle" x="51.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">toutes</text>
<text text-anchor="middle" x="51.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">zones</text>
</g>
<!-- UMLRM0003&#45;&gt;UMLRM0002 -->
<g id="edge2" class="edge">
<title>UMLRM0003-&gt;UMLRM0002</title>
<path fill="none" stroke="black" d="M51.5,-293.5C51.5,-307.55 51.5,-320.93 51.5,-332.7"/>
<polygon fill="black" stroke="black" points="48,-332.38 51.5,-342.38 55,-332.38 48,-332.38"/>
<text text-anchor="middle" x="98" y="-314.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['https data bnf fr ark 12148 cb11943761j$?https www wikidata org wiki q151895', '0000 0000 4eba 0000 0000 0000', 'nosferatu eine symphonie des grauens', 'film muet en noir et blanc avec des intertitres adaptation sans autorisation du livre de bram stoker dracula et objet de proces pour plagiat intente par florence stoker veuve de auteur entre 1922 et 1925', "en 1838 dans la ville fictive de wisborg thomas hutter un jeune clerc de notaire ayant fait un heureux mariage avec ellen doit partir pour la transylvanie afin de vendre une propriete au comte orlok qui desire avoir une residence dans la ville apres un periple sur une terre d'ombres le jeune homme est accueilli au sein d'un sinistre chateau par le comte durant la transaction orlok apercoit une miniature d'ellen qui le fascine et decide d'acquerir le batiment proche de la maison du couple qui lui est propose hutter hote du comte ne tardera pas decouvrir la veritable nature de celui ci alors nosferatu cheminera vers sa nouvelle propriete repandant dans son sillage une epidemie de peste ellen bientot en proie aux mains griffues de nosferatu qui la convoite laissera le comte faire d'elle sa victime et sacrifie son sang au vampire pour sauver la ville frappee par la peste", 'https data bnf fr ark 12148 cb11943761j$?https www wikidata org wiki q151895', '0000 0000 4eba 0000 0000 0000', 'nosferatu eine symphonie des grauens', 'film muet en noir et blanc avec des intertitres adaptation sans autorisation du livre de bram stoker dracula et objet de proces pour plagiat intente par florence stoker veuve de auteur entre 1922 et 1925', "en 1838 dans la ville fictive de wisborg thomas hutter un jeune clerc de notaire ayant fait un heureux mariage avec ellen doit partir pour la transylvanie afin de vendre une propriete au comte orlok qui desire avoir une residence dans la ville apres un periple sur une terre d'ombres le jeune homme est accueilli au sein d'un sinistre chateau par le comte durant la transaction orlok apercoit une miniature d'ellen qui le fascine et decide d'acquerir le batiment proche de la maison du couple qui lui est propose hutter hote du comte ne tardera pas decouvrir la veritable nature de celui ci alors nosferatu cheminera vers sa nouvelle propriete repandant dans son sillage une epidemie de peste ellen bientot en proie aux mains griffues de nosferatu qui la convoite laissera le comte faire d'elle sa victime et sacrifie son sang au vampire pour sauver la ville frappee par la peste"]</td></tr>
<tr><th>linked_entities_index</th><td>["nosferatu realisation friedrich murnau d'apres le roman dracula de bram stoker scenario et adaptation henrik galeen avec max schreck greta schroeder gustav von wangenheim et autres", 'sannois rdm video dl 2012 sannois rdm video 2011', 'les tresors du cinema', 'contient aussi biographie et filmographie du realisateur fiche technique', "nosferatu realisation friedrich murnau d'apres le roman dracula de bram stoker scenario et adaptation henrik galeen avec max schreck greta schroeder gustav von wangenheim et autres", 'sannois rdm video dl 2012 sannois rdm video 2011', 'les tresors du cinema', 'contient aussi biographie et filmographie du realisateur fiche technique', 'nosferatu eine symphonie des grauens', "nosferatu realisation friedrich murnau d'apres le roman dracula de bram stoker scenario et adaptation henrik galeen avec max schreck greta schroeder gustav von wangenheim et autres sannois rdm video editeur distributeur dl 2012 image animee video $?wikipedia https fr wikipedia org wiki nosferatu le vampire 2020 12 28", 'nosferatu eine symphonie des grauens', "nosferatu realisation friedrich murnau d'apres le roman dracula de bram stoker scenario et adaptation henrik galeen avec max schreck greta schroeder gustav von wangenheim et autres sannois rdm video editeur distributeur dl 2012 image animee video $?wikipedia https fr wikipedia org wiki nosferatu le vampire 2020 12 28"]</td></tr>
<tr><th>resp_index</th><td>['murnau friedrich wilhelm', 'galeen henrik', 'schreck max', 'wangenheim gustav von', 'schroder greta', 'erdmann hans', 'prana film', 'murnau friedrich wilhelm', 'galeen henrik', 'schreck max', 'wangenheim gustav von', 'schroder greta', 'erdmann hans', 'prana film']</td></tr>
<tr><th>linked_resp_index</th><td>['moravioff galeshka']</td></tr>
<tr><th>global_index</th><td>schroder greta moravioff galeshka erdmann hans schreck max sannois rdm video dl 2012 sannois rdm video 2011 murnau friedrich wilhelm les tresors du cinema en 1838 dans la ville fictive de wisborg thomas hutter un jeune clerc de notaire ayant fait un heureux mariage avec ellen doit partir pour la transylvanie afin de vendre une propriete au comte orlok qui desire avoir une residence dans la ville apres un periple sur une terre d'ombres le jeune homme est accueilli au sein d'un sinistre chateau par le comte durant la transaction orlok apercoit une miniature d'ellen qui le fascine et decide d'acquerir le batiment proche de la maison du couple qui lui est propose hutter hote du comte ne tardera pas decouvrir la veritable nature de celui ci alors nosferatu cheminera vers sa nouvelle propriete repandant dans son sillage une epidemie de peste ellen bientot en proie aux mains griffues de nosferatu qui la convoite laissera le comte faire d'elle sa victime et sacrifie son sang au vampire pour sauver la ville frappee par la peste nosferatu realisation friedrich murnau d'apres le roman dracula de bram stoker scenario et adaptation henrik galeen avec max schreck greta schroeder gustav von wangenheim et autres sannois rdm video editeur distributeur dl 2012 image animee video $?wikipedia https fr wikipedia org wiki nosferatu le vampire 2020 12 28 galeen henrik prana film film muet en noir et blanc avec des intertitres adaptation sans autorisation du livre de bram stoker dracula et objet de proces pour plagiat intente par florence stoker veuve de auteur entre 1922 et 1925 https data bnf fr ark 12148 cb11943761j$?https www wikidata org wiki q151895 nosferatu realisation friedrich murnau d'apres le roman dracula de bram stoker scenario et adaptation henrik galeen avec max schreck greta schroeder gustav von wangenheim et autres wangenheim gustav von contient aussi biographie et filmographie du realisateur fiche technique 0000 0000 4eba 0000 0000 0000 nosferatu eine symphonie des grauens</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    04278nx  f2200565   4500<br/>001    UMLRM0001<br/>033    $a https://data.bnf.fr/ark:/12148/cb11943761j $2 data.bnf.fr<br/>033    $a https://www.wikidata.org/wiki/Q151895 $2 Wikidata<br/>052    $a 0000-0000-4EBA-0000-H-0000-0000-N<br/>100    $a 20220924afrey50      ba0<br/>101 0  $a ger<br/>102    $a DE<br/>104    $a d1922<br/>125 00 $a m<br/>127 0  $a 013400<br/>140    $a ic $b fffa $2 BnF-GenreFilm<br/>145 0  $a b $b a2ea<br/>145 0  $a tdi $b rdacontent<br/>147 0  $a a $e a<br/>152    $a RDA-FR<br/>154    $a xa<br/>231    $7 ba0yba0y $8 freger $a Nosferatu, eine Symphonie des Grauens $c film<br/>333    $a Adultes, tout public<br/>370    $a Film muet en noir et blanc avec des intertitres. $c Adaptation sans autorisation du livre de Bram Stoker "Dracula", et objet de procès pour plagiat intenté par Florence Stoker, veuve de l'auteur, entre 1922 et 1925.<br/>378    $a En 1838 dans la ville fictive de Wisborg, Thomas Hutter, un jeune clerc de notaire ayant fait un heureux mariage avec Ellen, doit partir pour la Transylvanie afin de vendre une propriété au comte Orlok qui désire avoir une résidence dans la ville. Après un périple sur une terre d’ombres, le jeune homme est accueilli au sein d’un sinistre château par le comte. Durant la transaction, Orlok aperçoit une miniature d’Ellen qui le fascine et décide d’acquérir le bâtiment – proche de la maison du couple – qui lui est proposé. Hutter, hôte du comte, ne tardera pas à découvrir la véritable nature de celui-ci. Alors Nosferatu cheminera vers sa nouvelle propriété, répandant dans son sillage une épidémie de peste. Ellen, bientôt en proie aux mains griffues de Nosferatu qui la convoite, laissera le comte faire d’elle sa victime et sacrifie son sang au vampire pour sauver la ville frappée par la peste. $b Wikipedia $z fre<br/>431    $7 ba0yba0y $8 frefre $t Nosferatu, le vampire $c film<br/>441  1 $3 11917269 $a Murnau, Friedrich Wilhelm (1888-1931) $t Nosferatu, eine Symphonie des Grauens $7 ba0yba0y $8 freger<br/>441  1 $3 11917269 $a Murnau, Friedrich Wilhelm (1888-1931) $t  tNosferatu, le vampire $7 ba0yba0y $8 frefre<br/>501  1 $3 11917269 $7 ba0yba0y $8 freger $o ISNI 0000 0001 2276 4261 $a Murnau $b Friedrich Wilhelm $f 1888-1931 $4 300<br/>501  1 $3 13770288 $7 ba0yba0y $8 freger $o ISNI 0000 0000 6308 3959 $a Galeen $b Henrik $f 1882-1949 $4 010 $4 690<br/>501  1 $3 15121209 $7 ba0yba0y $8 fre### $o ISNI 0000 0000 6314 1223 $a Schreck $b Max $f 1879-1936 $4 005<br/>501  1 $3 14237807 $7 ba0yba0y $8 freger $o ISNI 0000 0001 0902 8614 $a Wangenheim $b Gustav von $f 1895-1975 $4 005<br/>501  1 $3 14225384 $7 ba0yba0y $8 freger $o ISNI 0000 0000 6309 6717 $a Schröder $b Greta $f 1891-1967 $4 005<br/>501  1 $3 12171467 $7 ba0yba0y $8 frefre $o ISNI 0000 0001 1605 7085 $a Erdmann $b Hans $f 1882-1942 $4 230<br/>511 02 $7 ba0yba0y $8 freger $o ISNI 0000 0001 0382 2956 $a Prana Film $4 630<br/>531    $5 xxm $3 UMLRM0007 $7 ba0yba0y $8 freeng $a Nosferatu, Phantom der Nacht $c film<br/>531    $5 xxm $3 UMLRM0129 $7 ba0yba0y $8 freeng $a Shadow of the vampire $c film<br/>531    $5 xxm $3 UMLRM0090 $7 ba0yba0y $8 freeng $a Nosferatu, the wrath of Malachi $c jeu vidéo<br/>541  1 $5 xxa $p Est une adaptation dans un autre mode de création de [œuvre] $3 UMLRM0004 $a Stoker, Bram (1847-1912) $t Dracula $7 ba0yba0y $8 freeng<br/>608    $3 11931407 $a Films de vampire $2 rameau-Genre<br/>640 5  $0 Date de tournage $a DE $f #192108### $i #192110###<br/>640 6  $0 Date de sortie en salle $a DE $f #19220304#<br/>640 6  $0 Date de sortie en salle $a FR $f #19221027#<br/>801  0 $a  FR $b FR-751131015 $c 20220924<br/>810    $a Wikipédia : https://fr.wikipedia.org/wiki/Nosferatu_le_vampire (2020-12-28)<br/>810    $a Nosferatu / Friedrich W. Murnau. - [Sannois] : RDM vidéo [éditeur, distributeur], [DL 2012]. - [Image animée : (video]<br/>810    $a Data.bnf.fr - https://data.bnf.fr/ark:/12148/cb11943761j<br/>810    $a Ciné-ressources : catalogue collectif des bibliothèques et archives de cinéma : http://www.cineressources.net (2012-03-09)<br/>810    $a  Registre des visas et classification : https://www.cnc.fr/professionnels/visas-et-classification/31210 (2020-12-28)<br/>810    $a  IMDB (Internet movie database) : https://www.imdb.com/title/tt0013442/?ref_=nv_sr_srsg_0 (2020-12-28)</p>
</div>

</body>
</html>