<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Humphries, Tudor (1953-….), Dracula, Français, Texte noté. Image fixe</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 8</h1></div><div class='full_record'>
<p class='detailed label'>Humphries, Tudor (1953-….), Dracula, Français, Texte noté. Image fixe</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de première publication : 1998</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Version abrégée et illustrée à destination de la jeunesse du roman de Bram Stoker.. Nombreuses illustrations (dessins, photographies) en noir et en couleur.<br/> Introduction au personnage du vampire à travers le héros du roman de Bram Stoker. L’album permet de découvrir le chef-d'œuvre dans une version abrégée, mais aussi de le comprendre et de le situer dans son contexte grâce aux notes documentaires et aux très nombreuses illustrations qui accompagnent constamment le texte.<br/><br/><br/>Date de première publication : 1997<br/></p></div>
<div class='rebonds'><p><a class='expr2oeuvre_link' href='short_results_UMLRM0034_e.html'>Voir les 2 versions de l'oeuvre<br><em><strong>Humphries, Tudor (1953-….), Dracula</strong></em></a></p></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">Jouve, Michèle, angliciste (Traducteur)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Humphries, Tudor (1953-….), Dracula, Français, Texte noté. Image fixe - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1011<br/><div class='item2metassup'>Titre: Dracula : [version abrégée] / d'après Bram Stoker, illustré par Tudor Humphries, [traduit par Michèle Jouve]<br/>Edition: Paris-Bruxelles-Montréal [etc.]-Chine. Sélection du "Reader's digest". 1998</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0161.html">Humphries, Tudor (1953-….), Dracula, Anglais, Texte noté. Image fixe [Humphries, Tudor (1953-….), Dracula]</a></li>
<li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0035 - e</p></div>

<p><a href='UMLRM0035.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="166pt" height="434pt" viewBox="0.00 0.00 165.50 434.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>UMLRM0035</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-430 161.5,-430 161.5,4 -4,4"/>
<!-- UMLRM0035 -->
<g id="node1" class="node">
<title>UMLRM0035</title>
<polygon fill="none" stroke="red" points="129,-337 0,-337 0,-269 129,-269 129,-337"/>
<text text-anchor="middle" x="64.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Humphries, Tudor</text>
<text text-anchor="middle" x="64.5" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">(1953-&#8230;.), Dracula,</text>
<text text-anchor="middle" x="64.5" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Fran&#231;ais, Texte</text>
<text text-anchor="middle" x="64.5" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">not&#233;. Image fixe</text>
</g>
<!-- UMLRM0034 -->
<g id="node2" class="node">
<title>UMLRM0034</title>
<polygon fill="none" stroke="black" points="127,-426 2,-426 2,-388 127,-388 127,-426"/>
<text text-anchor="middle" x="64.5" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">Humphries, Tudor</text>
<text text-anchor="middle" x="64.5" y="-395.8" font-family="Times New Roman,serif" font-size="14.00">(1953-&#8230;.), Dracula</text>
</g>
<!-- UMLRM0035&#45;&gt;UMLRM0034 -->
<g id="edge1" class="edge">
<title>UMLRM0035-&gt;UMLRM0034</title>
<path fill="none" stroke="black" d="M64.5,-337.4C64.5,-349.95 64.5,-364.12 64.5,-376.31"/>
<polygon fill="black" stroke="black" points="61,-376.19 64.5,-386.19 68,-376.19 61,-376.19"/>
<text text-anchor="middle" x="104.5" y="-358.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0036 -->
<g id="node3" class="node">
<title>UMLRM0036</title>
<polygon fill="none" stroke="black" points="104,-218 25,-218 25,0 104,0 104,-218"/>
<text text-anchor="middle" x="64.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="64.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">d'apr&#232;s</text>
<text text-anchor="middle" x="64.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="64.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="64.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">S&#233;lection</text>
<text text-anchor="middle" x="64.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">du</text>
<text text-anchor="middle" x="64.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">"Reader's</text>
<text text-anchor="middle" x="64.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">digest",</text>
<text text-anchor="middle" x="64.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">1998, 1</text>
<text text-anchor="middle" x="64.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">volume (64</text>
<text text-anchor="middle" x="64.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="64.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="64.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="64.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0036&#45;&gt;UMLRM0035 -->
<g id="edge2" class="edge">
<title>UMLRM0036-&gt;UMLRM0035</title>
<path fill="none" stroke="black" d="M64.5,-218.34C64.5,-232.12 64.5,-245.56 64.5,-257.49"/>
<polygon fill="black" stroke="black" points="61,-257.36 64.5,-267.36 68,-257.36 61,-257.36"/>
<text text-anchor="middle" x="111" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['humphries tudor 1953 dracula', 'dracula version abregee apres bram stoker illustre par tudor humphries traduit par michele jouve paris bruxelles montreal etc selection du reader digest 1998 texte note image fixe sans mediation isbn 7098 0973', 'humphries tudor 1953 dracula', 'dracula version abregee apres bram stoker illustre par tudor humphries traduit par michele jouve paris bruxelles montreal etc selection du reader digest 1998 texte note image fixe sans mediation isbn 7098 0973']</td></tr>
<tr><th>linked_entities_index</th><td>['humphries tudor 1953 dracula francais texte note image fixe', 'dracula version abregee apres bram stoker illustre par tudor humphries traduit par michele jouve', 'paris$?bruxelles$?montreal etc selection du reader digest 1998$? chine', 'la bibliotheque des classiques', 'dracula version abregee apres bram stoker illustre par tudor humphries traduit par michele jouve', 'paris$?bruxelles$?montreal etc selection du reader digest 1998$? chine', 'la bibliotheque des classiques', 'version abregee et illustree destination de la jeunesse du roman de bram stoker $?nombreuses illustrations dessins photographies en noir et en couleur', "introduction au personnage du vampire travers le heros du roman de bram stoker l'album permet de decouvrir le chef oeuvre dans une version abregee mais aussi de le comprendre et de le situer dans son contexte grace aux notes documentaires et aux tres nombreuses illustrations qui accompagnent constamment le texte"]</td></tr>
<tr><th>resp_index</th><td>['jouve michele angliciste', 'jouve michele angliciste']</td></tr>
<tr><th>linked_resp_index</th><td>['humphries tudor']</td></tr>
<tr><th>global_index</th><td>jouve michele angliciste dracula version abregee apres bram stoker illustre par tudor humphries traduit par michele jouve humphries tudor 1953 dracula dracula version abregee apres bram stoker illustre par tudor humphries traduit par michele jouve paris bruxelles montreal etc selection du reader digest 1998 texte note image fixe sans mediation isbn 7098 0973 version abregee et illustree destination de la jeunesse du roman de bram stoker $?nombreuses illustrations dessins photographies en noir et en couleur la bibliotheque des classiques introduction au personnage du vampire travers le heros du roman de bram stoker l'album permet de decouvrir le chef oeuvre dans une version abregee mais aussi de le comprendre et de le situer dans son contexte grace aux notes documentaires et aux tres nombreuses illustrations qui accompagnent constamment le texte paris$?bruxelles$?montreal etc selection du reader digest 1998$? chine humphries tudor humphries tudor 1953 dracula francais texte note image fixe</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01062nx  h2200229   4500<br/>001    UMLRM0035<br/>100    $a 20221031afrey50      ba0<br/>101 1  $a fre $c eng<br/>102    $a FR<br/>104    $a d1998<br/>105    $a ba<br/>145    $a i $b axxe<br/>145    $a b $b xb2e<br/>147    $a h<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0034 $7 ba0yba0y $8 freeng $a Humphries, Tudor (1953-….) $t Dracula $m Français $n Texte noté. Image fixe<br/>502  1 $3 13343810 $7 ba0yba0y $8 frefre $o ISNI 0000 0003 8523 9039 $a Jouve $b Michèle $f 19..-.... $c angliciste $4 730<br/>542  1 $5 xxo $p Est une traduction de $3 UMLRM0161 $7 ba0yba0y $8 freeng $a Humphries, Tudor (1953-….) $t Dracula $m Anglais $n Texte noté. Image fixe<br/>640 6  $0 Date de première publication $f #1998#####<br/>801  0 $a FR $b FR-751052119 $c 20221031<br/>810    $a  Dracula : [version abrégée] / d'après Bram Stoker ; illustré par Tudor Humphries ; [traduit par Michèle Jouve]. – Paris ; Bruxelles ; Montréal [etc.] : Sélection du "Reader's digest",1998. – [Texte noté. Image fixe : sans médiation]. – ISBN 2-7098-0973-7</p>
</div>

</body>
</html>