<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Nosferatu, the wrath of Malachi, jeu vidéo</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 15</h1></div><div class='full_record'>
<p class='detailed label'>Nosferatu, the wrath of Malachi, jeu vidéo</p>
<div class='detailed'><p class='detailed'>Description : Jeu de tir à la première personne sorti sur PC. Mode de jeu : solo. Genre : Survival horror, Inspiré du roman "Dracula" de Bram Stoker et du film de F.W. Murnau "Nosferatu". Édité par iGames Publishing (États-Unis) et par Mindscape (Grande-Bretagne).<br/>Délivrez votre famille kidnappée par Dracula qui veut la sacrifier au cours d'un rituel démoniaque. En utilisant des armes traditionnelles, explorez le château du vampire, château dont l'agencement des pièces change constamment.<br/><br/><br/>Date de première mise à disposition : 21/10/2003<br/>Date de première mise à disposition : 14/05/2004<br/>Date de première mise à disposition : 30/08/2003</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0001.html'> Nosferatu, eine Symphonie des Grauens film</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Stoker, Bram (1847-1912)  Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_content_type" href="#">jeu vidéo</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Nosferatu, the wrath of Malachi, jeu vidéo, Français, PC - Bibliothèque municipale de Célesteville  MEZZANINE COTE_UMLRM1029<br/><div class='item2metassup'>Titre: Nosferatu : the wrath of Malachi / Idol FX AB, Pan vision<br/>Edition: [Clichy]-Boulogne-Billancourt. Eidos, Mindscape. [2005], 2005</div></p></div>
<div class='item'><p class='unavail'>Emprunté - Nosferatu, the wrath of Malachi, jeu vidéo, Français, PC - Bibliothèque municipale de Célesteville MEZZANINE COTE_UMLRM1030<br/><div class='item2metassup'>Titre: Nosferatu : the wrath of Malachi / Idol FX AB, Pan vision<br/>Edition: Courbevoie. Neo publishing. [2003], 2003</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0090 - o</p></div>

<p><a href='UMLRM0090.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="241pt" height="404pt" viewBox="0.00 0.00 241.00 404.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 400)">
<title>UMLRM0090</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-400 237,-400 237,4 -4,4"/>
<!-- UMLRM0090 -->
<g id="node1" class="node">
<title>UMLRM0090</title>
<polygon fill="none" stroke="red" points="164,-396 34,-396 34,-343 164,-343 164,-396"/>
<text text-anchor="middle" x="99" y="-380.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu, the wrath</text>
<text text-anchor="middle" x="99" y="-365.8" font-family="Times New Roman,serif" font-size="14.00">of Malachi, jeu</text>
<text text-anchor="middle" x="99" y="-350.8" font-family="Times New Roman,serif" font-size="14.00">vid&#233;o</text>
</g>
<!-- UMLRM0091 -->
<g id="node2" class="node">
<title>UMLRM0091</title>
<polygon fill="none" stroke="black" points="164,-292 34,-292 34,-239 164,-239 164,-292"/>
<text text-anchor="middle" x="99" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu, the wrath</text>
<text text-anchor="middle" x="99" y="-261.8" font-family="Times New Roman,serif" font-size="14.00">of Malachi, jeu</text>
<text text-anchor="middle" x="99" y="-246.8" font-family="Times New Roman,serif" font-size="14.00">vid&#233;o, Fran&#231;ais, PC</text>
</g>
<!-- UMLRM0091&#45;&gt;UMLRM0090 -->
<g id="edge1" class="edge">
<title>UMLRM0091-&gt;UMLRM0090</title>
<path fill="none" stroke="black" d="M99,-292.24C99,-304.08 99,-318.35 99,-331.32"/>
<polygon fill="black" stroke="black" points="95.5,-331.26 99,-341.26 102.5,-331.26 95.5,-331.26"/>
<text text-anchor="middle" x="139" y="-313.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0092 -->
<g id="node3" class="node">
<title>UMLRM0092</title>
<polygon fill="none" stroke="black" points="82,-188 0,-188 0,0 82,0 82,-188"/>
<text text-anchor="middle" x="41" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu,</text>
<text text-anchor="middle" x="41" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Idol FX</text>
<text text-anchor="middle" x="41" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">AB, Pan</text>
<text text-anchor="middle" x="41" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">vision,</text>
<text text-anchor="middle" x="41" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Eidos -</text>
<text text-anchor="middle" x="41" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Mindscape,</text>
<text text-anchor="middle" x="41" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">[2005] -</text>
<text text-anchor="middle" x="41" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">2005, 1</text>
<text text-anchor="middle" x="41" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">disque</text>
<text text-anchor="middle" x="41" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">optique</text>
<text text-anchor="middle" x="41" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">num&#233;rique</text>
<text text-anchor="middle" x="41" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">(CD-ROM)</text>
</g>
<!-- UMLRM0092&#45;&gt;UMLRM0091 -->
<g id="edge2" class="edge">
<title>UMLRM0092-&gt;UMLRM0091</title>
<path fill="none" stroke="black" d="M32.25,-188.46C33.91,-199.8 36.96,-210.92 42,-221 43.64,-224.28 45.66,-227.39 47.95,-230.31"/>
<polygon fill="black" stroke="black" points="45.15,-232.44 54.49,-237.42 50.3,-227.7 45.15,-232.44"/>
<text text-anchor="middle" x="88.5" y="-209.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0095 -->
<g id="node4" class="node">
<title>UMLRM0095</title>
<polygon fill="none" stroke="black" points="198,-188 116,-188 116,0 198,0 198,-188"/>
<text text-anchor="middle" x="157" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu,</text>
<text text-anchor="middle" x="157" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Idol FX</text>
<text text-anchor="middle" x="157" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">AB, Pan</text>
<text text-anchor="middle" x="157" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">vision,</text>
<text text-anchor="middle" x="157" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Neo publis</text>
<text text-anchor="middle" x="157" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">hing,</text>
<text text-anchor="middle" x="157" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">[2003] -</text>
<text text-anchor="middle" x="157" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">2003, 1</text>
<text text-anchor="middle" x="157" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">disque</text>
<text text-anchor="middle" x="157" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">optique</text>
<text text-anchor="middle" x="157" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">num&#233;rique</text>
<text text-anchor="middle" x="157" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">(CD-ROM)</text>
</g>
<!-- UMLRM0095&#45;&gt;UMLRM0091 -->
<g id="edge3" class="edge">
<title>UMLRM0095-&gt;UMLRM0091</title>
<path fill="none" stroke="black" d="M146.4,-188.21C143.47,-199.53 139.74,-210.72 135,-221 133.65,-223.92 132.06,-226.81 130.31,-229.62"/>
<polygon fill="black" stroke="black" points="127.58,-227.41 124.71,-237.61 133.32,-231.42 127.58,-227.41"/>
<text text-anchor="middle" x="186.5" y="-209.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['nosferatu the wrath of malachi', 'jeu de tir a la premiere personne sorti sur pc mode de jeu solo$?genre survival horror inspire du roman dracula de bram stoker et du film de murnau nosferatu $?edite par igames publishing etats unis et par mindscape grande bretagne', 'delivrez votre famille kidnappee par dracula qui veut la sacrifier au cours un rituel demoniaque en utilisant des armes traditionnelles explorez le chateau du vampire chateau dont agencement des pieces change constamment', 'nosferatu the wrath of malachi', 'jeu de tir a la premiere personne sorti sur pc mode de jeu solo$?genre survival horror inspire du roman dracula de bram stoker et du film de murnau nosferatu $?edite par igames publishing etats unis et par mindscape grande bretagne', 'delivrez votre famille kidnappee par dracula qui veut la sacrifier au cours un rituel demoniaque en utilisant des armes traditionnelles explorez le chateau du vampire chateau dont agencement des pieces change constamment']</td></tr>
<tr><th>linked_entities_index</th><td>['nosferatu the wrath of malachi idol fx ab pan vision', 'clichy $?boulogne billancourt eidos$?mindscape 2005 2005', 'hits collection', 'nosferatu the wrath of malachi idol fx ab pan vision', 'clichy $?boulogne billancourt eidos$?mindscape 2005 2005', 'hits collection', 'nosferatu the wrath of malachi idol fx ab pan vision', 'courbevoie neo publishing 2003 2003', 'neo games', 'nosferatu the wrath of malachi idol fx ab pan vision', 'courbevoie neo publishing 2003 2003', 'neo games', 'nosferatu the wrath of malachi', 'jeuxvideos com https www jeuxvideo com jeux pc 00011666 nosferatu the wrath of malachi htm 2022 11 04 $?nosferatu the wrath of malachi idol fx ab pan vision version francaise courbevoie neo publishing 2003 multimedia electronique $?wikipedia https fr wikipedia org wiki nosferatu the wrath of malachi 2022 09 23 $?giant bomb video game reviews videos forums and wiki nosferatu the wrath of malachi game giant bomb 2022 11 04 $?nosferatu the wrath of malachi idol fx ab pan vision clichy eidos boulogne billancourt mindscape cop 2005 multimedia electronique', 'nosferatu the wrath of malachi', 'jeuxvideos com https www jeuxvideo com jeux pc 00011666 nosferatu the wrath of malachi htm 2022 11 04 $?nosferatu the wrath of malachi idol fx ab pan vision version francaise courbevoie neo publishing 2003 multimedia electronique $?wikipedia https fr wikipedia org wiki nosferatu the wrath of malachi 2022 09 23 $?giant bomb video game reviews videos forums and wiki nosferatu the wrath of malachi game giant bomb 2022 11 04 $?nosferatu the wrath of malachi idol fx ab pan vision clichy eidos boulogne billancourt mindscape cop 2005 multimedia electronique']</td></tr>
<tr><th>resp_index</th><td>['idol fx ab', 'pan vision corporate games', 'idol fx ab', 'pan vision corporate games']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>delivrez votre famille kidnappee par dracula qui veut la sacrifier au cours un rituel demoniaque en utilisant des armes traditionnelles explorez le chateau du vampire chateau dont agencement des pieces change constamment courbevoie neo publishing 2003 2003 nosferatu the wrath of malachi idol fx ab pan vision neo games jeu de tir a la premiere personne sorti sur pc mode de jeu solo$?genre survival horror inspire du roman dracula de bram stoker et du film de murnau nosferatu $?edite par igames publishing etats unis et par mindscape grande bretagne jeuxvideos com https www jeuxvideo com jeux pc 00011666 nosferatu the wrath of malachi htm 2022 11 04 $?nosferatu the wrath of malachi idol fx ab pan vision version francaise courbevoie neo publishing 2003 multimedia electronique $?wikipedia https fr wikipedia org wiki nosferatu the wrath of malachi 2022 09 23 $?giant bomb video game reviews videos forums and wiki nosferatu the wrath of malachi game giant bomb 2022 11 04 $?nosferatu the wrath of malachi idol fx ab pan vision clichy eidos boulogne billancourt mindscape cop 2005 multimedia electronique idol fx ab nosferatu the wrath of malachi hits collection pan vision corporate games clichy $?boulogne billancourt eidos$?mindscape 2005 2005</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01985cx  f2200373   4500<br/>001    UMLRM0090<br/>005    20220923112245.D<br/>100    $a 20220923afrey50      ba0<br/>101 0  $a eng $a fre<br/>102    $a SE<br/>104    $a d2003<br/>125 00 $a m<br/>140    $a em $b jvac $2 BnF-JeuVidéo<br/>145 0  $a f $b xxxae<br/>145 0  $c cop $2 rdacontent<br/>147 0  $a g $e b<br/>152    $a RDA-FR<br/>154    $a xa<br/>231    $7 ba0yba0y $8 freeng $a Nosferatu, the wrath of Malachi $c jeu vidéo<br/>333    $a Public adulte ; déconseillé aux moins de 16 ans<br/>370    $a Jeu de tir à la première personne sorti sur PC. Mode de jeu : solo $a Genre : Survival horror $c Inspiré du roman "Dracula" de Bram Stoker et du film de F.W. Murnau "Nosferatu" $c Édité par iGames Publishing (États-Unis) et par Mindscape (Grande-Bretagne)<br/>378    $a Délivrez votre famille kidnappée par Dracula qui veut la sacrifier au cours d'un rituel démoniaque. En utilisant des armes traditionnelles, explorez le château du vampire, château dont l'agencement des pièces change constamment. $b jeuxvideos.com $u  https://www.jeuxvideo.com/jeux/pc/00011666-nosferatu-the-wrath-of-malachi.htm<br/>511 02 $3 15513730 $7 ba0yba0y $8 fre### $a Idol FX AB $4 635<br/>511 02 $3 14466131 $7 ba0yba0y $8 freeng $a Pan vision corporate games $4 635<br/>531    $5 xxl $3 UMLRM0001 $7 ba0yba0y $8 freger $a  Nosferatu, eine Symphonie des Grauens $c film<br/>541  1 $5 xxl $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t  Dracula<br/>608    $a Jeu d'arcade ou d'action $2 frTAV<br/>608    $a Jeu vidéo $2 frTAV<br/>608    $3 13318902 $a Jeux vidéo $2 rameauGenre<br/>640 6  $0 Date de première mise à disposition $a US $f #20031021#<br/>640 6  $0 Date de première mise à disposition $a GB $f #20040514#<br/>640 6  $0 Date de première mise à disposition $a FR $f #20030830#<br/>801  0 $a FR $b FR-751043001 $c 20220923<br/>810    $a jeuxvideos.com - https://www.jeuxvideo.com/jeux/pc/00011666-nosferatu-the-wrath-of-malachi.htm (2022-09-23)</p>
</div>

</body>
</html>