<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Eickhoff, Stefan, Max Schreck : Gespenstertheater</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 24</h1></div><div class='full_record'>
<p class='detailed label'>Eickhoff, Stefan, Max Schreck : Gespenstertheater</p>
<div class='detailed'><p class='detailed'>Description : Illustrations (60 pages environ). Bibliographie (4 pages). Index<br/><br/><br/>Date de copyright : 2009</p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">allemand</a> <a class="filters_content_type" href="#">Texte noté</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Eickhoff, Stefan, Max Schreck : Gespenstertheater, Allemand, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1043<br/><div class='item2metassup'>Titre: Max Schreck : Gespenstertheater / Stefan Eickhoff<br/>Edition: München. Belleville. Copyright 2009</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0132 - o</p></div>

<p><a href='UMLRM0132.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="169pt" height="434pt" viewBox="0.00 0.00 169.00 434.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>UMLRM0132</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-430 165,-430 165,4 -4,4"/>
<!-- UMLRM0132 -->
<g id="node1" class="node">
<title>UMLRM0132</title>
<polygon fill="none" stroke="red" points="126,-426 10,-426 10,-373 126,-373 126,-426"/>
<text text-anchor="middle" x="68" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">Eickhoff, Stefan,</text>
<text text-anchor="middle" x="68" y="-395.8" font-family="Times New Roman,serif" font-size="14.00">Max Schreck :</text>
<text text-anchor="middle" x="68" y="-380.8" font-family="Times New Roman,serif" font-size="14.00">Gespenstertheater</text>
</g>
<!-- UMLRM0133 -->
<g id="node2" class="node">
<title>UMLRM0133</title>
<polygon fill="none" stroke="black" points="136,-322 0,-322 0,-254 136,-254 136,-322"/>
<text text-anchor="middle" x="68" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Eickhoff, Stefan,</text>
<text text-anchor="middle" x="68" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Max Schreck :</text>
<text text-anchor="middle" x="68" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Gespenstertheater,</text>
<text text-anchor="middle" x="68" y="-261.8" font-family="Times New Roman,serif" font-size="14.00">Allemand, Texte not&#233;</text>
</g>
<!-- UMLRM0133&#45;&gt;UMLRM0132 -->
<g id="edge1" class="edge">
<title>UMLRM0133-&gt;UMLRM0132</title>
<path fill="none" stroke="black" d="M68,-322.45C68,-334.65 68,-348.52 68,-361.05"/>
<polygon fill="black" stroke="black" points="64.5,-361.04 68,-371.04 71.5,-361.04 64.5,-361.04"/>
<text text-anchor="middle" x="108" y="-343.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0134 -->
<g id="node3" class="node">
<title>UMLRM0134</title>
<polygon fill="none" stroke="black" points="106,-203 30,-203 30,0 106,0 106,-203"/>
<text text-anchor="middle" x="68" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Max</text>
<text text-anchor="middle" x="68" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Schreck,</text>
<text text-anchor="middle" x="68" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Stefan</text>
<text text-anchor="middle" x="68" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Eickhoff, </text>
<text text-anchor="middle" x="68" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Belleville</text>
<text text-anchor="middle" x="68" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">,</text>
<text text-anchor="middle" x="68" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Copyright</text>
<text text-anchor="middle" x="68" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">2009, 1</text>
<text text-anchor="middle" x="68" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">volume.</text>
<text text-anchor="middle" x="68" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">(575</text>
<text text-anchor="middle" x="68" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="68" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="68" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
</g>
<!-- UMLRM0134&#45;&gt;UMLRM0133 -->
<g id="edge2" class="edge">
<title>UMLRM0134-&gt;UMLRM0133</title>
<path fill="none" stroke="black" d="M68,-203.39C68,-217.02 68,-230.39 68,-242.31"/>
<polygon fill="black" stroke="black" points="64.5,-242.18 68,-252.18 71.5,-242.18 64.5,-242.18"/>
<text text-anchor="middle" x="114.5" y="-224.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['illustrations 60 pages environ $?bibliographie pages $?index', 'illustrations 60 pages environ $?bibliographie pages $?index']</td></tr>
<tr><th>linked_entities_index</th><td>['max schreck gespenstertheater stefan eickhoff', 'munchen belleville copyright 2009', 'max schreck gespenstertheater stefan eickhoff', 'munchen belleville copyright 2009', 'eickhoff stefan max schreck gespenstertheater', 'max schreck gespenstertheater stefan eickhoff munchen belleville cop 2009 texte note sans mediation isbn 9783936298543', 'eickhoff stefan max schreck gespenstertheater', 'max schreck gespenstertheater stefan eickhoff munchen belleville cop 2009 texte note sans mediation isbn 9783936298543']</td></tr>
<tr><th>resp_index</th><td>['eickhoff stefan', 'eickhoff stefan']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>eickhoff stefan max schreck gespenstertheater munchen belleville copyright 2009 illustrations 60 pages environ $?bibliographie pages $?index max schreck gespenstertheater stefan eickhoff max schreck gespenstertheater stefan eickhoff munchen belleville cop 2009 texte note sans mediation isbn 9783936298543 eickhoff stefan</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01259cx  h2200349   4500<br/>001    UMLRM0132<br/>005    20221005140223.0<br/>100    $a 20221005afrey50      ba0<br/>101 0  $a ger<br/>102    $a DE<br/>104    $a d2009<br/>125 00 $a m<br/>140    $a te $b biogr $2 BnF-FonctTexMix<br/>140    $a te $b b $2 UM/B105pos12<br/>145 0  $a i<br/>145 0  $a b1 $b xb2e<br/>145 0  $c txt $2 rdacontent<br/>145 0  $c sti $2 rdacontent<br/>147 0  $a a<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 16537622 $o ISNI 0000 0000 6325 9782 $a Eickhoff, Stefan $t Max Schreck : Gespenstertheater $7 ba0yba0y $8 freger<br/>333    $a Public motivé<br/>370    $a Illustrations (60 pages environ) $a Bibliographie (4 pages) $a Index<br/>501  1 $3 16537622 $7 ba0yba0y $8 freger $o ISNI 0000 0000 6325 9782 $a Eickhoff $b Stefan $4 070<br/>600  1 $3 15121209 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 6314 1223 $a Schreck $b Max $f 1879-1936<br/>608    $3 11935764 $a Biographie $2 rameau-Genre<br/>640 0  $0 Date de copyright $f #2009#####<br/>676    $a 791.430 28092 $v 23<br/>676    $a 792.028092 $v 23<br/>801  0 $a FR $b FR-751045101 $c 20221005<br/>810    $a Max Schreck : Gespenstertheater / Stefan Eickhoff. – München : Belleville, cop. 2009. – [Texte noté : sans médiation]. – ISBN 9783936298543</p>
</div>

</body>
</html>