<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Humphries, Tudor (1953-….), Dracula</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 7</h1></div><div class='full_record'>
<p class='detailed label'>Humphries, Tudor (1953-….), Dracula</p>
<div class='detailed'><p class='detailed'>Description : Version abrégée et illustrée à destination de la jeunesse du roman de Bram Stoker.. Nombreuses illustrations (dessins, photographies) en noir et en couleur.<br/> Introduction au personnage du vampire à travers le héros du roman de Bram Stoker. L’album permet de découvrir le chef-d'œuvre dans une version abrégée, mais aussi de le comprendre et de le situer dans son contexte grâce aux notes documentaires et aux très nombreuses illustrations qui accompagnent constamment le texte.<br/><br/><br/>Date de première publication : 1997</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Est une adaptation pour la jeunesse dans le même mode de création de [œuvre] Stoker, Bram (1847-1912) Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_lng" href="#">anglais</a> <a class="filters_content_type" href="#">Texte noté. Image fixe</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">Jouve, Michèle, angliciste (Traducteur)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Humphries, Tudor (1953-….), Dracula, Français, Texte noté. Image fixe - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1011<br/><div class='item2metassup'>Titre: Dracula : [version abrégée] / d'après Bram Stoker, illustré par Tudor Humphries, [traduit par Michèle Jouve]<br/>Edition: Paris-Bruxelles-Montréal [etc.]-Chine. Sélection du "Reader's digest". 1998</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0034 - o</p></div>

<p><a href='UMLRM0034.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="313pt" height="434pt" viewBox="0.00 0.00 312.50 434.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>UMLRM0034</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-430 308.5,-430 308.5,4 -4,4"/>
<!-- UMLRM0034 -->
<g id="node1" class="node">
<title>UMLRM0034</title>
<polygon fill="none" stroke="red" points="200,-426 75,-426 75,-388 200,-388 200,-426"/>
<text text-anchor="middle" x="137.5" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">Humphries, Tudor</text>
<text text-anchor="middle" x="137.5" y="-395.8" font-family="Times New Roman,serif" font-size="14.00">(1953-&#8230;.), Dracula</text>
</g>
<!-- UMLRM0035 -->
<g id="node2" class="node">
<title>UMLRM0035</title>
<polygon fill="none" stroke="black" points="129,-337 0,-337 0,-269 129,-269 129,-337"/>
<text text-anchor="middle" x="64.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Humphries, Tudor</text>
<text text-anchor="middle" x="64.5" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">(1953-&#8230;.), Dracula,</text>
<text text-anchor="middle" x="64.5" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Fran&#231;ais, Texte</text>
<text text-anchor="middle" x="64.5" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">not&#233;. Image fixe</text>
</g>
<!-- UMLRM0035&#45;&gt;UMLRM0034 -->
<g id="edge1" class="edge">
<title>UMLRM0035-&gt;UMLRM0034</title>
<path fill="none" stroke="black" d="M78.79,-337.24C84.21,-348.17 90.93,-360.05 98.5,-370 101.05,-373.35 103.93,-376.65 106.95,-379.81"/>
<polygon fill="black" stroke="black" points="104.42,-382.24 114.01,-386.74 109.32,-377.24 104.42,-382.24"/>
<text text-anchor="middle" x="138.5" y="-358.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0036 -->
<g id="node3" class="node">
<title>UMLRM0036</title>
<polygon fill="none" stroke="black" points="104,-218 25,-218 25,0 104,0 104,-218"/>
<text text-anchor="middle" x="64.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="64.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">d'apr&#232;s</text>
<text text-anchor="middle" x="64.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="64.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="64.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">S&#233;lection</text>
<text text-anchor="middle" x="64.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">du</text>
<text text-anchor="middle" x="64.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">"Reader's</text>
<text text-anchor="middle" x="64.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">digest",</text>
<text text-anchor="middle" x="64.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">1998, 1</text>
<text text-anchor="middle" x="64.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">volume (64</text>
<text text-anchor="middle" x="64.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="64.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="64.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="64.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0036&#45;&gt;UMLRM0035 -->
<g id="edge2" class="edge">
<title>UMLRM0036-&gt;UMLRM0035</title>
<path fill="none" stroke="black" d="M64.5,-218.34C64.5,-232.12 64.5,-245.56 64.5,-257.49"/>
<polygon fill="black" stroke="black" points="61,-257.36 64.5,-267.36 68,-257.36 61,-257.36"/>
<text text-anchor="middle" x="111" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0161 -->
<g id="node4" class="node">
<title>UMLRM0161</title>
<polygon fill="none" stroke="black" points="276,-337 147,-337 147,-269 276,-269 276,-337"/>
<text text-anchor="middle" x="211.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Humphries, Tudor</text>
<text text-anchor="middle" x="211.5" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">(1953-&#8230;.), Dracula,</text>
<text text-anchor="middle" x="211.5" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Anglais, Texte not&#233;.</text>
<text text-anchor="middle" x="211.5" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Image fixe</text>
</g>
<!-- UMLRM0161&#45;&gt;UMLRM0034 -->
<g id="edge3" class="edge">
<title>UMLRM0161-&gt;UMLRM0034</title>
<path fill="none" stroke="black" d="M197.91,-337.37C192.66,-348.3 186.09,-360.16 178.5,-370 175.92,-373.35 172.99,-376.62 169.92,-379.75"/>
<polygon fill="black" stroke="black" points="167.55,-377.17 162.67,-386.58 172.35,-382.26 167.55,-377.17"/>
<text text-anchor="middle" x="227.5" y="-358.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0177 -->
<g id="node5" class="node">
<title>UMLRM0177</title>
<polygon fill="none" stroke="black" points="251,-195.5 172,-195.5 172,-22.5 251,-22.5 251,-195.5"/>
<text text-anchor="middle" x="211.5" y="-180.3" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="211.5" y="-165.3" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="211.5" y="-150.3" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="211.5" y="-135.3" font-family="Times New Roman,serif" font-size="14.00">Dorling Ki</text>
<text text-anchor="middle" x="211.5" y="-120.3" font-family="Times New Roman,serif" font-size="14.00">ndersley,</text>
<text text-anchor="middle" x="211.5" y="-105.3" font-family="Times New Roman,serif" font-size="14.00">1997, 1</text>
<text text-anchor="middle" x="211.5" y="-90.3" font-family="Times New Roman,serif" font-size="14.00">volume (64</text>
<text text-anchor="middle" x="211.5" y="-75.3" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="211.5" y="-60.3" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="211.5" y="-45.3" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="211.5" y="-30.3" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0177&#45;&gt;UMLRM0161 -->
<g id="edge4" class="edge">
<title>UMLRM0177-&gt;UMLRM0161</title>
<path fill="none" stroke="black" d="M211.5,-195.89C211.5,-217.02 211.5,-238.82 211.5,-257.11"/>
<polygon fill="black" stroke="black" points="208,-257.07 211.5,-267.07 215,-257.07 208,-257.07"/>
<text text-anchor="middle" x="258" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['version abregee et illustree destination de la jeunesse du roman de bram stoker $?nombreuses illustrations dessins photographies en noir et en couleur', "introduction au personnage du vampire travers le heros du roman de bram stoker l'album permet de decouvrir le chef oeuvre dans une version abregee mais aussi de le comprendre et de le situer dans son contexte grace aux notes documentaires et aux tres nombreuses illustrations qui accompagnent constamment le texte", 'version abregee et illustree destination de la jeunesse du roman de bram stoker $?nombreuses illustrations dessins photographies en noir et en couleur', "introduction au personnage du vampire travers le heros du roman de bram stoker l'album permet de decouvrir le chef oeuvre dans une version abregee mais aussi de le comprendre et de le situer dans son contexte grace aux notes documentaires et aux tres nombreuses illustrations qui accompagnent constamment le texte"]</td></tr>
<tr><th>linked_entities_index</th><td>['dracula version abregee apres bram stoker illustre par tudor humphries traduit par michele jouve', 'paris$?bruxelles$?montreal etc selection du reader digest 1998$? chine', 'la bibliotheque des classiques', 'dracula version abregee apres bram stoker illustre par tudor humphries traduit par michele jouve', 'paris$?bruxelles$?montreal etc selection du reader digest 1998$? chine', 'la bibliotheque des classiques', 'dracula bram stoker illustrated by tudor humphries', 'london dorling kindersley 1997', 'eyewitness classics', 'dracula bram stoker illustrated by tudor humphries', 'london dorling kindersley 1997', 'eyewitness classics', 'humphries tudor 1953 dracula', 'dracula version abregee apres bram stoker illustre par tudor humphries traduit par michele jouve paris bruxelles montreal etc selection du reader digest 1998 texte note image fixe sans mediation isbn 7098 0973', 'humphries tudor 1953 dracula', 'dracula version abregee apres bram stoker illustre par tudor humphries traduit par michele jouve paris bruxelles montreal etc selection du reader digest 1998 texte note image fixe sans mediation isbn 7098 0973', 'humphries tudor 1953 dracula', 'dracula bram stoker illustrated by tudor humphries abridged edition for young readers london dorling kindersley 1997 texte note image fixe sans mediation isbn 0751370703$?british library main catalog explore the british library search dracula bram stoker illustrated by tudor humphries bl uk 2022 10 31 system number 010729537 bnb gb9809359$?deakin university library catalog dracula bram stoker illustrated by tudor humphries deakin edu au 2022 10 31', 'humphries tudor 1953 dracula', 'dracula bram stoker illustrated by tudor humphries abridged edition for young readers london dorling kindersley 1997 texte note image fixe sans mediation isbn 0751370703$?british library main catalog explore the british library search dracula bram stoker illustrated by tudor humphries bl uk 2022 10 31 system number 010729537 bnb gb9809359$?deakin university library catalog dracula bram stoker illustrated by tudor humphries deakin edu au 2022 10 31']</td></tr>
<tr><th>resp_index</th><td>['humphries tudor', 'humphries tudor']</td></tr>
<tr><th>linked_resp_index</th><td>['jouve michele angliciste']</td></tr>
<tr><th>global_index</th><td>jouve michele angliciste dracula version abregee apres bram stoker illustre par tudor humphries traduit par michele jouve version abregee et illustree destination de la jeunesse du roman de bram stoker $?nombreuses illustrations dessins photographies en noir et en couleur humphries tudor 1953 dracula dracula version abregee apres bram stoker illustre par tudor humphries traduit par michele jouve paris bruxelles montreal etc selection du reader digest 1998 texte note image fixe sans mediation isbn 7098 0973 la bibliotheque des classiques dracula bram stoker illustrated by tudor humphries humphries tudor introduction au personnage du vampire travers le heros du roman de bram stoker l'album permet de decouvrir le chef oeuvre dans une version abregee mais aussi de le comprendre et de le situer dans son contexte grace aux notes documentaires et aux tres nombreuses illustrations qui accompagnent constamment le texte paris$?bruxelles$?montreal etc selection du reader digest 1998$? chine eyewitness classics london dorling kindersley 1997 dracula bram stoker illustrated by tudor humphries abridged edition for young readers london dorling kindersley 1997 texte note image fixe sans mediation isbn 0751370703$?british library main catalog explore the british library search dracula bram stoker illustrated by tudor humphries bl uk 2022 10 31 system number 010729537 bnb gb9809359$?deakin university library catalog dracula bram stoker illustrated by tudor humphries deakin edu au 2022 10 31</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    02567nx  h2200373   4500<br/>001    UMLRM0034<br/>100    $a 20221031afrey50      ba0<br/>101 0  $a eng<br/>102    $a GB<br/>104    $a d1997<br/>125 00 $a d<br/>140    $a mi $b rofan $2 BnF-GenreLitt<br/>140    $a mi $b livil $2 BnF-FormeOeuvreMixte<br/>145 0  $a i<br/>145 0  $a b $b xb2e<br/>147 0  $a h<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 12270442 $o ISNI 0000000073618419 $a Humphries, Tudor (1953-….) $t Dracula $7 ba0yba0y $8 freeng<br/>333    $a Âge suggéré : "Dès 7 ans"<br/>370    $a Version abrégée et illustrée à destination de la jeunesse du roman de Bram Stoker. $a Nombreuses illustrations (dessins, photographies) en noir et en couleur<br/>378    $a  Introduction au personnage du vampire à travers le héros du roman de Bram Stoker. L’album permet de découvrir le chef-d'œuvre dans une version abrégée, mais aussi de le comprendre et de le situer dans son contexte grâce aux notes documentaires et aux très nombreuses illustrations qui accompagnent constamment le texte.<br/>501  1 $3 12270442 $7 ba0yba0y $8 freeng $o ISNI 0000000073618419 $a Humphries $b Tudor $f 1953-…. $4 440<br/>541  1 $5 xxa $p Est une adaptation pour la jeunesse dans le même mode de création de [œuvre] $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula<br/>600  0 $3 11962841 $7 ba0yba0y $8 frefre $a Dracula $c personnage fictif $2 rameau<br/>606    $3 11945972 $7 ba0yba0y $8 frefre $a Vampires $2 rameau<br/>608    $3 17863011 $a Roman fantastique $2 rameauGenre<br/>608    $3 11938887 $a Livres illustrés pour enfants $2 rameauForme<br/>640 6  $0 Date de première publication $f #1997#####<br/>801  0 $a FR $b FR-751052119 $c 20221031<br/>810    $a  Dracula : [version abrégée] / d'après Bram Stoker ; illustré par Tudor Humphries ; [traduit par Michèle Jouve]. – Paris ; Bruxelles ; Montréal [etc.] : Sélection du "Reader's digest",1998. – [Texte noté. Image fixe : sans médiation]. – ISBN 2-7098-0973-7<br/>810    $a Dracula / Bram Stoker ; illustrated by Tudor Humphries. – Abridged edition for young readers. – London : Dorling Kindersley, 1997. – [Texte noté. Image fixe : sans médiation]. – ISBN 0751370703<br/>810    $a British Library Main Catalog : Explore the British Library Search - Dracula / Bram Stoker ; illustrated by Tudor Humphries (bl.uk) (2022-10-31). System number: 010729537. BNB GB9809359<br/>810    $a Deakin university. Library Catalog : Dracula / Bram Stoker ; illustrated by Tudor Humphries (deakin.edu.au) (2022-10-31) $b Nature du contenu</p>
</div>

</body>
</html>