<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Stoker, Bram (1847-1912), Choix, Manuscrits</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 22</h1></div><div class='full_record'>
<p class='detailed label'>Stoker, Bram (1847-1912), Choix, Manuscrits</p>
<div class='detailed'><p class='detailed'>Description : Reproductions en fac-similé des ébauches manuscrites de Bram Stoker accompagnées de leur transcription, ainsi que ses notes tapuscrites.<br/>Bram Stoker's initial notes and outlines for his landmark horror novel Dracula were auctioned at Sotheby's in London in 1913 and eventually made their way to the Rosenbach Museum and Library, where they are housed today. This comprehensive work reproduces the handwritten notes both in facsimile and in annotated transcription. It also includes Stoker's typewritten research notes<br/><br/><br/>Date de première publication : 2008</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Est une œuvre préparatoire pour Stoker, Bram (1847-1912)  Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">anglais</a> <a class="filters_content_type" href="#">Texte noté</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">Eighteen-Bisang, Robert (Éditeur scientifique)</a> | <a href="#">Miller, Elizabeth Russel (Éditeur scientifique)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Stoker, Bram (1847-1912), Choix, Manuscrits, Anglais, Texte noté - Bibliothèque municipale de Célesteville LANGUES COTE_UMLRM1041<br/><div class='item2metassup'>Titre: Bram Stoker’s notes for “Dracula “ : afacsimile edition / Bram Stoker, annotated and transcribed by Robert Eighteen-Bisang and Elizabeth Miller, foreword by Michael Barsanti<br/>Edition: Jefferson (N.C.). McFarland & Company Inc. Publishers. 2008</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0126 - o</p></div>

<p><a href='UMLRM0126.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="167pt" height="449pt" viewBox="0.00 0.00 166.50 449.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 445)">
<title>UMLRM0126</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-445 162.5,-445 162.5,4 -4,4"/>
<!-- UMLRM0126 -->
<g id="node1" class="node">
<title>UMLRM0126</title>
<polygon fill="none" stroke="red" points="130,-441 1,-441 1,-388 130,-388 130,-441"/>
<text text-anchor="middle" x="65.5" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="65.5" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Choix,</text>
<text text-anchor="middle" x="65.5" y="-395.8" font-family="Times New Roman,serif" font-size="14.00">Manuscrits</text>
</g>
<!-- UMLRM0127 -->
<g id="node2" class="node">
<title>UMLRM0127</title>
<polygon fill="none" stroke="black" points="131,-337 0,-337 0,-269 131,-269 131,-337"/>
<text text-anchor="middle" x="65.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="65.5" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Choix,</text>
<text text-anchor="middle" x="65.5" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Manuscrits, Anglais,</text>
<text text-anchor="middle" x="65.5" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Texte not&#233;</text>
</g>
<!-- UMLRM0127&#45;&gt;UMLRM0126 -->
<g id="edge1" class="edge">
<title>UMLRM0127-&gt;UMLRM0126</title>
<path fill="none" stroke="black" d="M65.5,-337.45C65.5,-349.65 65.5,-363.52 65.5,-376.05"/>
<polygon fill="black" stroke="black" points="62,-376.04 65.5,-386.04 69,-376.04 62,-376.04"/>
<text text-anchor="middle" x="105.5" y="-358.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0128 -->
<g id="node3" class="node">
<title>UMLRM0128</title>
<polygon fill="none" stroke="black" points="108.5,-218 22.5,-218 22.5,0 108.5,0 108.5,-218"/>
<text text-anchor="middle" x="65.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="65.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Stoker&#8217;s</text>
<text text-anchor="middle" x="65.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">notes for</text>
<text text-anchor="middle" x="65.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">&#8220;Dracula</text>
<text text-anchor="middle" x="65.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">&#8220;, Bram</text>
<text text-anchor="middle" x="65.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="65.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">McFarland</text>
<text text-anchor="middle" x="65.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">&amp; Company</text>
<text text-anchor="middle" x="65.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">Inc. Publi</text>
<text text-anchor="middle" x="65.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">shers,</text>
<text text-anchor="middle" x="65.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">2008, 1</text>
<text text-anchor="middle" x="65.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="65.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">(VII-331</text>
<text text-anchor="middle" x="65.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">pages)</text>
</g>
<!-- UMLRM0128&#45;&gt;UMLRM0127 -->
<g id="edge2" class="edge">
<title>UMLRM0128-&gt;UMLRM0127</title>
<path fill="none" stroke="black" d="M65.5,-218.34C65.5,-232.12 65.5,-245.56 65.5,-257.49"/>
<polygon fill="black" stroke="black" points="62,-257.36 65.5,-267.36 69,-257.36 62,-257.36"/>
<text text-anchor="middle" x="112" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['reproductions en fac simile des ebauches manuscrites de bram stoker accompagnees de leur transcription ainsi que ses notes tapuscrites', 'bram stoker initial notes and outlines for his landmark horror novel dracula were auctioned at sotheby in london in 1913 and eventually made their way to the rosenbach museum and library where they are housed today this comprehensive work reproduces the handwritten notes both in facsimile and in annotated transcription it also includes stoker typewritten research notes', 'reproductions en fac simile des ebauches manuscrites de bram stoker accompagnees de leur transcription ainsi que ses notes tapuscrites', 'bram stoker initial notes and outlines for his landmark horror novel dracula were auctioned at sotheby in london in 1913 and eventually made their way to the rosenbach museum and library where they are housed today this comprehensive work reproduces the handwritten notes both in facsimile and in annotated transcription it also includes stoker typewritten research notes']</td></tr>
<tr><th>linked_entities_index</th><td>['bram stoker\'s notes for "dracula afacsimile edition bram stoker annotated and transcribed by robert eighteen bisang and elizabeth miller foreword by michael barsanti', 'jefferson mcfarland company inc publishers 2008', 'bibliographie pages 321 323', 'bram stoker\'s notes for "dracula afacsimile edition bram stoker annotated and transcribed by robert eighteen bisang and elizabeth miller foreword by michael barsanti', 'jefferson mcfarland company inc publishers 2008', 'bibliographie pages 321 323', 'stoker bram 1847 1912 manuscrits', "brams stoker's notes for dracula facsimile edition bram stoker annotated and transcribed by robert eighteen bisang and elizabeth miller jefferson mcfarland company inc publishers 2008 texte note sans mediation isbn 978 7864 3410", 'stoker bram 1847 1912 manuscrits', "brams stoker's notes for dracula facsimile edition bram stoker annotated and transcribed by robert eighteen bisang and elizabeth miller jefferson mcfarland company inc publishers 2008 texte note sans mediation isbn 978 7864 3410"]</td></tr>
<tr><th>resp_index</th><td>['stoker bram', 'eighteen bisang robert', 'miller elizabeth russel', 'stoker bram', 'eighteen bisang robert', 'miller elizabeth russel']</td></tr>
<tr><th>linked_resp_index</th><td>['eighteen bisang robert', 'miller elizabeth russel', 'barsanti michael', 'eighteen bisang robert', 'miller elizabeth russel']</td></tr>
<tr><th>global_index</th><td>miller elizabeth russel jefferson mcfarland company inc publishers 2008 bram stoker initial notes and outlines for his landmark horror novel dracula were auctioned at sotheby in london in 1913 and eventually made their way to the rosenbach museum and library where they are housed today this comprehensive work reproduces the handwritten notes both in facsimile and in annotated transcription it also includes stoker typewritten research notes bibliographie pages 321 323 stoker bram 1847 1912 manuscrits brams stoker's notes for dracula facsimile edition bram stoker annotated and transcribed by robert eighteen bisang and elizabeth miller jefferson mcfarland company inc publishers 2008 texte note sans mediation isbn 978 7864 3410 eighteen bisang robert reproductions en fac simile des ebauches manuscrites de bram stoker accompagnees de leur transcription ainsi que ses notes tapuscrites stoker bram barsanti michael bram stoker's notes for "dracula afacsimile edition bram stoker annotated and transcribed by robert eighteen bisang and elizabeth miller foreword by michael barsanti</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    02427nx  h2200361   4500<br/>001    UMLRM0126<br/>005    20220921######.D<br/>100    $a 20220921afrey50      ba0<br/>101 0  $a eng<br/>102    $a US<br/>104    $a d2008<br/>125 00 $a m<br/>140    $a te<br/>145 0  $a i<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 11925586 $o ISNI 0000 0001 2122 2356 $a Stoker, Bram (1847-1912) $t Manuscrits $c Choix $k Eighteen-Bisang ; Miller $7 ba0yba0y $8 freeng<br/>370    $a Reproductions en fac-similé des ébauches manuscrites de Bram Stoker accompagnées de leur transcription, ainsi que ses notes tapuscrites<br/>378    $a Bram Stoker's initial notes and outlines for his landmark horror novel Dracula were auctioned at Sotheby's in London in 1913 and eventually made their way to the Rosenbach Museum and Library, where they are housed today. This comprehensive work reproduces the handwritten notes both in facsimile and in annotated transcription. It also includes Stoker's typewritten research notes $b LoC $z eng<br/>431    $7 ba0yba0y $8 freeng $a Brams Stoker’s notes for Dracula<br/>441  1 $3 11925586 $o ISNI 0000 0001 2122 2356 $a Stoker, Bram (1847-1912) $t [Notes pour "Dracula"] $k Eighteen-Bisang ; Miller $7 ba0yba0y $8 freeng<br/>501  1 $3 11925586 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 2122 2356 $a Stoker $b Bram $f 1847-1912 $4 070<br/>501  1 $3 16259396 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 0976 8225 $a Eighteen-Bisang $b Robert $4 651<br/>501  1 $3 12679015 $7 ba0yba0y $8 freeng $o ISNI 0000 0000 8170 1706 $a Miller $b Elizabeth Russel $f 1939-.... $4 651<br/>541  1 $5 xxk $p Est une œuvre préparatoire pour $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t  Dracula<br/>608    $3 11979168 $a Notes, esquisses, etc. $2 rameau-Forme<br/>608    $3 11956260 $a Fac-similés $2 rameau-Forme<br/>640 6  $0 Date de première publication $f #2008#####<br/>676    $a 823 $v 23<br/>801  0 $a FR $b FR-751052119 $c 20220921<br/>810    $a Wikidata : https://www.wikidata.org/wiki/Q41542. (2022-09-13) $b Date de création : 8 mars 1890 - 26 mai 1897<br/>810    $a Brams Stoker’s notes for Dracula : a facsimile edition / Bram Stoker ; annotated and transcribed by Robert Eighteen-Bisang and Elizabeth Miller. – Jefferson (N.C.) : McFarland & Company Inc. Publishers, 2008. – [Texte noté : sans mediation]. – ISBN 978-0-7864-3410-7<br/>810    $a Catalogue de la Bibliothèque du Congrès : https://lccn.loc.gov/2008019450 $b Résumé</p>
</div>

</body>
</html>