<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée  Nosferatu, Phantom der Nacht, film</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 3</h1></div><div class='full_record'>
<p class='detailed label'> Nosferatu, Phantom der Nacht, film</p>
<div class='detailed'><p class='detailed'>Description : D'après le roman de Bram Stoker et le film de F.-W. Murnau.<br/>Au XIXe siècle, Jonathan Harker se rend dans les Carpathes afin de négocier la vente d'une maison qu'un certain comte Dracula veut acquérir. Harker tombe rapidement sous l'emprise de ce dernier, qui se rendra ensuite en Allemagne, accompagné de milliers de rats pour y transmettre la peste...<br/>Une chauve-souris s'agrippe aux rideaux de la chambre et Lucy hurle de terreur. Le lendemain, Jonathan Harker, son fiancé, reçoit de l'étrange Renfield l'ordre de se rendre en Transylvanie, chez le comte Dracula qui désire acquérir une maison dans la ville de Wismar. Malgré la soudaine peur de Lucy, Jonathan entreprend ce long périple. Après s'être heurté à l'angoisse des gens de la région, il rencontre le comte, inquiétant homme blanchâtre au crâne rasé et aux ongles pointus. Le lendemain, il découvre sur son cou comme deux piqûres. Plus tard Dracula, qui a admiré sur médaillon le long cou de Lucy, quitte son château dans son cercueil. Persuadé que sa fiancée court un grand danger, Jonathan tente de le prendre de vitesse. Mais c'est un homme sans mémoire, rendu fou par la fièvre qui parvient à Wismar, jusque dans les bras de Lucy qu'il ne reconnaît pas. Pendant ce temps, un bateau, sans marins où, seul, le capitaine gît mort, attaché sur le gouvernail, entre dans Wismar. À bord, les rats s'égaient dans la ville, porteurs de peste, tandis que l'ombre gigantesque de Dracula hante la maison où Lucy soigne son époux. Alors que la population découvre dans la mort toute proche une raison de vivre mieux, Lucy, qui a déjà lutté avec Dracula, l'attire dans sa chambre et s'offre en victime expiatoire à la soif du monstre. Les premiers rayons du soleil foudroient le vampire. Mais, lorsque le docteur Van Helsing, qui opposait toujours la force de la science à l'instinct de Lucy, enfonce un pieu dans le coeur du comte, il est arrêté pour meurtre et emmené dans une prison qui n'existe plus. Alors, Jonathan se lève de son fauteuil, il demande qu'on enlève le cercle d'hosties consacrées que Lucy avait tracé pour le protéger. Et il s'élance, nouveau disciple du Non Mort, afin de répandre le Mal sur terre.<br/><br/><br/>Date de copyright : 1978<br/>Date de sortie en salle : 17/07/1979<br/>Date de tournage : 01/05/1978</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0001.html'>Nosferatu : eine Symphonie des Grauens film</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Stoker Bram (1847-1912) Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_content_type" href="#">film</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Nosferatu, Phantom der Nacht, film, français - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1002<br/><div class='item2metassup'>Titre: Nosferatu, fantôme de la nuit / un film de Werner Herzog, [musique de Popol Vuh, Florian Fricke], Isabelle Adjani, Klaus Kinski, [Bruno Ganz... et autres, acteurs]<br/>Edition: [Neuilly-sur-Seine]-[Neuilly-sur-Seine].  Gaumont vidéo,  Gaumont vidéo. [DL 2010]</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0007 - o</p></div>

<p><a href='UMLRM0007.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="167pt" height="389pt" viewBox="0.00 0.00 167.00 389.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 385)">
<title>UMLRM0007</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-385 163,-385 163,4 -4,4"/>
<!-- UMLRM0007 -->
<g id="node1" class="node">
<title>UMLRM0007</title>
<polygon fill="none" stroke="red" points="132,-381 0,-381 0,-343 132,-343 132,-381"/>
<text text-anchor="middle" x="66" y="-365.8" font-family="Times New Roman,serif" font-size="14.00"> Nosferatu, Phantom</text>
<text text-anchor="middle" x="66" y="-350.8" font-family="Times New Roman,serif" font-size="14.00">der Nacht, film</text>
</g>
<!-- UMLRM0008 -->
<g id="node2" class="node">
<title>UMLRM0008</title>
<polygon fill="none" stroke="black" points="130,-292 2,-292 2,-239 130,-239 130,-292"/>
<text text-anchor="middle" x="66" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu, Phantom</text>
<text text-anchor="middle" x="66" y="-261.8" font-family="Times New Roman,serif" font-size="14.00">der Nacht, film,</text>
<text text-anchor="middle" x="66" y="-246.8" font-family="Times New Roman,serif" font-size="14.00">franc&#807;ais</text>
</g>
<!-- UMLRM0008&#45;&gt;UMLRM0007 -->
<g id="edge1" class="edge">
<title>UMLRM0008-&gt;UMLRM0007</title>
<path fill="none" stroke="black" d="M66,-292.32C66,-304.42 66,-318.88 66,-331.41"/>
<polygon fill="black" stroke="black" points="62.5,-331.18 66,-341.18 69.5,-331.18 62.5,-331.18"/>
<text text-anchor="middle" x="106" y="-313.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0009 -->
<g id="node3" class="node">
<title>UMLRM0009</title>
<polygon fill="none" stroke="black" points="105.5,-188 26.5,-188 26.5,0 105.5,0 105.5,-188"/>
<text text-anchor="middle" x="66" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Nosferatu,</text>
<text text-anchor="middle" x="66" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">fant&#244;me de</text>
<text text-anchor="middle" x="66" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">la nuit,</text>
<text text-anchor="middle" x="66" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">un film de</text>
<text text-anchor="middle" x="66" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Werner</text>
<text text-anchor="middle" x="66" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Herzog,</text>
<text text-anchor="middle" x="66" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">Gaumont</text>
<text text-anchor="middle" x="66" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">vid&#233;o -</text>
<text text-anchor="middle" x="66" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">Gaumont</text>
<text text-anchor="middle" x="66" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">vid&#233;o, [DL</text>
<text text-anchor="middle" x="66" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">2010], 1</text>
<text text-anchor="middle" x="66" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">BD vid&#233;o</text>
</g>
<!-- UMLRM0009&#45;&gt;UMLRM0008 -->
<g id="edge2" class="edge">
<title>UMLRM0009-&gt;UMLRM0008</title>
<path fill="none" stroke="black" d="M66,-188.18C66,-202 66,-215.51 66,-227.24"/>
<polygon fill="black" stroke="black" points="62.5,-227.23 66,-237.23 69.5,-227.23 62.5,-227.23"/>
<text text-anchor="middle" x="112.5" y="-209.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['https www wikidata org wiki q160259$?https data bnf fr ark 12148 cb145775185', '0000 0000 4ebb 0000 0000 0000', 'nosferatu phantom der nacht', 'apres le roman de bram stoker et le film de murnau', 'au xixe siecle jonathan harker se rend dans les carpathes afin de negocier la vente une maison qu un certain comte dracula veut acquerir harker tombe rapidement sous emprise de ce dernier qui se rendra ensuite en allemagne accompagne de milliers de rats pour transmettre la peste $?une chauve souris agrippe aux rideaux de la chambre et lucy hurle de terreur le lendemain jonathan harker son fiance recoit de etrange renfield ordre de se rendre en transylvanie chez le comte dracula qui desire acquerir une maison dans la ville de wismar malgre la soudaine peur de lucy jonathan entreprend ce long periple apres etre heurte angoisse des gens de la region il rencontre le comte inquietant homme blanchatre au crane rase et aux ongles pointus le lendemain il decouvre sur son cou comme deux piqures plus tard dracula qui admire sur medaillon le long cou de lucy quitte son chateau dans son cercueil persuade que sa fiancee court un grand danger jonathan tente de le prendre de vitesse mais est un homme sans memoire rendu fou par la fievre qui parvient wismar jusque dans les bras de lucy qu il ne reconnait pas pendant ce temps un bateau sans marins ou seul le capitaine git mort attache sur le gouvernail entre dans wismar bord les rats egaient dans la ville porteurs de peste tandis que ombre gigantesque de dracula hante la maison ou lucy soigne son epoux alors que la population decouvre dans la mort toute proche une raison de vivre mieux lucy qui deja lutte avec dracula attire dans sa chambre et offre en victime expiatoire la soif du monstre les premiers rayons du soleil foudroient le vampire mais lorsque le docteur van helsing qui opposait toujours la force de la science instinct de lucy enfonce un pieu dans le coeur du comte il est arrete pour meurtre et emmene dans une prison qui existe plus alors jonathan se leve de son fauteuil il demande qu on enleve le cercle hosties consacrees que lucy avait trace pour le proteger et il elance nouveau disciple du non mort afin de repandre le mal sur terre', 'https www wikidata org wiki q160259$?https data bnf fr ark 12148 cb145775185', '0000 0000 4ebb 0000 0000 0000', 'nosferatu phantom der nacht', 'apres le roman de bram stoker et le film de murnau', 'au xixe siecle jonathan harker se rend dans les carpathes afin de negocier la vente une maison qu un certain comte dracula veut acquerir harker tombe rapidement sous emprise de ce dernier qui se rendra ensuite en allemagne accompagne de milliers de rats pour transmettre la peste $?une chauve souris agrippe aux rideaux de la chambre et lucy hurle de terreur le lendemain jonathan harker son fiance recoit de etrange renfield ordre de se rendre en transylvanie chez le comte dracula qui desire acquerir une maison dans la ville de wismar malgre la soudaine peur de lucy jonathan entreprend ce long periple apres etre heurte angoisse des gens de la region il rencontre le comte inquietant homme blanchatre au crane rase et aux ongles pointus le lendemain il decouvre sur son cou comme deux piqures plus tard dracula qui admire sur medaillon le long cou de lucy quitte son chateau dans son cercueil persuade que sa fiancee court un grand danger jonathan tente de le prendre de vitesse mais est un homme sans memoire rendu fou par la fievre qui parvient wismar jusque dans les bras de lucy qu il ne reconnait pas pendant ce temps un bateau sans marins ou seul le capitaine git mort attache sur le gouvernail entre dans wismar bord les rats egaient dans la ville porteurs de peste tandis que ombre gigantesque de dracula hante la maison ou lucy soigne son epoux alors que la population decouvre dans la mort toute proche une raison de vivre mieux lucy qui deja lutte avec dracula attire dans sa chambre et offre en victime expiatoire la soif du monstre les premiers rayons du soleil foudroient le vampire mais lorsque le docteur van helsing qui opposait toujours la force de la science instinct de lucy enfonce un pieu dans le coeur du comte il est arrete pour meurtre et emmene dans une prison qui existe plus alors jonathan se leve de son fauteuil il demande qu on enleve le cercle hosties consacrees que lucy avait trace pour le proteger et il elance nouveau disciple du non mort afin de repandre le mal sur terre']</td></tr>
<tr><th>linked_entities_index</th><td>['nosferatu fantome de la nuit un film de werner herzog musique de popol vuh florian fricke isabelle adjani klaus kinski bruno ganz et autres acteurs', 'neuilly sur seine gaumont video dl 2010 neuilly sur seine gaumont video', 'contient aussi voyage au pays de indicible de dominique maillet 37 min avec les temoignages de dominique colladant harald maury anne demoulin serge moati et freddy buache klaus kinski la metamorphose 20 min par dominique colladant et reiko kruk histoire de vampire 11 min par gerard lenne bande annonce', 'nosferatu fantome de la nuit un film de werner herzog musique de popol vuh florian fricke isabelle adjani klaus kinski bruno ganz et autres acteurs', 'neuilly sur seine gaumont video dl 2010 neuilly sur seine gaumont video', 'contient aussi voyage au pays de indicible de dominique maillet 37 min avec les temoignages de dominique colladant harald maury anne demoulin serge moati et freddy buache klaus kinski la metamorphose 20 min par dominique colladant et reiko kruk histoire de vampire 11 min par gerard lenne bande annonce', 'nosferatu phantom der nacht', 'surround', 'nosferatu fantome de la nuit un film de werner herzog isabelle adjani klaus kinski bruno ganz et autres acteurs musique de florian fricke popol vuh neuilly sur seine gaumont video dl 2010 images animees video', 'nosferatu phantom der nacht', 'surround', 'nosferatu fantome de la nuit un film de werner herzog isabelle adjani klaus kinski bruno ganz et autres acteurs musique de florian fricke popol vuh neuilly sur seine gaumont video dl 2010 images animees video']</td></tr>
<tr><th>resp_index</th><td>['herzog werner', 'fricke florian', 'ganz bruno', 'kinski klaus', 'adjani isabelle', 'popol vuh', 'herzog werner', 'fricke florian', 'ganz bruno', 'kinski klaus', 'adjani isabelle', 'popol vuh']</td></tr>
<tr><th>linked_resp_index</th><td>['maillet dominique cineaste', 'colladant dominique', 'kruk nishioka reiko', 'lenne gerard']</td></tr>
<tr><th>global_index</th><td>nosferatu fantome de la nuit un film de werner herzog isabelle adjani klaus kinski bruno ganz et autres acteurs musique de florian fricke popol vuh neuilly sur seine gaumont video dl 2010 images animees video nosferatu phantom der nacht https www wikidata org wiki q160259$?https data bnf fr ark 12148 cb145775185 kruk nishioka reiko 0000 0000 4ebb 0000 0000 0000 apres le roman de bram stoker et le film de murnau fricke florian kinski klaus herzog werner nosferatu fantome de la nuit un film de werner herzog musique de popol vuh florian fricke isabelle adjani klaus kinski bruno ganz et autres acteurs colladant dominique contient aussi voyage au pays de indicible de dominique maillet 37 min avec les temoignages de dominique colladant harald maury anne demoulin serge moati et freddy buache klaus kinski la metamorphose 20 min par dominique colladant et reiko kruk histoire de vampire 11 min par gerard lenne bande annonce au xixe siecle jonathan harker se rend dans les carpathes afin de negocier la vente une maison qu un certain comte dracula veut acquerir harker tombe rapidement sous emprise de ce dernier qui se rendra ensuite en allemagne accompagne de milliers de rats pour transmettre la peste $?une chauve souris agrippe aux rideaux de la chambre et lucy hurle de terreur le lendemain jonathan harker son fiance recoit de etrange renfield ordre de se rendre en transylvanie chez le comte dracula qui desire acquerir une maison dans la ville de wismar malgre la soudaine peur de lucy jonathan entreprend ce long periple apres etre heurte angoisse des gens de la region il rencontre le comte inquietant homme blanchatre au crane rase et aux ongles pointus le lendemain il decouvre sur son cou comme deux piqures plus tard dracula qui admire sur medaillon le long cou de lucy quitte son chateau dans son cercueil persuade que sa fiancee court un grand danger jonathan tente de le prendre de vitesse mais est un homme sans memoire rendu fou par la fievre qui parvient wismar jusque dans les bras de lucy qu il ne reconnait pas pendant ce temps un bateau sans marins ou seul le capitaine git mort attache sur le gouvernail entre dans wismar bord les rats egaient dans la ville porteurs de peste tandis que ombre gigantesque de dracula hante la maison ou lucy soigne son epoux alors que la population decouvre dans la mort toute proche une raison de vivre mieux lucy qui deja lutte avec dracula attire dans sa chambre et offre en victime expiatoire la soif du monstre les premiers rayons du soleil foudroient le vampire mais lorsque le docteur van helsing qui opposait toujours la force de la science instinct de lucy enfonce un pieu dans le coeur du comte il est arrete pour meurtre et emmene dans une prison qui existe plus alors jonathan se leve de son fauteuil il demande qu on enleve le cercle hosties consacrees que lucy avait trace pour le proteger et il elance nouveau disciple du non mort afin de repandre le mal sur terre adjani isabelle maillet dominique cineaste neuilly sur seine gaumont video dl 2010 neuilly sur seine gaumont video popol vuh surround ganz bruno lenne gerard</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    04781cx  f2200517   4500<br/>001    UMLRM0007<br/>005    20220721135821<br/>033    $a https://www.wikidata.org/wiki/Q160259 $2 Wikidata<br/>033    $a https://data.bnf.fr/ark:/12148/cb145775185 $2 data.bnf.fr<br/>052    $a  0000-0000-4EBB-0000-M-0000-0000-8<br/>100    $a 20220721afrey50      ba0<br/>101 0  $a ger<br/>102    $a DE $a FR<br/>104    $a d1978<br/>125 00 $a m<br/>127 0  $a 014400<br/>140    $a ic $b fffa $2 BnF-GenreFilm<br/>145 0  $a b $b xa2ae<br/>147 0  $a g $e c<br/>152    $a  RDA-FR<br/>154    $a xa<br/>231    $7 ba0yba0y $8 freger $a  Nosferatu, Phantom der Nacht $c film<br/>333    $a Adultes, tout public<br/>370    $c D'après le roman de Bram Stoker et le film de F.-W. Murnau<br/>378    $a Au XIXe siècle, Jonathan Harker se rend dans les Carpathes afin de négocier la vente d'une maison qu'un certain comte Dracula veut acquérir. Harker tombe rapidement sous l'emprise de ce dernier, qui se rendra ensuite en Allemagne, accompagné de milliers de rats pour y transmettre la peste..<br/>378    $a Une chauve-souris s'agrippe aux rideaux de la chambre et Lucy hurle de terreur. Le lendemain, Jonathan Harker, son fiancé, reçoit de l'étrange Renfield l'ordre de se rendre en Transylvanie, chez le comte Dracula qui désire acquérir une maison dans la ville de Wismar. Malgré la soudaine peur de Lucy, Jonathan entreprend ce long périple. Après s'être heurté à l'angoisse des gens de la région, il rencontre le comte, inquiétant homme blanchâtre au crâne rasé et aux ongles pointus. Le lendemain, il découvre sur son cou comme deux piqûres. Plus tard Dracula, qui a admiré sur médaillon le long cou de Lucy, quitte son château dans son cercueil. Persuadé que sa fiancée court un grand danger, Jonathan tente de le prendre de vitesse. Mais c'est un homme sans mémoire, rendu fou par la fièvre qui parvient à Wismar, jusque dans les bras de Lucy qu'il ne reconnaît pas. Pendant ce temps, un bateau, sans marins où, seul, le capitaine gît mort, attaché sur le gouvernail, entre dans Wismar. À bord, les rats s'égaient dans la ville, porteurs de peste, tandis que l'ombre gigantesque de Dracula hante la maison où Lucy soigne son époux. Alors que la population découvre dans la mort toute proche une raison de vivre mieux, Lucy, qui a déjà lutté avec Dracula, l'attire dans sa chambre et s'offre en victime expiatoire à la soif du monstre. Les premiers rayons du soleil foudroient le vampire. Mais, lorsque le docteur Van Helsing, qui opposait toujours la force de la science à l'instinct de Lucy, enfonce un pieu dans le coeur du comte, il est arrêté pour meurtre et emmené dans une prison qui n'existe plus. Alors, Jonathan se lève de son fauteuil, il demande qu'on enlève le cercle d'hosties consacrées que Lucy avait tracé pour le protéger. Et il s'élance, nouveau disciple du Non Mort, afin de répandre le Mal sur terre. $b Les fiches du cinéma $z fre<br/>431    $7 ba0yba0y $8 frefre $a  Nosferatu, fantôme de la nuit $c film<br/>441  1 $3 11907441 $7 ba0yba0y $8 freger $a Herzog, Werner (1942-....) $t Nosferatu, Phantom der Nacht<br/>441  1 $3 11907441 $7 ba0yba0y $8 frefre $a Herzog, Werner (1942-....) $t Nosferatu, fantôme de la nuit<br/>501  1 $3 11907441 $7 ba0yba0y $8 freger $o ISNI 0000 0003 6858 9213 $a Herzog $b Werner $f 1942-.... $4 300 $4 690<br/>501  1 $3 14051210 $7 ba0yba0y $8 freger $o ISNI 0000 0001 1932 1232 $a Fricke $b Florian $f 1944-2001 $4 230<br/>501  1 $3 13894283 $7 ba0yba0y $8 freger $o ISNI 0000 0001 1576 6840 $a Ganz $b Bruno $f 1941-2019 $4 005<br/>501  1 $3 11909778 $7 ba0yba0y $8 freger $o ISNI 0000 0001 1028 1684 $a  Kinski $b Klaus $f 1926-1991 $4 005<br/>501  1 $3 12584861 $7 ba0yba0y $8 frefre $o ISNI 0000 0001 2122 0369 $a Adjani $b Isabelle $f 1955-.... $4 005<br/>511 02 $3 13905863 $7 ba0yba0y $8 freger $o ISNI 0000 0001 2308 4612 $a Popol Vuh $4 230<br/>531    $5 xxl $3 UMLRM0001 $a Nosferatu : eine Symphonie des Grauens $c film<br/>541  1 $5 xxl $3 UMLRM0004 $a Stoker $b Bram (1847-1912) $t Dracula<br/>608    $3 11931407 $a Films de vampires $2 rameauGenre<br/>640 6  $0 Date de copyright $f #1978#####<br/>640 6  $0 Date de sortie en salle $a FR $f #19790717#<br/>640 5  $0 Date de tournage $f #19780501# $i #19780706#<br/>801  0 $a FR $b 751043001 $c 20220721<br/>810    $a  Dictionnaire du cinéma / sous la direction de Jean-Loup Passek. – Paris : Larousse, 1991. – [Texte noté. Image fixe : sans médiation]. – ISBN 2-03-512307-0<br/>810    $a Wikipedia : https://de.wikipedia.org/wiki/Nosferatu_%E2%80%93_Phantom_der_Nacht (2022-07-21)<br/>810    $a Ciné-ressources : catalogue collectif des bibliothèques et archives de cinéma : http://www.cineressources.net (2022-09-13)<br/>810    $a Data.bnf.fr - https://data.bnf.fr/ark:/12148/cb145775185</p>
</div>

</body>
</html>