<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Stoker, Dacre - Holt, Ian (1964-….), Dracula, the un-dead, Français, Texte noté</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 28</h1></div><div class='full_record'>
<p class='detailed label'>Stoker, Dacre - Holt, Ian (1964-….), Dracula, the un-dead, Français, Texte noté</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de première publication : 2009</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Suite du roman de Bram Stoker. Accompagnée de reproductions en fac-similé de notes de Bram Stoker<br/><br/><br/>Date de première publication : 2009<br/></p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">Chatain, Jean-Noël (Traducteur)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Stoker, Dacre - Holt, Ian (1964-….), Dracula, the un-dead, Français, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1038<br/><div class='item2metassup'>Titre: Dracula l'immortel / Dacre Stoker et Ian Holt, traduit de l'anglais (États-Unis) par Jean-Noël Chatain<br/>Edition: Neuilly-sur-Seine-Espagne. Michel Lafon. DL 2009</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0115 - e</p></div>

<p><a href='UMLRM0115.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="167pt" height="464pt" viewBox="0.00 0.00 167.00 464.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 460)">
<title>UMLRM0115</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-460 163,-460 163,4 -4,4"/>
<!-- UMLRM0115 -->
<g id="node1" class="node">
<title>UMLRM0115</title>
<polygon fill="none" stroke="red" points="131.5,-352 0.5,-352 0.5,-269 131.5,-269 131.5,-352"/>
<text text-anchor="middle" x="66" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Dacre -</text>
<text text-anchor="middle" x="66" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Holt, Ian (1964-&#8230;.),</text>
<text text-anchor="middle" x="66" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, the un-</text>
<text text-anchor="middle" x="66" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">dead, Fran&#231;ais,</text>
<text text-anchor="middle" x="66" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Texte not&#233;</text>
</g>
<!-- UMLRM0114 -->
<g id="node2" class="node">
<title>UMLRM0114</title>
<polygon fill="none" stroke="black" points="132,-456 0,-456 0,-403 132,-403 132,-456"/>
<text text-anchor="middle" x="66" y="-440.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Dacre -</text>
<text text-anchor="middle" x="66" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">Holt, Ian (1964-&#8230;.),</text>
<text text-anchor="middle" x="66" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, the un-dead</text>
</g>
<!-- UMLRM0115&#45;&gt;UMLRM0114 -->
<g id="edge1" class="edge">
<title>UMLRM0115-&gt;UMLRM0114</title>
<path fill="none" stroke="black" d="M66,-352.42C66,-365.11 66,-379 66,-391.41"/>
<polygon fill="black" stroke="black" points="62.5,-391.25 66,-401.25 69.5,-391.25 62.5,-391.25"/>
<text text-anchor="middle" x="106" y="-373.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0116 -->
<g id="node3" class="node">
<title>UMLRM0116</title>
<polygon fill="none" stroke="black" points="104,-218 28,-218 28,0 104,0 104,-218"/>
<text text-anchor="middle" x="66" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Dracula l'</text>
<text text-anchor="middle" x="66" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">immortel,</text>
<text text-anchor="middle" x="66" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Dacre</text>
<text text-anchor="middle" x="66" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Stoker et</text>
<text text-anchor="middle" x="66" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Ian Holt,</text>
<text text-anchor="middle" x="66" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Michel</text>
<text text-anchor="middle" x="66" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Lafon, DL</text>
<text text-anchor="middle" x="66" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">2009, 1</text>
<text text-anchor="middle" x="66" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="66" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">(505</text>
<text text-anchor="middle" x="66" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="66" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="66" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="66" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0116&#45;&gt;UMLRM0115 -->
<g id="edge2" class="edge">
<title>UMLRM0116-&gt;UMLRM0115</title>
<path fill="none" stroke="black" d="M66,-218.22C66,-231.82 66,-245.22 66,-257.38"/>
<polygon fill="black" stroke="black" points="62.5,-257.11 66,-267.11 69.5,-257.11 62.5,-257.11"/>
<text text-anchor="middle" x="112.5" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['stoker dacre$?holt ian 1964 dracula the un dead', 'dracula immortel dacre stoker et ian holt traduit de anglais etats unis par jean noel chatain neuilly sur seine lafon dl 2009 texte note sans mediation isbn 978 7499 1109', 'stoker dacre$?holt ian 1964 dracula the un dead', 'dracula immortel dacre stoker et ian holt traduit de anglais etats unis par jean noel chatain neuilly sur seine lafon dl 2009 texte note sans mediation isbn 978 7499 1109']</td></tr>
<tr><th>linked_entities_index</th><td>['stoker dacre holt ian 1964 dracula the un dead francais texte note', 'dracula immortel dacre stoker et ian holt traduit de anglais etats unis par jean noel chatain', 'neuilly sur seine michel lafon dl 2009$? espagne', 'dracula immortel dacre stoker et ian holt traduit de anglais etats unis par jean noel chatain', 'neuilly sur seine michel lafon dl 2009$? espagne', 'https www wikidata org wiki q1750300', 'suite du roman de bram stoker$?accompagnee de reproductions en fac simile de notes de bram stoker']</td></tr>
<tr><th>resp_index</th><td>['chatain jean noel', 'chatain jean noel']</td></tr>
<tr><th>linked_resp_index</th><td>['stoker dacre', 'holt ian']</td></tr>
<tr><th>global_index</th><td>chatain jean noel holt ian neuilly sur seine michel lafon dl 2009$? espagne stoker dacre$?holt ian 1964 dracula the un dead stoker dacre holt ian 1964 dracula the un dead francais texte note dracula immortel dacre stoker et ian holt traduit de anglais etats unis par jean noel chatain neuilly sur seine lafon dl 2009 texte note sans mediation isbn 978 7499 1109 https www wikidata org wiki q1750300 suite du roman de bram stoker$?accompagnee de reproductions en fac simile de notes de bram stoker dracula immortel dacre stoker et ian holt traduit de anglais etats unis par jean noel chatain stoker dacre</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    00847cx  h2200205   4500<br/>001    UMLRM0115<br/>005    202210171342##.D<br/>100    $a 20221017afrey50      ba0<br/>101 1  $a fre $c eng<br/>102    $a FR<br/>104    $a d2009<br/>105    $a ba<br/>145    $a i $b axxe<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0114 $7 ba0yba0y $8 freeng $a Stoker, Dacre $a Holt, Ian (1964-….) $t Dracula, the un-dead $m Français $n Texte noté<br/>502  1 $3 12056750 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 7358 5100 $a Chatain $b Jean-Noël $f 1957-.... $4 730<br/>640 6  $0 Date de première publication $f #2009#####<br/>801  0 $a FR $b FR-751131015 $c 20221017<br/>810    $a Dracula l'immortel / Dacre Stoker et Ian Holt ; traduit de l'anglais (États-Unis) par Jean-Noël Chatain. – Neuilly-sur-Seine : M. Lafon, DL 2009. – [Texte noté : sans médiation]. – ISBN 978-2-7499-1109-0</p>
</div>

</body>
</html>