<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Dracula, dead and loving it, film, Français</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 30</h1></div><div class='full_record'>
<p class='detailed label'>Dracula, dead and loving it, film, Français</p>
<div class='detailed'><p class='detailed'>Description : Encodage du son : Dolby surround 2.0, Version remastérisée : nouveau master numérique haute définition. Sous-titrage optionnel en français. Copyright : Gaumont vidéo, 2009<br/><br/><br/>Date de copyright : 2009</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Pastiche inspiré du film Dracula de 1931 avec Bela Lugosi, réalisé par Tod Browning, Copyright : Borgo Pass productions, 1996.<br/>Le comte Dracula a acheté une abbaye en Angleterre. L'avoué londonien Thomas Renfield se rend dans son lointain et sinistre château transylvanien pour lui faire signer les actes notariés. Dracula hypnotise, non sans difficulté, son hôte, et, suivi de son nouvel esclave, arrive en Angleterre. L'équipage du vaisseau a trouvé la mort durant la traversée. Renfield, seul survivant, est enfermé dans l'asile du docteur Seward, à deux pas de l'abbaye où s'est installé le vampire. A l'opéra, Dracula fait la connaissance de la fille du docteur Seward, Mina, de son fiancé Jonathan Harker et de Lucy, une amie du couple. Le soir même, il vide Lucy de son sang...<br/><br/><br/>Date de copyright : 1996<br/>Date de sortie en salle : 22/12/1995<br/>Date de sortie en salle : 10/04/1996<br/>Date de tournage : 08/05/1995<br/></p></div>
<div class='rebonds'><p><a class='expr2oeuvre_link' href='short_results_UMLRM0120_e.html'>Voir les 2 versions de l'oeuvre<br><em><strong>Dracula, dead and loving it, film</strong></em></a></p></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Dracula, dead and loving it, film, Anglais ; sous-titrage optionnel en français - Dracula, dead and loving it, film, Français - Bibliothèque municipale de Célesteville MEZZANINE COTE_UMLRM1039<br/><div class='item2metassup'>Titre: Dracula, mort et heureux de l’être / un film de Mel Brooks, Leslie Nielsen, Peter MacNicol, Steven Weber... [et autres], [acteurs], musique, Hummie Mann, histoire de Rudy De Luca & Steve Haberman, scénario de Mel Brooks & Rudy De Luca & Steve Haberman,  produit et réalisé par Mel Brooks<br/>Edition: Neuilly-sur-Seine-Boulogne-Billancourt. Gaumont vidéo, Paramount home entertainment. 2009</div></p></div>
<div class='item'><p class='avail'>Disponible - Dracula, dead and loving it, film, Anglais ; sous-titrage optionnel en français - Dracula, dead and loving it, film, Français - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1053<br/><div class='item2metassup'>Titre: Mel Brooks<br/>Edition: [Neuilly-sur-Seine]-Boulogne-Billancourt. Gaumont vidéo, Paramount home entertainment. [2015]</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0189.html">Dracula, dead and loving it, film, Anglais ; sous-titrage optionnel en français [Dracula, dead and loving it, film]</a></li>
<li><a href="full_results_UMLRM0159.html">Dracula, film, 1931, Versions multiples (5 langues ; sous-titrage en 5 langues) [Dracula, film, 1931]</a></li>
<li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0121 - e</p></div>

<p><a href='UMLRM0121.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="241pt" height="569pt" viewBox="0.00 0.00 241.00 569.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 565)">
<title>UMLRM0121</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-565 237,-565 237,4 -4,4"/>
<!-- UMLRM0121 -->
<g id="node1" class="node">
<title>UMLRM0121</title>
<polygon fill="none" stroke="red" points="159,-472 41,-472 41,-419 159,-419 159,-472"/>
<text text-anchor="middle" x="100" y="-456.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, dead and</text>
<text text-anchor="middle" x="100" y="-441.8" font-family="Times New Roman,serif" font-size="14.00">loving it, film,</text>
<text text-anchor="middle" x="100" y="-426.8" font-family="Times New Roman,serif" font-size="14.00">Fran&#231;ais</text>
</g>
<!-- UMLRM0120 -->
<g id="node2" class="node">
<title>UMLRM0120</title>
<polygon fill="none" stroke="black" points="159,-561 41,-561 41,-523 159,-523 159,-561"/>
<text text-anchor="middle" x="100" y="-545.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, dead and</text>
<text text-anchor="middle" x="100" y="-530.8" font-family="Times New Roman,serif" font-size="14.00">loving it, film</text>
</g>
<!-- UMLRM0121&#45;&gt;UMLRM0120 -->
<g id="edge1" class="edge">
<title>UMLRM0121-&gt;UMLRM0120</title>
<path fill="none" stroke="black" d="M100,-472.32C100,-484.42 100,-498.88 100,-511.41"/>
<polygon fill="black" stroke="black" points="96.5,-511.18 100,-521.18 103.5,-511.18 96.5,-511.18"/>
<text text-anchor="middle" x="140" y="-493.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0122 -->
<g id="node3" class="node">
<title>UMLRM0122</title>
<polygon fill="none" stroke="black" points="84,-368 0,-368 0,0 84,0 84,-368"/>
<text text-anchor="middle" x="42" y="-352.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="42" y="-337.8" font-family="Times New Roman,serif" font-size="14.00">mort et</text>
<text text-anchor="middle" x="42" y="-322.8" font-family="Times New Roman,serif" font-size="14.00">heureux de</text>
<text text-anchor="middle" x="42" y="-307.8" font-family="Times New Roman,serif" font-size="14.00">l&#8217;&#234;tre, un</text>
<text text-anchor="middle" x="42" y="-292.8" font-family="Times New Roman,serif" font-size="14.00">film de</text>
<text text-anchor="middle" x="42" y="-277.8" font-family="Times New Roman,serif" font-size="14.00">Mel</text>
<text text-anchor="middle" x="42" y="-262.8" font-family="Times New Roman,serif" font-size="14.00">Brooks,</text>
<text text-anchor="middle" x="42" y="-247.8" font-family="Times New Roman,serif" font-size="14.00">Gaumont</text>
<text text-anchor="middle" x="42" y="-232.8" font-family="Times New Roman,serif" font-size="14.00">vid&#233;o -</text>
<text text-anchor="middle" x="42" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">Paramount</text>
<text text-anchor="middle" x="42" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">home enter</text>
<text text-anchor="middle" x="42" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">tainment,</text>
<text text-anchor="middle" x="42" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">2009, 1</text>
<text text-anchor="middle" x="42" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">DVD vid&#233;o,</text>
<text text-anchor="middle" x="42" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">monoface</text>
<text text-anchor="middle" x="42" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">double</text>
<text text-anchor="middle" x="42" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">couche,</text>
<text text-anchor="middle" x="42" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">16/9</text>
<text text-anchor="middle" x="42" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">compatible</text>
<text text-anchor="middle" x="42" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">3/4, PAL,</text>
<text text-anchor="middle" x="42" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">Dolby</text>
<text text-anchor="middle" x="42" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">surround</text>
<text text-anchor="middle" x="42" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">2.0, zone</text>
<text text-anchor="middle" x="42" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">2</text>
</g>
<!-- UMLRM0122&#45;&gt;UMLRM0121 -->
<g id="edge2" class="edge">
<title>UMLRM0122-&gt;UMLRM0121</title>
<path fill="none" stroke="black" d="M31.03,-368.42C33.94,-379.72 37.86,-390.68 43,-401 44.64,-404.29 46.65,-407.4 48.94,-410.32"/>
<polygon fill="black" stroke="black" points="46.13,-412.44 55.48,-417.43 51.29,-407.7 46.13,-412.44"/>
<text text-anchor="middle" x="89.5" y="-389.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0190 -->
<g id="node4" class="node">
<title>UMLRM0190</title>
<polygon fill="none" stroke="black" points="200,-338 116,-338 116,-30 200,-30 200,-338"/>
<text text-anchor="middle" x="158" y="-322.8" font-family="Times New Roman,serif" font-size="14.00">Mel</text>
<text text-anchor="middle" x="158" y="-307.8" font-family="Times New Roman,serif" font-size="14.00">Brooks,</text>
<text text-anchor="middle" x="158" y="-292.8" font-family="Times New Roman,serif" font-size="14.00">Gaumont</text>
<text text-anchor="middle" x="158" y="-277.8" font-family="Times New Roman,serif" font-size="14.00">vid&#233;o -</text>
<text text-anchor="middle" x="158" y="-262.8" font-family="Times New Roman,serif" font-size="14.00">Paramount</text>
<text text-anchor="middle" x="158" y="-247.8" font-family="Times New Roman,serif" font-size="14.00">home enter</text>
<text text-anchor="middle" x="158" y="-232.8" font-family="Times New Roman,serif" font-size="14.00">tainment,</text>
<text text-anchor="middle" x="158" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">[2015], 2</text>
<text text-anchor="middle" x="158" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">DVD vid&#233;o,</text>
<text text-anchor="middle" x="158" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">monoface</text>
<text text-anchor="middle" x="158" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">double</text>
<text text-anchor="middle" x="158" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">couche,</text>
<text text-anchor="middle" x="158" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">16/9</text>
<text text-anchor="middle" x="158" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">compatible</text>
<text text-anchor="middle" x="158" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">3/4, PAL,</text>
<text text-anchor="middle" x="158" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Dolby</text>
<text text-anchor="middle" x="158" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">surround</text>
<text text-anchor="middle" x="158" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">2.0,</text>
<text text-anchor="middle" x="158" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">toutes</text>
<text text-anchor="middle" x="158" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">zones</text>
</g>
<!-- UMLRM0190&#45;&gt;UMLRM0121 -->
<g id="edge3" class="edge">
<title>UMLRM0190-&gt;UMLRM0121</title>
<path fill="none" stroke="black" d="M153.72,-338.29C149.89,-359.86 144.22,-381.35 136,-401 134.83,-403.79 133.43,-406.53 131.85,-409.21"/>
<polygon fill="black" stroke="black" points="129.1,-407.02 126.41,-417.27 134.91,-410.94 129.1,-407.02"/>
<text text-anchor="middle" x="186.5" y="-389.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['dracula dead and loving it', 'encodage du son dolby surround', 'dracula mort et heureux de etre dracula dead and loving it un film de mel brooks leslie nielsen peter macnicol steven weber et autres acteurs musique hummie mann histoire de rudy de luca steve haberman scenario de mel brooks rudy de luca steve haberman produit et realise par mel brooks neuilly sur seine gaumont video editeur boulogne billancourt paramount home entertainment france distributeur 2009 image animee video reference commerciale fg 315 880 edv 1504', 'dracula dead and loving it', 'encodage du son dolby surround', 'dracula mort et heureux de etre dracula dead and loving it un film de mel brooks leslie nielsen peter macnicol steven weber et autres acteurs musique hummie mann histoire de rudy de luca steve haberman scenario de mel brooks rudy de luca steve haberman produit et realise par mel brooks neuilly sur seine gaumont video editeur boulogne billancourt paramount home entertainment france distributeur 2009 image animee video reference commerciale fg 315 880 edv 1504']</td></tr>
<tr><th>linked_entities_index</th><td>['dracula dead and loving it film francais 2009', "dracula mort et heureux de l'etre dracula dead and loving it un film de mel brooks leslie nielsen peter macnicol steven weber et autres acteurs musique hummie mann histoire de rudy de luca steve haberman scenario de mel brooks rudy de luca steve haberman produit et realise par mel brooks eng", 'neuilly sur seine gaumont video 2009$? boulogne billancourt paramount home entertainment', 'commentaires audio de mel brooks et de son equipe version originale sous titree$?bande annonce', "dracula mort et heureux de l'etre dracula dead and loving it un film de mel brooks leslie nielsen peter macnicol steven weber et autres acteurs musique hummie mann histoire de rudy de luca steve haberman scenario de mel brooks rudy de luca steve haberman produit et realise par mel brooks eng", 'neuilly sur seine gaumont video 2009$? boulogne billancourt paramount home entertainment', 'commentaires audio de mel brooks et de son equipe version originale sous titree$?bande annonce', 'mel brooks', 'neuilly sur seine gaumont video 2015 boulogne billancourt paramount home entertainment', 'mel brooks', 'neuilly sur seine gaumont video 2015 boulogne billancourt paramount home entertainment', 'https www wikidata org wiki q1254469', '0000 0000 295f 0000 0000 0000', 'dracula dead and loving it', 'pastiche inspire du film dracula de 1931 avec bela lugosi realise par tod browning copyright borgo pass productions 1996', 'le comte dracula achete une abbaye en angleterre avoue londonien thomas renfield se rend dans son lointain et sinistre chateau transylvanien pour lui faire signer les actes notaries dracula hypnotise non sans difficulte son hote et suivi de son nouvel esclave arrive en angleterre equipage du vaisseau trouve la mort durant la traversee renfield seul survivant est enferme dans asile du docteur seward deux pas de abbaye ou est installe le vampire opera dracula fait la connaissance de la fille du docteur seward mina de son fiance jonathan harker et de lucy une amie du couple le soir meme il vide lucy de son sang']</td></tr>
<tr><th>resp_index</th><td>[]</td></tr>
<tr><th>linked_resp_index</th><td>['brooks mel', 'gaumont video', 'gaumont video', 'brooks mel', 'de luca rudy', 'haberman steve', 'nielsen leslie', 'macnicol peter', 'weber steven', 'mann hummie', 'brooksfilms firme', 'gaumont', 'castle rock entertainment']</td></tr>
<tr><th>global_index</th><td>le comte dracula achete une abbaye en angleterre avoue londonien thomas renfield se rend dans son lointain et sinistre chateau transylvanien pour lui faire signer les actes notaries dracula hypnotise non sans difficulte son hote et suivi de son nouvel esclave arrive en angleterre equipage du vaisseau trouve la mort durant la traversee renfield seul survivant est enferme dans asile du docteur seward deux pas de abbaye ou est installe le vampire opera dracula fait la connaissance de la fille du docteur seward mina de son fiance jonathan harker et de lucy une amie du couple le soir meme il vide lucy de son sang encodage du son dolby surround weber steven de luca rudy mann hummie castle rock entertainment 0000 0000 295f 0000 0000 0000 haberman steve dracula dead and loving it film francais 2009 macnicol peter dracula mort et heureux de etre dracula dead and loving it un film de mel brooks leslie nielsen peter macnicol steven weber et autres acteurs musique hummie mann histoire de rudy de luca steve haberman scenario de mel brooks rudy de luca steve haberman produit et realise par mel brooks neuilly sur seine gaumont video editeur boulogne billancourt paramount home entertainment france distributeur 2009 image animee video reference commerciale fg 315 880 edv 1504 neuilly sur seine gaumont video 2015 boulogne billancourt paramount home entertainment brooks mel pastiche inspire du film dracula de 1931 avec bela lugosi realise par tod browning copyright borgo pass productions 1996 gaumont video brooksfilms firme dracula dead and loving it nielsen leslie neuilly sur seine gaumont video 2009$? boulogne billancourt paramount home entertainment dracula mort et heureux de l'etre dracula dead and loving it un film de mel brooks leslie nielsen peter macnicol steven weber et autres acteurs musique hummie mann histoire de rudy de luca steve haberman scenario de mel brooks rudy de luca steve haberman produit et realise par mel brooks eng https www wikidata org wiki q1254469 commentaires audio de mel brooks et de son equipe version originale sous titree$?bande annonce mel brooks gaumont</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01367cx  f2200241   4500<br/>001    UMLRM0121<br/>005    20221004####.D<br/>100    $a 20221004afrey50      ba0<br/>101 1  $a fre $c eng $j fre<br/>102    $a FR<br/>104    $a d2009<br/>105    $a ba<br/>127    $a 012700<br/>145    $a b $b xa2ae<br/>147 1  $a g $e c $h c<br/>152    $a  RDA-FR<br/>154    $a xb<br/>232    $3 UMLRM0120 $7 ba0yba0y $8 freeng $a Dracula, dead and loving it $c film $m Français $o 2009<br/>371    $a Encodage du son : Dolby surround 2.0 $f Version remastérisée : nouveau master numérique haute définition $f Sous-titrage optionnel en français $f Copyright : Gaumont vidéo, 2009<br/>432    $7 ba0yba0y $8 frefre $a Dracula, mort et heureux de l’être $c film $m Français $o 2009<br/>640 0  $0 Date de copyright $f #2009#####<br/>801  0 $a FR $b FR-751052119 $c 20221004<br/>810    $a Dracula, mort et heureux de l'être = Dracula dead and loving it / un film de Mel Brooks ; Leslie Nielsen, Peter MacNicol, Steven Weber... [et autres], [acteurs] ; musique, Hummie Mann ; histoire de Rudy De Luca & Steve Haberman ; scénario de Mel Brooks & Rudy De Luca & Steve Haberman ; produit et réalisé par Mel Brooks. – Neuilly-sur-Seine : Gaumont vidéo [éditeur] ; Boulogne-Billancourt : Paramount home entertainment France [distributeur], 2009. – [Image animée : vidéo]. – Référence commerciale : FG 315 880 (EDV 1504)</p>
</div>

</body>
</html>