<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Palma, Paola (1971-….) - Vezyroglou, Dimitri (1970-….), "Nosferatu le vampire"</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 4</h1></div><div class='full_record'>
<p class='detailed label'>Palma, Paola (1971-….) - Vezyroglou, Dimitri (1970-….), "Nosferatu le vampire"</p>
<div class='detailed'><p class='detailed'>Description : Bibliographie (8 pages). Webliographie (2 pages). Filmographie (3 pages). Glossaire<br/><br/><br/>Date de première publication : 2021</p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_content_type" href="#">Texte noté</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Palma, Paola (1971-….) - Vezyroglou, Dimitri (1970-….), "Nosferatu le vampire", Français, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1003<br/><div class='item2metassup'>Titre: "Nosferatu le vampire / Paola Palma, Dimitri Vezyroglou<br/>Edition: Neuilly. Atlande. DL 2021</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0010 - o</p></div>

<p><a href='UMLRM0010.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="164pt" height="509pt" viewBox="0.00 0.00 164.00 509.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 505)">
<title>UMLRM0010</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-505 160,-505 160,4 -4,4"/>
<!-- UMLRM0010 -->
<g id="node1" class="node">
<title>UMLRM0010</title>
<polygon fill="none" stroke="red" points="126,-501 0,-501 0,-403 126,-403 126,-501"/>
<text text-anchor="middle" x="63" y="-485.8" font-family="Times New Roman,serif" font-size="14.00">Palma, Paola</text>
<text text-anchor="middle" x="63" y="-470.8" font-family="Times New Roman,serif" font-size="14.00">(1971-&#8230;.) -</text>
<text text-anchor="middle" x="63" y="-455.8" font-family="Times New Roman,serif" font-size="14.00">Vezyroglou, Dimitri</text>
<text text-anchor="middle" x="63" y="-440.8" font-family="Times New Roman,serif" font-size="14.00">(1970-&#8230;.),</text>
<text text-anchor="middle" x="63" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">"Nosferatu le</text>
<text text-anchor="middle" x="63" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">vampire"</text>
</g>
<!-- UMLRM0011 -->
<g id="node2" class="node">
<title>UMLRM0011</title>
<polygon fill="none" stroke="black" points="126,-352 0,-352 0,-239 126,-239 126,-352"/>
<text text-anchor="middle" x="63" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">Palma, Paola</text>
<text text-anchor="middle" x="63" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">(1971-&#8230;.) -</text>
<text text-anchor="middle" x="63" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Vezyroglou, Dimitri</text>
<text text-anchor="middle" x="63" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">(1970-&#8230;.),</text>
<text text-anchor="middle" x="63" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">"Nosferatu le</text>
<text text-anchor="middle" x="63" y="-261.8" font-family="Times New Roman,serif" font-size="14.00">vampire", Fran&#231;ais,</text>
<text text-anchor="middle" x="63" y="-246.8" font-family="Times New Roman,serif" font-size="14.00">Texte not&#233;</text>
</g>
<!-- UMLRM0011&#45;&gt;UMLRM0010 -->
<g id="edge1" class="edge">
<title>UMLRM0011-&gt;UMLRM0010</title>
<path fill="none" stroke="black" d="M63,-352.28C63,-365.05 63,-378.67 63,-391.58"/>
<polygon fill="black" stroke="black" points="59.5,-391.2 63,-401.2 66.5,-391.2 59.5,-391.2"/>
<text text-anchor="middle" x="103" y="-373.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0012 -->
<g id="node3" class="node">
<title>UMLRM0012</title>
<polygon fill="none" stroke="black" points="103,-188 23,-188 23,0 103,0 103,-188"/>
<text text-anchor="middle" x="63" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">"Nosferatu</text>
<text text-anchor="middle" x="63" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">le</text>
<text text-anchor="middle" x="63" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">vampire,</text>
<text text-anchor="middle" x="63" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Paola</text>
<text text-anchor="middle" x="63" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Palma,</text>
<text text-anchor="middle" x="63" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Dimitri Ve</text>
<text text-anchor="middle" x="63" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">zyroglou,</text>
<text text-anchor="middle" x="63" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">Atlande,</text>
<text text-anchor="middle" x="63" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">DL 2021, 1</text>
<text text-anchor="middle" x="63" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="63" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">(221</text>
<text text-anchor="middle" x="63" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">pages)</text>
</g>
<!-- UMLRM0012&#45;&gt;UMLRM0011 -->
<g id="edge2" class="edge">
<title>UMLRM0012-&gt;UMLRM0011</title>
<path fill="none" stroke="black" d="M63,-188.32C63,-201.52 63,-214.87 63,-227.44"/>
<polygon fill="black" stroke="black" points="59.5,-227.23 63,-237.23 66.5,-227.23 59.5,-227.23"/>
<text text-anchor="middle" x="109.5" y="-209.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['bibliographie pages $?webliographie pages $?filmographie pages $?glossaire', 'bibliographie pages $?webliographie pages $?filmographie pages $?glossaire']</td></tr>
<tr><th>linked_entities_index</th><td>['nosferatu le vampire paola palma dimitri vezyroglou', 'neuilly atlande dl 2021', 'clefs concours', 'nosferatu le vampire paola palma dimitri vezyroglou', 'neuilly atlande dl 2021', 'clefs concours', 'palma paola 1971 $?vezyroglou dimitri 1970 nosferatu le vampire', 'nosferatu le vampire paola palma dimitri vezyroglou neuilly atlande dl 2021 texte note sans mediation isbn 978 35030 689', 'palma paola 1971 $?vezyroglou dimitri 1970 nosferatu le vampire', 'nosferatu le vampire paola palma dimitri vezyroglou neuilly atlande dl 2021 texte note sans mediation isbn 978 35030 689']</td></tr>
<tr><th>resp_index</th><td>['palma paola', 'vezyroglou dimitri', 'palma paola', 'vezyroglou dimitri']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>nosferatu le vampire paola palma dimitri vezyroglou neuilly atlande dl 2021 bibliographie pages $?webliographie pages $?filmographie pages $?glossaire vezyroglou dimitri clefs concours nosferatu le vampire paola palma dimitri vezyroglou neuilly atlande dl 2021 texte note sans mediation isbn 978 35030 689 palma paola 1971 $?vezyroglou dimitri 1970 nosferatu le vampire palma paola</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01239cx  h2200277   4500<br/>001    UMLRM0010<br/>005    20220927######.D<br/>100    $a 20220927afrey50      ba0<br/>101 0  $a fre<br/>102    $a FR<br/>104    $a d2021<br/>125 02 $a k<br/>140    $a te $b etdoc $2 BnF-FonctTexMix<br/>145 0  $a i<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 15057905 $a Palma, Paola (1971-….) $3 15055051 $a Vezyroglou, Dimitri (1970-….) $t "Nosferatu le vampire" $7 ba0yba0y $8 frefre<br/>370    $a Bibliographie (8 pages) $a Webliographie (2 pages) $a Filmographie (3 pages) $a Glossaire<br/>501  1 $3 15057905 $7 ba0yba0y $8 fre### $o ISNI 0000 0000 0254 6542 $a Palma $b Paola $f 1971-…. $4 070<br/>501  1 $3 15055051 $7 ba0yba0y $8 fre### $o ISNI 0000 0001 2027 9756 $a Vezyroglou $b Dimitri $f 1970-…. $4 070<br/>631    $3 UMLRM0007 $7 ba0yba0y $8 freger $a Nosferatu, Phantom des Nacht $c film<br/>631    $3 UMLRM0001 $7 ba0yba0y $8 freger $a Nosferatu, eine Symphonie des Grauens $c film<br/>640 6  $0 Date de première publication $f #2021#####<br/>676    $a 791.437 2 $v 23<br/>801  0 $a FR $b FR-751052119 $c 20220927<br/>810    $a "Nosferatu le vampire" / Paola Palma, Dimitri Vezyroglou. – Neuilly : Atlande, DL 2021. – [Texte noté : sans médiation]. – ISBN 978-2-35030-689-6</p>
</div>

</body>
</html>