<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Stoker, Bram (1847-1912), Choix, Dracula</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 8</h1></div><div class='full_record'>
<p class='detailed label'>Stoker, Bram (1847-1912), Choix, Dracula</p>
<div class='detailed'><p class='detailed'>Description : Édition par extraits conservant la numérotation des chapitres du texte intégral et signalant les passages supprimés et résumés. Accompagné d’un dossier comprenant notamment une biographie de l’auteur, des repères chronologiques, des éléments de contexte historique et culturel, un cahier iconographique et une filmographie (9 pages).<br/>Version abrégée d'un classique du vampirisme.<br/><br/><br/>Date de première publication : 2004</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Est une sélection de [œuvre] Stoker, Bram (1847-1912) Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_content_type" href="#">Texte noté</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">Finné, Jacques (Traducteur)</a> | <a href="#">Finné, Jacques (Traducteur)</a> | <a href="#">Finné, Jacques (Traducteur)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté - Bibliothèque municipale de Célesteville JEUNESSE COTE_UMLMR1012<br/><div class='item2metassup'>Titre: Dracula : [extraits] / Bram Stoker, traduction par Jacques Finné, présentation, notes, choix des extraits et dossier par Anne Cassou-Noguès et Marie-Aude de Langenhagen,...<br/>Edition: [Paris]-Manchecourt (Loiret, France). Flammarion, Imprimerie Maury-Eurolivres. 2006</div></p></div>
<div class='item'><p class='unavail'>Emprunté - Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté - Bibliothèque municipale de Célesteville JEUNESSE COTE_UMLRM1015<br/><div class='item2metassup'>Titre: Dracula / Bram Stoker, traduction de Jacques Finné, présentation, notes, choix des extraits, cahier photos et dossier par Anne Cassou-Noguès et Marie-Aude de Langenhagen,...<br/>Edition: [Paris]-Imprimé en Espagne. Flammarion. DL 2017</div></p></div>
<div class='item'><p class='avail'>Disponible - Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté - Bibliothèque municipale de Célesteville JEUNESSE COTE_UMLRM1050<br/><div class='item2metassup'>Titre: Dracula : [extraits] / Bram Stoker, traduction par Jacques Finné, présentation, notes, choix des extraits et dossier par Anne Cassou-Noguès et Marie-Aude de Langenhagen,...<br/>Edition: [Paris]-Manchecourt (Loiret, France). Flammarion, Imprimerie Maury-Eurolivres. 2004</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0037 - o</p></div>

<p><a href='UMLRM0037.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="460pt" height="449pt" viewBox="0.00 0.00 459.50 449.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 445)">
<title>UMLRM0037</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-445 455.5,-445 455.5,4 -4,4"/>
<!-- UMLRM0037 -->
<g id="node1" class="node">
<title>UMLRM0037</title>
<polygon fill="none" stroke="red" points="276,-441 147,-441 147,-388 276,-388 276,-441"/>
<text text-anchor="middle" x="211.5" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="211.5" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Choix,</text>
<text text-anchor="middle" x="211.5" y="-395.8" font-family="Times New Roman,serif" font-size="14.00">Dracula</text>
</g>
<!-- UMLRM0038 -->
<g id="node2" class="node">
<title>UMLRM0038</title>
<polygon fill="none" stroke="black" points="129,-337 0,-337 0,-269 129,-269 129,-337"/>
<text text-anchor="middle" x="64.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="64.5" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Choix,</text>
<text text-anchor="middle" x="64.5" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, Fran&#231;ais,</text>
<text text-anchor="middle" x="64.5" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Finn&#233;, Texte not&#233;</text>
</g>
<!-- UMLRM0038&#45;&gt;UMLRM0037 -->
<g id="edge1" class="edge">
<title>UMLRM0038-&gt;UMLRM0037</title>
<path fill="none" stroke="black" d="M92.36,-337.41C102.69,-348.59 114.95,-360.59 127.5,-370 133.11,-374.2 139.17,-378.21 145.4,-381.98"/>
<polygon fill="black" stroke="black" points="143.54,-384.94 153.95,-386.92 147.05,-378.89 143.54,-384.94"/>
<text text-anchor="middle" x="167.5" y="-358.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0039 -->
<g id="node3" class="node">
<title>UMLRM0039</title>
<polygon fill="none" stroke="black" points="106.5,-218 22.5,-218 22.5,0 106.5,0 106.5,-218"/>
<text text-anchor="middle" x="64.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="64.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="64.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="64.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Flammarion</text>
<text text-anchor="middle" x="64.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">-</text>
<text text-anchor="middle" x="64.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Imprimerie</text>
<text text-anchor="middle" x="64.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Maury-Euro</text>
<text text-anchor="middle" x="64.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">livres,</text>
<text text-anchor="middle" x="64.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">2006, 1</text>
<text text-anchor="middle" x="64.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="64.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">(222</text>
<text text-anchor="middle" x="64.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="64.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="64.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
</g>
<!-- UMLRM0039&#45;&gt;UMLRM0038 -->
<g id="edge2" class="edge">
<title>UMLRM0039-&gt;UMLRM0038</title>
<path fill="none" stroke="black" d="M64.5,-218.34C64.5,-232.12 64.5,-245.56 64.5,-257.49"/>
<polygon fill="black" stroke="black" points="61,-257.36 64.5,-267.36 68,-257.36 61,-257.36"/>
<text text-anchor="middle" x="111" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0047 -->
<g id="node4" class="node">
<title>UMLRM0047</title>
<polygon fill="none" stroke="black" points="276,-337 147,-337 147,-269 276,-269 276,-337"/>
<text text-anchor="middle" x="211.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="211.5" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Choix,</text>
<text text-anchor="middle" x="211.5" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, Fran&#231;ais,</text>
<text text-anchor="middle" x="211.5" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Finn&#233;, Texte not&#233;</text>
</g>
<!-- UMLRM0047&#45;&gt;UMLRM0037 -->
<g id="edge3" class="edge">
<title>UMLRM0047-&gt;UMLRM0037</title>
<path fill="none" stroke="black" d="M211.5,-337.45C211.5,-349.65 211.5,-363.52 211.5,-376.05"/>
<polygon fill="black" stroke="black" points="208,-376.04 211.5,-386.04 215,-376.04 208,-376.04"/>
<text text-anchor="middle" x="251.5" y="-358.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0048 -->
<g id="node5" class="node">
<title>UMLRM0048</title>
<polygon fill="none" stroke="black" points="251.5,-195.5 171.5,-195.5 171.5,-22.5 251.5,-22.5 251.5,-195.5"/>
<text text-anchor="middle" x="211.5" y="-180.3" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="211.5" y="-165.3" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="211.5" y="-150.3" font-family="Times New Roman,serif" font-size="14.00">Stoker, Fl</text>
<text text-anchor="middle" x="211.5" y="-135.3" font-family="Times New Roman,serif" font-size="14.00">ammarion,</text>
<text text-anchor="middle" x="211.5" y="-120.3" font-family="Times New Roman,serif" font-size="14.00">DL 2017, 1</text>
<text text-anchor="middle" x="211.5" y="-105.3" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="211.5" y="-90.3" font-family="Times New Roman,serif" font-size="14.00">(222 pages</text>
<text text-anchor="middle" x="211.5" y="-75.3" font-family="Times New Roman,serif" font-size="14.00">- [4]</text>
<text text-anchor="middle" x="211.5" y="-60.3" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="211.5" y="-45.3" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="211.5" y="-30.3" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
</g>
<!-- UMLRM0048&#45;&gt;UMLRM0047 -->
<g id="edge4" class="edge">
<title>UMLRM0048-&gt;UMLRM0047</title>
<path fill="none" stroke="black" d="M211.5,-195.89C211.5,-217.02 211.5,-238.82 211.5,-257.11"/>
<polygon fill="black" stroke="black" points="208,-257.07 211.5,-267.07 215,-257.07 208,-257.07"/>
<text text-anchor="middle" x="258" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0172 -->
<g id="node6" class="node">
<title>UMLRM0172</title>
<polygon fill="none" stroke="black" points="423,-337 294,-337 294,-269 423,-269 423,-337"/>
<text text-anchor="middle" x="358.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="358.5" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Choix,</text>
<text text-anchor="middle" x="358.5" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, Fran&#231;ais,</text>
<text text-anchor="middle" x="358.5" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Finn&#233;, Texte not&#233;</text>
</g>
<!-- UMLRM0172&#45;&gt;UMLRM0037 -->
<g id="edge5" class="edge">
<title>UMLRM0172-&gt;UMLRM0037</title>
<path fill="none" stroke="black" d="M330.64,-337.41C320.31,-348.59 308.05,-360.59 295.5,-370 289.89,-374.2 283.83,-378.21 277.6,-381.98"/>
<polygon fill="black" stroke="black" points="275.95,-378.89 269.05,-386.92 279.46,-384.94 275.95,-378.89"/>
<text text-anchor="middle" x="352.5" y="-358.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0173 -->
<g id="node7" class="node">
<title>UMLRM0173</title>
<polygon fill="none" stroke="black" points="400.5,-218 316.5,-218 316.5,0 400.5,0 400.5,-218"/>
<text text-anchor="middle" x="358.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="358.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="358.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="358.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Flammarion</text>
<text text-anchor="middle" x="358.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">-</text>
<text text-anchor="middle" x="358.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Imprimerie</text>
<text text-anchor="middle" x="358.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Maury-Euro</text>
<text text-anchor="middle" x="358.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">livres,</text>
<text text-anchor="middle" x="358.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">2004, 1</text>
<text text-anchor="middle" x="358.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="358.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">(247</text>
<text text-anchor="middle" x="358.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="358.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="358.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
</g>
<!-- UMLRM0173&#45;&gt;UMLRM0172 -->
<g id="edge6" class="edge">
<title>UMLRM0173-&gt;UMLRM0172</title>
<path fill="none" stroke="black" d="M358.5,-218.34C358.5,-232.12 358.5,-245.56 358.5,-257.49"/>
<polygon fill="black" stroke="black" points="355,-257.36 358.5,-267.36 362,-257.36 355,-257.36"/>
<text text-anchor="middle" x="405" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>["edition par extraits conservant la numerotation des chapitres du texte integral et signalant les passages supprimes et resumes$?accompagne d'un dossier comprenant notamment une biographie de l'auteur des reperes chronologiques des elements de contexte historique et culturel un cahier iconographique et une filmographie pages", 'version abregee un classique du vampirisme', "edition par extraits conservant la numerotation des chapitres du texte integral et signalant les passages supprimes et resumes$?accompagne d'un dossier comprenant notamment une biographie de l'auteur des reperes chronologiques des elements de contexte historique et culturel un cahier iconographique et une filmographie pages", 'version abregee un classique du vampirisme']</td></tr>
<tr><th>linked_entities_index</th><td>['dracula extraits bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie aude de langenhagen', 'paris flammarion$? manchecourt loiret france imprimerie maury eurolivres 2006', 'etonnants classiques', 'dracula extraits bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie aude de langenhagen', 'paris flammarion$? manchecourt loiret france imprimerie maury eurolivres 2006', 'etonnants classiques', 'dracula bram stoker traduction de jacques finne presentation notes choix des extraits cahier photos et dossier par anne cassou nogues et marie aude de langenhagen', 'paris flammarion dl 2017$? imprime en espagne', 'etonnants classiques', 'dracula bram stoker traduction de jacques finne presentation notes choix des extraits cahier photos et dossier par anne cassou nogues et marie aude de langenhagen', 'paris flammarion dl 2017$? imprime en espagne', 'etonnants classiques', 'dracula extraits bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie aude de langenhagen', 'paris flammarion 2004$? manchecourt loiret france imprimerie maury eurolivres', 'etonnants classiques', 'dracula extraits bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie aude de langenhagen', 'paris flammarion 2004$? manchecourt loiret france imprimerie maury eurolivres', 'etonnants classiques', 'stoker bram 1847 1912 dracula', 'dracula bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie ande de langenhagen paris flammarion 2006 texte note sans mediation isbn 08 072306', 'stoker bram 1847 1912 dracula', 'dracula bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie ande de langenhagen paris flammarion 2006 texte note sans mediation isbn 08 072306', 'stoker bram 1847 1912 dracula', 'dracula bram stoker traduction de jacques finne presentation notes choix des extraits cahier photos et dossier par anne cassou nogues et marie ande de langenhagen paris flammarion 2017 texte note sans mediation isbn 978 08 140438', 'stoker bram 1847 1912 dracula', 'dracula bram stoker traduction de jacques finne presentation notes choix des extraits cahier photos et dossier par anne cassou nogues et marie ande de langenhagen paris flammarion 2017 texte note sans mediation isbn 978 08 140438', 'stoker bram 1847 1912 dracula', 'dracula bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie ande de langenhagen paris flammarion 2004 texte note sans mediation isbn 08 072188', 'stoker bram 1847 1912 dracula', 'dracula bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie ande de langenhagen paris flammarion 2004 texte note sans mediation isbn 08 072188']</td></tr>
<tr><th>resp_index</th><td>['stoker bram', 'cassou nogues anne', 'langenhagen marie aude de', 'stoker bram', 'cassou nogues anne', 'langenhagen marie aude de']</td></tr>
<tr><th>linked_resp_index</th><td>['finne jacques', 'finne jacques', 'finne jacques']</td></tr>
<tr><th>global_index</th><td>dracula bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie ande de langenhagen paris flammarion 2006 texte note sans mediation isbn 08 072306 langenhagen marie aude de paris flammarion$? manchecourt loiret france imprimerie maury eurolivres 2006 finne jacques dracula extraits bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie aude de langenhagen edition par extraits conservant la numerotation des chapitres du texte integral et signalant les passages supprimes et resumes$?accompagne d'un dossier comprenant notamment une biographie de l'auteur des reperes chronologiques des elements de contexte historique et culturel un cahier iconographique et une filmographie pages paris flammarion dl 2017$? imprime en espagne dracula bram stoker traduction de jacques finne presentation notes choix des extraits cahier photos et dossier par anne cassou nogues et marie ande de langenhagen paris flammarion 2017 texte note sans mediation isbn 978 08 140438 version abregee un classique du vampirisme dracula bram stoker traduction de jacques finne presentation notes choix des extraits cahier photos et dossier par anne cassou nogues et marie aude de langenhagen dracula bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie ande de langenhagen paris flammarion 2004 texte note sans mediation isbn 08 072188 etonnants classiques stoker bram cassou nogues anne paris flammarion 2004$? manchecourt loiret france imprimerie maury eurolivres stoker bram 1847 1912 dracula</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01934nx  h2200349   4500<br/>001    UMLRM0037<br/>100    $a 20221005afrey50      ba0<br/>101 0  $a fre<br/>102    $a FR<br/>104    $a d2004<br/>125 02 $a d<br/>140    $a te $b rofan $2 BnF-GenreLitt<br/>140    $a te $b roepi $2 BnF-GenreLitt<br/>140    $a te $b lecmc $2 BnF-FonctTexMix<br/>145 0  $a i<br/>145 0  $a b1 $b xb2e<br/>147 0  $a a<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 11925586 $a Stoker, Bram (1847-1912) $t Dracula $c Choix $k Cassou-Noguès ; Langenhagen $7 ba0yba0y $8 freeng<br/>333    $a Ouvrage parascolaire, niveau collège<br/>370    $a Édition par extraits conservant la numérotation des chapitres du texte intégral et signalant les passages supprimés et résumés $a Accompagné d’un dossier comprenant notamment une biographie de l’auteur, des repères chronologiques, des éléments de contexte historique et culturel, un cahier iconographique et une filmographie (9 pages)<br/>378    $a Version abrégée d'un classique du vampirisme. $b Sudoc $z fre<br/>501  1 $3 11925586 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 2122 2356 $a Stoker $b Bram $f 1847-1912 $4 070<br/>501  1 $3 14473026 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 4894 7827 $a Cassou-Noguès $b Anne $4 340<br/>501  1 $3 14473027 $7 ba0yba0y $8 frefre $o ISNI 0000 0003 8316 7553 $a Langenhagen $b Marie-Aude de $f 1975-.... $4 340<br/>541  1 $5 xxr $p Est une sélection de [œuvre] $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula<br/>640 6  $0 Date de première publication $f #2004#####<br/>676    $a 823 $v 23<br/>801  0 $a FR $b FR-751131010 $c 20221005 $g RDA-FR<br/>810    $a Dracula / Bram Stoker ; traduction par Jacques Finné ; présentation, notes, choix des extraits et dossier par Anne Cassou-Noguès et Marie-Ande de Langenhagen. – Paris : Flammarion, 2004. – [Texte noté : sans médiation]. – ISBN 2-08-072188-7<br/>810    $a Sudoc : https://www.sudoc.fr/078705177 (2022-10-05) $b Résumé</p>
</div>

</body>
</html>