<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Finné, Jacques (1944-….), Bibliographie de Dracula, Français, Texte noté</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 52</h1></div><div class='full_record'>
<p class='detailed label'>Finné, Jacques (1944-….), Bibliographie de Dracula, Français, Texte noté</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de copyright : 1986</p></div>
<div class='detailed_sup'><p class='detailed'><br/><br/>Date de copyright : 1986<br/></p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Finné, Jacques (1944-….), Bibliographie de Dracula, Français, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1055<br/><div class='item2metassup'>Titre: Bibliographie de Dracula / Jacques Finné<br/>Edition: Lausanne. L’âge d'homme. Copyright 1996</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0196 - e</p></div>

<p><a href='UMLRM0196.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="160pt" height="434pt" viewBox="0.00 0.00 160.00 434.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>UMLRM0196</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-430 156,-430 156,4 -4,4"/>
<!-- UMLRM0196 -->
<g id="node1" class="node">
<title>UMLRM0196</title>
<polygon fill="none" stroke="red" points="118,-307 0,-307 0,-224 118,-224 118,-307"/>
<text text-anchor="middle" x="59" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Finn&#233;, Jacques</text>
<text text-anchor="middle" x="59" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">(1944-&#8230;.),</text>
<text text-anchor="middle" x="59" y="-261.8" font-family="Times New Roman,serif" font-size="14.00">Bibliographie de</text>
<text text-anchor="middle" x="59" y="-246.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, Fran&#231;ais,</text>
<text text-anchor="middle" x="59" y="-231.8" font-family="Times New Roman,serif" font-size="14.00">Texte not&#233;</text>
</g>
<!-- UMLRM0195 -->
<g id="node2" class="node">
<title>UMLRM0195</title>
<polygon fill="none" stroke="black" points="112.5,-426 5.5,-426 5.5,-358 112.5,-358 112.5,-426"/>
<text text-anchor="middle" x="59" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">Finn&#233;, Jacques</text>
<text text-anchor="middle" x="59" y="-395.8" font-family="Times New Roman,serif" font-size="14.00">(1944-&#8230;.),</text>
<text text-anchor="middle" x="59" y="-380.8" font-family="Times New Roman,serif" font-size="14.00">Bibliographie de</text>
<text text-anchor="middle" x="59" y="-365.8" font-family="Times New Roman,serif" font-size="14.00">Dracula</text>
</g>
<!-- UMLRM0196&#45;&gt;UMLRM0195 -->
<g id="edge1" class="edge">
<title>UMLRM0196-&gt;UMLRM0195</title>
<path fill="none" stroke="black" d="M59,-307.27C59,-319.75 59,-333.56 59,-346.29"/>
<polygon fill="black" stroke="black" points="55.5,-346.11 59,-356.11 62.5,-346.11 55.5,-346.11"/>
<text text-anchor="middle" x="99" y="-328.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0197 -->
<g id="node3" class="node">
<title>UMLRM0197</title>
<polygon fill="none" stroke="black" points="100,-173 18,-173 18,0 100,0 100,-173"/>
<text text-anchor="middle" x="59" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Bibliograp</text>
<text text-anchor="middle" x="59" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">hie de</text>
<text text-anchor="middle" x="59" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="59" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Jacques</text>
<text text-anchor="middle" x="59" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Finn&#233;,</text>
<text text-anchor="middle" x="59" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">L&#8217;&#226;ge</text>
<text text-anchor="middle" x="59" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">d'homme,</text>
<text text-anchor="middle" x="59" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">Copyright</text>
<text text-anchor="middle" x="59" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">1996, 1</text>
<text text-anchor="middle" x="59" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">volume(215</text>
<text text-anchor="middle" x="59" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">pages)</text>
</g>
<!-- UMLRM0197&#45;&gt;UMLRM0196 -->
<g id="edge2" class="edge">
<title>UMLRM0197-&gt;UMLRM0196</title>
<path fill="none" stroke="black" d="M59,-173.41C59,-186.76 59,-200.19 59,-212.48"/>
<polygon fill="black" stroke="black" points="55.5,-212.36 59,-222.36 62.5,-212.36 55.5,-212.36"/>
<text text-anchor="middle" x="105.5" y="-194.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['finne jacques 1944 bibliographie de dracula', "bibliographie de dracula jacques finne lausanne l'age homme cop 1986 texte note sans mediation", 'finne jacques 1944 bibliographie de dracula', "bibliographie de dracula jacques finne lausanne l'age homme cop 1986 texte note sans mediation"]</td></tr>
<tr><th>linked_entities_index</th><td>['finne jacques 1944 bibliographie de dracula francais texte note', 'bibliographie de dracula jacques finne', "lausanne l'age homme copyright 1996", 'contemporains', 'bibliographie de dracula jacques finne', "lausanne l'age homme copyright 1996", 'contemporains']</td></tr>
<tr><th>resp_index</th><td>[]</td></tr>
<tr><th>linked_resp_index</th><td>['finne']</td></tr>
<tr><th>global_index</th><td>bibliographie de dracula jacques finne lausanne l'age homme cop 1986 texte note sans mediation finne jacques 1944 bibliographie de dracula contemporains finne lausanne l'age homme copyright 1996 finne jacques 1944 bibliographie de dracula francais texte note bibliographie de dracula jacques finne</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    00595nx  h2200181   4500<br/>001    UMLRM0196<br/>100    $a 20221116afrey50      ba0<br/>101 0  $a fre<br/>102    $a BE<br/>104    $a d1986<br/>105    $a ba<br/>145 0  $a i $b axxe<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0195 $7 ba0yba0y $8 frefre $a Finné, Jacques (1944-….) $t Bibliographie de Dracula $m Français $n Texte noté<br/>640 0  $0 Date de copyright $f #1986#####<br/>801  0 $a FR $b FR-751045101 $c 20221116<br/>810    $a Bibliographie de Dracula / Jacques Finné. – Lausanne :  L’âge d'homme, cop. 1986. – [Texte noté : sans médiation]</p>
</div>

</body>
</html>