<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Guy Maddin</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 43</h1></div><div class='full_record'>
<p class='detailed label'>Guy Maddin</p>
<div class='detailed'><p class='detailed'>Description :  Coffret réunissant 4 films appartenant au début (1988-2002) de la carrière du réalisateur canadien Guy Madden, et dont 3 ont fait l’objet de publications séparées chez le même éditeur.<br/><br/><br/>Date de première publication : 2012</p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">anglais</a> <a class="filters_content_type" href="#">Image animée</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Guy Maddin, Anglais ; sous-titrage en français, Image animée - Bibliothèque municipale de Célesteville MEZZANINE COTE_UMLRM1048<br/><div class='item2metassup'>Titre: Guy Maddin<br/>Edition: [Paris]-[Paris]. ED distribution, ED distribution. [DL 2012]</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0166 - o</p></div>

<p><a href='UMLRM0166.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="169pt" height="432pt" viewBox="0.00 0.00 169.00 432.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 428)">
<title>UMLRM0166</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-428 165,-428 165,4 -4,4"/>
<!-- UMLRM0166 -->
<g id="node1" class="node">
<title>UMLRM0166</title>
<polygon fill="none" stroke="red" points="111.5,-424 24.5,-424 24.5,-388 111.5,-388 111.5,-424"/>
<text text-anchor="middle" x="68" y="-402.3" font-family="Times New Roman,serif" font-size="14.00">Guy Maddin</text>
</g>
<!-- UMLRM0167 -->
<g id="node2" class="node">
<title>UMLRM0167</title>
<polygon fill="none" stroke="black" points="136,-337 0,-337 0,-269 136,-269 136,-337"/>
<text text-anchor="middle" x="68" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Guy Maddin, Anglais</text>
<text text-anchor="middle" x="68" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">; sous-titrage en</text>
<text text-anchor="middle" x="68" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">fran&#231;ais, Image</text>
<text text-anchor="middle" x="68" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">anim&#233;e</text>
</g>
<!-- UMLRM0167&#45;&gt;UMLRM0166 -->
<g id="edge1" class="edge">
<title>UMLRM0167-&gt;UMLRM0166</title>
<path fill="none" stroke="black" d="M68,-337.35C68,-349.93 68,-364.13 68,-376.26"/>
<polygon fill="black" stroke="black" points="64.5,-376.04 68,-386.04 71.5,-376.04 64.5,-376.04"/>
<text text-anchor="middle" x="108" y="-358.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0168 -->
<g id="node3" class="node">
<title>UMLRM0168</title>
<polygon fill="none" stroke="black" points="110.5,-218 25.5,-218 25.5,0 110.5,0 110.5,-218"/>
<text text-anchor="middle" x="68" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Guy</text>
<text text-anchor="middle" x="68" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Maddin, ED</text>
<text text-anchor="middle" x="68" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">distributi</text>
<text text-anchor="middle" x="68" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">on - ED di</text>
<text text-anchor="middle" x="68" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">stribution</text>
<text text-anchor="middle" x="68" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">, [DL</text>
<text text-anchor="middle" x="68" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">2012], 4</text>
<text text-anchor="middle" x="68" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">DVD vid&#233;o,</text>
<text text-anchor="middle" x="68" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">monoface</text>
<text text-anchor="middle" x="68" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">simple</text>
<text text-anchor="middle" x="68" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">couche,</text>
<text text-anchor="middle" x="68" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">PAL,</text>
<text text-anchor="middle" x="68" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">toutes</text>
<text text-anchor="middle" x="68" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">zones</text>
</g>
<!-- UMLRM0168&#45;&gt;UMLRM0167 -->
<g id="edge2" class="edge">
<title>UMLRM0168-&gt;UMLRM0167</title>
<path fill="none" stroke="black" d="M68,-218.34C68,-232.12 68,-245.56 68,-257.49"/>
<polygon fill="black" stroke="black" points="64.5,-257.36 68,-267.36 71.5,-257.36 64.5,-257.36"/>
<text text-anchor="middle" x="114.5" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['guy maddin', "coffret reunissant films appartenant au debut 1988 2002 de la carriere du realisateur canadien guy madden et dont ont fait l'objet de publications separees chez le meme editeur", 'guy maddin', "coffret reunissant films appartenant au debut 1988 2002 de la carriere du realisateur canadien guy madden et dont ont fait l'objet de publications separees chez le meme editeur"]</td></tr>
<tr><th>linked_entities_index</th><td>['guy maddin', 'paris ed distribution dl 2012 paris ed distribution', 'guy maddin', 'paris ed distribution dl 2012 paris ed distribution', 'guy maddin', 'guy maddin paris ed distribution editeur distributeur dl 2012 image animee video', 'guy maddin', 'guy maddin paris ed distribution editeur distributeur dl 2012 image animee video']</td></tr>
<tr><th>resp_index</th><td>['maddin guy', 'ed distribution', 'maddin guy', 'ed distribution']</td></tr>
<tr><th>linked_resp_index</th><td>['ed distribution']</td></tr>
<tr><th>global_index</th><td>guy maddin paris ed distribution editeur distributeur dl 2012 image animee video guy maddin coffret reunissant films appartenant au debut 1988 2002 de la carriere du realisateur canadien guy madden et dont ont fait l'objet de publications separees chez le meme editeur ed distribution maddin guy paris ed distribution dl 2012 paris ed distribution</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01074nx  f2200265   4500<br/>001    UMLRM0166<br/>100    $a 20221021afrey50      ba0<br/>101 2  $a eng $j fre<br/>102    $a FR<br/>104    $a d2012<br/>125 00 $a m<br/>140    $a ic $b fi $2 BnF-ImAnim<br/>145 0  $a b $b xa2ae<br/>147 0  $a h $e b<br/>152    $a RDA-FR<br/>154    $a xa<br/>231    $a Guy Maddin $k ED Distribution $7 ba0yba0y $8 fre###<br/>333    $a Adultes, tout public<br/>370    $a  Coffret réunissant 4 films appartenant au début (1988-2002) de la carrière du réalisateur canadien Guy Madden, et dont 3 ont fait l’objet de publications séparées chez le même éditeur.<br/>501  1 $3 14117683 $7 ba0yba0y $8 fre### $o ISNI 0000 0001 1664 8619 $a Maddin $b Guy $f 1956--.... $4 300<br/>511 20 $3 14010888 $7 ba0yba0y $8 frefre $a ED Distribution $4 340<br/>608    $3 16242273 $a Films de fiction $2 rameauGenre<br/>640 6  $0 Date de première publication $f #2012#####<br/>801  0 $a FR $b FR-751131015 $c 20221021<br/>810    $a Guy Maddin. – [Paris] : ED distribution [éditeur, distributeur], [DL 2012]. – [Image animée : vidéo]</p>
</div>

</body>
</html>