<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Finné, Jacques (1944-….) - Marigny, Jean (1939-....), Dictionnaire des littératures vampiriques</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 34</h1></div><div class='full_record'>
<p class='detailed label'>Finné, Jacques (1944-….) - Marigny, Jean (1939-....), Dictionnaire des littératures vampiriques</p>
<div class='detailed'><p class='detailed'>Description : Bibliographie (5 pages)<br/><br/><br/>Date de première publication : 2020</p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_content_type" href="#">Texte noté</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Finné, Jacques (1944-….) - Marigny, Jean (1939-....), Dictionnaire des littératures vampiriques, Français, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1056<br/><div class='item2metassup'>Titre: Dictionnaire des littératures vampiriques / Jacques Finné, Jean Marigny, préface d'Alain Pozzuoli<br/>Edition: Dinan. Terre de brume. 2020</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0149 - o</p></div>

<p><a href='UMLRM0149.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="170pt" height="524pt" viewBox="0.00 0.00 169.50 524.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 520)">
<title>UMLRM0149</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-520 165.5,-520 165.5,4 -4,4"/>
<!-- UMLRM0149 -->
<g id="node1" class="node">
<title>UMLRM0149</title>
<polygon fill="none" stroke="red" points="137,-516 0,-516 0,-418 137,-418 137,-516"/>
<text text-anchor="middle" x="68.5" y="-500.8" font-family="Times New Roman,serif" font-size="14.00">Finn&#233;, Jacques</text>
<text text-anchor="middle" x="68.5" y="-485.8" font-family="Times New Roman,serif" font-size="14.00">(1944-&#8230;.) - Marigny,</text>
<text text-anchor="middle" x="68.5" y="-470.8" font-family="Times New Roman,serif" font-size="14.00">Jean (1939-....),</text>
<text text-anchor="middle" x="68.5" y="-455.8" font-family="Times New Roman,serif" font-size="14.00">Dictionnaire des</text>
<text text-anchor="middle" x="68.5" y="-440.8" font-family="Times New Roman,serif" font-size="14.00">litt&#233;ratures</text>
<text text-anchor="middle" x="68.5" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">vampiriques</text>
</g>
<!-- UMLRM0198 -->
<g id="node2" class="node">
<title>UMLRM0198</title>
<polygon fill="none" stroke="black" points="137,-367 0,-367 0,-254 137,-254 137,-367"/>
<text text-anchor="middle" x="68.5" y="-351.8" font-family="Times New Roman,serif" font-size="14.00">Finn&#233;, Jacques</text>
<text text-anchor="middle" x="68.5" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">(1944-&#8230;.) - Marigny,</text>
<text text-anchor="middle" x="68.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Jean (1939-....),</text>
<text text-anchor="middle" x="68.5" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Dictionnaire des</text>
<text text-anchor="middle" x="68.5" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">litt&#233;ratures</text>
<text text-anchor="middle" x="68.5" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">vampiriques,</text>
<text text-anchor="middle" x="68.5" y="-261.8" font-family="Times New Roman,serif" font-size="14.00">Fran&#231;ais, Texte not&#233;</text>
</g>
<!-- UMLRM0198&#45;&gt;UMLRM0149 -->
<g id="edge1" class="edge">
<title>UMLRM0198-&gt;UMLRM0149</title>
<path fill="none" stroke="black" d="M68.5,-367.28C68.5,-380.05 68.5,-393.67 68.5,-406.58"/>
<polygon fill="black" stroke="black" points="65,-406.2 68.5,-416.2 72,-406.2 65,-406.2"/>
<text text-anchor="middle" x="108.5" y="-388.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0199 -->
<g id="node3" class="node">
<title>UMLRM0199</title>
<polygon fill="none" stroke="black" points="109.5,-203 27.5,-203 27.5,0 109.5,0 109.5,-203"/>
<text text-anchor="middle" x="68.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Dictionnai</text>
<text text-anchor="middle" x="68.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">re des lit</text>
<text text-anchor="middle" x="68.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">t&#233;ratures </text>
<text text-anchor="middle" x="68.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">vampirique</text>
<text text-anchor="middle" x="68.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">s, Jacques</text>
<text text-anchor="middle" x="68.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Finn&#233;,</text>
<text text-anchor="middle" x="68.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Jean</text>
<text text-anchor="middle" x="68.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">Marigny,</text>
<text text-anchor="middle" x="68.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">Terre de</text>
<text text-anchor="middle" x="68.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">brume,</text>
<text text-anchor="middle" x="68.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">2020, 1</text>
<text text-anchor="middle" x="68.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">volume(332</text>
<text text-anchor="middle" x="68.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">pages)</text>
</g>
<!-- UMLRM0199&#45;&gt;UMLRM0198 -->
<g id="edge2" class="edge">
<title>UMLRM0199-&gt;UMLRM0198</title>
<path fill="none" stroke="black" d="M68.5,-203.27C68.5,-216.58 68.5,-229.94 68.5,-242.48"/>
<polygon fill="black" stroke="black" points="65,-242.23 68.5,-252.23 72,-242.23 65,-242.23"/>
<text text-anchor="middle" x="115" y="-224.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['bibliographie pages', 'bibliographie pages']</td></tr>
<tr><th>linked_entities_index</th><td>['dictionnaire des litteratures vampiriques jacques finne jean marigny preface alain pozzuoli', 'dinan terre de brume 2020', 'terres fantastiques', 'dictionnaire des litteratures vampiriques jacques finne jean marigny preface alain pozzuoli', 'dinan terre de brume 2020', 'terres fantastiques', 'finne jacques 1944 $?marigny jean 1939 dictionnaire des litteratures vampiriques', 'dictionnaire des litteratures vampiriques jacques finne jean marigny preface alain pozzuoli dinan terre de brume 2020 texte note sans mediation isbn 978 84362 674', 'finne jacques 1944 $?marigny jean 1939 dictionnaire des litteratures vampiriques', 'dictionnaire des litteratures vampiriques jacques finne jean marigny preface alain pozzuoli dinan terre de brume 2020 texte note sans mediation isbn 978 84362 674']</td></tr>
<tr><th>resp_index</th><td>['finne', 'marigny jean', 'finne', 'marigny jean']</td></tr>
<tr><th>linked_resp_index</th><td>['pozzuoli alain']</td></tr>
<tr><th>global_index</th><td>dictionnaire des litteratures vampiriques jacques finne jean marigny preface alain pozzuoli pozzuoli alain marigny jean bibliographie pages terres fantastiques finne dinan terre de brume 2020 dictionnaire des litteratures vampiriques jacques finne jean marigny preface alain pozzuoli dinan terre de brume 2020 texte note sans mediation isbn 978 84362 674 finne jacques 1944 $?marigny jean 1939 dictionnaire des litteratures vampiriques</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01303nx  h2200277   4500<br/>001    UMLRM0149<br/>100    $a 20221116afrey50      ba0<br/>101 0  $a fre<br/>102    $a FR<br/>104    $a d2020<br/>125 00 $a m<br/>140    $a te $b dicti $2 BnF-FonctTexMix<br/>140    $a te $b e $2 UM/M105pos4-7<br/>145 0  $a i<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 11902797 $o ISNI 0000 0001 2023 6609 $a Finné, Jacques (1944-….) $3 11914577 $o ISNI 0000 0000 8357 1052 $a Marigny, Jean (1939-....) $t Dictionnaire des littératures vampiriques $7 ba0yba0y $8 frefre<br/>370    $a Bibliographie (5 pages)<br/>501  1 $3 11902797 $7 ba0yba0y $8 frefre $o ISNI 0000 0001 2023 6609 $a Finné $f 1944-…. $4 070<br/>501  1 $3 11914577 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 8357 1052 $a Marigny $b Jean $f 1939-.... $4 070<br/>606    $3 11945972 $7 ba0yba0y $8 frefre $a Vampires $3 11996647 $a Dans la littérature $2 rameau<br/>608    $3 11931877 $7 ba0yba0y $8 frefre $a Dictionnaires $2 rameau-Forme<br/>640 6  $0 Date de première publication $f #2020#####<br/>676    $a 809.933 75 $v 23<br/>801  0 $a FR $b FR-751045101 $c 20221116<br/>810    $a Dictionnaire des littératures vampiriques / Jacques Finné, Jean Marigny ; préface d'Alain Pozzuoli. – Dinan : Terre de brume, 2020. – [Texte noté : sans médiation] . – ISBN 978-2-84362-674-6</p>
</div>

</body>
</html>