<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Belford, Barbara, Bram Stoker : a biography of the author of "Dracula</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 9</h1></div><div class='full_record'>
<p class='detailed label'>Belford, Barbara, Bram Stoker : a biography of the author of "Dracula</p>
<div class='detailed'><p class='detailed'>Description : Illustrations dont des portraits et fac-similés. Bibliographie (5 pages). Index<br/><br/><br/>Date de première publication : 1996</p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">anglais</a> <a class="filters_content_type" href="#">Texte noté</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Belford, Barbara, Bram Stoker : a biography of the author of "Dracula", Anglais, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1023<br/><div class='item2metassup'>Titre: Bram Stoker : a biography of the author of ""Dracula"" / Barbara Belford<br/>Edition: London. Weidenfeld and Nicolson. 1996</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0070 - o</p></div>

<p><a href='UMLRM0070.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="166pt" height="449pt" viewBox="0.00 0.00 166.00 449.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 445)">
<title>UMLRM0070</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-445 162,-445 162,4 -4,4"/>
<!-- UMLRM0070 -->
<g id="node1" class="node">
<title>UMLRM0070</title>
<polygon fill="none" stroke="red" points="125,-441 5,-441 5,-373 125,-373 125,-441"/>
<text text-anchor="middle" x="65" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">Belford, Barbara,</text>
<text text-anchor="middle" x="65" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">Bram Stoker : a</text>
<text text-anchor="middle" x="65" y="-395.8" font-family="Times New Roman,serif" font-size="14.00">biography of the</text>
<text text-anchor="middle" x="65" y="-380.8" font-family="Times New Roman,serif" font-size="14.00">author of "Dracula</text>
</g>
<!-- UMLRM0071 -->
<g id="node2" class="node">
<title>UMLRM0071</title>
<polygon fill="none" stroke="black" points="130,-322 0,-322 0,-239 130,-239 130,-322"/>
<text text-anchor="middle" x="65" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Belford, Barbara,</text>
<text text-anchor="middle" x="65" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Bram Stoker : a</text>
<text text-anchor="middle" x="65" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">biography of the</text>
<text text-anchor="middle" x="65" y="-261.8" font-family="Times New Roman,serif" font-size="14.00">author of "Dracula",</text>
<text text-anchor="middle" x="65" y="-246.8" font-family="Times New Roman,serif" font-size="14.00">Anglais, Texte not&#233;</text>
</g>
<!-- UMLRM0071&#45;&gt;UMLRM0070 -->
<g id="edge1" class="edge">
<title>UMLRM0071-&gt;UMLRM0070</title>
<path fill="none" stroke="black" d="M65,-322.27C65,-334.75 65,-348.56 65,-361.29"/>
<polygon fill="black" stroke="black" points="61.5,-361.11 65,-371.11 68.5,-361.11 61.5,-361.11"/>
<text text-anchor="middle" x="105" y="-343.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0072 -->
<g id="node3" class="node">
<title>UMLRM0072</title>
<polygon fill="none" stroke="black" points="107.5,-188 22.5,-188 22.5,0 107.5,0 107.5,-188"/>
<text text-anchor="middle" x="65" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="65" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="65" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Barbara</text>
<text text-anchor="middle" x="65" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Belford,</text>
<text text-anchor="middle" x="65" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Weidenfeld</text>
<text text-anchor="middle" x="65" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">and</text>
<text text-anchor="middle" x="65" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">Nicolson,</text>
<text text-anchor="middle" x="65" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">1996, 1 vo</text>
<text text-anchor="middle" x="65" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">lume(XV-38</text>
<text text-anchor="middle" x="65" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">1 pages),</text>
<text text-anchor="middle" x="65" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="65" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
</g>
<!-- UMLRM0072&#45;&gt;UMLRM0071 -->
<g id="edge2" class="edge">
<title>UMLRM0072-&gt;UMLRM0071</title>
<path fill="none" stroke="black" d="M65,-188.33C65,-201.74 65,-215.12 65,-227.34"/>
<polygon fill="black" stroke="black" points="61.5,-227.14 65,-237.14 68.5,-227.14 61.5,-227.14"/>
<text text-anchor="middle" x="111.5" y="-209.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['illustrations dont des portraits et fac similes$?bibliographie pages $?index', 'illustrations dont des portraits et fac similes$?bibliographie pages $?index']</td></tr>
<tr><th>linked_entities_index</th><td>['bram stoker biography of the author of dracula barbara belford', 'london weidenfeld and nicolson 1996', 'bram stoker biography of the author of dracula barbara belford', 'london weidenfeld and nicolson 1996', 'belford barbara bram stoker biography of the author of dracula', 'bram stoker biography of the author of dracula barbara belford london weidenfeld and nicolson 1996 texte note sans mediation isbn 297 81331', 'belford barbara bram stoker biography of the author of dracula', 'bram stoker biography of the author of dracula barbara belford london weidenfeld and nicolson 1996 texte note sans mediation isbn 297 81331']</td></tr>
<tr><th>resp_index</th><td>['belford barbara', 'belford barbara']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>bram stoker biography of the author of dracula barbara belford belford barbara illustrations dont des portraits et fac similes$?bibliographie pages $?index london weidenfeld and nicolson 1996 belford barbara bram stoker biography of the author of dracula bram stoker biography of the author of dracula barbara belford london weidenfeld and nicolson 1996 texte note sans mediation isbn 297 81331</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01201cx  h2200301   4500<br/>001    UMLRM0070<br/>005    20220808######.D<br/>100    $a 20220808afrey50      ba0<br/>101 0  $a eng<br/>102    $a GB<br/>104    $a d1996<br/>125 00 $a m<br/>140    $a te $b biogr $2 BnF-FonctTexMix<br/>140    $a te $b b $2 UM/B105pos12<br/>145 0  $a i<br/>145 0  $a b1 $b xb2e<br/>147 0  $a a<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 13742386 $o ISNI 0000 0000 8116 1236 $a Belford, Barbara $t Bram Stoker : a biography of the author of "Dracula $7 ba0yba0y $8 freeng<br/>370    $a Illustrations dont des portraits et fac-similés $a Bibliographie (5 pages) $a Index<br/>501  1 $3 13742386 $7 ba0yba0y $8 fre### $o ISNI 0000 0000 8116 1236 $a Belford $b Barbara $4 070<br/>600  1 $3 11925586 $7 ba0yba0y $8 freeng $o ISNI 0000 0001 2122 2356 $a Stoker $b Bram $f 1847-1912<br/>608    $3 11935764 $a Biographie $2 rameau-Genre<br/>640 6  $0 Date de première publication $f #1996#####<br/>676    $a 823.8 $v 23<br/>801  0 $a FR $b FR-751045101 $c 20220808<br/>810    $a Bram Stoker : a biography of the author of "Dracula" / Barbara Belford. – London : Weidenfeld and Nicolson, 1996. – [Texte noté : sans médiation]. – ISBN 0-297-81331-5</p>
</div>

</body>
</html>