<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 6</h1></div><div class='full_record'>
<p class='detailed label'>Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté</p>
<div class='detailed'><p class='detailed'>Description : Première édition française intégrale<br/><br/><br/>Date de première publication : 1963</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Le Dracula de Bram Stoker est une application très réussie du roman épistolaire au genre fantastique. Tout commence avec le journal de Jonathan Harker, jeune clerc de notaire envoyé en Transylvanie alors qu’il est sur le point d’épouser sa fiancée, Mina Murray. Jonathan Harker a pour mission de rencontrer le comte Dracula, lequel vient de se porter acquéreur d’une propriété dans les environs de Londres. Une fois entre les murs sinistres et inquiétants du château du comte, Jonathan Harker se rend très vite à l’évidence: si Dracula le laisse aller presque à sa guise dans le château, il n’en demeure pas moins prisonnier de l’antique demeure et de son maître de maison. Et tandis que Jonathan se retrouve confronté non seulement à lui-même et à ses convictions, mais aussi à des créatures plus diaboliques qu’humaines, le comte prépare son départ vers Londres…<br/><br/><br/>Date de première publication : 1897<br/>Date d’écriture : 08/03/1890<br/></p></div>
<div class='rebonds'><p><a class='expr2oeuvre_link' href='short_results_UMLRM0004_e.html'>Voir les 10 versions de l'oeuvre<br><em><strong>Stoker, Bram (1847-1912), Dracula</strong></em></a></p></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">Molitor, Lucienne (Traducteur)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1006<br/><div class='item2metassup'>Titre: Dracula / Bram Stoker, traduit de l'anglais par Lucienne Molitor<br/>Edition: Paris-72-La Flèche. J'ai lu, mprimerie Brodard et Taupin. 2005</div></p></div>
<div class='item'><p class='unavail'>Emprunté - Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1007<br/><div class='item2metassup'>Titre: Dracula / Bram Stoker, traduit de l'anglais par Lucienne Molitor, introduction de Tony Faivre<br/>Edition: Verviers. Gérard et Cie. 1963</div></p></div>
<div class='item'><p class='unavail'>Emprunté - Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1008<br/><div class='item2metassup'>Titre: Dracula / Bram Stoker, traduit de l'anglais par Lucienne Molitor, [notice biographique par Barbara Sadoul]<br/>Edition: Paris-72-La Flèche. Éd. J'ai lu, mprimerie Brodard et Taupin. 1992</div></p></div>
<div class='item'><p class='avail'>Disponible - Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté - Bibliothèque municipale de Célesteville JEUNESSE COTE_UMLRM1009<br/><div class='item2metassup'>Titre: Dracula : roman / Bram Stoker, traduit de l’anglais par Lucienne Molitor, dossier établi par Jean-Claude Lullien<br/>Edition: Paris-72-La Flèche. Hachette, Imprimerie Brodard et Taupin. 1988</div></p></div>
<div class='item'><p class='avail'>Disponible - Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté - Druillet, Philippe (1944-....), Illustrations pour "Dracula" de Bram Stoker, Image fixe - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1035<br/><div class='item2metassup'>Titre: Dracula / Bram Stoker, illustrations originales de Philippe Druillet, Introduction de Tony Faivre<br/>Edition: Paris. Éditions Opta. 1968</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0082.html">"Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola, Français-Anglais, Texte noté ["Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola]</a></li>
<li><a href="full_results_UMLRM0153.html">[Photographies extraites du film « Dracula » de Tod Browning], 1932, Image fixe [[Photographies extraites du film "Dracula" de Tod Browning], 1932]</a></li>
<li><a href="full_results_UMLRM0159.html">Dracula, film, 1931, Versions multiples (5 langues ; sous-titrage en 5 langues) [Dracula, film, 1931]</a></li>
<li><a href="full_results_UMLRM0008.html">Nosferatu, Phantom der Nacht, film, français [ Nosferatu, Phantom der Nacht, film]</a></li>
<li><a href="full_results_UMLRM0136.html">Dracula : pages from a virgin's diary, film, Anglais ; sous-titrage en français [Dracula: pages from a virgin's diary, film]</a></li>
<li><a href="full_results_UMLRM0091.html">Nosferatu, the wrath of Malachi, jeu vidéo, Français, PC [Nosferatu, the wrath of Malachi, jeu vidéo]</a></li>
<li><a href="full_results_UMLRM0106.html">Dracula has risen from the grave, film, Anglais [Dracula has risen from the grave, film]</a></li>
<li><a href="full_results_UMLRM0181.html">Dracula has risen from the grave, film, Français [Dracula has risen from the grave, film]</a></li>
<li><a href="full_results_UMLRM0002.html">Nosferatu, eine Symphonie des Grauens, film, Français, 60mn [Nosferatu, eine Symphonie des Grauens, film]</a></li>
<li><a href="full_results_UMLRM0079.html">Bram Stoker's Dracula, film, Anglais [Bram Stoker's Dracula, film]</a></li>
<li><a href="full_results_UMLRM0192.html">Dracula, émission radiophonique, 1938, Anglais, Parole énoncée. Musique exécutée [Dracula, émission radiophonique, 1938]</a></li>
<li><a href="full_results_UMLRM0121.html">Dracula, dead and loving it, film, Français [Dracula, dead and loving it, film]</a></li>
<li><a href="full_results_UMLRM0189.html">Dracula, dead and loving it, film, Anglais ; sous-titrage optionnel en français [Dracula, dead and loving it, film]</a></li>
<li><a href="full_results_UMLRM0127.html">Stoker, Bram (1847-1912), Choix, Manuscrits, Anglais, Texte noté [Stoker, Bram (1847-1912), Choix, Manuscrits]</a></li>
<li><a href="full_results_UMLRM0100.html">Druillet, Philippe (1944-....), Nosferatu, Français, Texte noté. Image fixe [Druillet, Philippe (1944-....), Nosferatu]</a></li>
<li><a href="full_results_UMLRM0038.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0047.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0172.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0035.html">Humphries, Tudor (1953-….), Dracula, Français, Texte noté. Image fixe [Humphries, Tudor (1953-….), Dracula]</a></li>
<li><a href="full_results_UMLRM0161.html">Humphries, Tudor (1953-….), Dracula, Anglais, Texte noté. Image fixe [Humphries, Tudor (1953-….), Dracula]</a></li>
<li><a href="full_results_UMLRM0076.html">Stoker, Bram (1847-1912), Dracula’s guest, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula's guest]</a></li>
<li><a href="full_results_UMLRM0115.html">Stoker, Dacre - Holt, Ian (1964-….), Dracula, the un-dead, Français, Texte noté [Stoker, Dacre - Holt, Ian (1964-….), Dracula, the un-dead]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0020 - e</p></div>

<p><a href='UMLRM0020.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="581pt" height="464pt" viewBox="0.00 0.00 580.50 464.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 460)">
<title>UMLRM0020</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-460 576.5,-460 576.5,4 -4,4"/>
<!-- UMLRM0020 -->
<g id="node1" class="node">
<title>UMLRM0020</title>
<polygon fill="none" stroke="red" points="333,-367 208,-367 208,-299 333,-299 333,-367"/>
<text text-anchor="middle" x="270.5" y="-351.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="270.5" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912),</text>
<text text-anchor="middle" x="270.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, Fran&#231;ais,</text>
<text text-anchor="middle" x="270.5" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Molitor, Texte not&#233;</text>
</g>
<!-- UMLRM0004 -->
<g id="node2" class="node">
<title>UMLRM0004</title>
<polygon fill="none" stroke="black" points="337.5,-456 203.5,-456 203.5,-418 337.5,-418 337.5,-456"/>
<text text-anchor="middle" x="270.5" y="-440.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="270.5" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Dracula</text>
</g>
<!-- UMLRM0020&#45;&gt;UMLRM0004 -->
<g id="edge1" class="edge">
<title>UMLRM0020-&gt;UMLRM0004</title>
<path fill="none" stroke="black" d="M270.5,-367.4C270.5,-379.95 270.5,-394.12 270.5,-406.31"/>
<polygon fill="black" stroke="black" points="267,-406.19 270.5,-416.19 274,-406.19 267,-406.19"/>
<text text-anchor="middle" x="310.5" y="-388.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0021 -->
<g id="node3" class="node">
<title>UMLRM0021</title>
<polygon fill="none" stroke="black" points="77,-233 0,-233 0,-15 77,-15 77,-233"/>
<text text-anchor="middle" x="38.5" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="38.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="38.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="38.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">J'ai lu -</text>
<text text-anchor="middle" x="38.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">mprimerie</text>
<text text-anchor="middle" x="38.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Brodard et</text>
<text text-anchor="middle" x="38.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Taupin,</text>
<text text-anchor="middle" x="38.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">2005, 1</text>
<text text-anchor="middle" x="38.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="38.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">(574</text>
<text text-anchor="middle" x="38.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="38.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="38.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="38.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0021&#45;&gt;UMLRM0020 -->
<g id="edge2" class="edge">
<title>UMLRM0021-&gt;UMLRM0020</title>
<path fill="none" stroke="black" d="M42.14,-233.34C47.09,-250.96 55.05,-267.75 67.5,-281 85.2,-299.84 145.9,-313.48 196.35,-321.9"/>
<polygon fill="black" stroke="black" points="195.68,-325.33 206.11,-323.47 196.79,-318.42 195.68,-325.33"/>
<text text-anchor="middle" x="114" y="-269.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0024 -->
<g id="node4" class="node">
<title>UMLRM0024</title>
<polygon fill="none" stroke="black" points="192.5,-210.5 116.5,-210.5 116.5,-37.5 192.5,-37.5 192.5,-210.5"/>
<text text-anchor="middle" x="154.5" y="-195.3" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="154.5" y="-180.3" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="154.5" y="-165.3" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="154.5" y="-150.3" font-family="Times New Roman,serif" font-size="14.00">G&#233;rard et</text>
<text text-anchor="middle" x="154.5" y="-135.3" font-family="Times New Roman,serif" font-size="14.00">Cie, 1963,</text>
<text text-anchor="middle" x="154.5" y="-120.3" font-family="Times New Roman,serif" font-size="14.00">1 volume</text>
<text text-anchor="middle" x="154.5" y="-105.3" font-family="Times New Roman,serif" font-size="14.00">(569</text>
<text text-anchor="middle" x="154.5" y="-90.3" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="154.5" y="-75.3" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="154.5" y="-60.3" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="154.5" y="-45.3" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0024&#45;&gt;UMLRM0020 -->
<g id="edge3" class="edge">
<title>UMLRM0024-&gt;UMLRM0020</title>
<path fill="none" stroke="black" d="M150.47,-210.81C152.99,-235.23 159.48,-260.68 173.5,-281 179.86,-290.22 188.43,-297.9 197.85,-304.25"/>
<polygon fill="black" stroke="black" points="195.86,-307.14 206.21,-309.38 199.52,-301.17 195.86,-307.14"/>
<text text-anchor="middle" x="220" y="-269.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0027 -->
<g id="node5" class="node">
<title>UMLRM0027</title>
<polygon fill="none" stroke="black" points="310.5,-248 230.5,-248 230.5,0 310.5,0 310.5,-248"/>
<text text-anchor="middle" x="270.5" y="-232.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="270.5" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="270.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="270.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">&#201;d. J'ai</text>
<text text-anchor="middle" x="270.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">lu -</text>
<text text-anchor="middle" x="270.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">mprimerie</text>
<text text-anchor="middle" x="270.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Brodard et</text>
<text text-anchor="middle" x="270.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Taupin,</text>
<text text-anchor="middle" x="270.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">1992, 1</text>
<text text-anchor="middle" x="270.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="270.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">(XXIV-505</text>
<text text-anchor="middle" x="270.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">pages), il</text>
<text text-anchor="middle" x="270.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">lustration</text>
<text text-anchor="middle" x="270.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">s,</text>
<text text-anchor="middle" x="270.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="270.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
</g>
<!-- UMLRM0027&#45;&gt;UMLRM0020 -->
<g id="edge4" class="edge">
<title>UMLRM0027-&gt;UMLRM0020</title>
<path fill="none" stroke="black" d="M270.5,-248.4C270.5,-262.3 270.5,-275.7 270.5,-287.55"/>
<polygon fill="black" stroke="black" points="267,-287.32 270.5,-297.32 274,-287.32 267,-287.32"/>
<text text-anchor="middle" x="317" y="-269.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0030 -->
<g id="node6" class="node">
<title>UMLRM0030</title>
<polygon fill="none" stroke="black" points="425,-233 348,-233 348,-15 425,-15 425,-233"/>
<text text-anchor="middle" x="386.5" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="386.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="386.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="386.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Hachette -</text>
<text text-anchor="middle" x="386.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Imprimerie</text>
<text text-anchor="middle" x="386.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Brodard et</text>
<text text-anchor="middle" x="386.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Taupin,</text>
<text text-anchor="middle" x="386.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">1988, 1</text>
<text text-anchor="middle" x="386.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="386.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">(534</text>
<text text-anchor="middle" x="386.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="386.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="386.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="386.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0030&#45;&gt;UMLRM0020 -->
<g id="edge5" class="edge">
<title>UMLRM0030-&gt;UMLRM0020</title>
<path fill="none" stroke="black" d="M384.6,-233.17C380.65,-250.21 374.33,-266.85 364.5,-281 358.67,-289.4 350.99,-296.55 342.54,-302.59"/>
<polygon fill="black" stroke="black" points="340.86,-299.51 334.38,-307.9 344.67,-305.38 340.86,-299.51"/>
<text text-anchor="middle" x="419" y="-269.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0110 -->
<g id="node7" class="node">
<title>UMLRM0110</title>
<polygon fill="none" stroke="black" points="541,-233 464,-233 464,-15 541,-15 541,-233"/>
<text text-anchor="middle" x="502.5" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="502.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="502.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="502.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">&#201;ditions</text>
<text text-anchor="middle" x="502.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Opta,</text>
<text text-anchor="middle" x="502.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">1968, 1</text>
<text text-anchor="middle" x="502.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="502.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">(XX-413</text>
<text text-anchor="middle" x="502.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">pages), il</text>
<text text-anchor="middle" x="502.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">lustration</text>
<text text-anchor="middle" x="502.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">s en noir</text>
<text text-anchor="middle" x="502.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">et blanc,</text>
<text text-anchor="middle" x="502.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">cartonnage</text>
<text text-anchor="middle" x="502.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;</text>
</g>
<!-- UMLRM0110&#45;&gt;UMLRM0020 -->
<g id="edge6" class="edge">
<title>UMLRM0110-&gt;UMLRM0020</title>
<path fill="none" stroke="black" d="M495.84,-233.44C490.46,-251.05 482.14,-267.81 469.5,-281 452.13,-299.12 393.68,-312.74 344.59,-321.32"/>
<polygon fill="black" stroke="black" points="344.07,-317.86 334.8,-322.98 345.25,-324.76 344.07,-317.86"/>
<text text-anchor="middle" x="526" y="-269.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['stoker bram 1847 1912 dracula', 'dracula bram stoker traduit de anglais par lucienne molitor introduction de tony faivre verviers gerard et cie 1963 texte note sans mediation $?le visage vert litterature fantastique http www levisagevert com bibliographie auteurs auteurs auteurs s0007 html 2022 10 07', 'stoker bram 1847 1912 dracula', 'dracula bram stoker traduit de anglais par lucienne molitor introduction de tony faivre verviers gerard et cie 1963 texte note sans mediation $?le visage vert litterature fantastique http www levisagevert com bibliographie auteurs auteurs auteurs s0007 html 2022 10 07']</td></tr>
<tr><th>linked_entities_index</th><td>['stoker bram 1847 1912 dracula francais molitor texte note', 'dracula bram stoker traduit de anglais par lucienne molitor', 'paris ai lu$? 72 la fleche mprimerie brodard et taupin 2005', 'ai lu', 'bibliographie filmographie pages', 'dracula bram stoker traduit de anglais par lucienne molitor', 'paris ai lu$? 72 la fleche mprimerie brodard et taupin 2005', 'ai lu', 'bibliographie filmographie pages', 'dracula bram stoker traduit de anglais par lucienne molitor introduction de tony faivre', 'verviers gerard et cie 1963', 'marabout geant', 'dracula bram stoker traduit de anglais par lucienne molitor introduction de tony faivre', 'verviers gerard et cie 1963', 'marabout geant', 'dracula bram stoker traduit de anglais par lucienne molitor notice biographique par barbara sadoul', 'paris ed ai lu 1992$? 72 la fleche mprimerie brodard et taupin', 'ai lu', 'dracula bram stoker traduit de anglais par lucienne molitor notice biographique par barbara sadoul', 'paris ed ai lu 1992$? 72 la fleche mprimerie brodard et taupin', 'ai lu', "dracula roman bram stoker traduit de l'anglais par lucienne molitor dossier etabli par jean claude lullien", 'paris hachette 1988$? 72 la fleche imprimerie brodard et taupin', 'bibliotheque verte', "dracula roman bram stoker traduit de l'anglais par lucienne molitor dossier etabli par jean claude lullien", 'paris hachette 1988$? 72 la fleche imprimerie brodard et taupin', 'bibliotheque verte', 'dracula bram stoker illustrations originales de philippe druillet introduction de tony faivre', 'paris editions opta 1968', 'aventures fantastiques', 'dracula bram stoker illustrations originales de philippe druillet introduction de tony faivre', 'paris editions opta 1968', 'aventures fantastiques', 'http ark bnf fr ark 12148 cb12312986p$?http viaf org viaf 194144783017853134071$?https www wikidata org wiki q41542$?https data bnf fr ark 12148 cb12312986p', "le dracula de bram stoker est une application tres reussie du roman epistolaire au genre fantastique tout commence avec le journal de jonathan harker jeune clerc de notaire envoye en transylvanie alors qu'il est sur le point d'epouser sa fiancee mina murray jonathan harker pour mission de rencontrer le comte dracula lequel vient de se porter acquereur d'une propriete dans les environs de londres une fois entre les murs sinistres et inquietants du chateau du comte jonathan harker se rend tres vite l'evidence si dracula le laisse aller presque sa guise dans le chateau il n'en demeure pas moins prisonnier de l'antique demeure et de son maitre de maison et tandis que jonathan se retrouve confronte non seulement lui meme et ses convictions mais aussi des creatures plus diaboliques qu'humaines le comte prepare son depart vers londres..."]</td></tr>
<tr><th>resp_index</th><td>['molitor lucienne', 'molitor lucienne']</td></tr>
<tr><th>linked_resp_index</th><td>['faivre tony', 'sadoul barbara', 'lullien jean claude', 'faivre tony', 'stoker bram']</td></tr>
<tr><th>global_index</th><td>http ark bnf fr ark 12148 cb12312986p$?http viaf org viaf 194144783017853134071$?https www wikidata org wiki q41542$?https data bnf fr ark 12148 cb12312986p sadoul barbara faivre tony stoker bram 1847 1912 dracula francais molitor texte note paris editions opta 1968 verviers gerard et cie 1963 paris hachette 1988$? 72 la fleche imprimerie brodard et taupin dracula bram stoker traduit de anglais par lucienne molitor notice biographique par barbara sadoul stoker bram 1847 1912 dracula le dracula de bram stoker est une application tres reussie du roman epistolaire au genre fantastique tout commence avec le journal de jonathan harker jeune clerc de notaire envoye en transylvanie alors qu'il est sur le point d'epouser sa fiancee mina murray jonathan harker pour mission de rencontrer le comte dracula lequel vient de se porter acquereur d'une propriete dans les environs de londres une fois entre les murs sinistres et inquietants du chateau du comte jonathan harker se rend tres vite l'evidence si dracula le laisse aller presque sa guise dans le chateau il n'en demeure pas moins prisonnier de l'antique demeure et de son maitre de maison et tandis que jonathan se retrouve confronte non seulement lui meme et ses convictions mais aussi des creatures plus diaboliques qu'humaines le comte prepare son depart vers londres... bibliotheque verte stoker bram molitor lucienne dracula bram stoker traduit de anglais par lucienne molitor introduction de tony faivre verviers gerard et cie 1963 texte note sans mediation $?le visage vert litterature fantastique http www levisagevert com bibliographie auteurs auteurs auteurs s0007 html 2022 10 07 marabout geant dracula bram stoker illustrations originales de philippe druillet introduction de tony faivre paris ai lu$? 72 la fleche mprimerie brodard et taupin 2005 dracula roman bram stoker traduit de l'anglais par lucienne molitor dossier etabli par jean claude lullien ai lu dracula bram stoker traduit de anglais par lucienne molitor introduction de tony faivre aventures fantastiques bibliographie filmographie pages paris ed ai lu 1992$? 72 la fleche mprimerie brodard et taupin dracula bram stoker traduit de anglais par lucienne molitor lullien jean claude</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01299cx  h2200253   4500<br/>001    UMLRM0020<br/>005    20220905######.D<br/>100    $a 20220826afrey50      ba0<br/>101 1  $a fre $c eng<br/>102    $a FR<br/>104    $a d1963<br/>105    $a ba<br/>145    $a i $b axxe<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $m Français $w Molitor $n Texte noté<br/>371    $f Première édition française intégrale<br/>502  1 $3 12626285 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 0891 6874 $a Molitor $b Lucienne $4 730<br/>542  1 $5 xxo $p Est une traduction de $3 UMLRM0005 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $m Anglais $n Texte noté<br/>542  1 $5 xxn $p Abrégé en $3 UMLRM0068 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $m Français $w Molitor $l Version abrégée $w Moissard $n Texte noté<br/>640 6  $0 Date de première publication $f #1963#####<br/>801  0 $a FR $b FR-751052119 $c 20220905<br/>810    $a Dracula / Bram Stoker ; traduit de l'anglais par Lucienne Molitor ; introduction de Tony Faivre. – Verviers : Gérard et Cie, 1963. – [Texte noté : sans médiation]<br/>810    $a Le visage vert : littérature fantastique : http://www.levisagevert.com/bibliographie-auteurs/auteurs-s/auteurs-s/s0007.html (2022-10-07) $b Information sur la version</p>
</div>

</body>
</html>