<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Dusapin, Pascal (1955-....), Celo</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 32</h1></div><div class='full_record'>
<p class='detailed label'>Dusapin, Pascal (1955-....), Celo</p>
<div class='detailed'><p class='detailed'>Description : Commande du festival Aspects des musiques d'aujourd'hui. Date de composition : "Paris, 25 septembre 1996". Dédicace à Sonia Wieder-Atherton. Création par Sonia Wieder-Atherton (violoncelle) et l'Orchestre de Caen sous la direction d'Olivier Cuendet le 18 mars 1997<br/><br/><br/>Date d’achèvement : 25/09/1996<br/>Première représentation (création) : 18/03/1997 (Caen)</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0142.html'>Musique utilisée dans [œuvre] Gallotta, Jean-Claude (1950-....) Nosferatu</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>   <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>

</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0146 - o</p></div>

<p><a href='UMLRM0146.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="114pt" height="46pt" viewBox="0.00 0.00 114.00 46.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 42)">
<title>UMLRM0146</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-42 110,-42 110,4 -4,4"/>
<!-- UMLRM0146 -->
<g id="node1" class="node">
<title>UMLRM0146</title>
<polygon fill="none" stroke="red" points="106,-38 0,-38 0,0 106,0 106,-38"/>
<text text-anchor="middle" x="53" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">Dusapin, Pascal</text>
<text text-anchor="middle" x="53" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">(1955-....), Celo</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['commande du festival aspects des musiques aujourd hui$?date de composition paris 25 septembre 1996 $?dedicace sonia wieder atherton$?creation par sonia wieder atherton violoncelle et orchestre de caen sous la direction olivier cuendet le 18 mars 1997', 'commande du festival aspects des musiques aujourd hui$?date de composition paris 25 septembre 1996 $?dedicace sonia wieder atherton$?creation par sonia wieder atherton violoncelle et orchestre de caen sous la direction olivier cuendet le 18 mars 1997']</td></tr>
<tr><th>linked_entities_index</th><td>[]</td></tr>
<tr><th>resp_index</th><td>['dusapin pascal', 'wieder atherton sonia', 'dusapin pascal', 'wieder atherton sonia']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>dusapin pascal wieder atherton sonia commande du festival aspects des musiques aujourd hui$?date de composition paris 25 septembre 1996 $?dedicace sonia wieder atherton$?creation par sonia wieder atherton violoncelle et orchestre de caen sous la direction olivier cuendet le 18 mars 1997</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01864cx  h2200313   4500<br/>001    UMLRM0146<br/>005    20220725.......D<br/>100    $a 20100819afrey50      ba0<br/>102    $a FR<br/>104    $a d1996<br/>127 0  $a 002000<br/>128    $a co<br/>140    $a mu<br/>145 0  $a d<br/>146 0  $a b $b 01svc     $d 01ofu<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 13893539 $o ISNI 0000 0001 2103 9893 $a Dusapin, Pascal (1955-....) $t Celo $7 ba0yba0y $8 fre###<br/>370    $c Commande du festival Aspects des musiques d'aujourd'hui $c Date de composition : "Paris, 25 septembre 1996" $c Dédicace à Sonia Wieder-Atherton $c Création par Sonia Wieder-Atherton (violoncelle) et l'Orchestre de Caen sous la direction d'Olivier Cuendet le 18 mars 1997<br/>501  1 $3 13893539 $o ISNI 0000 0001 2103 9893 $a Dusapin $b Pascal $f 1955-.... $4 230<br/>501  1 $3 14028141 $o ISNI 0000 0000 8082 4368 $a Wieder-Atherton $b Sonia $f 1961-.... $4 280<br/>541  1 $5 x|r $p Musique utilisée dans [œuvre] $3 UMLRM0142 $7 ba0yba0y $8 frefre $a Gallotta, Jean-Claude (1950-....) $t Nosferatu<br/>608    $3 12310801 $a Concertos (violoncelle) $3 11975995 $z 20e siècle $2 rameauGenre<br/>640 5  $0 Date d’achèvement $f #19960925#<br/>640 6  $0 Première représentation (création) $p FR $d Caen $e Grand Auditorium $f #19970318# $h Festival Aspects des musiques d'aujourd'hui<br/>801    $a FR $b FR-751131015 $c 20220725<br/>810    $a  IRCAM : http://brahms.ircam.fr/works/work/14024 (2010-08-19)<br/>810    $a  Oxford music online : http://www.oxfordmusiconline.com (2010-08-19)<br/>810    $a Concerto[s] / Pascal Dusapin. ; Alain Trudel, trombone ; Juliette Hurel, flûte ; Sonia Wieder-Atherton, violoncelle ; Orchestre national de Montpellier, Orchestre de Paris ; Pascal Rophé, Christophe Eschenbach, direction d’orchestre. – [France] : Naïve, [DL 2010]. – [Musique exécutée : audio]. – Naïve MO782181</p>
</div>

</body>
</html>