<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Drácula, film, 1931</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 40</h1></div><div class='full_record'>
<p class='detailed label'>Drácula, film, 1931</p>
<div class='detailed'><p class='detailed'>Description : Adapté de la pièce de théâtre de Hamilton Deane et John L. Balderston "Dracula"<br/><br/><br/>Dates de tournage : 10/10/1930<br/>Date de première sortie en salle : 20/03/1931 (Madrid)<br/>Date de première sortie en salle (New)</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0154.html'>Est un remake de Dracula film 1931</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0155.html'>Est une adaptation dans un autre mode de création de [œuvre] Deane, Hamilton (1879-1958) Balderston, John L. (1889-1954) Dracula</a></span></li><li><span class='rebond'><a href='full_results_UMLRM0004.html'>Stoker Bram (1847-1912) Dracula</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">espagnol</a> <a class="filters_content_type" href="#">film</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Dracula, film, 1931, Versions multiples (5 langues ; sous-titrage en 5 langues) - Drácula, film, 1931 - Glass, Philip (1937-....), Dracula, Kronos quartet, Musique exécutée - Bibliothèque municipale de Célesteville MEZZANINE COTE_UMLRM1047<br/><div class='item2metassup'>Titre: Dracula / Tod Browning, [réalisateur], scénario de Garrett Fort, d’après le roman de Bram Stoker et la pièce de Hamilton Deane et John L. Balderston, Bela Lugosi, David Manners, Helen Chandler... [et autres], [acteurs]<br/>Edition: [Paris]-[Paris]. Universal StudioCanal vidéo, Universal StudioCanal vidéo. 2014, 2014</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0163 - o</p></div>

<p><a href='UMLRM0163.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="162pt" height="400pt" viewBox="0.00 0.00 162.00 400.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 396)">
<title>UMLRM0163</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-396 158,-396 158,4 -4,4"/>
<!-- UMLRM0163 -->
<g id="node1" class="node">
<title>UMLRM0163</title>
<polygon fill="none" stroke="red" points="122,-392 0,-392 0,-356 122,-356 122,-392"/>
<text text-anchor="middle" x="61" y="-370.3" font-family="Times New Roman,serif" font-size="14.00">Dr&#225;cula, film, 1931</text>
</g>
<!-- UMLRM0162 -->
<g id="node2" class="node">
<title>UMLRM0162</title>
<polygon fill="none" stroke="black" points="122,-305 0,-305 0,-269 122,-269 122,-305"/>
<text text-anchor="middle" x="61" y="-283.3" font-family="Times New Roman,serif" font-size="14.00">Dr&#225;cula, film, 1931</text>
</g>
<!-- UMLRM0162&#45;&gt;UMLRM0163 -->
<g id="edge1" class="edge">
<title>UMLRM0162-&gt;UMLRM0163</title>
<path fill="none" stroke="black" d="M61,-305.2C61,-316.42 61,-331.33 61,-344.31"/>
<polygon fill="black" stroke="black" points="57.5,-344.02 61,-354.02 64.5,-344.02 57.5,-344.02"/>
<text text-anchor="middle" x="101" y="-326.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0160 -->
<g id="node3" class="node">
<title>UMLRM0160</title>
<polygon fill="none" stroke="black" points="102,-218 20,-218 20,0 102,0 102,-218"/>
<text text-anchor="middle" x="61" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="61" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Tod</text>
<text text-anchor="middle" x="61" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Browning, </text>
<text text-anchor="middle" x="61" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">[r&#233;alisate</text>
<text text-anchor="middle" x="61" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">ur],</text>
<text text-anchor="middle" x="61" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Universal </text>
<text text-anchor="middle" x="61" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">StudioCana</text>
<text text-anchor="middle" x="61" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">l vid&#233;o -</text>
<text text-anchor="middle" x="61" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">Universal </text>
<text text-anchor="middle" x="61" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">StudioCana</text>
<text text-anchor="middle" x="61" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">l vid&#233;o,</text>
<text text-anchor="middle" x="61" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">2014 -</text>
<text text-anchor="middle" x="61" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">2014, 1 BD</text>
<text text-anchor="middle" x="61" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">vid&#233;o</text>
</g>
<!-- UMLRM0160&#45;&gt;UMLRM0162 -->
<g id="edge2" class="edge">
<title>UMLRM0160-&gt;UMLRM0162</title>
<path fill="none" stroke="black" d="M61,-218.46C61,-232.64 61,-246.08 61,-257.17"/>
<polygon fill="black" stroke="black" points="57.5,-257.11 61,-267.11 64.5,-257.11 57.5,-257.11"/>
<text text-anchor="middle" x="107.5" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['dracula', 'adapte de la piece de theatre de hamilton deane et john balderston dracula', 'dracula', 'adapte de la piece de theatre de hamilton deane et john balderston dracula']</td></tr>
<tr><th>linked_entities_index</th><td>["dracula tod browning realisateur scenario de garrett fort d'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs", 'paris universal studiocanal video 2014$? paris universal studiocanal video 2014', 'contient aussi dracula version espagnole introduction la version espagnole par lupita tovar kohner dracula la genese lugosi le prince des tenebres dracula nouvelle bande sonore ecrite par philip glass et interpretee par le kronos quartet sur les traces des monstres anecdotes interactives archives dracula dracula la restauration', "dracula tod browning realisateur scenario de garrett fort d'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs", 'paris universal studiocanal video 2014$? paris universal studiocanal video 2014', 'contient aussi dracula version espagnole introduction la version espagnole par lupita tovar kohner dracula la genese lugosi le prince des tenebres dracula nouvelle bande sonore ecrite par philip glass et interpretee par le kronos quartet sur les traces des monstres anecdotes interactives archives dracula dracula la restauration', 'dracula', 'surround dolby digital', 'dracula tod browning realisateur scenario de garrett fort d\'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs paris universal studiocanal video editeur distributeur 2014 images animees video 830 098 edv 764 $?wikipedia https fr wikipedia org wiki dr c3 a1cula 2022 10 13 $?imdb internet movie database https www imdb com title tt0021815 2022 10 13 $?servin javier tale of two draculas the history preservation restoration and legacy of universal studios\' english and spanish language "dracula" https jservin85 wordpress com preservation and restoration restoration of dracula', 'dracula', 'surround dolby digital', 'dracula tod browning realisateur scenario de garrett fort d\'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs paris universal studiocanal video editeur distributeur 2014 images animees video 830 098 edv 764 $?wikipedia https fr wikipedia org wiki dr c3 a1cula 2022 10 13 $?imdb internet movie database https www imdb com title tt0021815 2022 10 13 $?servin javier tale of two draculas the history preservation restoration and legacy of universal studios\' english and spanish language "dracula" https jservin85 wordpress com preservation and restoration restoration of dracula']</td></tr>
<tr><th>resp_index</th><td>['melford george', 'fernandez cue baltasar', 'villarias carlos', 'tovar lupita', 'norton barry', 'melford george', 'fernandez cue baltasar', 'villarias carlos', 'tovar lupita', 'norton barry']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>surround dolby digital villarias carlos melford george contient aussi dracula version espagnole introduction la version espagnole par lupita tovar kohner dracula la genese lugosi le prince des tenebres dracula nouvelle bande sonore ecrite par philip glass et interpretee par le kronos quartet sur les traces des monstres anecdotes interactives archives dracula dracula la restauration tovar lupita fernandez cue baltasar dracula tod browning realisateur scenario de garrett fort d'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs paris universal studiocanal video editeur distributeur 2014 images animees video 830 098 edv 764 $?wikipedia https fr wikipedia org wiki dr c3 a1cula 2022 10 13 $?imdb internet movie database https www imdb com title tt0021815 2022 10 13 $?servin javier tale of two draculas the history preservation restoration and legacy of universal studios' english and spanish language "dracula" https jservin85 wordpress com preservation and restoration restoration of dracula norton barry dracula tod browning realisateur scenario de garrett fort d'apres le roman de bram stoker et la piece de hamilton deane et john balderston bela lugosi david manners helen chandler et autres acteurs paris universal studiocanal video 2014$? paris universal studiocanal video 2014 adapte de la piece de theatre de hamilton deane et john balderston dracula dracula</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01684nx  f2200349   4500<br/>001    UMLRM0163<br/>100    $a 20221018afrey50      ba0<br/>101 0  $a spa<br/>102    $a US $a ES<br/>104    $a d1931<br/>125 0  $a m<br/>127 0  $a 014400<br/>140    $a ic $b fffa $2 BnF-GenreFilm<br/>145 0  $a b $b xa2ae<br/>147 0  $a a $e b $h a<br/>152    $a RDA-FR<br/>154    $a xa<br/>231    $7 ba0yba0y $8 frespa $a Drácula $c film $d 1931 $f espagnol<br/>370    $c Adapté de la pièce de théâtre de Hamilton Deane et John L. Balderston "Dracula"<br/>431    $7 ba0yba0y $8 fre### $a Dracula $c film $d 1931 $m Version espagnole<br/>441    $3 14691107 $o ISNI 0000 0000 7844 0445 $a Melford, George (1877-1961) $t Drácula $7 ba0yba0y $8 frespa<br/>501  1 $3 14691107 $7 ba0yba0y $8 freeng $o ISNI 0000 0000 7844 0445 $a Melford $b George $f 1877-1961 $4 300<br/>501  1 $7 ba0yba0y $8 frespa $a Fernández Cué $b Baltasar $f 1878-1966 $4 690<br/>501  1 $7 ba0yba0y $8 frespa $o ISNI 0000 0000 4816 7409 $a Villarías $b Carlos $f 1892-1976 $4 005<br/>501  1 $3 14702511 $7 ba0yba0y $8 fre### $o ISNI 0000 0003 6953 0387 $a ‏Tovar‏ $b Lupita $f 1910-2016 $4 005<br/>501  1 $7 ba0yba0y $8 fre### $a Norton $b Barry $f 1905-1956 $4 005<br/>531    $5 xxa $p Est un remake de $3 UMLRM0154 $a Dracula $c film $d 1931 $7 ba0yba0y $8 fre###<br/>541  1 $5 xxa $p Est une adaptation dans un autre mode de création de [œuvre] $3 UMLRM0155 $7 ba0yba0y $8 fre### $a Deane, Hamilton (1879-1958) $a Balderston, John L. (1889-1954) $t Dracula<br/>541  1 $5 xxl $3 UMLRM0004 $7 ba0yba0y $8 fre### $a Stoker $b Bram (1847-1912) $t Dracula<br/>640 5  $0 Dates de tournage $f #19301010# $i #19301108#<br/>640 6  $0 Date de première sortie en salle $a ES $d Madrid $f #19310320#<br/>640 6  $0 Date de première sortie en salle $a US $d New</p>
</div>

</body>
</html>