<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 12</h1></div><div class='full_record'>
<p class='detailed label'>Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de première publication : 1979</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Le Dracula de Bram Stoker est une application très réussie du roman épistolaire au genre fantastique. Tout commence avec le journal de Jonathan Harker, jeune clerc de notaire envoyé en Transylvanie alors qu’il est sur le point d’épouser sa fiancée, Mina Murray. Jonathan Harker a pour mission de rencontrer le comte Dracula, lequel vient de se porter acquéreur d’une propriété dans les environs de Londres. Une fois entre les murs sinistres et inquiétants du château du comte, Jonathan Harker se rend très vite à l’évidence: si Dracula le laisse aller presque à sa guise dans le château, il n’en demeure pas moins prisonnier de l’antique demeure et de son maître de maison. Et tandis que Jonathan se retrouve confronté non seulement à lui-même et à ses convictions, mais aussi à des créatures plus diaboliques qu’humaines, le comte prépare son départ vers Londres…<br/><br/><br/>Date de première publication : 1897<br/>Date d’écriture : 08/03/1890<br/></p></div>
<div class='rebonds'><p><a class='expr2oeuvre_link' href='short_results_UMLRM0004_e.html'>Voir les 10 versions de l'oeuvre<br><em><strong>Stoker, Bram (1847-1912), Dracula</strong></em></a></p></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">Finné, Jacques (Traducteur)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1016<br/><div class='item2metassup'>Titre: Dracula / Bram Stoker, traduit de l'anglais par Jacques Finné<br/>Edition: [Paris]-Pays-Bas. Pointdeux. DL 2013</div></p></div>
<div class='item'><p class='unavail'>Emprunté - Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté - Stoker, Bram (1847-1912), Dracula’s guest, Français, Finné, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1024<br/><div class='item2metassup'>Titre: Dracula¤suivi de L'invité de Dracula / Bram Stoker, traduction de Jacques Finné, présentation et commentaires de Claude Aziza<br/>Edition: Paris-72-La Flèche. Pocket. 2011</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0082.html">"Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola, Français-Anglais, Texte noté ["Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola]</a></li>
<li><a href="full_results_UMLRM0153.html">[Photographies extraites du film « Dracula » de Tod Browning], 1932, Image fixe [[Photographies extraites du film "Dracula" de Tod Browning], 1932]</a></li>
<li><a href="full_results_UMLRM0159.html">Dracula, film, 1931, Versions multiples (5 langues ; sous-titrage en 5 langues) [Dracula, film, 1931]</a></li>
<li><a href="full_results_UMLRM0008.html">Nosferatu, Phantom der Nacht, film, français [ Nosferatu, Phantom der Nacht, film]</a></li>
<li><a href="full_results_UMLRM0136.html">Dracula : pages from a virgin's diary, film, Anglais ; sous-titrage en français [Dracula: pages from a virgin's diary, film]</a></li>
<li><a href="full_results_UMLRM0091.html">Nosferatu, the wrath of Malachi, jeu vidéo, Français, PC [Nosferatu, the wrath of Malachi, jeu vidéo]</a></li>
<li><a href="full_results_UMLRM0106.html">Dracula has risen from the grave, film, Anglais [Dracula has risen from the grave, film]</a></li>
<li><a href="full_results_UMLRM0181.html">Dracula has risen from the grave, film, Français [Dracula has risen from the grave, film]</a></li>
<li><a href="full_results_UMLRM0002.html">Nosferatu, eine Symphonie des Grauens, film, Français, 60mn [Nosferatu, eine Symphonie des Grauens, film]</a></li>
<li><a href="full_results_UMLRM0079.html">Bram Stoker's Dracula, film, Anglais [Bram Stoker's Dracula, film]</a></li>
<li><a href="full_results_UMLRM0192.html">Dracula, émission radiophonique, 1938, Anglais, Parole énoncée. Musique exécutée [Dracula, émission radiophonique, 1938]</a></li>
<li><a href="full_results_UMLRM0121.html">Dracula, dead and loving it, film, Français [Dracula, dead and loving it, film]</a></li>
<li><a href="full_results_UMLRM0189.html">Dracula, dead and loving it, film, Anglais ; sous-titrage optionnel en français [Dracula, dead and loving it, film]</a></li>
<li><a href="full_results_UMLRM0127.html">Stoker, Bram (1847-1912), Choix, Manuscrits, Anglais, Texte noté [Stoker, Bram (1847-1912), Choix, Manuscrits]</a></li>
<li><a href="full_results_UMLRM0100.html">Druillet, Philippe (1944-....), Nosferatu, Français, Texte noté. Image fixe [Druillet, Philippe (1944-....), Nosferatu]</a></li>
<li><a href="full_results_UMLRM0038.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0047.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0172.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0035.html">Humphries, Tudor (1953-….), Dracula, Français, Texte noté. Image fixe [Humphries, Tudor (1953-….), Dracula]</a></li>
<li><a href="full_results_UMLRM0161.html">Humphries, Tudor (1953-….), Dracula, Anglais, Texte noté. Image fixe [Humphries, Tudor (1953-….), Dracula]</a></li>
<li><a href="full_results_UMLRM0076.html">Stoker, Bram (1847-1912), Dracula’s guest, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula's guest]</a></li>
<li><a href="full_results_UMLRM0115.html">Stoker, Dacre - Holt, Ian (1964-….), Dracula, the un-dead, Français, Texte noté [Stoker, Dacre - Holt, Ian (1964-….), Dracula, the un-dead]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0050 - e</p></div>

<p><a href='UMLRM0050.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="240pt" height="434pt" viewBox="0.00 0.00 240.00 434.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>UMLRM0050</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-430 236,-430 236,4 -4,4"/>
<!-- UMLRM0050 -->
<g id="node1" class="node">
<title>UMLRM0050</title>
<polygon fill="none" stroke="red" points="157,-337 39,-337 39,-269 157,-269 157,-337"/>
<text text-anchor="middle" x="98" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="98" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912),</text>
<text text-anchor="middle" x="98" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, Fran&#231;ais,</text>
<text text-anchor="middle" x="98" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Finn&#233;, Texte not&#233;</text>
</g>
<!-- UMLRM0004 -->
<g id="node2" class="node">
<title>UMLRM0004</title>
<polygon fill="none" stroke="black" points="165,-426 31,-426 31,-388 165,-388 165,-426"/>
<text text-anchor="middle" x="98" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="98" y="-395.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Dracula</text>
</g>
<!-- UMLRM0050&#45;&gt;UMLRM0004 -->
<g id="edge1" class="edge">
<title>UMLRM0050-&gt;UMLRM0004</title>
<path fill="none" stroke="black" d="M98,-337.4C98,-349.95 98,-364.12 98,-376.31"/>
<polygon fill="black" stroke="black" points="94.5,-376.19 98,-386.19 101.5,-376.19 94.5,-376.19"/>
<text text-anchor="middle" x="138" y="-358.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0051 -->
<g id="node3" class="node">
<title>UMLRM0051</title>
<polygon fill="none" stroke="black" points="80,-188 0,-188 0,-30 80,-30 80,-188"/>
<text text-anchor="middle" x="40" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="40" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="40" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="40" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Pointdeux,</text>
<text text-anchor="middle" x="40" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">DL 2013, 1</text>
<text text-anchor="middle" x="40" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="40" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">(919</text>
<text text-anchor="middle" x="40" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="40" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="40" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
</g>
<!-- UMLRM0051&#45;&gt;UMLRM0050 -->
<g id="edge2" class="edge">
<title>UMLRM0051-&gt;UMLRM0050</title>
<path fill="none" stroke="black" d="M29.28,-188.2C29.35,-209.34 32.29,-231.7 41,-251 42.36,-254.01 43.99,-256.91 45.83,-259.7"/>
<polygon fill="black" stroke="black" points="42.99,-261.76 51.86,-267.55 48.54,-257.49 42.99,-261.76"/>
<text text-anchor="middle" x="87.5" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0077 -->
<g id="node4" class="node">
<title>UMLRM0077</title>
<polygon fill="none" stroke="black" points="194,-218 118,-218 118,0 194,0 194,-218"/>
<text text-anchor="middle" x="156" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Dracula -</text>
<text text-anchor="middle" x="156" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">suivi de</text>
<text text-anchor="middle" x="156" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">L'invit&#233;</text>
<text text-anchor="middle" x="156" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">de</text>
<text text-anchor="middle" x="156" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="156" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="156" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="156" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Pocket,</text>
<text text-anchor="middle" x="156" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">2011, 1</text>
<text text-anchor="middle" x="156" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="156" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">(575</text>
<text text-anchor="middle" x="156" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="156" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="156" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
</g>
<!-- UMLRM0077&#45;&gt;UMLRM0050 -->
<g id="edge3" class="edge">
<title>UMLRM0077-&gt;UMLRM0050</title>
<path fill="none" stroke="black" d="M144.33,-218.4C141.58,-229.61 138.18,-240.67 134,-251 132.93,-253.64 131.71,-256.27 130.36,-258.87"/>
<polygon fill="black" stroke="black" points="127.42,-256.97 125.46,-267.38 133.48,-260.46 127.42,-256.97"/>
<text text-anchor="middle" x="185.5" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['stoker bram 1847 1912 dracula', 'dracula texte imprime bram stoker traduit de anglais par jacques finne paris paris librairie des champs elysees 1979 texte note sans mediation isbn 7024 0900', 'stoker bram 1847 1912 dracula', 'dracula texte imprime bram stoker traduit de anglais par jacques finne paris paris librairie des champs elysees 1979 texte note sans mediation isbn 7024 0900']</td></tr>
<tr><th>linked_entities_index</th><td>['stoker bram 1847 1912 dracula francais finne texte note', 'dracula bram stoker traduit de anglais par jacques finne', 'paris pointdeux dl 2013$? pays bas', 'dracula bram stoker traduit de anglais par jacques finne', 'paris pointdeux dl 2013$? pays bas', 'dracula suivi de invite de dracula bram stoker traduction de jacques finne presentation et commentaires de claude aziza', 'paris pocket$? 72 la fleche 2011', 'pocket', 'bibliographie pages 567 569$?filmographie pages 571 573', 'dracula suivi de invite de dracula bram stoker traduction de jacques finne presentation et commentaires de claude aziza', 'paris pocket$? 72 la fleche 2011', 'pocket', 'bibliographie pages 567 569$?filmographie pages 571 573', 'http ark bnf fr ark 12148 cb12312986p$?http viaf org viaf 194144783017853134071$?https www wikidata org wiki q41542$?https data bnf fr ark 12148 cb12312986p', "le dracula de bram stoker est une application tres reussie du roman epistolaire au genre fantastique tout commence avec le journal de jonathan harker jeune clerc de notaire envoye en transylvanie alors qu'il est sur le point d'epouser sa fiancee mina murray jonathan harker pour mission de rencontrer le comte dracula lequel vient de se porter acquereur d'une propriete dans les environs de londres une fois entre les murs sinistres et inquietants du chateau du comte jonathan harker se rend tres vite l'evidence si dracula le laisse aller presque sa guise dans le chateau il n'en demeure pas moins prisonnier de l'antique demeure et de son maitre de maison et tandis que jonathan se retrouve confronte non seulement lui meme et ses convictions mais aussi des creatures plus diaboliques qu'humaines le comte prepare son depart vers londres..."]</td></tr>
<tr><th>resp_index</th><td>['finne jacques', 'finne jacques']</td></tr>
<tr><th>linked_resp_index</th><td>['aziza claude', 'stoker bram']</td></tr>
<tr><th>global_index</th><td>pocket le dracula de bram stoker est une application tres reussie du roman epistolaire au genre fantastique tout commence avec le journal de jonathan harker jeune clerc de notaire envoye en transylvanie alors qu'il est sur le point d'epouser sa fiancee mina murray jonathan harker pour mission de rencontrer le comte dracula lequel vient de se porter acquereur d'une propriete dans les environs de londres une fois entre les murs sinistres et inquietants du chateau du comte jonathan harker se rend tres vite l'evidence si dracula le laisse aller presque sa guise dans le chateau il n'en demeure pas moins prisonnier de l'antique demeure et de son maitre de maison et tandis que jonathan se retrouve confronte non seulement lui meme et ses convictions mais aussi des creatures plus diaboliques qu'humaines le comte prepare son depart vers londres... http ark bnf fr ark 12148 cb12312986p$?http viaf org viaf 194144783017853134071$?https www wikidata org wiki q41542$?https data bnf fr ark 12148 cb12312986p dracula texte imprime bram stoker traduit de anglais par jacques finne paris paris librairie des champs elysees 1979 texte note sans mediation isbn 7024 0900 bibliographie pages 567 569$?filmographie pages 571 573 aziza claude paris pointdeux dl 2013$? pays bas paris pocket$? 72 la fleche 2011 finne jacques stoker bram 1847 1912 dracula francais finne texte note stoker bram dracula bram stoker traduit de anglais par jacques finne dracula suivi de invite de dracula bram stoker traduction de jacques finne presentation et commentaires de claude aziza stoker bram 1847 1912 dracula</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01513cx  h2200253   4500<br/>001    UMLRM0050<br/>005    20220930######.D<br/>100    $a 20220930afrey50      ba0<br/>101 1  $a fre $c eng<br/>102    $a FR<br/>104    $a d1979<br/>105    $a ba<br/>145    $a i $b axxe<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $m Français $w Finné $n Texte noté<br/>502  1 $3 11902797 $7 ba0yba0y $8 frefre $o ISNI 0000 0001 2023 6609 $a Finné $b Jacques $f 1944-.... $4 730<br/>542  1 $5 xxo $p Est une traduction de $3 UMLRM0005 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $m Anglais $n Texte noté<br/>542  1 $5 xxq $p A pour sélection [expression] $3 UMLRM0172 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $c Choix $k Cassou-Noguès ; Langenhagen $m Français $w Finné $n Texte noté $o 2004<br/>542  1 $5 xxq $p A pour sélection [expression] $3 UMLRM0038 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $c Choix $k Cassou-Noguès ; Langenhagen $m Français $w Finné $n Texte noté $o 2006<br/>542  1 $5 xxq $p A pour sélection [expression] $3 UMLRM0047 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $c Choix $k Cassou-Noguès ; Langenhagen $m Français $w Finné $n Texte noté $o 2017<br/>640 6  $0 Date de première publication $f #1979#####<br/>801  0 $a FR $b FR-751052119 $c 20220930<br/>810    $a Dracula [Texte imprimé] / Bram Stoker ; traduit de l'anglais par Jacques Finné. – Paris : Paris : Librairie des Champs-Élysées, 1979. – [Texte noté : sans médiation]. – ISBN 2-7024-0900-8</p>
</div>

</body>
</html>