<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Stoker, Bram (1847-1912), Dracula’s guest, Français, Finné, Texte noté</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 19</h1></div><div class='full_record'>
<p class='detailed label'>Stoker, Bram (1847-1912), Dracula’s guest, Français, Finné, Texte noté</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de première publication : 1992</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Œuvre publiée à titre posthume.  Initialement, premier chapitre du roman Dracula écrit en 1897, il a été omis du livre publié pour des raisons de longueur et publié pour la première fois en 1914. Adapté pour le film "La fille de Dracula".<br/>Première rencontre de Jonathan Harker avec le surnaturel, peu avant de se rendre au château du comte Dracula.<br/><br/><br/>Date de première publication : 1914<br/>Date d’écriture : 08/03/1890<br/></p></div>
<div class='rebonds'></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">Finné, Jacques (Traducteur)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté - Stoker, Bram (1847-1912), Dracula’s guest, Français, Finné, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1024<br/><div class='item2metassup'>Titre: Dracula¤suivi de L'invité de Dracula / Bram Stoker, traduction de Jacques Finné, présentation et commentaires de Claude Aziza<br/>Edition: Paris-72-La Flèche. Pocket. 2011</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0076 - e</p></div>

<p><a href='UMLRM0076.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="155pt" height="464pt" viewBox="0.00 0.00 154.50 464.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 460)">
<title>UMLRM0076</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-460 150.5,-460 150.5,4 -4,4"/>
<!-- UMLRM0076 -->
<g id="node1" class="node">
<title>UMLRM0076</title>
<polygon fill="none" stroke="red" points="107,-352 0,-352 0,-269 107,-269 107,-352"/>
<text text-anchor="middle" x="53.5" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="53.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912),</text>
<text text-anchor="middle" x="53.5" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Dracula&#8217;s guest,</text>
<text text-anchor="middle" x="53.5" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Fran&#231;ais, Finn&#233;,</text>
<text text-anchor="middle" x="53.5" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Texte not&#233;</text>
</g>
<!-- UMLRM0075 -->
<g id="node2" class="node">
<title>UMLRM0075</title>
<polygon fill="none" stroke="black" points="104,-456 3,-456 3,-403 104,-403 104,-456"/>
<text text-anchor="middle" x="53.5" y="-440.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="53.5" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912),</text>
<text text-anchor="middle" x="53.5" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">Dracula's guest</text>
</g>
<!-- UMLRM0076&#45;&gt;UMLRM0075 -->
<g id="edge1" class="edge">
<title>UMLRM0076-&gt;UMLRM0075</title>
<path fill="none" stroke="black" d="M53.5,-352.42C53.5,-365.11 53.5,-379 53.5,-391.41"/>
<polygon fill="black" stroke="black" points="50,-391.25 53.5,-401.25 57,-391.25 50,-391.25"/>
<text text-anchor="middle" x="93.5" y="-373.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0077 -->
<g id="node3" class="node">
<title>UMLRM0077</title>
<polygon fill="none" stroke="black" points="91.5,-218 15.5,-218 15.5,0 91.5,0 91.5,-218"/>
<text text-anchor="middle" x="53.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Dracula -</text>
<text text-anchor="middle" x="53.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">suivi de</text>
<text text-anchor="middle" x="53.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">L'invit&#233;</text>
<text text-anchor="middle" x="53.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">de</text>
<text text-anchor="middle" x="53.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="53.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="53.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="53.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Pocket,</text>
<text text-anchor="middle" x="53.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">2011, 1</text>
<text text-anchor="middle" x="53.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="53.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">(575</text>
<text text-anchor="middle" x="53.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="53.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="53.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
</g>
<!-- UMLRM0077&#45;&gt;UMLRM0076 -->
<g id="edge2" class="edge">
<title>UMLRM0077-&gt;UMLRM0076</title>
<path fill="none" stroke="black" d="M53.5,-218.22C53.5,-231.82 53.5,-245.22 53.5,-257.38"/>
<polygon fill="black" stroke="black" points="50,-257.11 53.5,-267.11 57,-257.11 50,-257.11"/>
<text text-anchor="middle" x="100" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>["stoker bram 1847 1912 dracula's guest", 'bnf catalogue general http ark bnf fr ark 12148 cb35544517t 2022 10 30 $?dracula texte imprime suivi de invite de dracula bram stoker traduction de jacques finne presentation et commentaires de claude aziza paris pocket impr 2011 texte note sans mediation isbn 978 266 21954', "stoker bram 1847 1912 dracula's guest", 'bnf catalogue general http ark bnf fr ark 12148 cb35544517t 2022 10 30 $?dracula texte imprime suivi de invite de dracula bram stoker traduction de jacques finne presentation et commentaires de claude aziza paris pocket impr 2011 texte note sans mediation isbn 978 266 21954']</td></tr>
<tr><th>linked_entities_index</th><td>["stoker bram 1847 1912 dracula's guest francais finne texte note", 'dracula suivi de invite de dracula bram stoker traduction de jacques finne presentation et commentaires de claude aziza', 'paris pocket$? 72 la fleche 2011', 'pocket', 'bibliographie pages 567 569$?filmographie pages 571 573', 'dracula suivi de invite de dracula bram stoker traduction de jacques finne presentation et commentaires de claude aziza', 'paris pocket$? 72 la fleche 2011', 'pocket', 'bibliographie pages 567 569$?filmographie pages 571 573', 'oeuvre publiee titre posthume$? initialement premier chapitre du roman dracula ecrit en 1897 il ete omis du livre publie pour des raisons de longueur et publie pour la premiere fois en 1914$?adapte pour le film la fille de dracula', 'premiere rencontre de jonathan harker avec le surnaturel peu avant de se rendre au chateau du comte dracula']</td></tr>
<tr><th>resp_index</th><td>['finne jacques', 'finne jacques']</td></tr>
<tr><th>linked_resp_index</th><td>['aziza claude', 'stoker bram']</td></tr>
<tr><th>global_index</th><td>pocket bibliographie pages 567 569$?filmographie pages 571 573 aziza claude paris pocket$? 72 la fleche 2011 finne jacques bnf catalogue general http ark bnf fr ark 12148 cb35544517t 2022 10 30 $?dracula texte imprime suivi de invite de dracula bram stoker traduction de jacques finne presentation et commentaires de claude aziza paris pocket impr 2011 texte note sans mediation isbn 978 266 21954 stoker bram stoker bram 1847 1912 dracula's guest francais finne texte note dracula suivi de invite de dracula bram stoker traduction de jacques finne presentation et commentaires de claude aziza oeuvre publiee titre posthume$? initialement premier chapitre du roman dracula ecrit en 1897 il ete omis du livre publie pour des raisons de longueur et publie pour la premiere fois en 1914$?adapte pour le film la fille de dracula stoker bram 1847 1912 dracula's guest premiere rencontre de jonathan harker avec le surnaturel peu avant de se rendre au chateau du comte dracula</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01230cx  h2200241   4500<br/>001    UMLRM0076<br/>005    20221030######.D<br/>100    $a 20220905afrey50      ba0<br/>101 1  $a fre $c eng<br/>102    $a FR<br/>104    $a d1992<br/>105    $a ba<br/>145    $a i $b axxe<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0075 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula’s guest $m Français $w Finné $n Texte noté<br/>442  1 $7 ba0yba0y $8 frefre $a Stoker, Bram (1847-1912) $t L’invité de Dracula $m Français $w Finné $n Texte noté<br/>502  1 $3 11902797 $7 ba0yba0y $8 frefre $o ISNI 0000 0001 2023 6609 $a Finné $b Jacques $4 730<br/>542  1 $5 xxo $p Est une traduction de $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula’s guest $m Anglais $n Texte noté<br/>640 6  $0 Date de première publication $f #1992#####<br/>801  0 $a FR $b FR-751052119 $c 20221030<br/>810    $a BnF, catalogue général : http://ark.bnf.fr/ark:/12148/cb35544517t (2022-10-30) $b Date de première publication<br/>810    $a Dracula [Texte imprimé] ; suivi de L'invité de Dracula / Bram Stoker ; traduction de Jacques Finné ; présentation et commentaires de Claude Aziza. – Paris : Pocket, impr. 2011. – [Texte noté : sans médiation] . – ISBN 978-2-266-21954-9</p>
</div>

</body>
</html>