<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 9</h1></div><div class='full_record'>
<p class='detailed label'>Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté</p>
<div class='detailed'><p class='detailed'>Description : Édition revue avec ajout d’un glossaire<br/><br/><br/>Date de première publication : 2006</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Édition par extraits conservant la numérotation des chapitres du texte intégral et signalant les passages supprimés et résumés. Accompagné d’un dossier comprenant notamment une biographie de l’auteur, des repères chronologiques, des éléments de contexte historique et culturel, un cahier iconographique et une filmographie (9 pages).<br/>Version abrégée d'un classique du vampirisme.<br/><br/><br/>Date de première publication : 2004<br/></p></div>
<div class='rebonds'><p><a class='expr2oeuvre_link' href='short_results_UMLRM0037_e.html'>Voir les 3 versions de l'oeuvre<br><em><strong>Stoker, Bram (1847-1912), Choix, Dracula</strong></em></a></p></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">Finné, Jacques (Traducteur)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté - Bibliothèque municipale de Célesteville JEUNESSE COTE_UMLMR1012<br/><div class='item2metassup'>Titre: Dracula : [extraits] / Bram Stoker, traduction par Jacques Finné, présentation, notes, choix des extraits et dossier par Anne Cassou-Noguès et Marie-Aude de Langenhagen,...<br/>Edition: [Paris]-Manchecourt (Loiret, France). Flammarion, Imprimerie Maury-Eurolivres. 2006</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0047.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0172.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0038 - e</p></div>

<p><a href='UMLRM0038.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="166pt" height="449pt" viewBox="0.00 0.00 165.50 449.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 445)">
<title>UMLRM0038</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-445 161.5,-445 161.5,4 -4,4"/>
<!-- UMLRM0038 -->
<g id="node1" class="node">
<title>UMLRM0038</title>
<polygon fill="none" stroke="red" points="129,-337 0,-337 0,-269 129,-269 129,-337"/>
<text text-anchor="middle" x="64.5" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="64.5" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Choix,</text>
<text text-anchor="middle" x="64.5" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, Fran&#231;ais,</text>
<text text-anchor="middle" x="64.5" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Finn&#233;, Texte not&#233;</text>
</g>
<!-- UMLRM0037 -->
<g id="node2" class="node">
<title>UMLRM0037</title>
<polygon fill="none" stroke="black" points="129,-441 0,-441 0,-388 129,-388 129,-441"/>
<text text-anchor="middle" x="64.5" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="64.5" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Choix,</text>
<text text-anchor="middle" x="64.5" y="-395.8" font-family="Times New Roman,serif" font-size="14.00">Dracula</text>
</g>
<!-- UMLRM0038&#45;&gt;UMLRM0037 -->
<g id="edge1" class="edge">
<title>UMLRM0038-&gt;UMLRM0037</title>
<path fill="none" stroke="black" d="M64.5,-337.45C64.5,-349.65 64.5,-363.52 64.5,-376.05"/>
<polygon fill="black" stroke="black" points="61,-376.04 64.5,-386.04 68,-376.04 61,-376.04"/>
<text text-anchor="middle" x="104.5" y="-358.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0039 -->
<g id="node3" class="node">
<title>UMLRM0039</title>
<polygon fill="none" stroke="black" points="106.5,-218 22.5,-218 22.5,0 106.5,0 106.5,-218"/>
<text text-anchor="middle" x="64.5" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="64.5" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="64.5" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="64.5" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Flammarion</text>
<text text-anchor="middle" x="64.5" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">-</text>
<text text-anchor="middle" x="64.5" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Imprimerie</text>
<text text-anchor="middle" x="64.5" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Maury-Euro</text>
<text text-anchor="middle" x="64.5" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">livres,</text>
<text text-anchor="middle" x="64.5" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">2006, 1</text>
<text text-anchor="middle" x="64.5" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="64.5" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">(222</text>
<text text-anchor="middle" x="64.5" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="64.5" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="64.5" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
</g>
<!-- UMLRM0039&#45;&gt;UMLRM0038 -->
<g id="edge2" class="edge">
<title>UMLRM0039-&gt;UMLRM0038</title>
<path fill="none" stroke="black" d="M64.5,-218.34C64.5,-232.12 64.5,-245.56 64.5,-257.49"/>
<polygon fill="black" stroke="black" points="61,-257.36 64.5,-267.36 68,-257.36 61,-257.36"/>
<text text-anchor="middle" x="111" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['stoker bram 1847 1912 dracula', 'dracula bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie ande de langenhagen paris flammarion 2006 texte note sans mediation isbn 08 072306', 'stoker bram 1847 1912 dracula', 'dracula bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie ande de langenhagen paris flammarion 2006 texte note sans mediation isbn 08 072306']</td></tr>
<tr><th>linked_entities_index</th><td>['stoker bram 1847 1912 dracula choix cassou nogues langenhagen francais finne texte note 2006', 'dracula extraits bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie aude de langenhagen', 'paris flammarion$? manchecourt loiret france imprimerie maury eurolivres 2006', 'etonnants classiques', 'dracula extraits bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie aude de langenhagen', 'paris flammarion$? manchecourt loiret france imprimerie maury eurolivres 2006', 'etonnants classiques', "edition par extraits conservant la numerotation des chapitres du texte integral et signalant les passages supprimes et resumes$?accompagne d'un dossier comprenant notamment une biographie de l'auteur des reperes chronologiques des elements de contexte historique et culturel un cahier iconographique et une filmographie pages", 'version abregee un classique du vampirisme']</td></tr>
<tr><th>resp_index</th><td>['finne jacques', 'finne jacques']</td></tr>
<tr><th>linked_resp_index</th><td>['stoker bram', 'cassou nogues anne', 'langenhagen marie aude de']</td></tr>
<tr><th>global_index</th><td>dracula bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie ande de langenhagen paris flammarion 2006 texte note sans mediation isbn 08 072306 langenhagen marie aude de paris flammarion$? manchecourt loiret france imprimerie maury eurolivres 2006 finne jacques dracula extraits bram stoker traduction par jacques finne presentation notes choix des extraits et dossier par anne cassou nogues et marie aude de langenhagen edition par extraits conservant la numerotation des chapitres du texte integral et signalant les passages supprimes et resumes$?accompagne d'un dossier comprenant notamment une biographie de l'auteur des reperes chronologiques des elements de contexte historique et culturel un cahier iconographique et une filmographie pages cassou nogues anne version abregee un classique du vampirisme stoker bram etonnants classiques stoker bram 1847 1912 dracula choix cassou nogues langenhagen francais finne texte note 2006 stoker bram 1847 1912 dracula</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01132nx  h2200241   4500<br/>001    UMLRM0038<br/>100    $a 20221005afrey50      ba0<br/>101 2  $a fre $c eng<br/>102    $a FR<br/>104    $a d2006<br/>105    $a ba<br/>145    $a i $b axxe<br/>145    $a b1 $b xb2e<br/>147    $a a<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0037 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $c Choix $k Cassou-Noguès ; Langenhagen $m Français $w Finné $n Texte noté $o 2006<br/>371    $f Édition revue avec ajout d’un glossaire<br/>502  1 $3 11902797 $7 ba0yba0y $8 frefre $o ISNI 0000 0001 2023 6609 $a Finné $b Jacques $f 1944-.... $4 730<br/>542  1 $5 xxp $p Est une sélection de [expression] $3 UMLRM0050 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $m Français $w Finné $n Texte noté<br/>640 6  $0 Date de première publication $f #2006#####<br/>801  0 $a FR $b FR-751131010 $c 20221005<br/>810    $a Dracula / Bram Stoker ; traduction par Jacques Finné ; présentation, notes, choix des extraits et dossier par Anne Cassou-Noguès et Marie-Ande de Langenhagen. – Paris : Flammarion, 2006. – [Texte noté : sans médiation]. – ISBN 2-08-072306-5</p>
</div>

</body>
</html>