<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 10</h1></div><div class='full_record'>
<p class='detailed label'>Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de première publication : 2010</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Le Dracula de Bram Stoker est une application très réussie du roman épistolaire au genre fantastique. Tout commence avec le journal de Jonathan Harker, jeune clerc de notaire envoyé en Transylvanie alors qu’il est sur le point d’épouser sa fiancée, Mina Murray. Jonathan Harker a pour mission de rencontrer le comte Dracula, lequel vient de se porter acquéreur d’une propriété dans les environs de Londres. Une fois entre les murs sinistres et inquiétants du château du comte, Jonathan Harker se rend très vite à l’évidence: si Dracula le laisse aller presque à sa guise dans le château, il n’en demeure pas moins prisonnier de l’antique demeure et de son maître de maison. Et tandis que Jonathan se retrouve confronté non seulement à lui-même et à ses convictions, mais aussi à des créatures plus diaboliques qu’humaines, le comte prépare son départ vers Londres…<br/><br/><br/>Date de première publication : 1897<br/>Date d’écriture : 08/03/1890<br/></p></div>
<div class='rebonds'><p><a class='expr2oeuvre_link' href='short_results_UMLRM0004_e.html'>Voir les 10 versions de l'oeuvre<br><em><strong>Stoker, Bram (1847-1912), Dracula</strong></em></a></p></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">Sirgent, Jacques (Traducteur)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1013<br/><div class='item2metassup'>Titre: Dracula : traduction intégrale / Bram Stoker, traduit de l'anglais par Jacques Sirgent<br/>Edition: Paris-Slovaquie. J'ai lu. 2012</div></p></div>
<div class='item'><p class='unavail'>Emprunté - Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté - Bibliothèque municipale de Célesteville ADULTES COTE_UMLRM1014<br/><div class='item2metassup'>Titre: Dracula / Bram Stoker, traduit de l'anglais pas Jacques Sirgent<br/>Edition: Rosières-en-Haye-91-Les Ulis. Le camion blanc, Imprimerie Acort Europe. 2010</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0053.html">Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0082.html">"Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola, Français-Anglais, Texte noté ["Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola]</a></li>
<li><a href="full_results_UMLRM0153.html">[Photographies extraites du film « Dracula » de Tod Browning], 1932, Image fixe [[Photographies extraites du film "Dracula" de Tod Browning], 1932]</a></li>
<li><a href="full_results_UMLRM0159.html">Dracula, film, 1931, Versions multiples (5 langues ; sous-titrage en 5 langues) [Dracula, film, 1931]</a></li>
<li><a href="full_results_UMLRM0008.html">Nosferatu, Phantom der Nacht, film, français [ Nosferatu, Phantom der Nacht, film]</a></li>
<li><a href="full_results_UMLRM0136.html">Dracula : pages from a virgin's diary, film, Anglais ; sous-titrage en français [Dracula: pages from a virgin's diary, film]</a></li>
<li><a href="full_results_UMLRM0091.html">Nosferatu, the wrath of Malachi, jeu vidéo, Français, PC [Nosferatu, the wrath of Malachi, jeu vidéo]</a></li>
<li><a href="full_results_UMLRM0106.html">Dracula has risen from the grave, film, Anglais [Dracula has risen from the grave, film]</a></li>
<li><a href="full_results_UMLRM0181.html">Dracula has risen from the grave, film, Français [Dracula has risen from the grave, film]</a></li>
<li><a href="full_results_UMLRM0002.html">Nosferatu, eine Symphonie des Grauens, film, Français, 60mn [Nosferatu, eine Symphonie des Grauens, film]</a></li>
<li><a href="full_results_UMLRM0079.html">Bram Stoker's Dracula, film, Anglais [Bram Stoker's Dracula, film]</a></li>
<li><a href="full_results_UMLRM0192.html">Dracula, émission radiophonique, 1938, Anglais, Parole énoncée. Musique exécutée [Dracula, émission radiophonique, 1938]</a></li>
<li><a href="full_results_UMLRM0121.html">Dracula, dead and loving it, film, Français [Dracula, dead and loving it, film]</a></li>
<li><a href="full_results_UMLRM0189.html">Dracula, dead and loving it, film, Anglais ; sous-titrage optionnel en français [Dracula, dead and loving it, film]</a></li>
<li><a href="full_results_UMLRM0127.html">Stoker, Bram (1847-1912), Choix, Manuscrits, Anglais, Texte noté [Stoker, Bram (1847-1912), Choix, Manuscrits]</a></li>
<li><a href="full_results_UMLRM0100.html">Druillet, Philippe (1944-....), Nosferatu, Français, Texte noté. Image fixe [Druillet, Philippe (1944-....), Nosferatu]</a></li>
<li><a href="full_results_UMLRM0038.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0047.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0172.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0035.html">Humphries, Tudor (1953-….), Dracula, Français, Texte noté. Image fixe [Humphries, Tudor (1953-….), Dracula]</a></li>
<li><a href="full_results_UMLRM0161.html">Humphries, Tudor (1953-….), Dracula, Anglais, Texte noté. Image fixe [Humphries, Tudor (1953-….), Dracula]</a></li>
<li><a href="full_results_UMLRM0076.html">Stoker, Bram (1847-1912), Dracula’s guest, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula's guest]</a></li>
<li><a href="full_results_UMLRM0115.html">Stoker, Dacre - Holt, Ian (1964-….), Dracula, the un-dead, Français, Texte noté [Stoker, Dacre - Holt, Ian (1964-….), Dracula, the un-dead]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0041 - e</p></div>

<p><a href='UMLRM0041.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="237pt" height="449pt" viewBox="0.00 0.00 237.00 449.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 445)">
<title>UMLRM0041</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-445 233,-445 233,4 -4,4"/>
<!-- UMLRM0041 -->
<g id="node1" class="node">
<title>UMLRM0041</title>
<polygon fill="none" stroke="red" points="157,-352 35,-352 35,-284 157,-284 157,-352"/>
<text text-anchor="middle" x="96" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="96" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912),</text>
<text text-anchor="middle" x="96" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, Fran&#231;ais,</text>
<text text-anchor="middle" x="96" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Sirgent, Texte not&#233;</text>
</g>
<!-- UMLRM0004 -->
<g id="node2" class="node">
<title>UMLRM0004</title>
<polygon fill="none" stroke="black" points="163,-441 29,-441 29,-403 163,-403 163,-441"/>
<text text-anchor="middle" x="96" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="96" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Dracula</text>
</g>
<!-- UMLRM0041&#45;&gt;UMLRM0004 -->
<g id="edge1" class="edge">
<title>UMLRM0041-&gt;UMLRM0004</title>
<path fill="none" stroke="black" d="M96,-352.4C96,-364.95 96,-379.12 96,-391.31"/>
<polygon fill="black" stroke="black" points="92.5,-391.19 96,-401.19 99.5,-391.19 92.5,-391.19"/>
<text text-anchor="middle" x="136" y="-373.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0042 -->
<g id="node3" class="node">
<title>UMLRM0042</title>
<polygon fill="none" stroke="black" points="76,-203 0,-203 0,-30 76,-30 76,-203"/>
<text text-anchor="middle" x="38" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="38" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="38" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="38" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">J'ai lu,</text>
<text text-anchor="middle" x="38" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">2012, 1</text>
<text text-anchor="middle" x="38" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="38" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">(679</text>
<text text-anchor="middle" x="38" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="38" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="38" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="38" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0042&#45;&gt;UMLRM0041 -->
<g id="edge2" class="edge">
<title>UMLRM0042-&gt;UMLRM0041</title>
<path fill="none" stroke="black" d="M26.71,-203.34C27.08,-224.57 30.31,-246.73 39,-266 40.36,-269.01 41.99,-271.91 43.82,-274.7"/>
<polygon fill="black" stroke="black" points="40.99,-276.76 49.86,-282.55 46.54,-272.49 40.99,-276.76"/>
<text text-anchor="middle" x="85.5" y="-254.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0045 -->
<g id="node4" class="node">
<title>UMLRM0045</title>
<polygon fill="none" stroke="black" points="192.5,-233 115.5,-233 115.5,0 192.5,0 192.5,-233"/>
<text text-anchor="middle" x="154" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="154" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="154" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Le</text>
<text text-anchor="middle" x="154" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">camion</text>
<text text-anchor="middle" x="154" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">blanc -</text>
<text text-anchor="middle" x="154" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Imprimerie</text>
<text text-anchor="middle" x="154" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">Acort</text>
<text text-anchor="middle" x="154" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Europe,</text>
<text text-anchor="middle" x="154" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">2010, 1</text>
<text text-anchor="middle" x="154" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="154" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">(741</text>
<text text-anchor="middle" x="154" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="154" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="154" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="154" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0045&#45;&gt;UMLRM0041 -->
<g id="edge3" class="edge">
<title>UMLRM0045-&gt;UMLRM0041</title>
<path fill="none" stroke="black" d="M142.31,-233.23C139.55,-244.5 136.17,-255.6 132,-266 130.94,-268.64 129.72,-271.28 128.39,-273.88"/>
<polygon fill="black" stroke="black" points="125.44,-271.98 123.5,-282.39 131.51,-275.47 125.44,-271.98"/>
<text text-anchor="middle" x="182.5" y="-254.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['stoker bram 1847 1912 dracula', 'dracula bram stoker traduit de anglais par jacques sirgent nouvelle traduction rosieres en haye le camion blanc impr 2010 texte note sans mediation isbn 978 35779 055 1$?dracula traduction integrale bram stoker traduit de anglais par jacques sirgent paris ai lu impr 2012 texte note sans mediation isbn 978 290 05740', 'stoker bram 1847 1912 dracula', 'dracula bram stoker traduit de anglais par jacques sirgent nouvelle traduction rosieres en haye le camion blanc impr 2010 texte note sans mediation isbn 978 35779 055 1$?dracula traduction integrale bram stoker traduit de anglais par jacques sirgent paris ai lu impr 2012 texte note sans mediation isbn 978 290 05740']</td></tr>
<tr><th>linked_entities_index</th><td>['stoker bram 1847 1912 dracula francais sirgent texte note', 'dracula traduction integrale bram stoker traduit de anglais par jacques sirgent', 'paris ai lu$? slovaquie 2012', 'ai lu', 'dracula traduction integrale bram stoker traduit de anglais par jacques sirgent', 'paris ai lu$? slovaquie 2012', 'ai lu', 'dracula bram stoker traduit de anglais pas jacques sirgent', 'rosieres en haye le camion blanc$? 91 les ulis imprimerie acort europe 2010', 'camion noir', 'dracula bram stoker traduit de anglais pas jacques sirgent', 'rosieres en haye le camion blanc$? 91 les ulis imprimerie acort europe 2010', 'camion noir', 'http ark bnf fr ark 12148 cb12312986p$?http viaf org viaf 194144783017853134071$?https www wikidata org wiki q41542$?https data bnf fr ark 12148 cb12312986p', "le dracula de bram stoker est une application tres reussie du roman epistolaire au genre fantastique tout commence avec le journal de jonathan harker jeune clerc de notaire envoye en transylvanie alors qu'il est sur le point d'epouser sa fiancee mina murray jonathan harker pour mission de rencontrer le comte dracula lequel vient de se porter acquereur d'une propriete dans les environs de londres une fois entre les murs sinistres et inquietants du chateau du comte jonathan harker se rend tres vite l'evidence si dracula le laisse aller presque sa guise dans le chateau il n'en demeure pas moins prisonnier de l'antique demeure et de son maitre de maison et tandis que jonathan se retrouve confronte non seulement lui meme et ses convictions mais aussi des creatures plus diaboliques qu'humaines le comte prepare son depart vers londres..."]</td></tr>
<tr><th>resp_index</th><td>['sirgent jacques', 'sirgent jacques']</td></tr>
<tr><th>linked_resp_index</th><td>['stoker bram']</td></tr>
<tr><th>global_index</th><td>dracula bram stoker traduit de anglais par jacques sirgent nouvelle traduction rosieres en haye le camion blanc impr 2010 texte note sans mediation isbn 978 35779 055 1$?dracula traduction integrale bram stoker traduit de anglais par jacques sirgent paris ai lu impr 2012 texte note sans mediation isbn 978 290 05740 le dracula de bram stoker est une application tres reussie du roman epistolaire au genre fantastique tout commence avec le journal de jonathan harker jeune clerc de notaire envoye en transylvanie alors qu'il est sur le point d'epouser sa fiancee mina murray jonathan harker pour mission de rencontrer le comte dracula lequel vient de se porter acquereur d'une propriete dans les environs de londres une fois entre les murs sinistres et inquietants du chateau du comte jonathan harker se rend tres vite l'evidence si dracula le laisse aller presque sa guise dans le chateau il n'en demeure pas moins prisonnier de l'antique demeure et de son maitre de maison et tandis que jonathan se retrouve confronte non seulement lui meme et ses convictions mais aussi des creatures plus diaboliques qu'humaines le comte prepare son depart vers londres... http ark bnf fr ark 12148 cb12312986p$?http viaf org viaf 194144783017853134071$?https www wikidata org wiki q41542$?https data bnf fr ark 12148 cb12312986p camion noir ai lu rosieres en haye le camion blanc$? 91 les ulis imprimerie acort europe 2010 stoker bram stoker bram 1847 1912 dracula francais sirgent texte note paris ai lu$? slovaquie 2012 sirgent jacques dracula bram stoker traduit de anglais pas jacques sirgent dracula traduction integrale bram stoker traduit de anglais par jacques sirgent stoker bram 1847 1912 dracula</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01110nx  h2200217   4500<br/>001    UMLRM0041<br/>100    $a 20220809afrey0103ba0<br/>101 1  $a fre $c ger<br/>102    $a FR<br/>104    $a d2010<br/>105    $a ba<br/>145    $a i $b axxe<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $m Français $w Sirgent $n Texte noté<br/>502  1 $3 15547545 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 0188 825 $a Sirgent $b Jacques $4 730<br/>542  1 $5 xxo $p Est une traduction de $3 UMLRM0005 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $m Anglais $n Texte noté<br/>640 6  $0 Date de première publication $f #2010#####<br/>801  0 $a FR $b FR-341725402 $c 20220809<br/>810    $a Dracula] / Bram Stoker ; traduit de l'anglais par Jacques Sirgent. – Nouvelle traduction. – Rosières-en-Haye : le Camion blanc, impr. 2010. – [Texte noté : sans médiation]. – ISBN 978-2-35779-055-1<br/>810    $a Dracula : traduction intégrale / Bram Stoker ; traduit de l'anglais par Jacques Sirgent. – Paris : J'ai lu, impr. 2012. – [Texte noté : sans médiation]. – ISBN 978-2-290-05740-7</p>
</div>

</body>
</html>