<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Dufranne, Michel (1970-....) - Kowalski, Piotr (1973-....), Dracula l’immortel</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='o'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_o.html'>Retour à la liste des résultats</a></p><h1>Résultat 20</h1></div><div class='full_record'>
<p class='detailed label'>Dufranne, Michel (1970-....) - Kowalski, Piotr (1973-....), Dracula l’immortel</p>
<div class='detailed'><p class='detailed'><br/><br/>Date de première publication : 11/01/2012</p></div>
<div class='rebonds'><p class='rebonds'><p><strong>Voir aussi</strong></p><ul><li><span class='rebond'><a href='full_results_UMLRM0186.html'>Dufranne, Michel (1970-....) Kowalski, Piotr (1973-....) Dracula l’immortel</a></span></li></ul></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a> <a class="filters_content_type" href="#">Texte noté. Image fixe</a> <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='unavail'>Emprunté - Dufranne, Michel (1970-....) - Kowalski, Piotr (1973-....), Dracula l’immortel, Français, Texte noté. Image fixe - Bibliothèque municipale de Célesteville JEUNESSE COTE_UMLRM1038<br/><div class='item2metassup'>Titre: Dracula l'immortel / scénario, Michel Dufranne, dessin, Piotr Kowalski, couleurs, Svart, d'après l'ouvrage de Dacre Stoker et Ian Holt...<br/>Edition: [Neuilly-sur-Seine]- [Paris]-85-Luçon. Michel Lafon, Casterman, Imprimerie Pollina. 2012</div></p></div>
</div>


<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0117 - o</p></div>

<p><a href='UMLRM0117.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="162pt" height="569pt" viewBox="0.00 0.00 162.00 569.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 565)">
<title>UMLRM0117</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-565 158,-565 158,4 -4,4"/>
<!-- UMLRM0117 -->
<g id="node1" class="node">
<title>UMLRM0117</title>
<polygon fill="none" stroke="red" points="122,-561 0,-561 0,-478 122,-478 122,-561"/>
<text text-anchor="middle" x="61" y="-545.8" font-family="Times New Roman,serif" font-size="14.00">Dufranne, Michel</text>
<text text-anchor="middle" x="61" y="-530.8" font-family="Times New Roman,serif" font-size="14.00">(1970-....) -</text>
<text text-anchor="middle" x="61" y="-515.8" font-family="Times New Roman,serif" font-size="14.00">Kowalski, Piotr</text>
<text text-anchor="middle" x="61" y="-500.8" font-family="Times New Roman,serif" font-size="14.00">(1973-....), Dracula</text>
<text text-anchor="middle" x="61" y="-485.8" font-family="Times New Roman,serif" font-size="14.00">l&#8217;immortel</text>
</g>
<!-- UMLRM0118 -->
<g id="node2" class="node">
<title>UMLRM0118</title>
<polygon fill="none" stroke="black" points="122,-427 0,-427 0,-314 122,-314 122,-427"/>
<text text-anchor="middle" x="61" y="-411.8" font-family="Times New Roman,serif" font-size="14.00">Dufranne, Michel</text>
<text text-anchor="middle" x="61" y="-396.8" font-family="Times New Roman,serif" font-size="14.00">(1970-....) -</text>
<text text-anchor="middle" x="61" y="-381.8" font-family="Times New Roman,serif" font-size="14.00">Kowalski, Piotr</text>
<text text-anchor="middle" x="61" y="-366.8" font-family="Times New Roman,serif" font-size="14.00">(1973-....), Dracula</text>
<text text-anchor="middle" x="61" y="-351.8" font-family="Times New Roman,serif" font-size="14.00">l&#8217;immortel,</text>
<text text-anchor="middle" x="61" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">Fran&#231;ais, Texte</text>
<text text-anchor="middle" x="61" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">not&#233;. Image fixe</text>
</g>
<!-- UMLRM0118&#45;&gt;UMLRM0117 -->
<g id="edge1" class="edge">
<title>UMLRM0118-&gt;UMLRM0117</title>
<path fill="none" stroke="black" d="M61,-427.49C61,-440.29 61,-453.84 61,-466.46"/>
<polygon fill="black" stroke="black" points="57.5,-466.23 61,-476.23 64.5,-466.23 57.5,-466.23"/>
<text text-anchor="middle" x="101" y="-448.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0119 -->
<g id="node3" class="node">
<title>UMLRM0119</title>
<polygon fill="none" stroke="black" points="100.5,-263 21.5,-263 21.5,0 100.5,0 100.5,-263"/>
<text text-anchor="middle" x="61" y="-247.8" font-family="Times New Roman,serif" font-size="14.00">Dracula l'</text>
<text text-anchor="middle" x="61" y="-232.8" font-family="Times New Roman,serif" font-size="14.00">immortel,</text>
<text text-anchor="middle" x="61" y="-217.8" font-family="Times New Roman,serif" font-size="14.00">sc&#233;nario,</text>
<text text-anchor="middle" x="61" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Michel</text>
<text text-anchor="middle" x="61" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Dufranne,</text>
<text text-anchor="middle" x="61" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Michel</text>
<text text-anchor="middle" x="61" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Lafon -</text>
<text text-anchor="middle" x="61" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Casterman</text>
<text text-anchor="middle" x="61" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">-</text>
<text text-anchor="middle" x="61" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Imprimerie</text>
<text text-anchor="middle" x="61" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">Pollina,</text>
<text text-anchor="middle" x="61" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">2012, 1</text>
<text text-anchor="middle" x="61" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">volume (48</text>
<text text-anchor="middle" x="61" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="61" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="61" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="61" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0119&#45;&gt;UMLRM0118 -->
<g id="edge2" class="edge">
<title>UMLRM0119-&gt;UMLRM0118</title>
<path fill="none" stroke="black" d="M61,-263.48C61,-276.86 61,-290.03 61,-302.3"/>
<polygon fill="black" stroke="black" points="57.5,-302.24 61,-312.24 64.5,-302.24 57.5,-302.24"/>
<text text-anchor="middle" x="107.5" y="-284.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>[]</td></tr>
<tr><th>linked_entities_index</th><td>['dracula immortel scenario michel dufranne dessin piotr kowalski couleurs svart apres ouvrage de dacre stoker et ian holt', 'neuilly sur seine paris michel lafon$?casterman$? 85 lucon imprimerie pollina 2012', '1912 entre paris et londres des elements troublants viennent faire remonter la surface une peur qui semblait avoir ete oubliee depuis 25 ans depuis la destruction du vampire', 'dracula immortel scenario michel dufranne dessin piotr kowalski couleurs svart apres ouvrage de dacre stoker et ian holt', 'neuilly sur seine paris michel lafon$?casterman$? 85 lucon imprimerie pollina 2012', '1912 entre paris et londres des elements troublants viennent faire remonter la surface une peur qui semblait avoir ete oubliee depuis 25 ans depuis la destruction du vampire', "dufranne michel 1970 $?kowalski piotr 1973 dracula l'immortel", 'dracula immortel scenario michel dufranne dessin piotr kowalski couleurs svart apres ouvrage de dacre stoker et ian holt neuilly sur seine michel lafon paris casterman impr 2012 texte note image fixe sans mediation isbn 978 203 03785 4$?http ark bnf fr ark 12148 cb42659826w', "dufranne michel 1970 $?kowalski piotr 1973 dracula l'immortel", 'dracula immortel scenario michel dufranne dessin piotr kowalski couleurs svart apres ouvrage de dacre stoker et ian holt neuilly sur seine michel lafon paris casterman impr 2012 texte note image fixe sans mediation isbn 978 203 03785 4$?http ark bnf fr ark 12148 cb42659826w']</td></tr>
<tr><th>resp_index</th><td>['dufranne michel', 'kowalski piotr', 'svart', 'dufranne michel', 'kowalski piotr', 'svart']</td></tr>
<tr><th>linked_resp_index</th><td>[]</td></tr>
<tr><th>global_index</th><td>dufranne michel dracula immortel scenario michel dufranne dessin piotr kowalski couleurs svart apres ouvrage de dacre stoker et ian holt neuilly sur seine michel lafon paris casterman impr 2012 texte note image fixe sans mediation isbn 978 203 03785 4$?http ark bnf fr ark 12148 cb42659826w dufranne michel 1970 $?kowalski piotr 1973 dracula l'immortel 1912 entre paris et londres des elements troublants viennent faire remonter la surface une peur qui semblait avoir ete oubliee depuis 25 ans depuis la destruction du vampire dracula immortel scenario michel dufranne dessin piotr kowalski couleurs svart apres ouvrage de dacre stoker et ian holt neuilly sur seine paris michel lafon$?casterman$? 85 lucon imprimerie pollina 2012 kowalski piotr svart</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01657cx  h2200313   4500<br/>001    UMLRM0117<br/>005    202208301048##.D<br/>100    $a 20220830afrey50      ba0<br/>101 0  $a fre<br/>102    $a FR<br/>104    $a d2012<br/>125 00 $a m<br/>140    $a mi $b bdfta $2 BnF-FormeOeuvreMixte<br/>145 0  $a b $b xb2e<br/>145 0  $a i $b axxe<br/>147 0  $a g<br/>152    $a RDA-FR<br/>154    $a xa<br/>241  1 $3 15539985 $o ISNI 0000 0001 2020 4631 $a Dufranne, Michel (1970-....) $3 15072903 $o ISNI 0000 0001 0989 9671 $a Kowalski, Piotr (1973-....) $t Dracula l’immortel $h 2 $7 ba0yba0y $8 frefre<br/>501  1 $3 15539985 $7 ba0yba0y $8 frefre $o ISNI 0000 0001 2020 4631 $a Dufranne $b Michel $f 1970-.... $4 070<br/>501  1 $3 15072903 $7 ba0yba0y $8 frepol $o ISNI 0000 0001 0989 9671 $a Kowalski $b Piotr $f 1973-.... $4 440<br/>501  0 $3 16803054 $7 ba0yba0y $8 fre### $o ISNI 0000 0003 6897 4373 $a Svart $f 1978-.... $4 410<br/>541  1 $5 xxe $3 UMLRM0186 $7 ba0yba0y $8 frefre $a Dufranne, Michel (1970-....) $a Kowalski, Piotr (1973-....) $t Dracula l’immortel<br/>608    $3 16555383 $a Bandes dessinées fantastiques $2 rameauGenre<br/>640 6  $0 Date de première publication $f #20120111#<br/>801  0 $a FR $b FR-751043001 $c 20220721<br/>810    $a Bédéthèque : https://www.bedetheque.com/serie-30273-BD-Dracula-l-Immortel.html (2022-11-09)<br/>810    $a Dracula l'immortel. 2 / scénario, Michel Dufranne ; dessin, Piotr Kowalski ; couleurs, Svart ; d'après l'ouvrage de Dacre Stoker et Ian Holt. – [Neuilly-sur-Seine] : Michel Lafon ; [Paris] : Casterman, impr. 2012. – [Texte noté. Image fixe : sans médiation]. – ISBN 978-2-203-03785-4<br/>810    $a http://ark.bnf.fr/ark:/12148/cb42659826w</p>
</div>

</body>
</html>