<html>
<head>
<meta charset='UTF-8'>
<title>Notice détaillée Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté</title>
<link rel='stylesheet' href='../styles.css'/><style type='text/css'>
body {font-family: Arial;
	  color: #050505}


.entete {padding-top: 20px;	
		 padding-left: 20px;
		}
		
input {font-style: italic;
	   color: #a7a7a7;
      }
	  
/* ---------------------------

          Notice détaillée 
		  
------------------------------*/

body.e {background-color: #eeffff;}
body.o {background-color: #ffeeff;}

.comment {font-family: Courier New;
		  font-size: 0.8em;
		 }

/* Métadonnées */
div.detailed {float: left;
			  width: 60%;
			  padding-right: 20px;}
			  
div.detailed_sup {float: left;
			      width: 60%;
			      padding-right: 20px;}
			 
			  
p.detailed.label {font-weight: bold;
					 color: #05513c;
					}

div.rebonds {float: right;
			width: 35%;
			background-color: #efefef;
			padding: 20px;
			border-radius: 20px;}
span.rebond {padding-left: 0px;
			 }
span.rebond a {text-decoration: none;
			   font-weight: normal;
			   color: #27735e;
			  }
span.rebond a:hover {text-decoration: underline;
			  }

div.other_expressions {float: left;
					   width: 80%}
					   
div.other_expressions ul {margin: 0;
	   				   padding: 0;
					   list-style: none;
					   }
div.other_expressions p {font-weight: bold;}
div.other_expressions ul li {display: inline;
							 background: #efefef;
							 list-style-type: none;
							 padding: 5px;
							 margin: 2px;
							 padding-bottom: 10px;
							 border: 1px solid #600;
							 max-width: 100px;
  							 float: left;}
div.other_expressions ul li a {text-align: center ;
							   text-decoration: none ;}
div.other_expressions ul li:hover {background: #a6a6a6;}			 


/* Filtres */
.filters {width: 100%;
		  float: left;}
.filters a {text-decoration:none;}
.filters a:hover {text-decoration: underline;}

.filters .filters2 {margin-top: 10px;
					font-size: 0.9em;}
					
.filters .filters2 a {color: #801a00;}
a.filters_content_type {color: #660066;
						font-weight: bold;}
a.filters_lng {color: #000099;
			   font-weight: bold;}
			   
div.ui-rangeslider {width: 40%;}
.ui-slider-track .ui-btn.ui-slider-handle {font-size: 0.6em;}


/* Liste des exemplaires*/
.items {width: 80%;
		  float: left;}


.avail {background-color: #beff9f}
.unavail {background-color: #ffe2d7}

div.item2metassup {font-size: 0.8em;
					margin-top: -10px;
					margin-left: 20px;}


/* Métadonnées professionnelles*/
div.pro {padding-top: 50px;
		background-color: #efefef;
		color: #a7a7a7;
		width: 100%;
		float: left;}

.marc_record {font-family: Courier New;
			  color: #080808;
			  font-size: 0.9em;}


/*------- Liste de résultats ------------*/

a.short_result_work {text-decoration: none;
					 font-weight: bold;
					 color: #05513c;}

a.short_result_expression {text-decoration: none;
					       font-weight: bold;
					       color: #014c56;}

a.link2work {color: #5a918a;
			 text-decoration: none}

.short_result_details {margin-left: 20px;
					   font-size: 0.8em;}</style></head>
<body class='e'>

<div class="entete">
<p>Rappel de la recherche : <strong></strong></p>
<p class='back'><a href='short_results_e.html'>Retour à la liste des résultats</a></p><h1>Résultat 13</h1></div><div class='full_record'>
<p class='detailed label'>Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté</p>
<div class='detailed'><p class='detailed'>Description : Version abrégée pour la jeunesse (âge de lecture 9-12 ans)<br/><br/><br/>Date de première publication : 2011</p></div>
<div class='detailed_sup'><p class='detailed'>Description : Le Dracula de Bram Stoker est une application très réussie du roman épistolaire au genre fantastique. Tout commence avec le journal de Jonathan Harker, jeune clerc de notaire envoyé en Transylvanie alors qu’il est sur le point d’épouser sa fiancée, Mina Murray. Jonathan Harker a pour mission de rencontrer le comte Dracula, lequel vient de se porter acquéreur d’une propriété dans les environs de Londres. Une fois entre les murs sinistres et inquiétants du château du comte, Jonathan Harker se rend très vite à l’évidence: si Dracula le laisse aller presque à sa guise dans le château, il n’en demeure pas moins prisonnier de l’antique demeure et de son maître de maison. Et tandis que Jonathan se retrouve confronté non seulement à lui-même et à ses convictions, mais aussi à des créatures plus diaboliques qu’humaines, le comte prépare son départ vers Londres…<br/><br/><br/>Date de première publication : 1897<br/>Date d’écriture : 08/03/1890<br/></p></div>
<div class='rebonds'><p><a class='expr2oeuvre_link' href='short_results_UMLRM0004_e.html'>Voir les 10 versions de l'oeuvre<br><em><strong>Stoker, Bram (1847-1912), Dracula</strong></em></a></p></div>
<div class='filters'><h3>Filtres</h3>
<div class='filters1'><input type='form' width='150px' value='Limiter les résultats'/> <a href='#'>Disponible</a>  <a class="filters_lng" href="#">français</a>  <div class='yearRange'><p>Filtre par année</p></div></div>
<div class='filters2'><a href="#">Chicheportiche, Josette (Adaptateur)</a> | <a href="#">Chicheportiche, Josette (Traducteur)</a></div></div>
<div class='items'>
<h3>Liste des exemplaires</h3>
<div class='item'><p class='avail'>Disponible - Stoker, Bram (1847-1912), Dracula, Français, Chicheportiche, Texte noté - Bibliothèque municipale de Célesteville JEUNESSE COTE_UMLRM1017<br/><div class='item2metassup'>Titre: Dracula / Bram Stoker, traduit de l'anglais par Josette Chicheportiche<br/>Edition: Vanves-Espagne. le Livre de poche jeunesse. DL 2015</div></p></div>
</div>


<div class='other_expressions'>
<p>Autres oeuvres en lien
<p class='comment'>Sur une page d'expression, cette rubrique liste directement les expressions des oeuvres liées à l'oeuvre de l'expression en cours</p><ul><li><a href="full_results_UMLRM0005.html">Stoker, Bram (1847-1912), Dracula, Anglais, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0020.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0041.html">Stoker, Bram (1847-1912), Dracula, Français, Sirgent, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0050.html">Stoker, Bram (1847-1912), Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0056.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0059.html">Stoker, Bram (1847-1912), Dracula, Français, Paul-Margueritte, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0065.html">Stoker, Bram (1847-1912), Dracula, Espagnol, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0068.html">Stoker, Bram (1847-1912), Dracula, Français, Molitor - Moissard, Texte noté [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0187.html">Stoker, Bram (1847-1912), Dracula, Français, Parole énoncée [Stoker, Bram (1847-1912), Dracula]</a></li>
<li><a href="full_results_UMLRM0082.html">"Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola, Français-Anglais, Texte noté ["Dracula" : l'oeuvre de Bram Stoker et le film de Francis F. Coppola]</a></li>
<li><a href="full_results_UMLRM0153.html">[Photographies extraites du film « Dracula » de Tod Browning], 1932, Image fixe [[Photographies extraites du film "Dracula" de Tod Browning], 1932]</a></li>
<li><a href="full_results_UMLRM0159.html">Dracula, film, 1931, Versions multiples (5 langues ; sous-titrage en 5 langues) [Dracula, film, 1931]</a></li>
<li><a href="full_results_UMLRM0008.html">Nosferatu, Phantom der Nacht, film, français [ Nosferatu, Phantom der Nacht, film]</a></li>
<li><a href="full_results_UMLRM0136.html">Dracula : pages from a virgin's diary, film, Anglais ; sous-titrage en français [Dracula: pages from a virgin's diary, film]</a></li>
<li><a href="full_results_UMLRM0091.html">Nosferatu, the wrath of Malachi, jeu vidéo, Français, PC [Nosferatu, the wrath of Malachi, jeu vidéo]</a></li>
<li><a href="full_results_UMLRM0106.html">Dracula has risen from the grave, film, Anglais [Dracula has risen from the grave, film]</a></li>
<li><a href="full_results_UMLRM0181.html">Dracula has risen from the grave, film, Français [Dracula has risen from the grave, film]</a></li>
<li><a href="full_results_UMLRM0002.html">Nosferatu, eine Symphonie des Grauens, film, Français, 60mn [Nosferatu, eine Symphonie des Grauens, film]</a></li>
<li><a href="full_results_UMLRM0079.html">Bram Stoker's Dracula, film, Anglais [Bram Stoker's Dracula, film]</a></li>
<li><a href="full_results_UMLRM0192.html">Dracula, émission radiophonique, 1938, Anglais, Parole énoncée. Musique exécutée [Dracula, émission radiophonique, 1938]</a></li>
<li><a href="full_results_UMLRM0121.html">Dracula, dead and loving it, film, Français [Dracula, dead and loving it, film]</a></li>
<li><a href="full_results_UMLRM0189.html">Dracula, dead and loving it, film, Anglais ; sous-titrage optionnel en français [Dracula, dead and loving it, film]</a></li>
<li><a href="full_results_UMLRM0127.html">Stoker, Bram (1847-1912), Choix, Manuscrits, Anglais, Texte noté [Stoker, Bram (1847-1912), Choix, Manuscrits]</a></li>
<li><a href="full_results_UMLRM0100.html">Druillet, Philippe (1944-....), Nosferatu, Français, Texte noté. Image fixe [Druillet, Philippe (1944-....), Nosferatu]</a></li>
<li><a href="full_results_UMLRM0038.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0047.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0172.html">Stoker, Bram (1847-1912), Choix, Dracula, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Choix, Dracula]</a></li>
<li><a href="full_results_UMLRM0035.html">Humphries, Tudor (1953-….), Dracula, Français, Texte noté. Image fixe [Humphries, Tudor (1953-….), Dracula]</a></li>
<li><a href="full_results_UMLRM0161.html">Humphries, Tudor (1953-….), Dracula, Anglais, Texte noté. Image fixe [Humphries, Tudor (1953-….), Dracula]</a></li>
<li><a href="full_results_UMLRM0076.html">Stoker, Bram (1847-1912), Dracula’s guest, Français, Finné, Texte noté [Stoker, Bram (1847-1912), Dracula's guest]</a></li>
<li><a href="full_results_UMLRM0115.html">Stoker, Dacre - Holt, Ian (1964-….), Dracula, the un-dead, Français, Texte noté [Stoker, Dacre - Holt, Ian (1964-….), Dracula, the un-dead]</a></li>
</ul>
</div>
<div class='pro'>
<hr/>
<h3>Infos professionnelles</h3>
<div class='recordid'><p class='recordid'>UMLRM0053 - e</p></div>

<p><a href='UMLRM0053.json'>Version JSON</a></p>
<div class="graph"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="358pt" height="449pt" viewBox="0.00 0.00 358.00 449.00">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 445)">
<title>UMLRM0053</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-445 354,-445 354,4 -4,4"/>
<!-- UMLRM0053 -->
<g id="node1" class="node">
<title>UMLRM0053</title>
<polygon fill="none" stroke="red" points="215,-352 97,-352 97,-269 215,-269 215,-352"/>
<text text-anchor="middle" x="156" y="-336.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="156" y="-321.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912),</text>
<text text-anchor="middle" x="156" y="-306.8" font-family="Times New Roman,serif" font-size="14.00">Dracula, Fran&#231;ais,</text>
<text text-anchor="middle" x="156" y="-291.8" font-family="Times New Roman,serif" font-size="14.00">Chicheportiche,</text>
<text text-anchor="middle" x="156" y="-276.8" font-family="Times New Roman,serif" font-size="14.00">Texte not&#233;</text>
</g>
<!-- UMLRM0004 -->
<g id="node2" class="node">
<title>UMLRM0004</title>
<polygon fill="none" stroke="black" points="223,-441 89,-441 89,-403 223,-403 223,-441"/>
<text text-anchor="middle" x="156" y="-425.8" font-family="Times New Roman,serif" font-size="14.00">Stoker, Bram</text>
<text text-anchor="middle" x="156" y="-410.8" font-family="Times New Roman,serif" font-size="14.00">(1847-1912), Dracula</text>
</g>
<!-- UMLRM0053&#45;&gt;UMLRM0004 -->
<g id="edge1" class="edge">
<title>UMLRM0053-&gt;UMLRM0004</title>
<path fill="none" stroke="black" d="M156,-352.27C156,-365.23 156,-379.3 156,-391.31"/>
<polygon fill="black" stroke="black" points="152.5,-391.01 156,-401.01 159.5,-391.01 152.5,-391.01"/>
<text text-anchor="middle" x="196" y="-373.8" font-family="Times New Roman,serif" font-size="14.00">Expression de</text>
</g>
<!-- UMLRM0054 -->
<g id="node3" class="node">
<title>UMLRM0054</title>
<polygon fill="none" stroke="black" points="80,-210.5 0,-210.5 0,-7.5 80,-7.5 80,-210.5"/>
<text text-anchor="middle" x="40" y="-195.3" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="40" y="-180.3" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="40" y="-165.3" font-family="Times New Roman,serif" font-size="14.00">Stoker, le</text>
<text text-anchor="middle" x="40" y="-150.3" font-family="Times New Roman,serif" font-size="14.00">Livre de</text>
<text text-anchor="middle" x="40" y="-135.3" font-family="Times New Roman,serif" font-size="14.00">poche</text>
<text text-anchor="middle" x="40" y="-120.3" font-family="Times New Roman,serif" font-size="14.00">jeunesse,</text>
<text text-anchor="middle" x="40" y="-105.3" font-family="Times New Roman,serif" font-size="14.00">DL 2015, 1</text>
<text text-anchor="middle" x="40" y="-90.3" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="40" y="-75.3" font-family="Times New Roman,serif" font-size="14.00">(321</text>
<text text-anchor="middle" x="40" y="-60.3" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="40" y="-45.3" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="40" y="-30.3" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="40" y="-15.3" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0054&#45;&gt;UMLRM0053 -->
<g id="edge2" class="edge">
<title>UMLRM0054-&gt;UMLRM0053</title>
<path fill="none" stroke="black" d="M42.32,-210.71C45.77,-225 51.07,-238.92 59,-251 66.21,-261.98 76.26,-271.21 87.18,-278.86"/>
<polygon fill="black" stroke="black" points="84.95,-281.59 95.24,-284.1 88.76,-275.72 84.95,-281.59"/>
<text text-anchor="middle" x="105.5" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0178 -->
<g id="node4" class="node">
<title>UMLRM0178</title>
<polygon fill="none" stroke="black" points="194.5,-218 117.5,-218 117.5,0 194.5,0 194.5,-218"/>
<text text-anchor="middle" x="156" y="-202.8" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="156" y="-187.8" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="156" y="-172.8" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="156" y="-157.8" font-family="Times New Roman,serif" font-size="14.00">Hachette -</text>
<text text-anchor="middle" x="156" y="-142.8" font-family="Times New Roman,serif" font-size="14.00">Imprimerie</text>
<text text-anchor="middle" x="156" y="-127.8" font-family="Times New Roman,serif" font-size="14.00">CPI</text>
<text text-anchor="middle" x="156" y="-112.8" font-family="Times New Roman,serif" font-size="14.00">Bussi&#232;re,</text>
<text text-anchor="middle" x="156" y="-97.8" font-family="Times New Roman,serif" font-size="14.00">2011, 1</text>
<text text-anchor="middle" x="156" y="-82.8" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="156" y="-67.8" font-family="Times New Roman,serif" font-size="14.00">(321</text>
<text text-anchor="middle" x="156" y="-52.8" font-family="Times New Roman,serif" font-size="14.00">pages),</text>
<text text-anchor="middle" x="156" y="-37.8" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="156" y="-22.8" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="156" y="-7.8" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0178&#45;&gt;UMLRM0053 -->
<g id="edge3" class="edge">
<title>UMLRM0178-&gt;UMLRM0053</title>
<path fill="none" stroke="black" d="M156,-218.22C156,-231.82 156,-245.22 156,-257.38"/>
<polygon fill="black" stroke="black" points="152.5,-257.11 156,-267.11 159.5,-257.11 152.5,-257.11"/>
<text text-anchor="middle" x="202.5" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
<!-- UMLRM0179 -->
<g id="node5" class="node">
<title>UMLRM0179</title>
<polygon fill="none" stroke="black" points="310,-210.5 234,-210.5 234,-7.5 310,-7.5 310,-210.5"/>
<text text-anchor="middle" x="272" y="-195.3" font-family="Times New Roman,serif" font-size="14.00">Dracula,</text>
<text text-anchor="middle" x="272" y="-180.3" font-family="Times New Roman,serif" font-size="14.00">Bram</text>
<text text-anchor="middle" x="272" y="-165.3" font-family="Times New Roman,serif" font-size="14.00">Stoker,</text>
<text text-anchor="middle" x="272" y="-150.3" font-family="Times New Roman,serif" font-size="14.00">Hatier, DL</text>
<text text-anchor="middle" x="272" y="-135.3" font-family="Times New Roman,serif" font-size="14.00">2013, 1</text>
<text text-anchor="middle" x="272" y="-120.3" font-family="Times New Roman,serif" font-size="14.00">volume</text>
<text text-anchor="middle" x="272" y="-105.3" font-family="Times New Roman,serif" font-size="14.00">(317</text>
<text text-anchor="middle" x="272" y="-90.3" font-family="Times New Roman,serif" font-size="14.00">pages), il</text>
<text text-anchor="middle" x="272" y="-75.3" font-family="Times New Roman,serif" font-size="14.00">lustration</text>
<text text-anchor="middle" x="272" y="-60.3" font-family="Times New Roman,serif" font-size="14.00">s,</text>
<text text-anchor="middle" x="272" y="-45.3" font-family="Times New Roman,serif" font-size="14.00">couverture</text>
<text text-anchor="middle" x="272" y="-30.3" font-family="Times New Roman,serif" font-size="14.00">illustr&#233;e</text>
<text text-anchor="middle" x="272" y="-15.3" font-family="Times New Roman,serif" font-size="14.00">en couleur</text>
</g>
<!-- UMLRM0179&#45;&gt;UMLRM0053 -->
<g id="edge4" class="edge">
<title>UMLRM0179-&gt;UMLRM0053</title>
<path fill="none" stroke="black" d="M267.2,-210.69C263.49,-224.99 258,-238.91 250,-251 243.34,-261.06 234.3,-269.71 224.43,-277.03"/>
<polygon fill="black" stroke="black" points="222.7,-273.97 216.44,-282.52 226.66,-279.74 222.7,-273.97"/>
<text text-anchor="middle" x="303.5" y="-239.8" font-family="Times New Roman,serif" font-size="14.00">Manifestation de</text>
</g>
</g>
</svg></div>
<div class="indexed_metas">
<table class="indexed_metas_table">
<tr><th>self_index</th><td>['stoker bram 1847 1912 dracula', 'dracula bram stoker traduit de anglais par josette chicheportiche texte abrege vanves le livre de poche jeunesse dl 2015 texte note sans mediation isbn 978 01 181029', 'stoker bram 1847 1912 dracula', 'dracula bram stoker traduit de anglais par josette chicheportiche texte abrege vanves le livre de poche jeunesse dl 2015 texte note sans mediation isbn 978 01 181029']</td></tr>
<tr><th>linked_entities_index</th><td>['stoker bram 1847 1912 dracula version abregee chicheportiche francais texte note', 'dracula bram stoker traduit de anglais par josette chicheportiche', 'vanves le livre de poche jeunesse dl 2015$? espagne', 'dracula bram stoker traduit de anglais par josette chicheportiche', 'vanves le livre de poche jeunesse dl 2015$? espagne', 'dracula bram stoker traduit de anglais par josette chicheportiche', 'paris hachette$? 18 saint amand montrond imprimerie cpi bussiere 2011', 'black moon', 'jonathan harker jeune clerc de notaire britannique est envoye par son etude dans un sinistre chateau de transylvanie afin negocier avec un certain comte dracula achat une propriete en angleterre il ne tarde pas decouvrir effroyable secret de son hote cette creature est un mort vivant un vampire qui repose dans un cercueil et qui en sort la nuit pour etancher sa soif de sang', 'dracula bram stoker traduit de anglais par josette chicheportiche', 'paris hachette$? 18 saint amand montrond imprimerie cpi bussiere 2011', 'black moon', 'jonathan harker jeune clerc de notaire britannique est envoye par son etude dans un sinistre chateau de transylvanie afin negocier avec un certain comte dracula achat une propriete en angleterre il ne tarde pas decouvrir effroyable secret de son hote cette creature est un mort vivant un vampire qui repose dans un cercueil et qui en sort la nuit pour etancher sa soif de sang', 'dracula vers 1897 bram stoker traduit de anglais par josette chicheportiche notes et dossier fanny deschamps', 'paris hatier dl 2013$? italie', 'classiques cie', 'bibliographie filmographie pages 313 315 lexique', 'dracula vers 1897 bram stoker traduit de anglais par josette chicheportiche notes et dossier fanny deschamps', 'paris hatier dl 2013$? italie', 'classiques cie', 'bibliographie filmographie pages 313 315 lexique', 'http ark bnf fr ark 12148 cb12312986p$?http viaf org viaf 194144783017853134071$?https www wikidata org wiki q41542$?https data bnf fr ark 12148 cb12312986p', "le dracula de bram stoker est une application tres reussie du roman epistolaire au genre fantastique tout commence avec le journal de jonathan harker jeune clerc de notaire envoye en transylvanie alors qu'il est sur le point d'epouser sa fiancee mina murray jonathan harker pour mission de rencontrer le comte dracula lequel vient de se porter acquereur d'une propriete dans les environs de londres une fois entre les murs sinistres et inquietants du chateau du comte jonathan harker se rend tres vite l'evidence si dracula le laisse aller presque sa guise dans le chateau il n'en demeure pas moins prisonnier de l'antique demeure et de son maitre de maison et tandis que jonathan se retrouve confronte non seulement lui meme et ses convictions mais aussi des creatures plus diaboliques qu'humaines le comte prepare son depart vers londres..."]</td></tr>
<tr><th>resp_index</th><td>['chicheportiche josette', 'chicheportiche josette']</td></tr>
<tr><th>linked_resp_index</th><td>['deschamps fanny', 'stoker bram']</td></tr>
<tr><th>global_index</th><td>dracula bram stoker traduit de anglais par josette chicheportiche black moon http ark bnf fr ark 12148 cb12312986p$?http viaf org viaf 194144783017853134071$?https www wikidata org wiki q41542$?https data bnf fr ark 12148 cb12312986p vanves le livre de poche jeunesse dl 2015$? espagne le dracula de bram stoker est une application tres reussie du roman epistolaire au genre fantastique tout commence avec le journal de jonathan harker jeune clerc de notaire envoye en transylvanie alors qu'il est sur le point d'epouser sa fiancee mina murray jonathan harker pour mission de rencontrer le comte dracula lequel vient de se porter acquereur d'une propriete dans les environs de londres une fois entre les murs sinistres et inquietants du chateau du comte jonathan harker se rend tres vite l'evidence si dracula le laisse aller presque sa guise dans le chateau il n'en demeure pas moins prisonnier de l'antique demeure et de son maitre de maison et tandis que jonathan se retrouve confronte non seulement lui meme et ses convictions mais aussi des creatures plus diaboliques qu'humaines le comte prepare son depart vers londres... dracula bram stoker traduit de anglais par josette chicheportiche texte abrege vanves le livre de poche jeunesse dl 2015 texte note sans mediation isbn 978 01 181029 chicheportiche josette classiques cie dracula vers 1897 bram stoker traduit de anglais par josette chicheportiche notes et dossier fanny deschamps bibliographie filmographie pages 313 315 lexique paris hachette$? 18 saint amand montrond imprimerie cpi bussiere 2011 stoker bram jonathan harker jeune clerc de notaire britannique est envoye par son etude dans un sinistre chateau de transylvanie afin negocier avec un certain comte dracula achat une propriete en angleterre il ne tarde pas decouvrir effroyable secret de son hote cette creature est un mort vivant un vampire qui repose dans un cercueil et qui en sort la nuit pour etancher sa soif de sang stoker bram 1847 1912 dracula version abregee chicheportiche francais texte note paris hatier dl 2013$? italie deschamps fanny stoker bram 1847 1912 dracula</td></tr>
</table>
</div>
<p class="marc_record"><br/>000    01137cx  h2200253   4500<br/>001    UMLRM0053<br/>005    20220920######.D<br/>100    $a 20220826afrey50      ba0<br/>101 1  $a fre $c eng<br/>102    $a FR<br/>104    $a d2011<br/>105    $a ba<br/>125  0 $a d<br/>145    $a i $b axxe<br/>145    $c txt $2 rdacontent<br/>152    $a RDA-FR<br/>154    $a xb<br/>242  1 $3 UMLRM0004 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $l Version abrégée $w Chicheportiche $m Français $n Texte noté<br/>371    $f Version abrégée pour la jeunesse (âge de lecture 9-12 ans)<br/>502  1 $3 12052485 $7 ba0yba0y $8 frefre $o ISNI 0000 0000 0880 4872 $a Chicheportiche $b Josette $f 1957-.... $4 010 $4 730<br/>542  1 $5 xxo $p Est un abrégé de $3 UMLRM0005 $7 ba0yba0y $8 freeng $a Stoker, Bram (1847-1912) $t Dracula $m Anglais $n Texte noté<br/>640 6  $0 Date de première publication $f #2011####<br/>801  0 $a FR $b FR-141186101 $c 20220920 $h FRBNF44486284000000X<br/>810    $a Dracula / Bram Stoker ; traduit de l'anglais par Josette Chicheportiche. – Texte abrégé. – Vanves : le Livre de poche jeunesse, DL 2015]. – [Texte noté : sans médiation] . – ISBN 978-2-01-181029-8</p>
</div>

</body>
</html>